{
    "0": {
        "1": {
            "sync_time_s": 401.19, 
            "join_time_s": 402.91, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 190.81546461624066, 
            "lifetime_AA_years": 1.6879608879901908
        }, 
        "2": {
            "sync_time_s": 505.0, 
            "join_time_s": 508.97, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 130.47374045801527, 
            "lifetime_AA_years": 2.4686119978259873
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 337.34000000000003, 
            "join_time_s": 338.42, 
            "upstream_num_tx": 26, 
            "latency_min_s": 0.06, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 0.5342307692307693, 
            "latency_max_s": 1.33, 
            "latencies": [
                1.21, 
                0.99, 
                0.32, 
                0.2, 
                0.39, 
                0.49, 
                0.35000000000000003, 
                0.63, 
                0.74, 
                0.32, 
                0.09, 
                0.65, 
                0.34, 
                0.3, 
                0.73, 
                0.5700000000000001, 
                0.59, 
                0.52, 
                0.67, 
                1.33, 
                0.77, 
                0.77, 
                0.58, 
                0.18, 
                0.1, 
                0.06
            ], 
            "avg_current_uA": 120.83423864105082, 
            "lifetime_AA_years": 2.6655445072376005
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 195.15, 
            "join_time_s": 196.02, 
            "upstream_num_tx": 40, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 40, 
            "latency_avg_s": 0.31649999999999995, 
            "latency_max_s": 0.78, 
            "latencies": [
                0.07, 
                0.71, 
                0.77, 
                0.78, 
                0.54, 
                0.68, 
                0.08, 
                0.71, 
                0.48, 
                0.21, 
                0.14, 
                0.53, 
                0.15, 
                0.26, 
                0.09, 
                0.21, 
                0.24, 
                0.21, 
                0.16, 
                0.31, 
                0.17, 
                0.18, 
                0.2, 
                0.01, 
                0.47000000000000003, 
                0.05, 
                0.01, 
                0.16, 
                0.31, 
                0.12, 
                0.68, 
                0.59, 
                0.03, 
                0.78, 
                0.35000000000000003, 
                0.33, 
                0.13, 
                0.05, 
                0.62, 
                0.09
            ], 
            "avg_current_uA": 118.45940555392836, 
            "lifetime_AA_years": 2.7189824192496066
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 389.86, 
            "join_time_s": 390.92, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 0.7065517241379311, 
            "latency_max_s": 1.6300000000000001, 
            "latencies": [
                0.84, 
                0.77, 
                0.61, 
                0.43, 
                0.41000000000000003, 
                0.25, 
                0.35000000000000003, 
                1.0, 
                0.93, 
                0.11, 
                0.67, 
                1.1300000000000001, 
                0.33, 
                0.88, 
                0.74, 
                0.78, 
                0.86, 
                0.16, 
                0.23, 
                0.65, 
                0.61, 
                0.04, 
                1.19, 
                1.51, 
                1.6300000000000001, 
                1.3800000000000001, 
                0.6900000000000001, 
                0.6900000000000001, 
                0.62
            ], 
            "avg_current_uA": 104.96419026942841, 
            "lifetime_AA_years": 3.0685611947191975
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 212.32, 
            "join_time_s": 219.23000000000002, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 0.3493103448275862, 
            "latency_max_s": 0.91, 
            "latencies": [
                0.7000000000000001, 
                0.37, 
                0.32, 
                0.67, 
                0.19, 
                0.36, 
                0.12, 
                0.17, 
                0.22, 
                0.14, 
                0.29, 
                0.14, 
                0.25, 
                0.6900000000000001, 
                0.6, 
                0.15, 
                0.22, 
                0.8, 
                0.08, 
                0.26, 
                0.37, 
                0.13, 
                0.91, 
                0.87, 
                0.73, 
                0.13, 
                0.05, 
                0.04, 
                0.16
            ], 
            "avg_current_uA": 141.58217665261458, 
            "lifetime_AA_years": 2.274926468224646
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 487.83, 
            "join_time_s": 489.88, 
            "upstream_num_tx": 35, 
            "latency_min_s": 0.17, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 35, 
            "latency_avg_s": 0.7254285714285718, 
            "latency_max_s": 1.44, 
            "latencies": [
                1.44, 
                0.92, 
                1.22, 
                1.43, 
                0.79, 
                0.71, 
                0.54, 
                0.67, 
                0.85, 
                0.55, 
                0.78, 
                0.65, 
                0.48, 
                0.23, 
                0.62, 
                0.29, 
                0.42, 
                0.78, 
                1.05, 
                0.46, 
                0.65, 
                1.02, 
                0.92, 
                0.5700000000000001, 
                0.46, 
                0.77, 
                0.44, 
                0.8, 
                1.3, 
                1.03, 
                0.87, 
                0.73, 
                0.61, 
                0.17, 
                0.17
            ], 
            "avg_current_uA": 131.66692485503484, 
            "lifetime_AA_years": 2.4462410848473155
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 212.32, 
            "join_time_s": 214.16, 
            "upstream_num_tx": 31, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 31, 
            "latency_avg_s": 0.2448387096774194, 
            "latency_max_s": 0.85, 
            "latencies": [
                0.85, 
                0.27, 
                0.34, 
                0.02, 
                0.06, 
                0.13, 
                0.02, 
                0.23, 
                0.23, 
                0.02, 
                0.12, 
                0.25, 
                0.03, 
                0.03, 
                0.63, 
                0.08, 
                0.05, 
                0.03, 
                0.07, 
                0.06, 
                0.09, 
                0.61, 
                0.78, 
                0.71, 
                0.44, 
                0.32, 
                0.44, 
                0.23, 
                0.25, 
                0.19, 
                0.01
            ], 
            "avg_current_uA": 98.5535698268903, 
            "lifetime_AA_years": 3.268162093586676
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 407.25, 
            "join_time_s": 410.07, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.09, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 0.47666666666666674, 
            "latency_max_s": 1.03, 
            "latencies": [
                0.5700000000000001, 
                0.34, 
                0.47000000000000003, 
                0.45, 
                0.61, 
                0.19, 
                0.49, 
                0.46, 
                0.5, 
                0.41000000000000003, 
                0.65, 
                0.31, 
                0.15, 
                0.23, 
                0.4, 
                0.38, 
                0.49, 
                0.28, 
                0.45, 
                0.09, 
                0.85, 
                0.25, 
                0.66, 
                0.56, 
                0.32, 
                0.31, 
                0.88, 
                1.0, 
                0.52, 
                1.03
            ], 
            "avg_current_uA": 113.9843747683641, 
            "lifetime_AA_years": 2.8257297699832176
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.6879608879901908
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 220, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19602, 
                    "max": 50897, 
                    "99%": 50744.28, 
                    "unit": "slots", 
                    "mean": 35228.666666666664
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 633560.4560000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 438129.17777777783
                }
            ], 
            "app_packets_received": [
                {
                    "total": 220, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 1.6300000000000001, 
                    "99%": 1.4381, 
                    "unit": "s", 
                    "mean": 0.47477272727272696
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 163.0, 
                    "99%": 143.81, 
                    "unit": "slots", 
                    "mean": 47.4772727272727
                }
            ]
        }
    }
}