{
    "0": {
        "1": {
            "sync_time_s": 409.27, 
            "join_time_s": 410.99, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 144.5703749632869, 
            "lifetime_AA_years": 2.227904860713571
        }, 
        "2": {
            "sync_time_s": 416.12, 
            "join_time_s": 569.57, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 109.83290129255502, 
            "lifetime_AA_years": 2.9325369475396266
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 263.61, 
            "join_time_s": 264.69, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.09, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 0.5187999999999999, 
            "latency_max_s": 0.89, 
            "latencies": [
                0.68, 
                0.7000000000000001, 
                0.62, 
                0.6, 
                0.17, 
                0.41000000000000003, 
                0.56, 
                0.89, 
                0.15, 
                0.41000000000000003, 
                0.62, 
                0.8300000000000001, 
                0.88, 
                0.49, 
                0.58, 
                0.14, 
                0.54, 
                0.18, 
                0.78, 
                0.11, 
                0.43, 
                0.09, 
                0.79, 
                0.7000000000000001, 
                0.62
            ], 
            "avg_current_uA": 88.69050361308045, 
            "lifetime_AA_years": 3.6316068572688467
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 185.05, 
            "join_time_s": 186.93, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 0.2189655172413793, 
            "latency_max_s": 0.91, 
            "latencies": [
                0.91, 
                0.24, 
                0.21, 
                0.05, 
                0.1, 
                0.36, 
                0.2, 
                0.44, 
                0.1, 
                0.3, 
                0.22, 
                0.15, 
                0.04, 
                0.03, 
                0.06, 
                0.11, 
                0.19, 
                0.03, 
                0.03, 
                0.02, 
                0.05, 
                0.06, 
                0.07, 
                0.48, 
                0.41000000000000003, 
                0.67, 
                0.07, 
                0.32, 
                0.43
            ], 
            "avg_current_uA": 163.70425179766062, 
            "lifetime_AA_years": 1.9675056546117953
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 239.37, 
            "join_time_s": 317.19, 
            "upstream_num_tx": 33, 
            "latency_min_s": 0.1, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 33, 
            "latency_avg_s": 0.603030303030303, 
            "latency_max_s": 1.34, 
            "latencies": [
                1.03, 
                1.34, 
                0.88, 
                0.91, 
                0.12, 
                0.46, 
                0.17, 
                1.16, 
                0.5700000000000001, 
                0.51, 
                0.1, 
                0.24, 
                0.59, 
                0.23, 
                0.9500000000000001, 
                1.0, 
                0.26, 
                0.25, 
                0.21, 
                0.37, 
                0.12, 
                0.9, 
                0.77, 
                0.62, 
                0.81, 
                0.4, 
                0.33, 
                0.8200000000000001, 
                0.1, 
                0.9500000000000001, 
                1.17, 
                1.19, 
                0.37
            ], 
            "avg_current_uA": 74.32954022306765, 
            "lifetime_AA_years": 4.333257546451664
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 185.05, 
            "join_time_s": 205.09, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 0.29359999999999997, 
            "latency_max_s": 0.9, 
            "latencies": [
                0.9, 
                0.2, 
                0.28, 
                0.59, 
                0.07, 
                0.01, 
                0.27, 
                0.23, 
                0.12, 
                0.54, 
                0.06, 
                0.51, 
                0.76, 
                0.17, 
                0.35000000000000003, 
                0.23, 
                0.21, 
                0.18, 
                0.17, 
                0.28, 
                0.01, 
                0.32, 
                0.12, 
                0.09, 
                0.67
            ], 
            "avg_current_uA": 309.6808856868663, 
            "lifetime_AA_years": 1.0400675533509376
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 533.5, 
            "join_time_s": 537.35, 
            "upstream_num_tx": 28, 
            "latency_min_s": 0.06, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 0.5810714285714287, 
            "latency_max_s": 1.31, 
            "latencies": [
                1.31, 
                0.85, 
                1.1, 
                0.75, 
                0.15, 
                0.15, 
                0.35000000000000003, 
                0.23, 
                1.02, 
                0.72, 
                0.06, 
                1.01, 
                0.45, 
                0.68, 
                0.8300000000000001, 
                0.73, 
                0.13, 
                0.93, 
                0.6900000000000001, 
                0.73, 
                0.19, 
                0.71, 
                0.38, 
                0.85, 
                0.14, 
                0.41000000000000003, 
                0.3, 
                0.42
            ], 
            "avg_current_uA": 153.15687663637766, 
            "lifetime_AA_years": 2.1030008457314553
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 222.42000000000002, 
            "join_time_s": 223.25, 
            "upstream_num_tx": 26, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 0.3780769230769231, 
            "latency_max_s": 0.79, 
            "latencies": [
                0.62, 
                0.31, 
                0.5, 
                0.27, 
                0.06, 
                0.74, 
                0.16, 
                0.79, 
                0.17, 
                0.11, 
                0.4, 
                0.18, 
                0.6, 
                0.56, 
                0.07, 
                0.56, 
                0.2, 
                0.05, 
                0.09, 
                0.78, 
                0.59, 
                0.42, 
                0.59, 
                0.09, 
                0.76, 
                0.16
            ], 
            "avg_current_uA": 83.27672181651572, 
            "lifetime_AA_years": 3.867695966773906
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 493.1, 
            "join_time_s": 494.91, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 0.35133333333333333, 
            "latency_max_s": 1.28, 
            "latencies": [
                1.28, 
                0.29, 
                0.11, 
                0.93, 
                0.12, 
                0.07, 
                0.59, 
                0.11, 
                0.11, 
                0.36, 
                0.63, 
                0.54, 
                0.26, 
                0.1, 
                0.2, 
                0.71, 
                0.55, 
                0.3, 
                0.14, 
                0.18, 
                0.55, 
                0.1, 
                0.42, 
                0.08, 
                0.09, 
                0.14, 
                0.09, 
                0.67, 
                0.52, 
                0.3
            ], 
            "avg_current_uA": 222.14463476223798, 
            "lifetime_AA_years": 1.4499069106063407
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.0400675533509376
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 196, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18693, 
                    "max": 56957, 
                    "99%": 56699.24, 
                    "unit": "slots", 
                    "mean": 35666.333333333336
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 1082637.692, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 517474.0777777778
                }
            ], 
            "app_packets_received": [
                {
                    "total": 196, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 1.34, 
                    "99%": 1.2815000000000005, 
                    "unit": "s", 
                    "mean": 0.4244897959183675
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 134.0, 
                    "99%": 128.15000000000006, 
                    "unit": "slots", 
                    "mean": 42.448979591836746
                }
            ]
        }
    }
}