{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2372.4900000000002, 
            "join_time_s": 2374.43, 
            "upstream_num_tx": 16, 
            "latency_min_s": 0.34, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 1.7337500000000001, 
            "latency_max_s": 6.71, 
            "latencies": [
                4.04, 
                6.71, 
                1.25, 
                0.97, 
                1.08, 
                1.3900000000000001, 
                1.94, 
                0.34, 
                0.79, 
                0.47000000000000003, 
                0.34, 
                1.61, 
                0.6900000000000001, 
                1.16, 
                0.85, 
                4.11
            ], 
            "avg_current_uA": 748.5055878821465, 
            "lifetime_AA_years": 0.4303094677051414
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3391.58, 
            "join_time_s": 3394.54, 
            "upstream_num_tx": 21, 
            "latency_min_s": 0.13, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0952380952380953, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 1.0395238095238095, 
            "latency_max_s": 3.27, 
            "latencies": [
                0.54, 
                0.9400000000000001, 
                0.97, 
                0.36, 
                1.36, 
                1.07, 
                0.23, 
                0.78, 
                1.75, 
                2.12, 
                0.55, 
                0.33, 
                3.27, 
                0.8300000000000001, 
                0.13, 
                2.5100000000000002, 
                0.25, 
                0.9, 
                1.01, 
                1.31, 
                0.62
            ], 
            "avg_current_uA": 2186.482930848051, 
            "lifetime_AA_years": 0.14730919530707914
        }, 
        "3": {
            "sync_time_s": 1557.64, 
            "join_time_s": 1573.65, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 319.05343868680137, 
            "lifetime_AA_years": 1.0095144011660973
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 236.56, 
            "join_time_s": 237.43, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 0.5193333333333333, 
            "latency_max_s": 1.6600000000000001, 
            "latencies": [
                0.77, 
                0.35000000000000003, 
                0.32, 
                0.17, 
                0.7000000000000001, 
                0.51, 
                1.6600000000000001, 
                0.46, 
                0.51, 
                0.81, 
                0.15, 
                0.05, 
                0.28, 
                0.33, 
                0.28, 
                0.54, 
                0.39, 
                0.25, 
                0.61, 
                0.36, 
                1.6400000000000001, 
                0.3, 
                0.36, 
                0.11, 
                0.05, 
                1.61, 
                0.26, 
                0.51, 
                0.72, 
                0.52
            ], 
            "avg_current_uA": 81.02646016300545, 
            "lifetime_AA_years": 3.975109371036645
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 411.07, 
            "join_time_s": 412.13, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.7000000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 1.9224137931034486, 
            "latency_max_s": 4.21, 
            "latencies": [
                1.02, 
                1.19, 
                3.2, 
                1.45, 
                3.56, 
                2.3000000000000003, 
                0.72, 
                1.33, 
                1.5, 
                3.65, 
                1.06, 
                1.03, 
                2.83, 
                1.34, 
                2.38, 
                2.24, 
                1.6400000000000001, 
                2.18, 
                1.79, 
                3.35, 
                0.97, 
                2.25, 
                2.72, 
                4.21, 
                0.7000000000000001, 
                1.35, 
                1.16, 
                1.68, 
                0.9500000000000001
            ], 
            "avg_current_uA": 102.56832287996485, 
            "lifetime_AA_years": 3.1402389358830547
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 566.61, 
            "join_time_s": 569.7, 
            "upstream_num_tx": 24, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 1.9262499999999998, 
            "latency_max_s": 2.88, 
            "latencies": [
                1.5, 
                1.9000000000000001, 
                2.81, 
                1.35, 
                2.14, 
                2.18, 
                2.41, 
                1.9000000000000001, 
                2.47, 
                1.8800000000000001, 
                1.1, 
                1.02, 
                1.68, 
                1.35, 
                1.4000000000000001, 
                2.15, 
                1.46, 
                1.8900000000000001, 
                2.88, 
                2.5500000000000003, 
                1.4000000000000001, 
                2.74, 
                2.09, 
                1.98
            ], 
            "avg_current_uA": 144.51168392258643, 
            "lifetime_AA_years": 2.2288096875850574
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 181.01, 
            "join_time_s": 183.85, 
            "upstream_num_tx": 35, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 35, 
            "latency_avg_s": 0.45742857142857135, 
            "latency_max_s": 1.3, 
            "latencies": [
                0.86, 
                0.39, 
                0.2, 
                0.21, 
                0.33, 
                0.64, 
                0.29, 
                0.9500000000000001, 
                0.28, 
                0.05, 
                0.07, 
                0.35000000000000003, 
                0.13, 
                0.74, 
                0.44, 
                0.13, 
                0.8, 
                0.8300000000000001, 
                0.77, 
                0.15, 
                0.35000000000000003, 
                0.52, 
                0.13, 
                0.11, 
                0.52, 
                0.45, 
                0.34, 
                0.52, 
                0.26, 
                0.37, 
                1.3, 
                0.9, 
                0.5700000000000001, 
                0.92, 
                0.14
            ], 
            "avg_current_uA": 55.94958585603182, 
            "lifetime_AA_years": 5.756772568874459
        }, 
        "8": {
            "sync_time_s": 188.08, 
            "join_time_s": 188.91, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 74.89584957348717, 
            "lifetime_AA_years": 4.300492523018374
        }, 
        "9": {
            "sync_time_s": 3714.78, 
            "join_time_s": 3437.04, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 16492.660226924258, 
            "lifetime_AA_years": 0.019529235227321317
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.019529235227321317
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 155, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18385, 
                    "max": 343704, 
                    "99%": 343364.0, 
                    "unit": "slots", 
                    "mean": 137463.11111111112
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 1073881.524, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 583879.7666666667
                }
            ], 
            "app_packets_received": [
                {
                    "total": 155, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.05, 
                    "max": 6.71, 
                    "99%": 4.156000000000001, 
                    "unit": "s", 
                    "mean": 1.1815483870967742
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0, 
                    "max": 671.0, 
                    "99%": 415.6, 
                    "unit": "slots", 
                    "mean": 118.15483870967742
                }
            ]
        }
    }
}