{
    "0": {
        "1": {
            "sync_time_s": 1187.76, 
            "join_time_s": 1191.72, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 146.68772953121623, 
            "lifetime_AA_years": 2.195746311741416
        }, 
        "2": {
            "sync_time_s": 3273.41, 
            "join_time_s": 3275.36, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2473.693124617541, 
            "lifetime_AA_years": 0.13020573889725662
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1439.25, 
            "join_time_s": 1451.44, 
            "upstream_num_tx": 23, 
            "latency_min_s": 0.64, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 1.3682608695652174, 
            "latency_max_s": 3.65, 
            "latencies": [
                3.65, 
                2.68, 
                1.24, 
                0.64, 
                1.17, 
                0.87, 
                1.19, 
                1.32, 
                0.98, 
                1.1300000000000001, 
                0.7000000000000001, 
                1.46, 
                1.83, 
                0.98, 
                1.11, 
                0.66, 
                1.4000000000000001, 
                1.06, 
                1.46, 
                1.3, 
                2.1, 
                1.05, 
                1.49
            ], 
            "avg_current_uA": 236.22347538182206, 
            "lifetime_AA_years": 1.3634929406371603
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 210.3, 
            "join_time_s": 211.17000000000002, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.13, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 0.8343333333333334, 
            "latency_max_s": 2.39, 
            "latencies": [
                0.86, 
                0.43, 
                0.8200000000000001, 
                0.81, 
                0.5, 
                0.2, 
                0.6, 
                0.39, 
                1.2, 
                0.33, 
                1.26, 
                1.3, 
                0.33, 
                0.81, 
                0.91, 
                0.78, 
                1.59, 
                1.55, 
                1.0, 
                0.38, 
                0.75, 
                0.13, 
                0.46, 
                2.39, 
                1.43, 
                0.72, 
                0.55, 
                1.29, 
                0.66, 
                0.6
            ], 
            "avg_current_uA": 79.0984956719052, 
            "lifetime_AA_years": 4.0719995792573895
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1460.46, 
            "join_time_s": 1461.52, 
            "upstream_num_tx": 19, 
            "latency_min_s": 0.58, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 1.9068421052631581, 
            "latency_max_s": 4.5600000000000005, 
            "latencies": [
                1.6500000000000001, 
                4.5600000000000005, 
                1.49, 
                1.2, 
                3.37, 
                2.31, 
                0.71, 
                0.58, 
                2.48, 
                0.76, 
                0.76, 
                1.22, 
                3.58, 
                4.44, 
                1.41, 
                1.45, 
                1.1400000000000001, 
                1.84, 
                1.28
            ], 
            "avg_current_uA": 346.2426601826224, 
            "lifetime_AA_years": 0.9302407765871704
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2913.06, 
            "join_time_s": 2915.93, 
            "upstream_num_tx": 15, 
            "latency_min_s": 0.73, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 15, 
            "latency_avg_s": 1.9693333333333334, 
            "latency_max_s": 5.74, 
            "latencies": [
                0.88, 
                0.73, 
                2.73, 
                1.27, 
                1.82, 
                2.9, 
                0.97, 
                4.93, 
                1.23, 
                1.09, 
                1.47, 
                1.0, 
                1.56, 
                1.22, 
                5.74
            ], 
            "avg_current_uA": 1628.4845548711564, 
            "lifetime_AA_years": 0.1977845231214819
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 203.23000000000002, 
            "join_time_s": 204.05, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 0.6533333333333332, 
            "latency_max_s": 1.94, 
            "latencies": [
                1.94, 
                0.8, 
                0.8200000000000001, 
                0.73, 
                0.46, 
                0.98, 
                0.77, 
                0.19, 
                0.63, 
                0.88, 
                0.4, 
                0.64, 
                0.27, 
                1.01, 
                0.8200000000000001, 
                0.87, 
                0.5700000000000001, 
                0.37, 
                0.06, 
                0.59, 
                0.81, 
                1.1, 
                0.05, 
                0.74, 
                0.41000000000000003, 
                0.4, 
                0.33
            ], 
            "avg_current_uA": 81.05052882908322, 
            "lifetime_AA_years": 3.9739289274114613
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 224.22, 
            "join_time_s": 225.27, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.11, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 0.5511111111111111, 
            "latency_max_s": 2.62, 
            "latencies": [
                0.41000000000000003, 
                0.52, 
                0.86, 
                0.21, 
                0.18, 
                0.12, 
                0.63, 
                0.65, 
                0.72, 
                0.58, 
                0.39, 
                0.4, 
                0.11, 
                0.34, 
                0.55, 
                0.29, 
                0.38, 
                2.62, 
                0.43, 
                0.4, 
                0.22, 
                0.85, 
                0.13, 
                1.7, 
                0.38, 
                0.11, 
                0.7000000000000001
            ], 
            "avg_current_uA": 72.27266591296424, 
            "lifetime_AA_years": 4.456581710764238
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2018.99, 
            "join_time_s": 2022.03, 
            "upstream_num_tx": 22, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.6818181818181819, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 0.8254545454545453, 
            "latency_max_s": 2.46, 
            "latencies": [
                0.03, 
                0.36, 
                1.22, 
                0.08, 
                0.22, 
                0.92, 
                0.81, 
                0.93, 
                0.9400000000000001, 
                0.8, 
                2.25, 
                0.56, 
                0.88, 
                0.98, 
                0.71, 
                0.28, 
                1.11, 
                2.46, 
                0.77, 
                0.25, 
                1.4000000000000001, 
                0.2
            ], 
            "avg_current_uA": 491.6388890466267, 
            "lifetime_AA_years": 0.6551333677457393
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.13020573889725662
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 163, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20405, 
                    "max": 327536, 
                    "99%": 324660.56, 
                    "unit": "slots", 
                    "mean": 143983.22222222222
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 1399106.3840000003, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 677364.8777777778
                }
            ], 
            "app_packets_received": [
                {
                    "total": 163, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.03, 
                    "max": 5.74, 
                    "99%": 4.700599999999999, 
                    "unit": "s", 
                    "mean": 1.061042944785277
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0, 
                    "max": 574.0, 
                    "99%": 470.0599999999999, 
                    "unit": "slots", 
                    "mean": 106.10429447852769
                }
            ]
        }
    }
}