{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1286.74, 
            "join_time_s": 1293.73, 
            "upstream_num_tx": 19, 
            "latency_min_s": 2.5300000000000002, 
            "upstream_num_lost": 0, 
            "avg_hops": 6.0, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 3.2036842105263155, 
            "latency_max_s": 4.48, 
            "latencies": [
                3.11, 
                3.5100000000000002, 
                2.94, 
                3.45, 
                2.89, 
                4.48, 
                2.5500000000000003, 
                2.7, 
                2.79, 
                3.52, 
                3.31, 
                3.0100000000000002, 
                2.5300000000000002, 
                3.44, 
                3.31, 
                3.64, 
                2.5500000000000003, 
                3.68, 
                3.46
            ], 
            "avg_current_uA": 363.3749388350994, 
            "lifetime_AA_years": 0.8863820992400782
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1112.01, 
            "join_time_s": 1115.98, 
            "upstream_num_tx": 24, 
            "latency_min_s": 1.71, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 2.3225000000000002, 
            "latency_max_s": 3.39, 
            "latencies": [
                3.39, 
                1.71, 
                2.39, 
                2.29, 
                2.65, 
                2.06, 
                2.49, 
                2.13, 
                1.9000000000000001, 
                2.56, 
                1.94, 
                2.24, 
                2.38, 
                2.2800000000000002, 
                2.21, 
                2.22, 
                2.45, 
                2.7600000000000002, 
                2.63, 
                1.8, 
                2.39, 
                2.64, 
                2.41, 
                1.82
            ], 
            "avg_current_uA": 292.1519945726933, 
            "lifetime_AA_years": 1.1024707928726742
        }, 
        "3": {
            "sync_time_s": 1040.52, 
            "join_time_s": 1044.41, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 284.90176967891716, 
            "lifetime_AA_years": 1.130526642424451
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1011.23, 
            "join_time_s": 1017.15, 
            "upstream_num_tx": 22, 
            "latency_min_s": 1.69, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 2.393636363636364, 
            "latency_max_s": 4.39, 
            "latencies": [
                4.39, 
                2.72, 
                1.86, 
                1.96, 
                4.09, 
                1.69, 
                2.2, 
                1.9000000000000001, 
                2.75, 
                1.81, 
                1.93, 
                1.72, 
                2.21, 
                1.8900000000000001, 
                2.54, 
                2.42, 
                1.78, 
                2.95, 
                2.0, 
                3.39, 
                2.1, 
                2.36
            ], 
            "avg_current_uA": 263.32201663554576, 
            "lifetime_AA_years": 1.2231755065953407
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1633.17, 
            "join_time_s": 1639.28, 
            "upstream_num_tx": 16, 
            "latency_min_s": 2.41, 
            "upstream_num_lost": 0, 
            "avg_hops": 6.0, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 3.44625, 
            "latency_max_s": 4.97, 
            "latencies": [
                3.68, 
                4.97, 
                3.61, 
                4.22, 
                3.7800000000000002, 
                4.37, 
                3.5, 
                3.0, 
                2.64, 
                2.95, 
                3.33, 
                3.29, 
                2.75, 
                2.77, 
                3.87, 
                2.41
            ], 
            "avg_current_uA": 504.2379228909602, 
            "lifetime_AA_years": 0.6387640168935511
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1532.39, 
            "join_time_s": 1540.31, 
            "upstream_num_tx": 19, 
            "latency_min_s": 2.72, 
            "upstream_num_lost": 0, 
            "avg_hops": 7.052631578947368, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 4.069473684210527, 
            "latency_max_s": 5.87, 
            "latencies": [
                3.89, 
                4.99, 
                4.45, 
                4.8, 
                5.87, 
                5.37, 
                3.72, 
                2.97, 
                5.26, 
                4.24, 
                3.91, 
                2.95, 
                3.27, 
                2.72, 
                3.54, 
                4.04, 
                3.72, 
                2.92, 
                4.69
            ], 
            "avg_current_uA": 461.9760545646264, 
            "lifetime_AA_years": 0.6971985623788062
        }, 
        "7": {
            "sync_time_s": 1291.79, 
            "join_time_s": 1297.88, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 342.0970496863207, 
            "lifetime_AA_years": 0.94151364763661
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 963.54, 
            "join_time_s": 968.63, 
            "upstream_num_tx": 26, 
            "latency_min_s": 1.72, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 2.825, 
            "latency_max_s": 5.34, 
            "latencies": [
                2.65, 
                5.34, 
                2.62, 
                3.21, 
                2.82, 
                1.86, 
                1.98, 
                1.77, 
                1.87, 
                1.72, 
                2.34, 
                4.48, 
                2.92, 
                3.84, 
                3.64, 
                3.5700000000000003, 
                3.7, 
                3.0, 
                2.37, 
                2.12, 
                2.77, 
                2.48, 
                2.7, 
                2.36, 
                3.39, 
                1.93
            ], 
            "avg_current_uA": 260.49778800338015, 
            "lifetime_AA_years": 1.2364367604215936
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 810.02, 
            "join_time_s": 814.07, 
            "upstream_num_tx": 26, 
            "latency_min_s": 1.37, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 2.036923076923077, 
            "latency_max_s": 3.41, 
            "latencies": [
                1.77, 
                1.99, 
                1.37, 
                3.41, 
                1.78, 
                2.13, 
                2.14, 
                2.5, 
                1.81, 
                2.29, 
                1.82, 
                1.58, 
                2.91, 
                1.49, 
                2.85, 
                1.37, 
                1.99, 
                1.98, 
                3.18, 
                1.53, 
                1.84, 
                2.1, 
                1.59, 
                1.51, 
                1.76, 
                2.27
            ], 
            "avg_current_uA": 201.141219806194, 
            "lifetime_AA_years": 1.6013079835462543
        }, 
        "10": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 664.8000000000001, 
            "join_time_s": 668.64, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.87, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 1.419259259259259, 
            "latency_max_s": 2.9, 
            "latencies": [
                1.69, 
                1.82, 
                1.22, 
                1.34, 
                1.6300000000000001, 
                1.29, 
                1.54, 
                0.98, 
                0.93, 
                1.07, 
                1.43, 
                1.8, 
                1.85, 
                0.87, 
                1.69, 
                1.49, 
                1.41, 
                0.9, 
                1.1500000000000001, 
                1.0, 
                0.89, 
                1.73, 
                1.25, 
                1.07, 
                1.73, 
                1.6500000000000001, 
                2.9
            ], 
            "avg_current_uA": 189.45852593733952, 
            "lifetime_AA_years": 1.7000503909885607
        }, 
        "11": {
            "sync_time_s": 757.5, 
            "join_time_s": 761.36, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 187.78034739454094, 
            "lifetime_AA_years": 1.7152436107659157
        }, 
        "12": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1736.41, 
            "join_time_s": 1744.1000000000001, 
            "upstream_num_tx": 1, 
            "latency_min_s": 3.14, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 3.14, 
            "latency_max_s": 3.14, 
            "latencies": [
                3.14
            ], 
            "avg_current_uA": 516.091975396239, 
            "lifetime_AA_years": 0.6240923254979903
        }, 
        "13": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1304.13, 
            "join_time_s": 1310.78, 
            "upstream_num_tx": 20, 
            "latency_min_s": 2.22, 
            "upstream_num_lost": 0, 
            "avg_hops": 6.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 3.0180000000000002, 
            "latency_max_s": 4.93, 
            "latencies": [
                2.71, 
                2.66, 
                2.64, 
                4.93, 
                2.5100000000000002, 
                3.74, 
                2.56, 
                2.2800000000000002, 
                2.22, 
                4.54, 
                2.8000000000000003, 
                2.96, 
                3.97, 
                3.59, 
                2.2800000000000002, 
                2.88, 
                2.63, 
                2.97, 
                2.52, 
                2.97
            ], 
            "avg_current_uA": 367.4234511505047, 
            "lifetime_AA_years": 0.8766153605256831
        }, 
        "14": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 986.99, 
            "join_time_s": 994.66, 
            "upstream_num_tx": 17, 
            "latency_min_s": 2.23, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 17, 
            "latency_avg_s": 3.2270588235294118, 
            "latency_max_s": 4.61, 
            "latencies": [
                2.84, 
                2.23, 
                4.46, 
                3.8200000000000003, 
                3.27, 
                2.73, 
                3.72, 
                2.93, 
                2.98, 
                3.41, 
                4.61, 
                3.09, 
                3.14, 
                2.5100000000000002, 
                2.79, 
                2.92, 
                3.41
            ], 
            "avg_current_uA": 253.7163490284675, 
            "lifetime_AA_years": 1.2694847704108787
        }, 
        "15": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 752.45, 
            "join_time_s": 758.29, 
            "upstream_num_tx": 27, 
            "latency_min_s": 1.79, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 2.4762962962962964, 
            "latency_max_s": 3.66, 
            "latencies": [
                1.86, 
                1.8900000000000001, 
                2.32, 
                2.14, 
                3.41, 
                3.39, 
                2.11, 
                2.69, 
                2.05, 
                2.21, 
                3.66, 
                3.63, 
                3.08, 
                2.61, 
                2.22, 
                2.24, 
                2.67, 
                2.0100000000000002, 
                1.93, 
                1.85, 
                3.08, 
                2.7, 
                2.0100000000000002, 
                1.79, 
                2.5300000000000002, 
                2.34, 
                2.44
            ], 
            "avg_current_uA": 203.72192036465128, 
            "lifetime_AA_years": 1.5810229970312883
        }, 
        "16": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 578.73, 
            "join_time_s": 582.5600000000001, 
            "upstream_num_tx": 26, 
            "latency_min_s": 1.09, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 2.0761538461538467, 
            "latency_max_s": 3.5100000000000002, 
            "latencies": [
                1.85, 
                1.52, 
                1.87, 
                2.33, 
                1.3900000000000001, 
                2.77, 
                1.69, 
                1.54, 
                1.6600000000000001, 
                3.0, 
                2.13, 
                1.33, 
                2.94, 
                3.5100000000000002, 
                2.52, 
                3.08, 
                2.75, 
                2.42, 
                2.0300000000000002, 
                1.2, 
                1.09, 
                1.31, 
                2.64, 
                1.48, 
                1.85, 
                2.08
            ], 
            "avg_current_uA": 142.09907318033154, 
            "lifetime_AA_years": 2.2666512447068654
        }, 
        "17": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 428.46000000000004, 
            "join_time_s": 431.03000000000003, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.47000000000000003, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 0.9517241379310346, 
            "latency_max_s": 1.6600000000000001, 
            "latencies": [
                0.9400000000000001, 
                0.89, 
                0.81, 
                1.24, 
                0.7000000000000001, 
                0.47000000000000003, 
                0.6, 
                0.96, 
                0.8, 
                1.36, 
                0.61, 
                0.56, 
                1.33, 
                1.06, 
                0.55, 
                0.5700000000000001, 
                0.74, 
                0.5700000000000001, 
                1.16, 
                1.3900000000000001, 
                0.93, 
                0.97, 
                1.12, 
                1.29, 
                1.6600000000000001, 
                0.6, 
                1.26, 
                1.16, 
                1.3
            ], 
            "avg_current_uA": 128.64599557218475, 
            "lifetime_AA_years": 2.5036849352622292
        }, 
        "18": {
            "sync_time_s": 565.6, 
            "join_time_s": 612.84, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 139.15141239422599, 
            "lifetime_AA_years": 2.3146659854474843
        }, 
        "19": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 820.12, 
            "join_time_s": 825.07, 
            "upstream_num_tx": 28, 
            "latency_min_s": 1.69, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 2.414285714285714, 
            "latency_max_s": 3.75, 
            "latencies": [
                2.06, 
                1.98, 
                2.62, 
                1.78, 
                2.44, 
                1.77, 
                3.67, 
                2.59, 
                2.6, 
                1.78, 
                1.92, 
                3.69, 
                2.34, 
                2.15, 
                2.39, 
                1.99, 
                2.08, 
                2.47, 
                1.9000000000000001, 
                3.63, 
                3.75, 
                2.87, 
                1.77, 
                1.96, 
                1.69, 
                2.5500000000000003, 
                2.2800000000000002, 
                2.88
            ], 
            "avg_current_uA": 213.3438517777748, 
            "lifetime_AA_years": 1.5097179431792944
        }, 
        "20": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1004.95, 
            "join_time_s": 1010.9200000000001, 
            "upstream_num_tx": 21, 
            "latency_min_s": 1.77, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 2.4609523809523814, 
            "latency_max_s": 3.25, 
            "latencies": [
                2.97, 
                2.52, 
                3.14, 
                2.97, 
                2.31, 
                2.47, 
                3.14, 
                1.93, 
                2.14, 
                3.25, 
                2.92, 
                2.5, 
                2.18, 
                1.9100000000000001, 
                1.8900000000000001, 
                2.5, 
                1.83, 
                2.2600000000000002, 
                2.67, 
                1.77, 
                2.41
            ], 
            "avg_current_uA": 266.2466622223023, 
            "lifetime_AA_years": 1.2097392636117354
        }, 
        "21": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 840.32, 
            "join_time_s": 846.26, 
            "upstream_num_tx": 28, 
            "latency_min_s": 2.27, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 3.1407142857142856, 
            "latency_max_s": 5.8100000000000005, 
            "latencies": [
                2.36, 
                3.04, 
                2.27, 
                3.11, 
                3.09, 
                2.75, 
                3.3200000000000003, 
                2.72, 
                2.81, 
                2.93, 
                5.04, 
                3.35, 
                2.77, 
                2.8000000000000003, 
                2.56, 
                3.3000000000000003, 
                5.8100000000000005, 
                3.18, 
                3.25, 
                3.12, 
                4.29, 
                2.5500000000000003, 
                3.27, 
                2.95, 
                2.86, 
                2.61, 
                2.59, 
                3.24
            ], 
            "avg_current_uA": 209.99591792303926, 
            "lifetime_AA_years": 1.5337871530147162
        }, 
        "22": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 695.1, 
            "join_time_s": 698.8100000000001, 
            "upstream_num_tx": 29, 
            "latency_min_s": 1.6, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 2.3013793103448275, 
            "latency_max_s": 4.26, 
            "latencies": [
                2.2, 
                2.11, 
                3.11, 
                1.69, 
                2.16, 
                2.75, 
                2.59, 
                3.18, 
                2.21, 
                2.19, 
                2.54, 
                2.33, 
                1.78, 
                1.75, 
                2.0300000000000002, 
                1.87, 
                1.9100000000000001, 
                2.68, 
                1.6, 
                2.23, 
                2.08, 
                2.37, 
                1.9000000000000001, 
                2.07, 
                2.07, 
                3.12, 
                4.26, 
                2.24, 
                1.72
            ], 
            "avg_current_uA": 192.60757236863435, 
            "lifetime_AA_years": 1.672255338328234
        }, 
        "23": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 371.68, 
            "join_time_s": 373.56, 
            "upstream_num_tx": 26, 
            "latency_min_s": 0.45, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 1.5284615384615383, 
            "latency_max_s": 3.95, 
            "latencies": [
                1.04, 
                1.34, 
                1.33, 
                2.38, 
                0.78, 
                1.71, 
                0.93, 
                1.48, 
                2.23, 
                1.19, 
                0.56, 
                0.93, 
                3.39, 
                1.69, 
                0.89, 
                1.34, 
                3.95, 
                1.36, 
                3.3200000000000003, 
                0.6, 
                1.54, 
                1.54, 
                1.47, 
                0.45, 
                0.98, 
                1.32
            ], 
            "avg_current_uA": 104.06989367195568, 
            "lifetime_AA_years": 3.094930048753241
        }, 
        "24": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 237.57, 
            "join_time_s": 239.24, 
            "upstream_num_tx": 28, 
            "latency_min_s": 0.13, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 0.5842857142857144, 
            "latency_max_s": 1.26, 
            "latencies": [
                0.8300000000000001, 
                0.41000000000000003, 
                0.55, 
                1.01, 
                0.32, 
                0.98, 
                0.88, 
                0.29, 
                0.13, 
                0.85, 
                1.26, 
                0.86, 
                0.63, 
                0.24, 
                0.21, 
                0.16, 
                0.56, 
                0.91, 
                0.43, 
                0.41000000000000003, 
                0.59, 
                0.73, 
                0.52, 
                0.49, 
                0.45, 
                0.8200000000000001, 
                0.54, 
                0.3
            ], 
            "avg_current_uA": 84.36138469920365, 
            "lifetime_AA_years": 3.8179676903635604
        }, 
        "25": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 508.03000000000003, 
            "join_time_s": 509.89, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.88, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 1.4113793103448276, 
            "latency_max_s": 2.2800000000000002, 
            "latencies": [
                1.11, 
                1.03, 
                1.76, 
                1.26, 
                1.09, 
                1.6500000000000001, 
                1.9100000000000001, 
                2.2800000000000002, 
                0.9400000000000001, 
                1.27, 
                1.07, 
                0.88, 
                1.55, 
                1.3, 
                1.22, 
                1.5, 
                1.26, 
                1.56, 
                1.77, 
                1.74, 
                1.07, 
                1.28, 
                1.44, 
                1.07, 
                1.62, 
                1.1, 
                1.78, 
                1.72, 
                1.7
            ], 
            "avg_current_uA": 128.0331726757886, 
            "lifetime_AA_years": 2.5156686690214176
        }, 
        "26": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 735.28, 
            "join_time_s": 739.17, 
            "upstream_num_tx": 27, 
            "latency_min_s": 1.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 1.814074074074074, 
            "latency_max_s": 3.44, 
            "latencies": [
                1.33, 
                1.01, 
                1.93, 
                2.04, 
                1.96, 
                1.62, 
                1.55, 
                1.99, 
                1.85, 
                2.46, 
                1.56, 
                2.0, 
                1.77, 
                2.09, 
                1.34, 
                1.82, 
                1.8800000000000001, 
                1.94, 
                1.87, 
                1.3, 
                1.61, 
                1.67, 
                1.7, 
                1.68, 
                2.11, 
                1.46, 
                3.44
            ], 
            "avg_current_uA": 201.4327425838829, 
            "lifetime_AA_years": 1.5989904966009307
        }, 
        "27": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 884.76, 
            "join_time_s": 888.1, 
            "upstream_num_tx": 24, 
            "latency_min_s": 1.94, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 2.637083333333333, 
            "latency_max_s": 3.74, 
            "latencies": [
                2.66, 
                2.46, 
                1.97, 
                2.47, 
                3.17, 
                2.69, 
                2.32, 
                2.32, 
                3.74, 
                2.34, 
                1.94, 
                3.34, 
                3.31, 
                2.29, 
                2.37, 
                3.46, 
                2.89, 
                1.97, 
                3.7, 
                1.99, 
                2.34, 
                2.43, 
                2.73, 
                2.39
            ], 
            "avg_current_uA": 223.3277724817286, 
            "lifetime_AA_years": 1.4422256467105625
        }, 
        "28": {
            "upstream_reliability": 0.9545454545454546, 
            "sync_time_s": 709.24, 
            "join_time_s": 712.37, 
            "upstream_num_tx": 22, 
            "latency_min_s": 1.6300000000000001, 
            "upstream_num_lost": 1, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 2.3652380952380954, 
            "latency_max_s": 3.0500000000000003, 
            "latencies": [
                2.33, 
                2.22, 
                1.86, 
                2.31, 
                2.56, 
                2.59, 
                2.47, 
                2.3000000000000003, 
                2.46, 
                3.0500000000000003, 
                1.6600000000000001, 
                2.63, 
                2.58, 
                1.6300000000000001, 
                2.9, 
                1.93, 
                2.38, 
                2.54, 
                2.33, 
                2.72, 
                2.22
            ], 
            "avg_current_uA": 185.03188135836083, 
            "lifetime_AA_years": 1.7407218622615845
        }, 
        "29": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 413.31, 
            "join_time_s": 415.40000000000003, 
            "upstream_num_tx": 23, 
            "latency_min_s": 0.9500000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 1.760869565217391, 
            "latency_max_s": 3.93, 
            "latencies": [
                1.37, 
                2.2800000000000002, 
                1.46, 
                1.21, 
                1.72, 
                1.62, 
                0.96, 
                0.9500000000000001, 
                2.46, 
                1.6300000000000001, 
                2.05, 
                1.22, 
                1.41, 
                3.93, 
                1.32, 
                2.48, 
                2.58, 
                0.9500000000000001, 
                1.95, 
                1.33, 
                1.19, 
                2.88, 
                1.55
            ], 
            "avg_current_uA": 142.2396775467893, 
            "lifetime_AA_years": 2.2644106528569727
        }, 
        "30": {
            "upstream_reliability": 0.9666666666666667, 
            "sync_time_s": 183.03, 
            "join_time_s": 184.12, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 0.8631034482758618, 
            "latency_max_s": 2.39, 
            "latencies": [
                0.24, 
                0.35000000000000003, 
                0.05, 
                0.49, 
                1.8800000000000001, 
                1.82, 
                2.18, 
                1.32, 
                0.79, 
                0.97, 
                0.04, 
                0.12, 
                1.44, 
                0.98, 
                0.37, 
                0.17, 
                0.03, 
                1.01, 
                1.35, 
                0.7000000000000001, 
                1.06, 
                0.68, 
                1.74, 
                0.62, 
                0.2, 
                0.58, 
                0.98, 
                2.39, 
                0.48
            ], 
            "avg_current_uA": 103.6368665849312, 
            "lifetime_AA_years": 3.1078616298374477
        }, 
        "31": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1519.04, 
            "join_time_s": 1527.39, 
            "upstream_num_tx": 20, 
            "latency_min_s": 2.69, 
            "upstream_num_lost": 0, 
            "avg_hops": 7.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 3.8950000000000005, 
            "latency_max_s": 6.23, 
            "latencies": [
                6.23, 
                3.06, 
                2.97, 
                4.46, 
                2.69, 
                3.5100000000000002, 
                5.47, 
                2.97, 
                5.54, 
                5.61, 
                3.08, 
                2.86, 
                5.14, 
                2.9, 
                2.97, 
                2.7600000000000002, 
                3.9, 
                4.0600000000000005, 
                3.85, 
                3.87
            ], 
            "avg_current_uA": 457.0516063972826, 
            "lifetime_AA_years": 0.7047104453581576
        }, 
        "32": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 253.73000000000002, 
            "join_time_s": 254.8, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 0.8360000000000002, 
            "latency_max_s": 1.93, 
            "latencies": [
                0.67, 
                0.59, 
                0.9400000000000001, 
                0.28, 
                0.53, 
                0.6900000000000001, 
                1.48, 
                1.93, 
                0.12, 
                0.03, 
                0.53, 
                0.22, 
                1.8800000000000001, 
                0.71, 
                0.79, 
                0.81, 
                0.5700000000000001, 
                1.26, 
                1.69, 
                0.38, 
                0.78, 
                0.85, 
                0.92, 
                0.65, 
                1.6
            ], 
            "avg_current_uA": 111.56417404225996, 
            "lifetime_AA_years": 2.8870293161842855
        }, 
        "33": {
            "sync_time_s": 471.89, 
            "join_time_s": 473.94, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 151.9992382357298, 
            "lifetime_AA_years": 2.119017468997936
        }, 
        "34": {
            "sync_time_s": 672.88, 
            "join_time_s": 679.99, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 164.60497180668915, 
            "lifetime_AA_years": 1.9567394445056578
        }, 
        "35": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 725.1800000000001, 
            "join_time_s": 730.62, 
            "upstream_num_tx": 25, 
            "latency_min_s": 2.2600000000000002, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 3.0632, 
            "latency_max_s": 4.64, 
            "latencies": [
                2.2600000000000002, 
                2.72, 
                3.29, 
                2.58, 
                2.94, 
                2.59, 
                2.7600000000000002, 
                4.07, 
                3.13, 
                4.24, 
                2.62, 
                3.72, 
                2.5100000000000002, 
                2.92, 
                4.64, 
                3.27, 
                2.74, 
                2.63, 
                3.72, 
                2.44, 
                3.0500000000000003, 
                2.84, 
                2.8000000000000003, 
                2.91, 
                3.19
            ], 
            "avg_current_uA": 186.90158503610684, 
            "lifetime_AA_years": 1.7233082375072808
        }, 
        "36": {
            "sync_time_s": 462.58, 
            "join_time_s": 481.16, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 123.04447432040561, 
            "lifetime_AA_years": 2.617663595824517
        }, 
        "37": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 373.92, 
            "join_time_s": 384.17, 
            "upstream_num_tx": 23, 
            "latency_min_s": 0.91, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 1.4365217391304348, 
            "latency_max_s": 2.48, 
            "latencies": [
                1.49, 
                1.6300000000000001, 
                1.36, 
                1.02, 
                1.6600000000000001, 
                1.1500000000000001, 
                1.04, 
                1.69, 
                1.04, 
                1.32, 
                1.47, 
                1.52, 
                1.68, 
                1.27, 
                1.71, 
                2.48, 
                1.98, 
                1.35, 
                1.22, 
                1.45, 
                1.28, 
                1.32, 
                0.91
            ], 
            "avg_current_uA": 104.08493047726418, 
            "lifetime_AA_years": 3.0944829344555886
        }, 
        "38": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 195.15, 
            "join_time_s": 196.32, 
            "upstream_num_tx": 22, 
            "latency_min_s": 0.3, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 0.63, 
            "latency_max_s": 1.1500000000000001, 
            "latencies": [
                0.3, 
                0.9400000000000001, 
                0.76, 
                0.78, 
                0.3, 
                0.31, 
                0.51, 
                0.6, 
                0.73, 
                0.89, 
                0.88, 
                0.63, 
                0.46, 
                0.68, 
                0.84, 
                0.33, 
                0.44, 
                0.56, 
                0.55, 
                0.54, 
                1.1500000000000001, 
                0.68
            ], 
            "avg_current_uA": 69.28962160201962, 
            "lifetime_AA_years": 4.648445663996847
        }, 
        "39": {
            "sync_time_s": 783.76, 
            "join_time_s": 786.13, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 195.6185085306918, 
            "lifetime_AA_years": 1.6465161886527515
        }, 
        "40": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 670.86, 
            "join_time_s": 674.03, 
            "upstream_num_tx": 24, 
            "latency_min_s": 0.65, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 1.3829166666666668, 
            "latency_max_s": 2.52, 
            "latencies": [
                0.65, 
                1.24, 
                1.33, 
                1.82, 
                1.45, 
                1.07, 
                1.9100000000000001, 
                1.32, 
                0.67, 
                1.21, 
                0.73, 
                1.3900000000000001, 
                2.39, 
                1.2, 
                1.82, 
                1.41, 
                1.2, 
                1.24, 
                1.9100000000000001, 
                1.07, 
                1.25, 
                1.3, 
                1.09, 
                2.52
            ], 
            "avg_current_uA": 182.46920370263157, 
            "lifetime_AA_years": 1.7651693247962874
        }, 
        "41": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 883.97, 
            "join_time_s": 888.12, 
            "upstream_num_tx": 30, 
            "latency_min_s": 1.27, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 1.9646666666666666, 
            "latency_max_s": 3.65, 
            "latencies": [
                3.65, 
                2.14, 
                3.24, 
                1.55, 
                2.61, 
                1.52, 
                1.33, 
                1.29, 
                1.77, 
                2.97, 
                1.71, 
                1.32, 
                3.17, 
                1.67, 
                1.85, 
                3.54, 
                1.73, 
                1.32, 
                1.27, 
                1.37, 
                1.7, 
                1.96, 
                1.75, 
                1.7, 
                1.49, 
                1.57, 
                1.43, 
                1.41, 
                3.0100000000000002, 
                1.9000000000000001
            ], 
            "avg_current_uA": 221.32336336294856, 
            "lifetime_AA_years": 1.4552871246931849
        }, 
        "42": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 954.45, 
            "join_time_s": 960.85, 
            "upstream_num_tx": 26, 
            "latency_min_s": 3.18, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 3.921923076923077, 
            "latency_max_s": 6.05, 
            "latencies": [
                4.11, 
                3.66, 
                3.74, 
                4.12, 
                4.14, 
                3.65, 
                4.1, 
                4.0200000000000005, 
                4.01, 
                4.03, 
                4.6000000000000005, 
                3.91, 
                4.01, 
                3.48, 
                3.2600000000000002, 
                3.8200000000000003, 
                6.05, 
                3.92, 
                3.18, 
                4.49, 
                3.71, 
                3.94, 
                3.45, 
                3.36, 
                3.56, 
                3.65
            ], 
            "avg_current_uA": 250.00357452531364, 
            "lifetime_AA_years": 1.2883377436000536
        }, 
        "43": {
            "sync_time_s": 944.57, 
            "join_time_s": 948.54, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 238.43815576473415, 
            "lifetime_AA_years": 1.3508284362578875
        }, 
        "44": {
            "sync_time_s": 622.38, 
            "join_time_s": 625.35, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 152.0279831011965, 
            "lifetime_AA_years": 2.1186168133368826
        }, 
        "45": {
            "sync_time_s": 607.23, 
            "join_time_s": 609.16, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 155.31655304355502, 
            "lifetime_AA_years": 2.0737586225311593
        }, 
        "46": {
            "sync_time_s": 800.14, 
            "join_time_s": 803.09, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 197.26040820709693, 
            "lifetime_AA_years": 1.632811388881139
        }, 
        "47": {
            "sync_time_s": 955.6800000000001, 
            "join_time_s": 959.61, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 250.36886755041925, 
            "lifetime_AA_years": 1.2864580338888505
        }, 
        "48": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1082.94, 
            "join_time_s": 1088.9, 
            "upstream_num_tx": 24, 
            "latency_min_s": 0.9500000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 2.0662499999999997, 
            "latency_max_s": 4.87, 
            "latencies": [
                3.86, 
                2.05, 
                0.9500000000000001, 
                1.71, 
                2.08, 
                2.5300000000000002, 
                2.5300000000000002, 
                1.57, 
                1.2, 
                2.41, 
                0.9500000000000001, 
                1.41, 
                1.74, 
                2.34, 
                4.46, 
                2.18, 
                2.56, 
                1.2, 
                1.0, 
                1.3900000000000001, 
                1.05, 
                4.87, 
                1.51, 
                2.04
            ], 
            "avg_current_uA": 282.0827122867122, 
            "lifetime_AA_years": 1.1418248161500777
        }, 
        "49": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1509.16, 
            "join_time_s": 1516.1000000000001, 
            "upstream_num_tx": 14, 
            "latency_min_s": 4.13, 
            "upstream_num_lost": 0, 
            "avg_hops": 6.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 4.746428571428571, 
            "latency_max_s": 5.8, 
            "latencies": [
                4.3500000000000005, 
                4.13, 
                4.63, 
                4.83, 
                4.79, 
                4.17, 
                5.75, 
                4.33, 
                4.99, 
                5.3100000000000005, 
                4.25, 
                4.62, 
                5.8, 
                4.5
            ], 
            "avg_current_uA": 451.29071180708456, 
            "lifetime_AA_years": 0.7137063375538192
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.6240923254979903
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 847, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18412, 
                    "max": 174410, 
                    "99%": 169378.63999999996, 
                    "unit": "slots", 
                    "mean": 82912.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 2, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 1069153.404, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 629926.7612244898
                }
            ], 
            "app_packets_received": [
                {
                    "total": 845, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9976387249114522, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0023612750885478157, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.03, 
                    "max": 6.23, 
                    "99%": 5.425999999999995, 
                    "unit": "s", 
                    "mean": 2.2060828402366863
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0, 
                    "max": 623.0, 
                    "99%": 542.5999999999995, 
                    "unit": "slots", 
                    "mean": 220.60828402366863
                }
            ]
        }
    }, 
    "1": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1438.46, 
            "join_time_s": 1446.24, 
            "upstream_num_tx": 19, 
            "latency_min_s": 1.78, 
            "upstream_num_lost": 0, 
            "avg_hops": 6.0, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 2.9568421052631577, 
            "latency_max_s": 4.97, 
            "latencies": [
                3.5, 
                3.42, 
                2.68, 
                4.19, 
                3.0700000000000003, 
                3.3000000000000003, 
                4.9, 
                3.06, 
                2.41, 
                2.5, 
                1.92, 
                4.97, 
                2.37, 
                2.65, 
                1.78, 
                1.93, 
                1.97, 
                2.2800000000000002, 
                3.2800000000000002
            ], 
            "avg_current_uA": 418.5389102898093, 
            "lifetime_AA_years": 0.7695557884280484
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1491.77, 
            "join_time_s": 1495.74, 
            "upstream_num_tx": 21, 
            "latency_min_s": 1.73, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 2.6390476190476186, 
            "latency_max_s": 4.5600000000000005, 
            "latencies": [
                2.48, 
                2.27, 
                3.75, 
                2.42, 
                2.11, 
                2.7, 
                2.2, 
                2.59, 
                2.5, 
                2.69, 
                2.79, 
                1.81, 
                2.63, 
                1.9100000000000001, 
                2.49, 
                2.9, 
                2.31, 
                4.5600000000000005, 
                3.16, 
                1.73, 
                3.42
            ], 
            "avg_current_uA": 445.98995730324316, 
            "lifetime_AA_years": 0.7221889995986872
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 967.8000000000001, 
            "join_time_s": 970.6800000000001, 
            "upstream_num_tx": 27, 
            "latency_min_s": 1.12, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 1.6229629629629627, 
            "latency_max_s": 3.69, 
            "latencies": [
                1.17, 
                1.35, 
                1.23, 
                1.27, 
                1.43, 
                1.3800000000000001, 
                1.6500000000000001, 
                1.43, 
                1.24, 
                1.83, 
                1.79, 
                1.54, 
                1.54, 
                1.36, 
                1.77, 
                1.58, 
                1.77, 
                2.11, 
                1.12, 
                1.33, 
                3.69, 
                1.47, 
                1.75, 
                1.9100000000000001, 
                1.6500000000000001, 
                1.92, 
                1.54
            ], 
            "avg_current_uA": 254.09921058246212, 
            "lifetime_AA_years": 1.2675719863811372
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1288.98, 
            "join_time_s": 1292.88, 
            "upstream_num_tx": 21, 
            "latency_min_s": 1.9000000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 2.8609523809523805, 
            "latency_max_s": 4.04, 
            "latencies": [
                3.46, 
                2.14, 
                3.29, 
                3.66, 
                3.27, 
                2.14, 
                3.0300000000000002, 
                2.09, 
                2.0100000000000002, 
                3.89, 
                3.0500000000000003, 
                2.75, 
                1.9000000000000001, 
                2.73, 
                3.36, 
                4.04, 
                3.6, 
                2.23, 
                2.48, 
                1.99, 
                2.97
            ], 
            "avg_current_uA": 358.2014596430378, 
            "lifetime_AA_years": 0.8991840552991189
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1431.17, 
            "join_time_s": 1438.29, 
            "upstream_num_tx": 15, 
            "latency_min_s": 2.47, 
            "upstream_num_lost": 0, 
            "avg_hops": 6.0, 
            "upstream_num_rx": 15, 
            "latency_avg_s": 3.5366666666666666, 
            "latency_max_s": 7.09, 
            "latencies": [
                3.0, 
                3.35, 
                4.34, 
                3.1, 
                7.09, 
                3.69, 
                2.47, 
                3.31, 
                3.58, 
                2.83, 
                3.14, 
                5.15, 
                2.64, 
                2.7, 
                2.66
            ], 
            "avg_current_uA": 419.30561173009545, 
            "lifetime_AA_years": 0.7681486535964065
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1828.1000000000001, 
            "join_time_s": 1836.24, 
            "upstream_num_tx": 16, 
            "latency_min_s": 2.72, 
            "upstream_num_lost": 0, 
            "avg_hops": 7.0, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 4.4418750000000005, 
            "latency_max_s": 6.29, 
            "latencies": [
                5.01, 
                5.12, 
                4.79, 
                6.29, 
                4.25, 
                4.73, 
                4.12, 
                3.3000000000000003, 
                5.5200000000000005, 
                3.96, 
                4.87, 
                2.72, 
                4.3100000000000005, 
                4.48, 
                3.2, 
                4.4
            ], 
            "avg_current_uA": 624.9866284133408, 
            "lifetime_AA_years": 0.5153534915036194
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1448.56, 
            "join_time_s": 1456.45, 
            "upstream_num_tx": 18, 
            "latency_min_s": 1.47, 
            "upstream_num_lost": 0, 
            "avg_hops": 6.0, 
            "upstream_num_rx": 18, 
            "latency_avg_s": 2.0983333333333336, 
            "latency_max_s": 3.16, 
            "latencies": [
                2.0, 
                1.52, 
                2.24, 
                1.96, 
                2.15, 
                2.27, 
                3.16, 
                1.72, 
                2.14, 
                3.0500000000000003, 
                2.34, 
                1.49, 
                1.87, 
                1.9100000000000001, 
                2.05, 
                1.47, 
                2.2800000000000002, 
                2.15
            ], 
            "avg_current_uA": 422.83631575335414, 
            "lifetime_AA_years": 0.7617345745765344
        }, 
        "8": {
            "sync_time_s": 1150.6100000000001, 
            "join_time_s": 1167.6000000000001, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 319.58747085825996, 
            "lifetime_AA_years": 1.0078274978393629
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 864.5600000000001, 
            "join_time_s": 867.6, 
            "upstream_num_tx": 28, 
            "latency_min_s": 0.68, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 1.5849999999999997, 
            "latency_max_s": 3.45, 
            "latencies": [
                1.3900000000000001, 
                2.2600000000000002, 
                2.39, 
                1.49, 
                2.2600000000000002, 
                2.45, 
                1.6300000000000001, 
                2.4, 
                3.45, 
                1.4000000000000001, 
                1.3800000000000001, 
                1.3900000000000001, 
                0.97, 
                2.27, 
                0.72, 
                1.77, 
                0.9500000000000001, 
                1.2, 
                0.68, 
                2.58, 
                2.13, 
                1.29, 
                1.32, 
                1.07, 
                0.85, 
                0.79, 
                0.8300000000000001, 
                1.07
            ], 
            "avg_current_uA": 224.24519112037973, 
            "lifetime_AA_years": 1.4363252986013242
        }, 
        "10": {
            "upstream_reliability": 0.9642857142857143, 
            "sync_time_s": 685.0, 
            "join_time_s": 687.83, 
            "upstream_num_tx": 28, 
            "latency_min_s": 0.45, 
            "upstream_num_lost": 1, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 1.1970370370370371, 
            "latency_max_s": 2.43, 
            "latencies": [
                1.3800000000000001, 
                2.43, 
                1.8800000000000001, 
                1.4000000000000001, 
                1.3900000000000001, 
                0.6, 
                1.31, 
                1.29, 
                0.53, 
                1.29, 
                0.74, 
                0.86, 
                1.02, 
                1.82, 
                0.64, 
                1.27, 
                1.81, 
                0.98, 
                1.2, 
                0.89, 
                0.45, 
                1.2, 
                1.09, 
                1.72, 
                0.87, 
                0.96, 
                1.3
            ], 
            "avg_current_uA": 186.96762520193857, 
            "lifetime_AA_years": 1.7226995355372938
        }, 
        "11": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 902.15, 
            "join_time_s": 905.79, 
            "upstream_num_tx": 24, 
            "latency_min_s": 1.6300000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 2.512916666666667, 
            "latency_max_s": 5.0, 
            "latencies": [
                2.04, 
                1.86, 
                2.58, 
                2.0, 
                1.6300000000000001, 
                1.99, 
                2.1, 
                2.05, 
                1.84, 
                4.26, 
                2.08, 
                5.0, 
                3.21, 
                3.42, 
                2.02, 
                2.44, 
                2.87, 
                2.22, 
                3.3000000000000003, 
                1.95, 
                2.8000000000000003, 
                1.78, 
                2.46, 
                2.41
            ], 
            "avg_current_uA": 243.39718887363836, 
            "lifetime_AA_years": 1.3233063314593398
        }, 
        "12": {
            "sync_time_s": 1160.71, 
            "join_time_s": 1165.3700000000001, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 320.32428635240854, 
            "lifetime_AA_years": 1.005509275501953
        }, 
        "13": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1413.21, 
            "join_time_s": 1419.8600000000001, 
            "upstream_num_tx": 21, 
            "latency_min_s": 2.24, 
            "upstream_num_lost": 0, 
            "avg_hops": 6.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 3.2976190476190474, 
            "latency_max_s": 5.93, 
            "latencies": [
                2.24, 
                3.5500000000000003, 
                3.72, 
                5.93, 
                3.81, 
                4.07, 
                3.71, 
                3.2600000000000002, 
                2.82, 
                2.6, 
                3.02, 
                3.24, 
                2.77, 
                2.65, 
                4.34, 
                2.85, 
                2.9, 
                3.18, 
                2.71, 
                2.7800000000000002, 
                3.1
            ], 
            "avg_current_uA": 412.4417459935187, 
            "lifetime_AA_years": 0.7809322024860013
        }, 
        "14": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1150.6100000000001, 
            "join_time_s": 1175.45, 
            "upstream_num_tx": 16, 
            "latency_min_s": 1.77, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.5625, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 2.98125, 
            "latency_max_s": 4.5200000000000005, 
            "latencies": [
                2.12, 
                2.16, 
                3.11, 
                2.8000000000000003, 
                1.77, 
                1.8800000000000001, 
                2.39, 
                3.7, 
                3.71, 
                2.9, 
                3.94, 
                4.5200000000000005, 
                3.36, 
                2.63, 
                3.2600000000000002, 
                3.45
            ], 
            "avg_current_uA": 305.2564282970575, 
            "lifetime_AA_years": 1.0551425334193205
        }, 
        "15": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 833.25, 
            "join_time_s": 839.09, 
            "upstream_num_tx": 21, 
            "latency_min_s": 1.49, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 2.1238095238095247, 
            "latency_max_s": 3.27, 
            "latencies": [
                2.84, 
                2.7800000000000002, 
                2.41, 
                2.16, 
                2.05, 
                1.9100000000000001, 
                1.81, 
                2.34, 
                2.42, 
                1.51, 
                2.2, 
                2.25, 
                1.74, 
                1.49, 
                2.0100000000000002, 
                1.51, 
                2.38, 
                1.81, 
                2.21, 
                1.5, 
                3.27
            ], 
            "avg_current_uA": 209.78813947569358, 
            "lifetime_AA_years": 1.5353062470588725
        }, 
        "16": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 720.35, 
            "join_time_s": 722.95, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.65, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 1.2708000000000002, 
            "latency_max_s": 2.37, 
            "latencies": [
                1.19, 
                2.37, 
                1.36, 
                0.71, 
                0.96, 
                0.65, 
                1.12, 
                1.8800000000000001, 
                0.88, 
                1.09, 
                1.31, 
                0.9500000000000001, 
                1.55, 
                1.3900000000000001, 
                1.6400000000000001, 
                1.43, 
                1.47, 
                0.9500000000000001, 
                1.28, 
                2.24, 
                1.44, 
                0.74, 
                0.99, 
                0.67, 
                1.51
            ], 
            "avg_current_uA": 188.0099684604448, 
            "lifetime_AA_years": 1.7131487427681493
        }, 
        "17": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 424.42, 
            "join_time_s": 446.18, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.23, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 0.796206896551724, 
            "latency_max_s": 2.73, 
            "latencies": [
                0.63, 
                0.9500000000000001, 
                0.49, 
                0.53, 
                0.86, 
                0.76, 
                0.43, 
                0.23, 
                0.92, 
                0.24, 
                1.0, 
                0.31, 
                0.58, 
                0.9, 
                0.47000000000000003, 
                0.44, 
                0.32, 
                0.84, 
                0.64, 
                0.71, 
                1.41, 
                0.51, 
                1.45, 
                2.73, 
                0.56, 
                1.28, 
                1.1500000000000001, 
                0.62, 
                1.1300000000000001
            ], 
            "avg_current_uA": 130.72416691004238, 
            "lifetime_AA_years": 2.46388291246511
        }, 
        "18": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 818.32, 
            "join_time_s": 821.91, 
            "upstream_num_tx": 21, 
            "latency_min_s": 1.06, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 1.916190476190476, 
            "latency_max_s": 3.0700000000000003, 
            "latencies": [
                1.6300000000000001, 
                1.47, 
                1.78, 
                1.97, 
                1.1400000000000001, 
                1.68, 
                2.34, 
                1.6600000000000001, 
                1.06, 
                2.96, 
                3.0700000000000003, 
                1.59, 
                2.33, 
                1.86, 
                2.17, 
                1.22, 
                1.06, 
                1.8800000000000001, 
                2.77, 
                2.05, 
                2.5500000000000003
            ], 
            "avg_current_uA": 226.01749682612572, 
            "lifetime_AA_years": 1.4250624204712439
        }, 
        "19": {
            "sync_time_s": 1001.13, 
            "join_time_s": 1003.84, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 267.60787658292764, 
            "lifetime_AA_years": 1.2035858032604652
        }, 
        "20": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1148.59, 
            "join_time_s": 1152.32, 
            "upstream_num_tx": 18, 
            "latency_min_s": 2.0300000000000002, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 18, 
            "latency_avg_s": 2.943333333333333, 
            "latency_max_s": 5.59, 
            "latencies": [
                2.13, 
                2.6, 
                2.0300000000000002, 
                2.9, 
                2.85, 
                3.8200000000000003, 
                2.46, 
                3.31, 
                2.13, 
                3.22, 
                2.47, 
                5.59, 
                3.83, 
                2.36, 
                2.67, 
                3.66, 
                2.52, 
                2.43
            ], 
            "avg_current_uA": 316.44620184615854, 
            "lifetime_AA_years": 1.0178319070249897
        }, 
        "21": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 944.35, 
            "join_time_s": 950.29, 
            "upstream_num_tx": 26, 
            "latency_min_s": 2.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 2.8250000000000006, 
            "latency_max_s": 4.36, 
            "latencies": [
                2.5100000000000002, 
                2.9, 
                2.17, 
                2.23, 
                2.27, 
                3.48, 
                2.6, 
                2.07, 
                2.85, 
                2.16, 
                2.52, 
                3.49, 
                2.47, 
                3.84, 
                3.24, 
                2.27, 
                2.94, 
                2.81, 
                2.59, 
                2.85, 
                2.52, 
                4.36, 
                3.17, 
                3.96, 
                2.43, 
                2.75
            ], 
            "avg_current_uA": 239.9341949817502, 
            "lifetime_AA_years": 1.3424057422093962
        }, 
        "22": {
            "sync_time_s": 583.78, 
            "join_time_s": 623.0600000000001, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 147.0497337479898, 
            "lifetime_AA_years": 2.1903408655460654
        }, 
        "23": {
            "sync_time_s": 424.42, 
            "join_time_s": 430.12, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 109.91590127489138, 
            "lifetime_AA_years": 2.930322522583607
        }, 
        "24": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 215.35, 
            "join_time_s": 217.02, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 0.5896666666666666, 
            "latency_max_s": 1.6600000000000001, 
            "latencies": [
                0.52, 
                0.99, 
                0.53, 
                0.72, 
                0.79, 
                0.18, 
                0.84, 
                0.52, 
                0.99, 
                0.39, 
                0.84, 
                0.26, 
                0.44, 
                0.68, 
                0.59, 
                0.35000000000000003, 
                0.31, 
                0.7000000000000001, 
                0.6900000000000001, 
                0.01, 
                0.48, 
                0.97, 
                0.2, 
                0.26, 
                1.6600000000000001, 
                0.8, 
                0.21, 
                0.6, 
                1.06, 
                0.11
            ], 
            "avg_current_uA": 85.22957373094134, 
            "lifetime_AA_years": 3.7790760530222003
        }, 
        "25": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 410.06, 
            "join_time_s": 411.92, 
            "upstream_num_tx": 34, 
            "latency_min_s": 0.08, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 34, 
            "latency_avg_s": 1.2508823529411763, 
            "latency_max_s": 3.0300000000000002, 
            "latencies": [
                0.18, 
                1.7, 
                0.33, 
                0.61, 
                2.32, 
                1.51, 
                0.16, 
                0.76, 
                1.6500000000000001, 
                1.0, 
                1.84, 
                0.67, 
                1.25, 
                0.61, 
                2.44, 
                0.75, 
                1.03, 
                0.09, 
                1.47, 
                3.0300000000000002, 
                0.84, 
                2.45, 
                0.75, 
                1.77, 
                1.25, 
                0.4, 
                0.08, 
                0.97, 
                2.56, 
                1.08, 
                1.47, 
                1.54, 
                1.27, 
                2.7
            ], 
            "avg_current_uA": 121.01915761111474, 
            "lifetime_AA_years": 2.6614715178475916
        }, 
        "26": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 710.03, 
            "join_time_s": 713.92, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.46, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 1.4825925925925927, 
            "latency_max_s": 3.5300000000000002, 
            "latencies": [
                1.34, 
                1.03, 
                0.46, 
                2.1, 
                0.61, 
                1.03, 
                1.04, 
                1.71, 
                1.87, 
                1.19, 
                3.5300000000000002, 
                1.43, 
                1.18, 
                1.34, 
                1.52, 
                1.36, 
                1.73, 
                1.44, 
                1.82, 
                1.78, 
                1.46, 
                1.59, 
                1.45, 
                1.6400000000000001, 
                1.3, 
                1.26, 
                1.82
            ], 
            "avg_current_uA": 175.56601530308114, 
            "lifetime_AA_years": 1.8345751057792439
        }, 
        "27": {
            "sync_time_s": 905.1800000000001, 
            "join_time_s": 909.3100000000001, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 227.3513124299956, 
            "lifetime_AA_years": 1.4167019211515033
        }, 
        "28": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 733.26, 
            "join_time_s": 736.61, 
            "upstream_num_tx": 24, 
            "latency_min_s": 1.06, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 1.7070833333333333, 
            "latency_max_s": 2.7600000000000002, 
            "latencies": [
                1.72, 
                1.7, 
                1.9000000000000001, 
                2.63, 
                2.02, 
                1.19, 
                1.06, 
                1.34, 
                1.93, 
                2.0300000000000002, 
                1.78, 
                1.7, 
                2.7600000000000002, 
                2.3000000000000003, 
                1.74, 
                1.24, 
                1.3, 
                1.54, 
                1.52, 
                1.9000000000000001, 
                1.96, 
                1.24, 
                1.19, 
                1.28
            ], 
            "avg_current_uA": 185.21025752115375, 
            "lifetime_AA_years": 1.739045371496787
        }, 
        "29": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 535.52, 
            "join_time_s": 537.61, 
            "upstream_num_tx": 33, 
            "latency_min_s": 0.73, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 33, 
            "latency_avg_s": 1.3445454545454543, 
            "latency_max_s": 2.54, 
            "latencies": [
                1.09, 
                1.49, 
                1.6400000000000001, 
                1.67, 
                1.56, 
                0.9500000000000001, 
                1.45, 
                2.36, 
                1.1300000000000001, 
                0.9500000000000001, 
                0.73, 
                1.46, 
                0.99, 
                1.07, 
                2.54, 
                1.34, 
                0.96, 
                1.34, 
                1.02, 
                0.78, 
                1.57, 
                1.3800000000000001, 
                1.4000000000000001, 
                1.46, 
                1.44, 
                1.83, 
                0.93, 
                1.52, 
                0.76, 
                1.11, 
                1.26, 
                1.6600000000000001, 
                1.53
            ], 
            "avg_current_uA": 148.813307525397, 
            "lifetime_AA_years": 2.164383323318861
        }, 
        "30": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 226.46, 
            "join_time_s": 227.55, 
            "upstream_num_tx": 33, 
            "latency_min_s": 0.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 33, 
            "latency_avg_s": 0.7036363636363638, 
            "latency_max_s": 1.71, 
            "latencies": [
                0.07, 
                0.24, 
                0.32, 
                0.2, 
                0.75, 
                0.79, 
                0.98, 
                0.12, 
                0.58, 
                0.78, 
                0.36, 
                1.71, 
                0.22, 
                0.87, 
                0.8, 
                1.29, 
                1.47, 
                1.0, 
                0.77, 
                0.19, 
                1.01, 
                0.44, 
                1.21, 
                0.92, 
                0.45, 
                0.9400000000000001, 
                0.8300000000000001, 
                0.25, 
                0.48, 
                1.16, 
                0.3, 
                0.37, 
                1.35
            ], 
            "avg_current_uA": 103.8711819762828, 
            "lifetime_AA_years": 3.10085083242274
        }, 
        "31": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1697.02, 
            "join_time_s": 1705.15, 
            "upstream_num_tx": 14, 
            "latency_min_s": 3.65, 
            "upstream_num_lost": 0, 
            "avg_hops": 7.0, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 4.348571428571428, 
            "latency_max_s": 5.59, 
            "latencies": [
                4.14, 
                5.57, 
                5.59, 
                4.13, 
                4.36, 
                4.2700000000000005, 
                4.41, 
                4.0200000000000005, 
                4.19, 
                3.71, 
                4.11, 
                4.01, 
                3.65, 
                4.72
            ], 
            "avg_current_uA": 546.6654504603981, 
            "lifetime_AA_years": 0.589188581105005
        }, 
        "32": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 197.17000000000002, 
            "join_time_s": 198.24, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.12, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 0.7951851851851853, 
            "latency_max_s": 1.75, 
            "latencies": [
                0.75, 
                0.16, 
                0.29, 
                0.88, 
                0.92, 
                1.06, 
                0.12, 
                1.1500000000000001, 
                1.75, 
                1.22, 
                0.87, 
                0.54, 
                0.9400000000000001, 
                0.93, 
                0.53, 
                0.92, 
                0.3, 
                0.33, 
                0.5700000000000001, 
                0.71, 
                0.77, 
                0.51, 
                0.99, 
                0.85, 
                0.91, 
                0.9500000000000001, 
                1.55
            ], 
            "avg_current_uA": 106.8621173764873, 
            "lifetime_AA_years": 3.0140619426539565
        }, 
        "33": {
            "sync_time_s": 383.01, 
            "join_time_s": 385.06, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 125.10572595150413, 
            "lifetime_AA_years": 2.5745347676631902
        }, 
        "34": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 702.17, 
            "join_time_s": 705.24, 
            "upstream_num_tx": 23, 
            "latency_min_s": 0.77, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 1.776521739130435, 
            "latency_max_s": 5.3100000000000005, 
            "latencies": [
                0.77, 
                1.03, 
                1.17, 
                1.11, 
                2.35, 
                1.1500000000000001, 
                1.96, 
                2.64, 
                1.11, 
                1.1400000000000001, 
                1.43, 
                0.98, 
                1.67, 
                1.51, 
                3.0100000000000002, 
                2.2800000000000002, 
                0.85, 
                1.3900000000000001, 
                1.19, 
                5.3100000000000005, 
                3.99, 
                1.24, 
                1.58
            ], 
            "avg_current_uA": 179.32241221899844, 
            "lifetime_AA_years": 1.796144927509326
        }, 
        "35": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 847.39, 
            "join_time_s": 854.85, 
            "upstream_num_tx": 27, 
            "latency_min_s": 2.37, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 2.942962962962963, 
            "latency_max_s": 4.24, 
            "latencies": [
                3.0100000000000002, 
                3.2, 
                3.14, 
                2.74, 
                2.74, 
                2.95, 
                2.64, 
                2.52, 
                2.49, 
                2.69, 
                3.49, 
                4.16, 
                2.44, 
                2.59, 
                2.37, 
                2.85, 
                2.77, 
                3.24, 
                2.97, 
                2.62, 
                3.04, 
                2.92, 
                2.67, 
                4.24, 
                2.89, 
                3.39, 
                2.69
            ], 
            "avg_current_uA": 220.728872915253, 
            "lifetime_AA_years": 1.4592066585668373
        }, 
        "36": {
            "sync_time_s": 657.73, 
            "join_time_s": 659.9300000000001, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 181.3044035269211, 
            "lifetime_AA_years": 1.7765097528260796
        }, 
        "37": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 317.14, 
            "join_time_s": 318.52, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.75, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 1.4634482758620686, 
            "latency_max_s": 3.29, 
            "latencies": [
                0.8200000000000001, 
                1.19, 
                1.29, 
                1.27, 
                1.01, 
                0.99, 
                1.53, 
                1.27, 
                1.92, 
                3.29, 
                3.13, 
                2.44, 
                0.88, 
                0.89, 
                0.75, 
                1.47, 
                1.69, 
                1.28, 
                1.44, 
                0.96, 
                0.8, 
                0.9, 
                1.23, 
                1.32, 
                1.32, 
                1.3, 
                2.7600000000000002, 
                0.79, 
                2.5100000000000002
            ], 
            "avg_current_uA": 105.51726029929017, 
            "lifetime_AA_years": 3.052477293120708
        }, 
        "38": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 218.38, 
            "join_time_s": 219.55, 
            "upstream_num_tx": 31, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 31, 
            "latency_avg_s": 0.5812903225806452, 
            "latency_max_s": 1.27, 
            "latencies": [
                0.06, 
                0.67, 
                0.52, 
                0.93, 
                0.45, 
                0.17, 
                0.76, 
                0.87, 
                0.37, 
                0.78, 
                0.15, 
                0.13, 
                0.87, 
                0.77, 
                0.37, 
                0.04, 
                0.41000000000000003, 
                0.79, 
                0.79, 
                0.53, 
                0.73, 
                0.5, 
                0.9500000000000001, 
                0.01, 
                0.08, 
                0.9400000000000001, 
                1.27, 
                0.89, 
                0.79, 
                1.05, 
                0.38
            ], 
            "avg_current_uA": 73.92301817712165, 
            "lifetime_AA_years": 4.357087265081033
        }, 
        "39": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 321.18, 
            "join_time_s": 322.54, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.45, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 1.2055555555555557, 
            "latency_max_s": 3.4, 
            "latencies": [
                0.68, 
                0.52, 
                1.07, 
                0.56, 
                1.05, 
                0.7000000000000001, 
                0.8, 
                0.63, 
                1.02, 
                0.45, 
                0.87, 
                0.91, 
                1.12, 
                0.66, 
                2.27, 
                1.18, 
                1.32, 
                2.07, 
                1.86, 
                2.17, 
                0.72, 
                1.34, 
                1.28, 
                3.4, 
                1.75, 
                1.33, 
                0.8200000000000001
            ], 
            "avg_current_uA": 93.95467240272693, 
            "lifetime_AA_years": 3.428132235034456
        }, 
        "40": {
            "sync_time_s": 743.58, 
            "join_time_s": 746.75, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 200.02278999611386, 
            "lifetime_AA_years": 1.610261716188181
        }, 
        "41": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1091.81, 
            "join_time_s": 1096.18, 
            "upstream_num_tx": 27, 
            "latency_min_s": 1.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 1.952592592592592, 
            "latency_max_s": 5.04, 
            "latencies": [
                1.71, 
                1.34, 
                1.6500000000000001, 
                1.3900000000000001, 
                1.48, 
                2.48, 
                3.62, 
                1.8900000000000001, 
                1.8, 
                1.1300000000000001, 
                1.52, 
                1.56, 
                5.04, 
                2.9, 
                1.95, 
                2.19, 
                2.06, 
                1.37, 
                2.48, 
                1.96, 
                1.96, 
                1.61, 
                1.69, 
                1.04, 
                1.3, 
                2.05, 
                1.55
            ], 
            "avg_current_uA": 286.78813625524987, 
            "lifetime_AA_years": 1.123090534014356
        }, 
        "42": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1155.66, 
            "join_time_s": 1160.83, 
            "upstream_num_tx": 22, 
            "latency_min_s": 2.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 3.271818181818182, 
            "latency_max_s": 4.41, 
            "latencies": [
                2.05, 
                4.41, 
                2.7600000000000002, 
                3.27, 
                3.43, 
                3.48, 
                3.23, 
                2.88, 
                3.5500000000000003, 
                3.74, 
                3.0300000000000002, 
                2.98, 
                3.88, 
                3.27, 
                3.5, 
                3.39, 
                2.88, 
                3.43, 
                2.96, 
                3.25, 
                3.35, 
                3.2600000000000002
            ], 
            "avg_current_uA": 317.3756449240571, 
            "lifetime_AA_years": 1.014851159019972
        }, 
        "43": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 846.6, 
            "join_time_s": 849.5600000000001, 
            "upstream_num_tx": 20, 
            "latency_min_s": 2.0300000000000002, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 2.6260000000000003, 
            "latency_max_s": 3.86, 
            "latencies": [
                2.24, 
                3.21, 
                2.16, 
                2.66, 
                2.68, 
                2.07, 
                2.0300000000000002, 
                3.4, 
                2.77, 
                3.3200000000000003, 
                3.86, 
                2.3000000000000003, 
                2.66, 
                2.61, 
                2.36, 
                2.09, 
                2.62, 
                2.13, 
                2.47, 
                2.88
            ], 
            "avg_current_uA": 211.10973614236036, 
            "lifetime_AA_years": 1.5256948683725886
        }, 
        "44": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 747.62, 
            "join_time_s": 750.59, 
            "upstream_num_tx": 26, 
            "latency_min_s": 0.8, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 1.655, 
            "latency_max_s": 3.47, 
            "latencies": [
                1.7, 
                1.46, 
                0.93, 
                1.16, 
                1.35, 
                1.34, 
                0.88, 
                1.68, 
                1.36, 
                2.64, 
                1.5, 
                1.24, 
                1.17, 
                1.75, 
                1.69, 
                2.7800000000000002, 
                0.8, 
                1.62, 
                1.6500000000000001, 
                3.47, 
                1.67, 
                1.61, 
                1.58, 
                2.5300000000000002, 
                1.75, 
                1.72
            ], 
            "avg_current_uA": 183.69271001655463, 
            "lifetime_AA_years": 1.7534122125307168
        }, 
        "45": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 508.25, 
            "join_time_s": 510.18, 
            "upstream_num_tx": 24, 
            "latency_min_s": 0.56, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 1.0783333333333331, 
            "latency_max_s": 1.74, 
            "latencies": [
                1.04, 
                0.8, 
                1.3, 
                1.5, 
                1.23, 
                1.06, 
                1.48, 
                1.0, 
                0.59, 
                1.33, 
                0.87, 
                1.26, 
                1.74, 
                0.56, 
                1.1500000000000001, 
                1.32, 
                1.36, 
                0.75, 
                0.74, 
                1.05, 
                0.9500000000000001, 
                0.68, 
                0.9500000000000001, 
                1.17
            ], 
            "avg_current_uA": 125.86551539695881, 
            "lifetime_AA_years": 2.5589935422746684
        }, 
        "46": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 610.26, 
            "join_time_s": 614.22, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.88, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 1.6217241379310345, 
            "latency_max_s": 2.82, 
            "latencies": [
                0.89, 
                1.57, 
                1.7, 
                1.49, 
                1.04, 
                1.11, 
                2.13, 
                1.28, 
                2.72, 
                2.82, 
                1.11, 
                1.58, 
                1.45, 
                2.16, 
                1.0, 
                2.42, 
                1.22, 
                1.53, 
                2.22, 
                1.32, 
                1.56, 
                2.65, 
                1.47, 
                1.54, 
                1.6, 
                1.35, 
                0.93, 
                2.29, 
                0.88
            ], 
            "avg_current_uA": 149.53305318417284, 
            "lifetime_AA_years": 2.153965522921467
        }, 
        "47": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 819.33, 
            "join_time_s": 825.28, 
            "upstream_num_tx": 19, 
            "latency_min_s": 1.69, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 2.4589473684210525, 
            "latency_max_s": 3.63, 
            "latencies": [
                2.94, 
                2.0300000000000002, 
                2.19, 
                2.68, 
                1.78, 
                3.42, 
                2.07, 
                2.22, 
                2.49, 
                3.31, 
                1.96, 
                2.52, 
                1.82, 
                3.39, 
                2.04, 
                3.63, 
                1.69, 
                2.47, 
                2.07
            ], 
            "avg_current_uA": 209.92856346705304, 
            "lifetime_AA_years": 1.5342792604134607
        }, 
        "48": {
            "sync_time_s": 1205.15, 
            "join_time_s": 1211.1100000000001, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 324.4855428471562, 
            "lifetime_AA_years": 0.9926144575495168
        }, 
        "49": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1401.09, 
            "join_time_s": 1408.03, 
            "upstream_num_tx": 17, 
            "latency_min_s": 2.74, 
            "upstream_num_lost": 0, 
            "avg_hops": 6.0, 
            "upstream_num_rx": 17, 
            "latency_avg_s": 4.107647058823529, 
            "latency_max_s": 5.51, 
            "latencies": [
                4.65, 
                4.16, 
                5.49, 
                5.51, 
                4.01, 
                4.62, 
                2.79, 
                3.89, 
                3.52, 
                3.46, 
                4.63, 
                4.71, 
                3.4, 
                2.74, 
                4.38, 
                3.21, 
                4.66
            ], 
            "avg_current_uA": 410.0517043519932, 
            "lifetime_AA_years": 0.7854839711125927
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.5153534915036194
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 937, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19824, 
                    "max": 183624, 
                    "99%": 177331.67999999993, 
                    "unit": "slots", 
                    "mean": 86962.30612244898
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 1180926.6639999996, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 658731.2448979592
                }
            ], 
            "app_packets_received": [
                {
                    "total": 936, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9989327641408752, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0010672358591248667, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 7.09, 
                    "99%": 5.253999999999997, 
                    "unit": "s", 
                    "mean": 1.9355555555555575
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 709.0, 
                    "99%": 525.3999999999996, 
                    "unit": "slots", 
                    "mean": 193.55555555555574
                }
            ]
        }
    }
}