{
    "0": {
        "1": {
            "sync_time_s": 498.15000000000003, 
            "join_time_s": 500.88, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 138.8806008806009, 
            "lifetime_AA_years": 2.319179489818008
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1753.58, 
            "join_time_s": 1757.33, 
            "upstream_num_tx": 20, 
            "latency_min_s": 0.81, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 1.6119999999999997, 
            "latency_max_s": 2.71, 
            "latencies": [
                0.89, 
                1.77, 
                1.08, 
                0.81, 
                0.88, 
                1.3900000000000001, 
                2.14, 
                1.94, 
                1.84, 
                2.71, 
                1.5, 
                2.14, 
                1.55, 
                1.68, 
                1.5, 
                1.99, 
                1.79, 
                1.44, 
                1.81, 
                1.3900000000000001
            ], 
            "avg_current_uA": 274.1750476209275, 
            "lifetime_AA_years": 1.174756944115529
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 638.54, 
            "join_time_s": 640.41, 
            "upstream_num_tx": 23, 
            "latency_min_s": 0.53, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 1.157826086956522, 
            "latency_max_s": 1.85, 
            "latencies": [
                1.0, 
                1.85, 
                1.6, 
                1.47, 
                1.48, 
                0.88, 
                0.67, 
                1.29, 
                1.47, 
                0.97, 
                1.5, 
                0.99, 
                0.88, 
                1.27, 
                0.9500000000000001, 
                0.53, 
                0.87, 
                1.27, 
                0.91, 
                0.96, 
                1.07, 
                1.11, 
                1.6400000000000001
            ], 
            "avg_current_uA": 155.4314554379174, 
            "lifetime_AA_years": 2.072225600593051
        }, 
        "4": {
            "sync_time_s": 238.58, 
            "join_time_s": 239.45000000000002, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 93.0827747061913, 
            "lifetime_AA_years": 3.460243230958037
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 400.97, 
            "join_time_s": 402.03000000000003, 
            "upstream_num_tx": 33, 
            "latency_min_s": 0.08, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 33, 
            "latency_avg_s": 0.8672727272727271, 
            "latency_max_s": 1.76, 
            "latencies": [
                1.37, 
                0.63, 
                1.48, 
                1.05, 
                1.23, 
                1.31, 
                1.45, 
                0.26, 
                0.6900000000000001, 
                0.85, 
                0.22, 
                1.1500000000000001, 
                0.75, 
                0.08, 
                1.69, 
                0.77, 
                0.11, 
                0.93, 
                0.47000000000000003, 
                1.4000000000000001, 
                0.74, 
                1.76, 
                0.73, 
                0.11, 
                0.28, 
                0.8300000000000001, 
                1.31, 
                0.78, 
                0.73, 
                1.49, 
                0.24, 
                0.39, 
                1.34
            ], 
            "avg_current_uA": 102.51530764746097, 
            "lifetime_AA_years": 3.1418628933302304
        }, 
        "6": {
            "sync_time_s": 220.4, 
            "join_time_s": 221.25, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 74.69240925946735, 
            "lifetime_AA_years": 4.312205808986744
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 591.86, 
            "join_time_s": 594.92, 
            "upstream_num_tx": 28, 
            "latency_min_s": 1.36, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 1.9207142857142863, 
            "latency_max_s": 2.48, 
            "latencies": [
                2.48, 
                2.07, 
                1.73, 
                2.18, 
                1.87, 
                1.84, 
                1.36, 
                2.2, 
                1.8800000000000001, 
                1.82, 
                2.0300000000000002, 
                2.29, 
                1.3800000000000001, 
                2.22, 
                1.51, 
                2.2800000000000002, 
                1.92, 
                1.95, 
                2.29, 
                1.8800000000000001, 
                1.69, 
                1.59, 
                1.93, 
                1.77, 
                2.06, 
                1.9100000000000001, 
                1.59, 
                2.06
            ], 
            "avg_current_uA": 144.3839354608016, 
            "lifetime_AA_years": 2.2307817006645694
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 184.04, 
            "join_time_s": 184.87, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 0.5782758620689656, 
            "latency_max_s": 1.1, 
            "latencies": [
                0.37, 
                0.14, 
                0.73, 
                0.86, 
                0.66, 
                0.2, 
                0.92, 
                0.5700000000000001, 
                0.25, 
                1.1, 
                0.37, 
                0.53, 
                0.35000000000000003, 
                0.79, 
                0.71, 
                0.6900000000000001, 
                0.05, 
                0.64, 
                0.36, 
                0.72, 
                0.16, 
                0.38, 
                0.61, 
                0.32, 
                0.99, 
                0.88, 
                0.8300000000000001, 
                0.68, 
                0.91
            ], 
            "avg_current_uA": 59.994493820843395, 
            "lifetime_AA_years": 5.368643363467959
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 748.63, 
            "join_time_s": 751.45, 
            "upstream_num_tx": 23, 
            "latency_min_s": 0.47000000000000003, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 1.0291304347826087, 
            "latency_max_s": 2.2, 
            "latencies": [
                0.99, 
                1.09, 
                0.97, 
                1.29, 
                1.1500000000000001, 
                0.72, 
                0.55, 
                1.1400000000000001, 
                1.46, 
                1.21, 
                1.12, 
                1.3, 
                1.02, 
                2.2, 
                1.45, 
                0.6, 
                1.18, 
                0.84, 
                0.66, 
                0.8300000000000001, 
                0.8, 
                0.63, 
                0.47000000000000003
            ], 
            "avg_current_uA": 183.53401267413747, 
            "lifetime_AA_years": 1.754928344904417
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.174756944115529
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 156, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18487, 
                    "max": 175733, 
                    "99%": 167685.96, 
                    "unit": "slots", 
                    "mean": 58806.555555555555
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 556298.2440000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 408221.8777777778
                }
            ], 
            "app_packets_received": [
                {
                    "total": 156, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.05, 
                    "max": 2.71, 
                    "99%": 2.375499999999998, 
                    "unit": "s", 
                    "mean": 1.1648076923076929
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0, 
                    "max": 271.0, 
                    "99%": 237.54999999999978, 
                    "unit": "slots", 
                    "mean": 116.48076923076928
                }
            ]
        }
    }, 
    "1": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 385.03000000000003, 
            "join_time_s": 387.76, 
            "upstream_num_tx": 24, 
            "latency_min_s": 0.25, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 0.7441666666666668, 
            "latency_max_s": 1.8800000000000001, 
            "latencies": [
                0.49, 
                0.63, 
                0.32, 
                0.8, 
                0.58, 
                0.61, 
                0.25, 
                0.27, 
                0.68, 
                0.48, 
                1.8800000000000001, 
                1.19, 
                1.09, 
                1.07, 
                0.99, 
                0.35000000000000003, 
                0.85, 
                0.38, 
                1.12, 
                1.24, 
                0.3, 
                0.86, 
                0.6900000000000001, 
                0.74
            ], 
            "avg_current_uA": 99.273749105294, 
            "lifetime_AA_years": 3.244453281947365
        }, 
        "2": {
            "sync_time_s": 589.0500000000001, 
            "join_time_s": 591.79, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 143.26636268195992, 
            "lifetime_AA_years": 2.2481832794966867
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 306.03000000000003, 
            "join_time_s": 307.11, 
            "upstream_num_tx": 28, 
            "latency_min_s": 0.91, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 1.5217857142857145, 
            "latency_max_s": 2.56, 
            "latencies": [
                1.1, 
                1.81, 
                1.6, 
                1.78, 
                0.91, 
                1.46, 
                1.36, 
                0.98, 
                1.18, 
                2.09, 
                1.87, 
                2.56, 
                1.6400000000000001, 
                1.44, 
                1.69, 
                1.34, 
                1.8, 
                1.71, 
                1.36, 
                1.1300000000000001, 
                1.75, 
                1.18, 
                1.32, 
                1.56, 
                1.82, 
                1.54, 
                1.43, 
                1.2
            ], 
            "avg_current_uA": 89.39950546492916, 
            "lifetime_AA_years": 3.6028056242687363
        }, 
        "4": {
            "sync_time_s": 189.09, 
            "join_time_s": 189.96, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 77.48345127001235, 
            "lifetime_AA_years": 4.156875252929593
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 381.78000000000003, 
            "join_time_s": 383.85, 
            "upstream_num_tx": 31, 
            "latency_min_s": 0.17, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 31, 
            "latency_avg_s": 0.7583870967741937, 
            "latency_max_s": 2.15, 
            "latencies": [
                0.44, 
                0.33, 
                0.35000000000000003, 
                0.27, 
                0.98, 
                2.15, 
                1.05, 
                1.9000000000000001, 
                0.44, 
                1.03, 
                0.61, 
                0.4, 
                0.41000000000000003, 
                0.6, 
                0.21, 
                0.63, 
                1.8900000000000001, 
                0.18, 
                1.99, 
                0.47000000000000003, 
                0.96, 
                0.66, 
                0.43, 
                0.17, 
                1.55, 
                0.48, 
                0.84, 
                0.26, 
                0.78, 
                0.8300000000000001, 
                0.22
            ], 
            "avg_current_uA": 104.59773057659596, 
            "lifetime_AA_years": 3.0793119441537744
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 217.37, 
            "join_time_s": 218.22, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 0.5296666666666666, 
            "latency_max_s": 1.31, 
            "latencies": [
                0.1, 
                0.37, 
                0.23, 
                0.2, 
                0.42, 
                0.28, 
                0.81, 
                1.31, 
                1.01, 
                0.66, 
                0.26, 
                0.28, 
                0.9400000000000001, 
                0.87, 
                0.88, 
                0.9, 
                0.84, 
                0.62, 
                0.65, 
                0.1, 
                0.34, 
                0.93, 
                0.85, 
                0.12, 
                0.13, 
                0.55, 
                0.84, 
                0.35000000000000003, 
                0.02, 
                0.03
            ], 
            "avg_current_uA": 82.88915772898112, 
            "lifetime_AA_years": 3.8857801179378635
        }, 
        "7": {
            "sync_time_s": 720.35, 
            "join_time_s": 724.2, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 176.10046900789308, 
            "lifetime_AA_years": 1.8290072872063383
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 181.01, 
            "join_time_s": 181.84, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 0.49500000000000005, 
            "latency_max_s": 1.43, 
            "latencies": [
                1.31, 
                0.25, 
                0.73, 
                1.43, 
                0.5700000000000001, 
                0.45, 
                0.14, 
                1.27, 
                0.26, 
                0.01, 
                0.6, 
                0.78, 
                0.16, 
                0.36, 
                0.39, 
                0.33, 
                0.63, 
                0.18, 
                0.18, 
                0.06, 
                0.25, 
                0.78, 
                0.39, 
                0.19, 
                0.07, 
                0.14, 
                0.74, 
                0.97, 
                0.86, 
                0.37
            ], 
            "avg_current_uA": 57.69849318836674, 
            "lifetime_AA_years": 5.58227820689138
        }, 
        "9": {
            "sync_time_s": 573.9, 
            "join_time_s": 577.73, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 139.64502042980567, 
            "lifetime_AA_years": 2.3064842563275825
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.8290072872063383
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 143, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18184, 
                    "max": 72420, 
                    "99%": 71360.72, 
                    "unit": "slots", 
                    "mean": 39582.88888888889
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 532273.8, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 358657.99999999994
                }
            ], 
            "app_packets_received": [
                {
                    "total": 143, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 2.56, 
                    "99%": 2.1248000000000005, 
                    "unit": "s", 
                    "mean": 0.8022377622377626
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 256.0, 
                    "99%": 212.48000000000005, 
                    "unit": "slots", 
                    "mean": 80.22377622377626
                }
            ]
        }
    }
}