{
    "0": {
        "1": {
            "upstream_reliability": 0.9583333333333334, 
            "sync_time_s": 1678.8400000000001, 
            "join_time_s": 1682.58, 
            "upstream_num_tx": 24, 
            "latency_min_s": 0.68, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 1.7852173913043479, 
            "latency_max_s": 4.4, 
            "latencies": [
                0.9, 
                1.54, 
                0.68, 
                1.2, 
                1.3800000000000001, 
                3.67, 
                2.7600000000000002, 
                1.54, 
                1.22, 
                3.8200000000000003, 
                1.47, 
                1.44, 
                1.72, 
                0.71, 
                3.2600000000000002, 
                0.78, 
                1.6500000000000001, 
                0.8200000000000001, 
                1.94, 
                4.4, 
                1.57, 
                0.77, 
                1.82
            ], 
            "avg_current_uA": 264.52854613641995, 
            "lifetime_AA_years": 1.2175965346658124
        }, 
        "2": {
            "upstream_reliability": 0.96, 
            "sync_time_s": 2744.17, 
            "join_time_s": 2746.12, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.39, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.3333333333333335, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 2.492083333333334, 
            "latency_max_s": 6.9, 
            "latencies": [
                2.91, 
                2.48, 
                5.29, 
                0.65, 
                4.2, 
                6.9, 
                2.99, 
                0.39, 
                0.41000000000000003, 
                0.93, 
                1.87, 
                1.99, 
                0.88, 
                1.21, 
                1.59, 
                2.5100000000000002, 
                2.59, 
                1.74, 
                2.68, 
                2.62, 
                4.55, 
                3.56, 
                2.66, 
                2.21
            ], 
            "avg_current_uA": 632.7391560391184, 
            "lifetime_AA_years": 0.5090392115324971
        }, 
        "3": {
            "upstream_reliability": 0.967741935483871, 
            "sync_time_s": 635.51, 
            "join_time_s": 643.44, 
            "upstream_num_tx": 31, 
            "latency_min_s": 0.3, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 1.135333333333333, 
            "latency_max_s": 3.8000000000000003, 
            "latencies": [
                1.97, 
                2.84, 
                2.27, 
                1.7, 
                0.37, 
                0.8300000000000001, 
                1.71, 
                0.3, 
                0.58, 
                0.92, 
                0.99, 
                0.8200000000000001, 
                1.11, 
                0.3, 
                0.32, 
                0.5, 
                0.35000000000000003, 
                0.54, 
                0.45, 
                0.56, 
                0.34, 
                1.0, 
                2.09, 
                0.4, 
                3.8000000000000003, 
                2.86, 
                1.11, 
                0.86, 
                1.31, 
                0.86
            ], 
            "avg_current_uA": 148.26165769329845, 
            "lifetime_AA_years": 2.1724365294915295
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 225.45000000000002, 
            "join_time_s": 227.33, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 0.8243333333333335, 
            "latency_max_s": 2.5300000000000002, 
            "latencies": [
                0.37, 
                0.66, 
                0.4, 
                0.84, 
                2.34, 
                0.8200000000000001, 
                0.03, 
                0.98, 
                0.9, 
                1.68, 
                0.5, 
                1.19, 
                0.79, 
                0.24, 
                1.97, 
                0.21, 
                0.51, 
                0.5700000000000001, 
                0.15, 
                0.55, 
                2.5300000000000002, 
                1.01, 
                0.9500000000000001, 
                0.22, 
                1.73, 
                0.79, 
                0.43, 
                0.26, 
                0.96, 
                0.15
            ], 
            "avg_current_uA": 83.62270892236711, 
            "lifetime_AA_years": 3.8516934603841704
        }, 
        "5": {
            "upstream_reliability": 0.9629629629629629, 
            "sync_time_s": 527.22, 
            "join_time_s": 528.28, 
            "upstream_num_tx": 405, 
            "latency_min_s": 0.45, 
            "upstream_num_lost": 15, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 390, 
            "latency_avg_s": 4.814743589743584, 
            "latency_max_s": 15.84, 
            "latencies": [
                2.48, 
                3.49, 
                4.5, 
                6.5200000000000005, 
                7.53, 
                1.76, 
                3.7800000000000002, 
                4.79, 
                5.8, 
                0.66, 
                2.68, 
                3.69, 
                5.71, 
                6.72, 
                1.78, 
                3.8000000000000003, 
                4.8100000000000005, 
                5.82, 
                1.06, 
                2.07, 
                3.08, 
                5.1000000000000005, 
                7.12, 
                5.36, 
                6.37, 
                7.38, 
                9.4, 
                11.42, 
                1.62, 
                2.63, 
                3.64, 
                7.68, 
                8.69, 
                5.95, 
                7.97, 
                8.98, 
                9.99, 
                11.0, 
                1.26, 
                2.27, 
                4.29, 
                5.3, 
                6.3100000000000005, 
                2.56, 
                3.5700000000000003, 
                6.6000000000000005, 
                7.61, 
                8.620000000000001, 
                1.52, 
                2.5300000000000002, 
                3.54, 
                5.5600000000000005, 
                6.57, 
                1.26, 
                2.27, 
                4.29, 
                5.3, 
                7.32, 
                1.4000000000000001, 
                3.42, 
                5.44, 
                6.45, 
                3.71, 
                5.73, 
                6.74, 
                7.75, 
                0.76, 
                2.7800000000000002, 
                3.79, 
                4.8, 
                5.8100000000000005, 
                1.58, 
                2.59, 
                10.67, 
                12.69, 
                1.87, 
                2.88, 
                9.950000000000001, 
                10.96, 
                1.92, 
                3.94, 
                4.95, 
                5.96, 
                6.97, 
                1.54, 
                3.56, 
                4.57, 
                5.58, 
                3.33, 
                4.34, 
                7.37, 
                12.42, 
                13.43, 
                0.76, 
                1.77, 
                2.7800000000000002, 
                3.79, 
                8.84, 
                1.09, 
                2.1, 
                4.12, 
                5.13, 
                9.17, 
                2.86, 
                3.87, 
                4.88, 
                5.89, 
                6.9, 
                0.98, 
                1.99, 
                3.0, 
                4.01, 
                5.0200000000000005, 
                5.61, 
                7.63, 
                8.64, 
                10.66, 
                11.67, 
                1.86, 
                3.88, 
                4.89, 
                5.9, 
                6.91, 
                2.96, 
                3.97, 
                4.98, 
                5.99, 
                7.0, 
                0.72, 
                1.73, 
                3.75, 
                4.76, 
                5.7700000000000005, 
                1.01, 
                2.02, 
                3.0300000000000002, 
                4.04, 
                5.05, 
                2.5500000000000003, 
                3.56, 
                6.59, 
                7.6000000000000005, 
                9.620000000000001, 
                2.84, 
                3.85, 
                7.890000000000001, 
                8.9, 
                9.91, 
                5.05, 
                6.0600000000000005, 
                7.07, 
                15.15, 
                1.3, 
                2.31, 
                4.33, 
                5.34, 
                7.36, 
                4.16, 
                5.17, 
                6.18, 
                10.22, 
                1.47, 
                2.48, 
                3.49, 
                4.5, 
                6.5200000000000005, 
                0.6, 
                1.61, 
                2.62, 
                4.64, 
                5.65, 
                1.0, 
                2.0100000000000002, 
                3.02, 
                5.04, 
                7.0600000000000005, 
                2.3000000000000003, 
                3.31, 
                4.32, 
                6.34, 
                8.36, 
                1.54, 
                2.5500000000000003, 
                5.58, 
                6.59, 
                7.6000000000000005, 
                1.18, 
                2.19, 
                5.22, 
                7.24, 
                8.25, 
                1.47, 
                2.48, 
                3.49, 
                4.5, 
                6.5200000000000005, 
                0.92, 
                1.93, 
                2.94, 
                3.95, 
                4.96, 
                1.21, 
                2.22, 
                4.24, 
                5.25, 
                6.26, 
                1.37, 
                2.38, 
                3.39, 
                4.4, 
                5.41, 
                2.27, 
                3.2800000000000002, 
                4.29, 
                7.32, 
                9.34, 
                0.54, 
                3.5700000000000003, 
                4.58, 
                5.59, 
                6.6000000000000005, 
                0.68, 
                1.69, 
                2.7, 
                8.76, 
                1.58, 
                2.59, 
                3.6, 
                4.61, 
                5.62, 
                1.16, 
                3.18, 
                5.2, 
                6.21, 
                1.28, 
                2.29, 
                3.3000000000000003, 
                4.3100000000000005, 
                5.32, 
                1.57, 
                2.58, 
                3.59, 
                6.62, 
                7.63, 
                1.01, 
                2.02, 
                3.0300000000000002, 
                4.04, 
                5.05, 
                2.31, 
                4.33, 
                5.34, 
                6.3500000000000005, 
                8.370000000000001, 
                6.46, 
                7.47, 
                8.48, 
                9.49, 
                1.7, 
                11.8, 
                14.83, 
                15.84, 
                5.25, 
                7.2700000000000005, 
                8.28, 
                9.290000000000001, 
                10.3, 
                3.21, 
                4.22, 
                6.24, 
                7.25, 
                8.26, 
                0.88, 
                1.8900000000000001, 
                2.9, 
                3.91, 
                5.93, 
                2.18, 
                3.19, 
                4.2, 
                5.21, 
                6.22, 
                1.3800000000000001, 
                2.39, 
                3.4, 
                4.41, 
                5.42, 
                0.66, 
                1.67, 
                2.68, 
                3.69, 
                5.71, 
                1.57, 
                2.58, 
                3.59, 
                5.61, 
                6.62, 
                1.86, 
                2.87, 
                4.89, 
                5.9, 
                7.92, 
                2.34, 
                4.36, 
                5.37, 
                6.38, 
                8.4, 
                0.61, 
                1.62, 
                7.68, 
                10.71, 
                1.53, 
                2.54, 
                5.57, 
                9.61, 
                10.620000000000001, 
                1.1400000000000001, 
                2.15, 
                3.16, 
                4.17, 
                6.19, 
                6.6000000000000005, 
                7.61, 
                8.620000000000001, 
                9.63, 
                10.64, 
                1.29, 
                4.32, 
                5.33, 
                6.34, 
                7.3500000000000005, 
                1.58, 
                2.59, 
                4.61, 
                5.62, 
                7.640000000000001, 
                0.71, 
                1.72, 
                2.73, 
                3.74, 
                4.75, 
                1.83, 
                4.86, 
                7.890000000000001, 
                8.9, 
                9.91, 
                1.11, 
                2.12, 
                3.13, 
                4.14, 
                5.15, 
                0.71, 
                1.72, 
                2.73, 
                4.75, 
                5.76, 
                5.04, 
                6.05, 
                7.0600000000000005, 
                8.07, 
                9.08, 
                0.73, 
                2.75, 
                3.7600000000000002, 
                5.78, 
                6.79, 
                2.0300000000000002, 
                3.04, 
                4.05, 
                5.0600000000000005, 
                6.07, 
                1.02, 
                3.04, 
                4.05, 
                5.0600000000000005, 
                7.08, 
                2.31, 
                3.3200000000000003, 
                4.33, 
                5.34, 
                7.36, 
                4.62, 
                5.63, 
                6.640000000000001, 
                7.65, 
                0.45, 
                2.47, 
                3.48, 
                4.49, 
                6.51
            ], 
            "avg_current_uA": 143.59264997940224, 
            "lifetime_AA_years": 2.243074705718522
        }, 
        "6": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 624.4, 
            "join_time_s": 629.29, 
            "upstream_num_tx": 26, 
            "latency_min_s": 0.45, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.88, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 3.8456000000000006, 
            "latency_max_s": 12.05, 
            "latencies": [
                0.45, 
                1.81, 
                0.89, 
                8.9, 
                1.79, 
                7.12, 
                1.6500000000000001, 
                9.88, 
                4.26, 
                2.11, 
                2.56, 
                3.2800000000000002, 
                2.98, 
                3.49, 
                2.59, 
                1.52, 
                3.17, 
                3.75, 
                12.05, 
                1.59, 
                1.46, 
                1.81, 
                8.88, 
                3.79, 
                4.36
            ], 
            "avg_current_uA": 150.7380212954747, 
            "lifetime_AA_years": 2.136747174520327
        }, 
        "7": {
            "upstream_reliability": 0.9955056179775281, 
            "sync_time_s": 340.59000000000003, 
            "join_time_s": 341.41, 
            "upstream_num_tx": 445, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 443, 
            "latency_avg_s": 2.534559819413094, 
            "latency_max_s": 5.57, 
            "latencies": [
                0.35000000000000003, 
                1.36, 
                2.37, 
                3.38, 
                4.39, 
                0.01, 
                1.02, 
                2.0300000000000002, 
                3.04, 
                4.05, 
                0.3, 
                1.31, 
                2.32, 
                3.33, 
                4.34, 
                0.32, 
                1.33, 
                2.34, 
                3.35, 
                4.36, 
                0.42, 
                1.43, 
                2.44, 
                3.45, 
                4.46, 
                0.8, 
                1.81, 
                2.82, 
                3.83, 
                4.84, 
                0.08, 
                1.09, 
                2.1, 
                3.11, 
                4.12, 
                0.97, 
                1.98, 
                2.99, 
                4.0, 
                5.01, 
                0.85, 
                1.86, 
                2.87, 
                3.88, 
                4.89, 
                0.13, 
                1.1400000000000001, 
                2.15, 
                3.16, 
                4.17, 
                0.13, 
                1.1400000000000001, 
                2.15, 
                3.16, 
                4.17, 
                0.42, 
                1.43, 
                2.44, 
                3.45, 
                4.46, 
                0.84, 
                1.85, 
                2.86, 
                3.87, 
                4.88, 
                0.12, 
                1.1300000000000001, 
                2.14, 
                3.15, 
                4.16, 
                0.89, 
                1.9000000000000001, 
                2.91, 
                3.92, 
                4.93, 
                0.17, 
                1.18, 
                2.19, 
                3.2, 
                0.21, 
                1.22, 
                2.23, 
                3.24, 
                4.25, 
                0.5, 
                1.51, 
                2.52, 
                3.5300000000000002, 
                4.54, 
                0.84, 
                1.85, 
                2.86, 
                3.87, 
                4.88, 
                0.12, 
                1.1300000000000001, 
                2.14, 
                3.15, 
                4.16, 
                0.9, 
                1.9100000000000001, 
                2.92, 
                3.93, 
                4.94, 
                0.18, 
                1.19, 
                2.2, 
                3.21, 
                4.22, 
                0.05, 
                1.06, 
                2.07, 
                3.08, 
                4.09, 
                0.34, 
                1.35, 
                2.36, 
                3.37, 
                4.38, 
                0.5, 
                1.51, 
                2.52, 
                3.5300000000000002, 
                4.54, 
                0.79, 
                1.8, 
                2.81, 
                3.8200000000000003, 
                4.83, 
                0.87, 
                1.8800000000000001, 
                2.89, 
                3.9, 
                4.91, 
                0.15, 
                1.16, 
                2.17, 
                3.18, 
                5.2, 
                0.09, 
                1.1, 
                2.11, 
                3.12, 
                4.13, 
                0.05, 
                1.06, 
                2.07, 
                3.08, 
                4.09, 
                0.22, 
                1.23, 
                2.24, 
                3.25, 
                4.26, 
                0.62, 
                1.6300000000000001, 
                2.64, 
                3.65, 
                0.91, 
                1.92, 
                2.93, 
                3.94, 
                4.95, 
                0.78, 
                1.79, 
                2.8000000000000003, 
                3.81, 
                4.82, 
                0.06, 
                1.07, 
                2.08, 
                3.09, 
                4.1, 
                0.8, 
                1.81, 
                2.82, 
                3.83, 
                4.84, 
                0.08, 
                1.09, 
                2.1, 
                3.11, 
                4.12, 
                0.59, 
                1.6, 
                2.61, 
                3.62, 
                4.63, 
                0.42, 
                1.43, 
                2.44, 
                3.45, 
                4.46, 
                0.71, 
                1.72, 
                2.73, 
                3.74, 
                4.75, 
                0.89, 
                1.9000000000000001, 
                2.91, 
                3.92, 
                4.93, 
                0.55, 
                1.56, 
                2.57, 
                3.58, 
                4.59, 
                0.1, 
                1.11, 
                2.12, 
                3.13, 
                4.14, 
                0.8300000000000001, 
                1.84, 
                2.85, 
                3.86, 
                4.87, 
                0.11, 
                1.12, 
                2.13, 
                3.14, 
                4.15, 
                0.36, 
                1.37, 
                2.38, 
                3.39, 
                4.4, 
                0.58, 
                1.59, 
                2.6, 
                3.61, 
                4.62, 
                0.87, 
                1.8800000000000001, 
                2.89, 
                3.9, 
                4.91, 
                0.48, 
                1.49, 
                2.5, 
                3.5100000000000002, 
                4.5200000000000005, 
                0.77, 
                1.78, 
                2.79, 
                3.8000000000000003, 
                4.8100000000000005, 
                0.8200000000000001, 
                1.83, 
                2.84, 
                3.85, 
                4.86, 
                1.53, 
                2.54, 
                3.5500000000000003, 
                4.5600000000000005, 
                5.57, 
                0.81, 
                1.82, 
                2.83, 
                3.84, 
                4.8500000000000005, 
                0.08, 
                1.09, 
                2.1, 
                3.11, 
                4.12, 
                0.51, 
                1.52, 
                2.5300000000000002, 
                3.54, 
                4.55, 
                0.8, 
                1.81, 
                2.82, 
                3.83, 
                4.84, 
                0.62, 
                1.6300000000000001, 
                2.64, 
                3.65, 
                4.66, 
                0.76, 
                1.77, 
                2.7800000000000002, 
                3.79, 
                4.8, 
                0.78, 
                1.79, 
                2.8000000000000003, 
                3.81, 
                4.82, 
                0.62, 
                1.6300000000000001, 
                2.64, 
                3.65, 
                4.66, 
                0.91, 
                1.92, 
                2.93, 
                3.94, 
                4.95, 
                0.41000000000000003, 
                1.42, 
                2.43, 
                3.44, 
                4.45, 
                0.7000000000000001, 
                1.71, 
                2.72, 
                3.73, 
                4.74, 
                0.41000000000000003, 
                1.42, 
                2.43, 
                3.44, 
                4.45, 
                0.14, 
                1.1500000000000001, 
                2.16, 
                3.17, 
                4.18, 
                0.22, 
                1.23, 
                2.24, 
                3.25, 
                4.26, 
                0.51, 
                1.52, 
                2.5300000000000002, 
                3.54, 
                4.55, 
                0.52, 
                1.53, 
                2.54, 
                3.5500000000000003, 
                4.5600000000000005, 
                0.81, 
                1.82, 
                2.83, 
                3.84, 
                4.8500000000000005, 
                0.3, 
                1.31, 
                2.32, 
                3.33, 
                4.34, 
                0.59, 
                1.6, 
                2.61, 
                3.62, 
                4.63, 
                0.36, 
                1.37, 
                2.38, 
                3.39, 
                4.4, 
                0.65, 
                1.6600000000000001, 
                2.67, 
                3.68, 
                4.69, 
                0.42, 
                1.43, 
                2.44, 
                3.45, 
                4.46, 
                0.71, 
                1.72, 
                2.73, 
                3.74, 
                4.75, 
                0.29, 
                1.3, 
                2.31, 
                3.3200000000000003, 
                4.33, 
                0.58, 
                1.59, 
                2.6, 
                3.61, 
                4.62, 
                0.72, 
                1.73, 
                2.74, 
                3.75, 
                4.76, 
                1.01, 
                2.02, 
                3.0300000000000002, 
                4.04, 
                5.05, 
                0.64, 
                1.6500000000000001, 
                2.66, 
                3.67, 
                4.68, 
                0.96, 
                1.97, 
                2.98, 
                3.99, 
                5.0, 
                0.19, 
                1.2, 
                2.21, 
                3.22, 
                4.23, 
                0.4, 
                1.41, 
                2.42, 
                3.43, 
                4.44, 
                0.93, 
                1.94, 
                2.95, 
                3.96, 
                4.97, 
                0.21, 
                1.22, 
                2.23, 
                3.24, 
                4.25, 
                0.78, 
                1.79, 
                2.8000000000000003, 
                3.81, 
                4.82, 
                0.1, 
                1.11, 
                2.12, 
                3.13, 
                4.14, 
                0.39, 
                1.4000000000000001, 
                2.41, 
                4.43, 
                5.44, 
                0.64, 
                1.6500000000000001, 
                2.66, 
                3.67, 
                4.68
            ], 
            "avg_current_uA": 101.33205985910375, 
            "lifetime_AA_years": 3.178550219385022
        }, 
        "8": {
            "upstream_reliability": 0.9727272727272728, 
            "sync_time_s": 263.83, 
            "join_time_s": 264.66, 
            "upstream_num_tx": 440, 
            "latency_min_s": 0.06, 
            "upstream_num_lost": 12, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 428, 
            "latency_avg_s": 3.3392990654205628, 
            "latency_max_s": 12.74, 
            "latencies": [
                0.47000000000000003, 
                1.48, 
                2.49, 
                3.5, 
                4.51, 
                0.87, 
                1.8800000000000001, 
                2.89, 
                3.9, 
                5.92, 
                0.15, 
                1.16, 
                2.17, 
                3.18, 
                5.2, 
                1.19, 
                3.21, 
                4.22, 
                5.23, 
                6.24, 
                0.47000000000000003, 
                1.48, 
                2.49, 
                3.5, 
                4.51, 
                0.25, 
                1.26, 
                2.27, 
                3.2800000000000002, 
                4.29, 
                2.94, 
                3.95, 
                4.96, 
                5.97, 
                6.98, 
                1.6, 
                4.63, 
                5.64, 
                6.65, 
                1.48, 
                2.49, 
                3.5, 
                4.51, 
                7.54, 
                0.55, 
                1.56, 
                2.57, 
                3.58, 
                4.59, 
                0.84, 
                1.85, 
                2.86, 
                3.87, 
                4.88, 
                1.01, 
                2.02, 
                3.0300000000000002, 
                4.04, 
                5.05, 
                0.5700000000000001, 
                1.58, 
                2.59, 
                4.61, 
                5.62, 
                0.86, 
                1.87, 
                2.88, 
                3.89, 
                4.9, 
                0.36, 
                1.37, 
                2.38, 
                3.39, 
                4.4, 
                0.65, 
                1.6600000000000001, 
                2.67, 
                5.7, 
                6.71, 
                1.67, 
                2.68, 
                3.69, 
                4.7, 
                5.71, 
                0.9500000000000001, 
                1.96, 
                3.98, 
                6.0, 
                7.01, 
                0.56, 
                1.57, 
                2.58, 
                3.59, 
                4.6000000000000005, 
                0.85, 
                2.87, 
                3.88, 
                5.9, 
                6.91, 
                0.16, 
                2.18, 
                3.19, 
                5.21, 
                6.22, 
                1.46, 
                2.47, 
                3.48, 
                4.49, 
                5.5, 
                1.8900000000000001, 
                2.9, 
                3.91, 
                4.92, 
                1.17, 
                2.18, 
                3.19, 
                5.21, 
                0.08, 
                1.09, 
                2.1, 
                3.11, 
                4.12, 
                2.64, 
                3.65, 
                4.66, 
                6.68, 
                7.69, 
                1.92, 
                2.93, 
                3.94, 
                4.95, 
                5.96, 
                0.78, 
                2.8000000000000003, 
                3.81, 
                5.83, 
                6.84, 
                1.07, 
                2.08, 
                3.09, 
                4.1, 
                0.68, 
                1.69, 
                2.7, 
                5.73, 
                6.74, 
                0.15, 
                1.16, 
                2.17, 
                3.18, 
                5.2, 
                0.71, 
                1.72, 
                2.73, 
                3.74, 
                4.75, 
                1.0, 
                2.0100000000000002, 
                3.02, 
                4.03, 
                5.04, 
                0.99, 
                2.0, 
                3.0100000000000002, 
                4.0200000000000005, 
                5.03, 
                1.34, 
                2.35, 
                3.36, 
                6.390000000000001, 
                7.4, 
                0.88, 
                4.92, 
                5.93, 
                6.94, 
                7.95, 
                0.68, 
                1.69, 
                2.7, 
                4.72, 
                5.73, 
                0.97, 
                1.98, 
                2.99, 
                4.0, 
                5.01, 
                0.7000000000000001, 
                2.72, 
                3.73, 
                5.75, 
                6.76, 
                2.0, 
                3.0100000000000002, 
                4.0200000000000005, 
                5.03, 
                6.04, 
                0.6900000000000001, 
                1.7, 
                2.71, 
                3.72, 
                4.73, 
                0.32, 
                2.34, 
                3.35, 
                5.37, 
                1.1300000000000001, 
                3.15, 
                5.17, 
                7.19, 
                8.2, 
                1.42, 
                2.43, 
                3.44, 
                4.45, 
                0.6900000000000001, 
                1.7, 
                2.71, 
                3.72, 
                4.73, 
                0.84, 
                1.85, 
                3.87, 
                4.88, 
                5.89, 
                0.9400000000000001, 
                1.95, 
                2.96, 
                3.97, 
                4.98, 
                0.22, 
                1.23, 
                2.24, 
                3.25, 
                4.26, 
                1.3900000000000001, 
                2.4, 
                3.41, 
                4.42, 
                7.45, 
                2.69, 
                5.72, 
                6.73, 
                7.74, 
                0.55, 
                1.56, 
                2.57, 
                3.58, 
                4.59, 
                0.91, 
                1.92, 
                2.93, 
                3.94, 
                4.95, 
                0.15, 
                1.16, 
                2.17, 
                3.18, 
                4.19, 
                0.44, 
                1.45, 
                2.46, 
                3.47, 
                4.48, 
                1.03, 
                2.04, 
                3.0500000000000003, 
                4.0600000000000005, 
                5.07, 
                4.3500000000000005, 
                5.36, 
                6.37, 
                7.38, 
                2.46, 
                3.47, 
                5.49, 
                0.73, 
                2.75, 
                3.7600000000000002, 
                4.7700000000000005, 
                5.78, 
                0.99, 
                2.0, 
                3.0100000000000002, 
                5.03, 
                6.04, 
                0.27, 
                1.28, 
                2.29, 
                3.3000000000000003, 
                4.3100000000000005, 
                0.4, 
                2.42, 
                3.43, 
                4.44, 
                5.45, 
                0.6900000000000001, 
                1.7, 
                2.71, 
                3.72, 
                5.74, 
                2.21, 
                3.22, 
                8.27, 
                9.28, 
                0.48, 
                1.49, 
                3.5100000000000002, 
                4.5200000000000005, 
                5.53, 
                0.51, 
                1.52, 
                2.5300000000000002, 
                3.54, 
                4.55, 
                0.18, 
                1.19, 
                2.2, 
                3.21, 
                4.22, 
                1.48, 
                3.5, 
                4.51, 
                5.5200000000000005, 
                7.54, 
                1.57, 
                2.58, 
                3.59, 
                4.6000000000000005, 
                6.62, 
                0.85, 
                1.86, 
                2.87, 
                3.88, 
                4.89, 
                1.6300000000000001, 
                6.68, 
                8.700000000000001, 
                11.73, 
                12.74, 
                1.0, 
                2.0100000000000002, 
                3.02, 
                4.03, 
                6.05, 
                0.28, 
                1.29, 
                2.3000000000000003, 
                3.31, 
                4.32, 
                1.23, 
                3.25, 
                4.26, 
                5.2700000000000005, 
                0.51, 
                1.52, 
                2.5300000000000002, 
                4.55, 
                5.5600000000000005, 
                0.81, 
                2.83, 
                3.84, 
                4.8500000000000005, 
                5.86, 
                0.63, 
                1.6400000000000001, 
                2.65, 
                3.66, 
                4.67, 
                0.92, 
                1.93, 
                3.95, 
                4.96, 
                5.97, 
                0.38, 
                1.3900000000000001, 
                2.4, 
                3.41, 
                4.42, 
                1.86, 
                2.87, 
                3.88, 
                4.89, 
                6.91, 
                0.13, 
                2.15, 
                4.17, 
                6.19, 
                7.2, 
                1.22, 
                2.23, 
                3.24, 
                4.25, 
                7.28, 
                0.07, 
                1.08, 
                2.09, 
                3.1, 
                7.140000000000001, 
                0.66, 
                1.67, 
                2.68, 
                3.69, 
                4.7, 
                0.43, 
                1.44, 
                2.45, 
                3.46, 
                4.47, 
                0.72, 
                2.74, 
                4.76, 
                5.7700000000000005, 
                7.79, 
                0.06, 
                1.07, 
                2.08, 
                3.09, 
                4.1, 
                0.34, 
                1.35, 
                2.36, 
                4.38, 
                5.39, 
                0.55, 
                1.56, 
                2.57, 
                4.59, 
                5.6000000000000005
            ], 
            "avg_current_uA": 112.73704058677482, 
            "lifetime_AA_years": 2.85699393402096
        }, 
        "9": {
            "upstream_reliability": 0.9583333333333334, 
            "sync_time_s": 2426.2400000000002, 
            "join_time_s": 2429.06, 
            "upstream_num_tx": 24, 
            "latency_min_s": 0.13, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.565217391304348, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 1.1369565217391304, 
            "latency_max_s": 3.0, 
            "latencies": [
                0.32, 
                0.73, 
                0.24, 
                1.28, 
                1.1300000000000001, 
                0.74, 
                0.7000000000000001, 
                0.73, 
                0.71, 
                0.13, 
                1.1500000000000001, 
                3.0, 
                1.27, 
                1.82, 
                1.72, 
                0.5, 
                1.9000000000000001, 
                1.68, 
                1.72, 
                0.9400000000000001, 
                1.26, 
                1.68, 
                0.8
            ], 
            "avg_current_uA": 568.7241460820234, 
            "lifetime_AA_years": 0.5663361461172032
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.5090392115324971
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 1450, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22733, 
                    "max": 274612, 
                    "99%": 272075.52, 
                    "unit": "slots", 
                    "mean": 105468.55555555556
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 34, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 760755.536, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 492473.4111111111
                }
            ], 
            "app_packets_received": [
                {
                    "total": 1416, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.976551724137931, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.023448275862068966, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 15.84, 
                    "99%": 10.703999999999997, 
                    "unit": "s", 
                    "mean": 3.327492937853106
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 1584.0, 
                    "99%": 1070.3999999999996, 
                    "unit": "slots", 
                    "mean": 332.7492937853106
                }
            ]
        }
    }, 
    "1": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1475.83, 
            "join_time_s": 1480.58, 
            "upstream_num_tx": 26, 
            "latency_min_s": 0.39, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 1.8753846153846159, 
            "latency_max_s": 5.89, 
            "latencies": [
                5.89, 
                2.08, 
                3.47, 
                3.85, 
                2.06, 
                0.84, 
                2.1, 
                4.44, 
                0.71, 
                0.67, 
                0.89, 
                0.72, 
                2.4, 
                2.25, 
                1.34, 
                0.99, 
                0.66, 
                1.82, 
                1.92, 
                0.52, 
                1.1, 
                0.68, 
                0.39, 
                3.84, 
                2.2, 
                0.93
            ], 
            "avg_current_uA": 181.67717659721288, 
            "lifetime_AA_years": 1.7728646334590363
        }, 
        "2": {
            "upstream_reliability": 0.9222222222222223, 
            "sync_time_s": 2688.84, 
            "join_time_s": 2692.59, 
            "upstream_num_tx": 360, 
            "latency_min_s": 0.07, 
            "upstream_num_lost": 28, 
            "avg_hops": 1.3433734939759037, 
            "upstream_num_rx": 332, 
            "latency_avg_s": 5.606596385542167, 
            "latency_max_s": 19.21, 
            "latencies": [
                0.07, 
                1.08, 
                3.1, 
                5.12, 
                6.13, 
                3.27, 
                6.3, 
                7.3100000000000005, 
                8.32, 
                9.33, 
                2.09, 
                3.1, 
                4.11, 
                5.12, 
                1.17, 
                2.18, 
                5.21, 
                7.23, 
                0.45, 
                1.46, 
                2.47, 
                6.51, 
                7.5200000000000005, 
                5.23, 
                8.26, 
                9.27, 
                11.290000000000001, 
                1.48, 
                2.49, 
                3.5, 
                4.51, 
                5.5200000000000005, 
                0.27, 
                2.29, 
                4.3100000000000005, 
                5.32, 
                6.33, 
                2.58, 
                3.59, 
                5.61, 
                7.63, 
                9.65, 
                0.08, 
                3.11, 
                5.13, 
                8.16, 
                12.200000000000001, 
                0.37, 
                2.39, 
                5.42, 
                6.43, 
                7.44, 
                1.1400000000000001, 
                2.15, 
                3.16, 
                6.19, 
                9.22, 
                1.9000000000000001, 
                2.91, 
                3.92, 
                5.94, 
                6.95, 
                0.17, 
                2.19, 
                4.21, 
                6.23, 
                8.25, 
                0.73, 
                1.74, 
                2.75, 
                6.79, 
                8.81, 
                1.02, 
                2.0300000000000002, 
                3.04, 
                7.08, 
                3.5, 
                5.5200000000000005, 
                10.57, 
                11.58, 
                13.6, 
                0.52, 
                1.53, 
                2.54, 
                3.5500000000000003, 
                5.57, 
                2.83, 
                3.84, 
                4.8500000000000005, 
                5.86, 
                0.34, 
                1.35, 
                2.36, 
                4.38, 
                7.41, 
                0.63, 
                2.65, 
                3.66, 
                4.67, 
                5.68, 
                0.5700000000000001, 
                1.58, 
                3.6, 
                4.61, 
                7.640000000000001, 
                1.87, 
                4.9, 
                6.92, 
                7.930000000000001, 
                8.94, 
                2.56, 
                3.5700000000000003, 
                4.58, 
                8.620000000000001, 
                9.63, 
                2.57, 
                4.59, 
                9.64, 
                10.65, 
                12.67, 
                0.84, 
                1.85, 
                2.86, 
                5.89, 
                6.9, 
                5.29, 
                6.3, 
                9.33, 
                13.370000000000001, 
                14.38, 
                0.68, 
                2.7, 
                4.72, 
                9.77, 
                10.78, 
                10.06, 
                12.08, 
                13.09, 
                1.95, 
                8.01, 
                9.02, 
                10.03, 
                17.1, 
                0.22, 
                1.23, 
                6.28, 
                7.29, 
                9.31, 
                3.0500000000000003, 
                12.14, 
                17.19, 
                19.21, 
                1.32, 
                4.3500000000000005, 
                5.36, 
                9.4, 
                6.8500000000000005, 
                7.86, 
                11.9, 
                13.92, 
                1.08, 
                2.09, 
                3.1, 
                4.11, 
                8.15, 
                3.42, 
                4.43, 
                5.44, 
                9.48, 
                4.72, 
                6.74, 
                11.790000000000001, 
                12.8, 
                13.81, 
                1.3, 
                2.31, 
                5.34, 
                9.38, 
                10.39, 
                1.59, 
                4.62, 
                5.63, 
                6.640000000000001, 
                9.67, 
                2.31, 
                3.3200000000000003, 
                15.44, 
                6.44, 
                8.46, 
                10.48, 
                12.5, 
                3.7, 
                5.72, 
                7.74, 
                8.75, 
                2.71, 
                3.72, 
                5.74, 
                7.76, 
                8.77, 
                0.98, 
                4.01, 
                8.05, 
                11.08, 
                12.09, 
                0.66, 
                1.67, 
                2.68, 
                8.74, 
                0.74, 
                2.7600000000000002, 
                4.78, 
                5.79, 
                6.8, 
                7.09, 
                13.15, 
                14.16, 
                0.24, 
                6.3, 
                1.51, 
                2.52, 
                3.5300000000000002, 
                5.55, 
                8.58, 
                0.66, 
                2.68, 
                3.69, 
                6.72, 
                7.73, 
                1.44, 
                4.47, 
                5.48, 
                7.5, 
                8.51, 
                0.72, 
                5.7700000000000005, 
                6.78, 
                9.81, 
                13.85, 
                4.1, 
                5.11, 
                6.12, 
                7.13, 
                10.16, 
                1.84, 
                2.85, 
                4.87, 
                5.88, 
                7.9, 
                0.72, 
                3.75, 
                4.76, 
                6.78, 
                7.79, 
                1.71, 
                2.72, 
                3.73, 
                4.74, 
                6.76, 
                0.68, 
                1.69, 
                2.7, 
                3.71, 
                4.72, 
                1.98, 
                4.0, 
                5.01, 
                7.03, 
                8.040000000000001, 
                1.0, 
                2.0100000000000002, 
                3.02, 
                4.03, 
                5.04, 
                1.29, 
                4.32, 
                8.36, 
                10.38, 
                11.39, 
                5.92, 
                6.93, 
                7.94, 
                10.97, 
                1.01, 
                3.0300000000000002, 
                4.04, 
                5.05, 
                6.0600000000000005, 
                1.3, 
                5.34, 
                7.36, 
                9.38, 
                10.39, 
                0.98, 
                4.01, 
                5.0200000000000005, 
                8.05, 
                11.08, 
                0.74, 
                1.75, 
                2.7600000000000002, 
                3.77, 
                5.79, 
                1.93, 
                2.94, 
                4.96, 
                5.97, 
                7.99, 
                2.81, 
                6.8500000000000005, 
                8.870000000000001, 
                9.88, 
                12.91, 
                1.76, 
                6.8100000000000005, 
                11.86, 
                17.92, 
                0.23, 
                2.25, 
                5.28, 
                6.29, 
                7.3, 
                1.53, 
                2.54, 
                3.5500000000000003, 
                5.57, 
                10.620000000000001, 
                2.5500000000000003, 
                3.56, 
                5.58, 
                6.59, 
                7.6000000000000005
            ], 
            "avg_current_uA": 610.7736720554273, 
            "lifetime_AA_years": 0.5273459807328779
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1878.82, 
            "join_time_s": 1881.7, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.51, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 1.8443999999999996, 
            "latency_max_s": 3.74, 
            "latencies": [
                1.8, 
                2.45, 
                1.77, 
                3.0500000000000003, 
                2.07, 
                1.8, 
                2.36, 
                2.05, 
                2.79, 
                1.42, 
                3.74, 
                1.72, 
                0.51, 
                1.44, 
                0.87, 
                1.6500000000000001, 
                3.64, 
                2.98, 
                0.93, 
                1.3900000000000001, 
                0.55, 
                0.74, 
                1.08, 
                1.19, 
                2.12
            ], 
            "avg_current_uA": 349.31074385381714, 
            "lifetime_AA_years": 0.9220702390725242
        }, 
        "4": {
            "upstream_reliability": 0.98, 
            "sync_time_s": 259.57, 
            "join_time_s": 263.69, 
            "upstream_num_tx": 450, 
            "latency_min_s": 0.02, 
            "upstream_num_lost": 9, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 441, 
            "latency_avg_s": 3.4584126984126993, 
            "latency_max_s": 9.46, 
            "latencies": [
                0.49, 
                1.5, 
                3.52, 
                4.53, 
                6.55, 
                1.79, 
                2.8000000000000003, 
                4.82, 
                5.83, 
                6.84, 
                0.5700000000000001, 
                1.58, 
                3.6, 
                4.61, 
                5.62, 
                0.86, 
                1.87, 
                2.88, 
                3.89, 
                4.9, 
                0.71, 
                1.72, 
                2.73, 
                3.74, 
                4.75, 
                0.71, 
                2.73, 
                3.74, 
                4.75, 
                8.790000000000001, 
                0.67, 
                1.68, 
                2.69, 
                3.7, 
                4.71, 
                1.3800000000000001, 
                3.4, 
                4.41, 
                8.45, 
                9.46, 
                1.67, 
                3.69, 
                4.7, 
                5.71, 
                6.72, 
                1.49, 
                2.5, 
                3.5100000000000002, 
                4.5200000000000005, 
                5.53, 
                0.85, 
                2.87, 
                3.88, 
                4.89, 
                1.1400000000000001, 
                2.15, 
                3.16, 
                4.17, 
                5.18, 
                0.72, 
                1.73, 
                2.74, 
                3.75, 
                4.76, 
                1.85, 
                2.86, 
                3.87, 
                4.88, 
                2.14, 
                4.16, 
                5.17, 
                6.18, 
                8.2, 
                0.07, 
                1.08, 
                2.09, 
                3.1, 
                4.11, 
                0.73, 
                1.74, 
                3.7600000000000002, 
                4.7700000000000005, 
                6.79, 
                0.71, 
                1.72, 
                2.73, 
                4.75, 
                5.76, 
                1.0, 
                2.0100000000000002, 
                3.02, 
                5.04, 
                6.05, 
                0.5, 
                1.51, 
                3.5300000000000002, 
                4.54, 
                5.55, 
                1.6600000000000001, 
                2.67, 
                3.68, 
                0.9400000000000001, 
                1.95, 
                3.97, 
                5.99, 
                9.02, 
                1.73, 
                3.75, 
                4.76, 
                5.7700000000000005, 
                6.78, 
                0.55, 
                1.56, 
                2.57, 
                3.58, 
                4.59, 
                0.21, 
                2.23, 
                4.25, 
                7.28, 
                8.290000000000001, 
                1.2, 
                2.21, 
                3.22, 
                4.23, 
                5.24, 
                0.6900000000000001, 
                1.7, 
                2.71, 
                3.72, 
                4.73, 
                0.87, 
                2.89, 
                3.9, 
                4.91, 
                5.92, 
                0.15, 
                1.16, 
                2.17, 
                3.18, 
                4.19, 
                0.16, 
                2.18, 
                3.19, 
                4.2, 
                5.21, 
                1.46, 
                2.47, 
                5.5, 
                6.51, 
                7.5200000000000005, 
                0.75, 
                1.76, 
                2.77, 
                3.7800000000000002, 
                4.79, 
                0.03, 
                2.05, 
                3.06, 
                5.08, 
                8.11, 
                2.13, 
                3.14, 
                4.15, 
                5.16, 
                6.17, 
                1.41, 
                2.42, 
                3.43, 
                4.44, 
                5.45, 
                0.78, 
                1.79, 
                2.8000000000000003, 
                4.82, 
                5.83, 
                0.06, 
                2.08, 
                3.09, 
                4.1, 
                5.11, 
                0.59, 
                1.6, 
                2.61, 
                3.62, 
                6.65, 
                0.48, 
                1.49, 
                3.5100000000000002, 
                6.54, 
                7.55, 
                0.43, 
                1.44, 
                3.46, 
                4.47, 
                6.49, 
                0.72, 
                2.74, 
                4.76, 
                5.7700000000000005, 
                6.78, 
                1.43, 
                2.44, 
                3.45, 
                4.46, 
                5.47, 
                0.26, 
                1.27, 
                2.2800000000000002, 
                3.29, 
                5.3100000000000005, 
                1.56, 
                2.57, 
                3.58, 
                4.59, 
                0.12, 
                1.1300000000000001, 
                2.14, 
                3.15, 
                4.16, 
                2.43, 
                3.44, 
                5.46, 
                6.47, 
                7.48, 
                0.67, 
                1.68, 
                4.71, 
                5.72, 
                6.73, 
                0.96, 
                1.97, 
                2.98, 
                3.99, 
                6.01, 
                0.42, 
                1.43, 
                2.44, 
                4.46, 
                6.48, 
                2.73, 
                3.74, 
                4.75, 
                6.7700000000000005, 
                7.78, 
                0.68, 
                2.7, 
                3.71, 
                4.72, 
                5.73, 
                2.99, 
                4.0, 
                6.0200000000000005, 
                7.03, 
                8.040000000000001, 
                0.62, 
                1.6300000000000001, 
                2.64, 
                4.66, 
                5.67, 
                0.07, 
                1.08, 
                2.09, 
                3.1, 
                4.11, 
                0.44, 
                1.45, 
                3.47, 
                4.48, 
                6.5, 
                0.73, 
                1.74, 
                2.75, 
                3.7600000000000002, 
                6.79, 
                0.98, 
                1.99, 
                3.0, 
                4.01, 
                5.0200000000000005, 
                0.73, 
                1.74, 
                3.7600000000000002, 
                4.7700000000000005, 
                7.8, 
                1.76, 
                2.77, 
                4.79, 
                5.8, 
                6.8100000000000005, 
                0.36, 
                4.4, 
                5.41, 
                8.44, 
                9.450000000000001, 
                0.76, 
                1.77, 
                2.7800000000000002, 
                4.8, 
                6.82, 
                0.04, 
                1.05, 
                4.08, 
                5.09, 
                6.1000000000000005, 
                0.34, 
                1.35, 
                3.37, 
                4.38, 
                7.41, 
                0.63, 
                1.6400000000000001, 
                3.66, 
                4.67, 
                5.68, 
                0.75, 
                1.76, 
                3.7800000000000002, 
                4.79, 
                6.8100000000000005, 
                0.72, 
                1.73, 
                2.74, 
                3.75, 
                7.79, 
                0.8200000000000001, 
                2.84, 
                3.85, 
                4.86, 
                5.87, 
                0.1, 
                2.12, 
                3.13, 
                4.14, 
                5.15, 
                0.91, 
                1.92, 
                2.93, 
                3.94, 
                4.95, 
                0.63, 
                1.6400000000000001, 
                2.65, 
                3.66, 
                5.68, 
                0.92, 
                1.93, 
                2.94, 
                3.95, 
                4.96, 
                0.74, 
                1.75, 
                2.7600000000000002, 
                3.77, 
                4.78, 
                0.02, 
                1.03, 
                5.07, 
                6.08, 
                7.09, 
                1.0, 
                3.02, 
                4.03, 
                5.04, 
                6.05, 
                1.29, 
                2.3000000000000003, 
                4.32, 
                5.33, 
                7.3500000000000005, 
                0.52, 
                1.53, 
                3.5500000000000003, 
                4.5600000000000005, 
                5.57, 
                0.89, 
                1.9000000000000001, 
                2.91, 
                3.92, 
                4.93, 
                0.17, 
                1.18, 
                3.2, 
                4.21, 
                6.23, 
                0.44, 
                3.47, 
                4.48, 
                5.49, 
                6.5, 
                0.73, 
                2.75, 
                3.7600000000000002, 
                4.7700000000000005, 
                5.78, 
                0.76, 
                1.77, 
                4.8, 
                5.8100000000000005, 
                6.82, 
                0.21, 
                1.22, 
                5.26, 
                6.2700000000000005, 
                7.28, 
                0.93, 
                1.94, 
                2.95, 
                3.96, 
                4.97, 
                0.21, 
                1.22, 
                2.23, 
                5.26, 
                6.2700000000000005, 
                0.15, 
                1.16, 
                2.17, 
                3.18, 
                4.19, 
                0.44, 
                2.46, 
                3.47, 
                4.48, 
                5.49, 
                0.8300000000000001, 
                1.84, 
                2.85, 
                3.86, 
                4.87, 
                0.11, 
                1.12, 
                2.13, 
                4.15, 
                6.17, 
                1.96, 
                3.98, 
                4.99, 
                6.0, 
                8.02, 
                0.23
            ], 
            "avg_current_uA": 85.98637098309013, 
            "lifetime_AA_years": 3.7458150333990914
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1454.6200000000001, 
            "join_time_s": 1459.5, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.14, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 1.4576000000000002, 
            "latency_max_s": 4.47, 
            "latencies": [
                1.05, 
                1.71, 
                1.69, 
                1.3, 
                3.77, 
                0.14, 
                0.56, 
                4.47, 
                0.54, 
                2.79, 
                1.01, 
                3.31, 
                2.62, 
                0.73, 
                0.88, 
                1.28, 
                0.77, 
                1.8, 
                0.73, 
                0.67, 
                0.97, 
                0.66, 
                0.42, 
                1.7, 
                0.87
            ], 
            "avg_current_uA": 253.49018224978283, 
            "lifetime_AA_years": 1.2706174189362174
        }, 
        "6": {
            "upstream_reliability": 0.9473684210526315, 
            "sync_time_s": 2113.14, 
            "join_time_s": 2118.03, 
            "upstream_num_tx": 19, 
            "latency_min_s": 0.26, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 18, 
            "latency_avg_s": 1.6572222222222222, 
            "latency_max_s": 5.43, 
            "latencies": [
                1.6600000000000001, 
                1.68, 
                1.49, 
                1.68, 
                0.26, 
                2.63, 
                0.96, 
                0.33, 
                0.89, 
                4.43, 
                0.84, 
                1.27, 
                0.62, 
                3.38, 
                0.71, 
                0.55, 
                5.43, 
                1.02
            ], 
            "avg_current_uA": 648.1879102024164, 
            "lifetime_AA_years": 0.49690689385938763
        }, 
        "7": {
            "upstream_reliability": 0.9840909090909091, 
            "sync_time_s": 183.03, 
            "join_time_s": 183.85, 
            "upstream_num_tx": 440, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 7, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 433, 
            "latency_avg_s": 2.5780600461893752, 
            "latency_max_s": 5.94, 
            "latencies": [
                0.14, 
                1.1500000000000001, 
                2.16, 
                3.17, 
                4.18, 
                0.43, 
                1.44, 
                2.45, 
                3.46, 
                4.47, 
                0.37, 
                1.3800000000000001, 
                2.39, 
                3.4, 
                4.41, 
                0.66, 
                1.67, 
                2.68, 
                4.7, 
                0.27, 
                1.28, 
                2.29, 
                3.3000000000000003, 
                0.56, 
                1.57, 
                2.58, 
                3.59, 
                4.6000000000000005, 
                0.31, 
                1.32, 
                2.33, 
                3.34, 
                4.3500000000000005, 
                0.6, 
                1.61, 
                2.62, 
                3.63, 
                4.64, 
                0.66, 
                1.67, 
                2.68, 
                3.69, 
                4.7, 
                0.67, 
                1.68, 
                2.69, 
                3.7, 
                4.71, 
                0.84, 
                1.85, 
                2.86, 
                3.87, 
                4.88, 
                0.12, 
                1.1300000000000001, 
                2.14, 
                3.15, 
                4.16, 
                0.97, 
                1.98, 
                2.99, 
                4.0, 
                5.01, 
                0.48, 
                1.49, 
                2.5, 
                3.5100000000000002, 
                4.5200000000000005, 
                0.49, 
                1.5, 
                2.5100000000000002, 
                3.52, 
                4.53, 
                0.09, 
                1.1, 
                2.11, 
                3.12, 
                4.13, 
                0.28, 
                1.29, 
                2.3000000000000003, 
                3.31, 
                4.32, 
                0.37, 
                1.3800000000000001, 
                2.39, 
                3.4, 
                4.41, 
                0.66, 
                1.67, 
                2.68, 
                3.69, 
                4.7, 
                0.91, 
                1.92, 
                2.93, 
                3.94, 
                4.95, 
                0.54, 
                1.55, 
                2.56, 
                3.5700000000000003, 
                4.58, 
                0.8300000000000001, 
                1.84, 
                2.85, 
                3.86, 
                4.87, 
                0.93, 
                1.94, 
                2.95, 
                3.96, 
                4.97, 
                0.73, 
                1.74, 
                2.75, 
                3.7600000000000002, 
                4.7700000000000005, 
                0.74, 
                1.75, 
                2.7600000000000002, 
                3.77, 
                4.78, 
                0.67, 
                1.68, 
                2.69, 
                3.7, 
                4.71, 
                0.96, 
                1.97, 
                2.98, 
                3.99, 
                5.0, 
                1.0, 
                2.0100000000000002, 
                3.02, 
                4.03, 
                5.04, 
                0.99, 
                2.0, 
                3.0100000000000002, 
                4.0200000000000005, 
                5.03, 
                0.05, 
                1.06, 
                2.07, 
                3.08, 
                4.09, 
                0.34, 
                1.35, 
                2.36, 
                3.37, 
                4.38, 
                0.11, 
                1.12, 
                2.13, 
                3.14, 
                4.15, 
                0.4, 
                1.41, 
                2.42, 
                3.43, 
                0.5, 
                1.51, 
                2.52, 
                3.5300000000000002, 
                4.54, 
                0.91, 
                1.92, 
                2.93, 
                3.94, 
                0.19, 
                1.2, 
                2.21, 
                3.22, 
                4.23, 
                0.23, 
                1.24, 
                2.25, 
                3.2600000000000002, 
                4.2700000000000005, 
                0.52, 
                1.53, 
                2.54, 
                3.5500000000000003, 
                4.5600000000000005, 
                0.8300000000000001, 
                1.84, 
                2.85, 
                3.86, 
                4.87, 
                0.11, 
                1.12, 
                2.13, 
                3.14, 
                4.15, 
                0.5700000000000001, 
                1.58, 
                2.59, 
                3.6, 
                4.61, 
                0.86, 
                1.87, 
                2.88, 
                3.89, 
                4.9, 
                0.92, 
                1.93, 
                2.94, 
                3.95, 
                4.96, 
                0.73, 
                1.74, 
                2.75, 
                3.7600000000000002, 
                4.7700000000000005, 
                0.42, 
                1.43, 
                2.44, 
                3.45, 
                4.46, 
                0.45, 
                1.46, 
                2.47, 
                3.48, 
                4.49, 
                0.74, 
                1.75, 
                2.7600000000000002, 
                3.77, 
                4.78, 
                0.49, 
                1.5, 
                2.5100000000000002, 
                3.52, 
                4.53, 
                0.36, 
                1.37, 
                2.38, 
                3.39, 
                4.4, 
                0.65, 
                1.6600000000000001, 
                2.67, 
                3.68, 
                4.69, 
                0.92, 
                1.93, 
                2.94, 
                3.95, 
                4.96, 
                0.21, 
                1.22, 
                2.23, 
                3.24, 
                4.25, 
                1.53, 
                2.54, 
                3.5500000000000003, 
                4.5600000000000005, 
                0.81, 
                1.82, 
                2.83, 
                3.84, 
                4.8500000000000005, 
                0.41000000000000003, 
                1.42, 
                2.43, 
                3.44, 
                4.45, 
                0.46, 
                1.47, 
                2.48, 
                3.49, 
                4.5, 
                0.75, 
                1.76, 
                2.77, 
                3.7800000000000002, 
                4.79, 
                0.98, 
                1.99, 
                3.0, 
                4.01, 
                5.0200000000000005, 
                0.26, 
                1.27, 
                2.2800000000000002, 
                3.29, 
                4.3, 
                0.47000000000000003, 
                1.48, 
                2.49, 
                3.5, 
                0.76, 
                1.77, 
                2.7800000000000002, 
                3.79, 
                4.8, 
                0.29, 
                1.3, 
                2.31, 
                3.3200000000000003, 
                4.33, 
                0.54, 
                1.55, 
                2.56, 
                3.5700000000000003, 
                4.58, 
                0.8300000000000001, 
                1.84, 
                2.85, 
                3.86, 
                4.87, 
                0.32, 
                1.33, 
                2.34, 
                3.35, 
                4.36, 
                0.85, 
                1.86, 
                2.87, 
                3.88, 
                4.89, 
                0.13, 
                1.1400000000000001, 
                2.15, 
                3.16, 
                4.17, 
                0.6, 
                1.61, 
                2.62, 
                3.63, 
                4.64, 
                0.98, 
                1.99, 
                3.0, 
                4.01, 
                5.0200000000000005, 
                0.28, 
                1.29, 
                2.3000000000000003, 
                3.31, 
                4.32, 
                0.64, 
                1.6500000000000001, 
                2.66, 
                3.67, 
                4.68, 
                0.5700000000000001, 
                1.58, 
                2.59, 
                3.6, 
                4.61, 
                0.86, 
                1.87, 
                2.88, 
                3.89, 
                4.9, 
                0.59, 
                1.6, 
                2.61, 
                3.62, 
                4.63, 
                0.52, 
                1.53, 
                2.54, 
                3.5500000000000003, 
                4.5600000000000005, 
                0.66, 
                1.67, 
                2.68, 
                3.69, 
                4.7, 
                0.9500000000000001, 
                1.96, 
                2.97, 
                3.98, 
                4.99, 
                0.77, 
                1.78, 
                2.79, 
                3.8000000000000003, 
                4.8100000000000005, 
                1.06, 
                2.07, 
                3.08, 
                4.09, 
                0.89, 
                1.9000000000000001, 
                2.91, 
                3.92, 
                4.93, 
                0.52, 
                1.53, 
                2.54, 
                3.5500000000000003, 
                4.5600000000000005, 
                0.11, 
                1.12, 
                2.13, 
                3.14, 
                4.15, 
                0.4, 
                1.41, 
                2.42, 
                3.43, 
                4.44, 
                0.8, 
                1.81, 
                2.82, 
                3.83, 
                4.84, 
                0.6, 
                1.61, 
                2.62, 
                3.63, 
                4.64, 
                0.89, 
                1.9000000000000001, 
                2.91, 
                4.93, 
                5.94, 
                0.23, 
                1.24, 
                2.25, 
                3.2600000000000002, 
                4.2700000000000005, 
                0.52, 
                1.53, 
                2.54, 
                3.5500000000000003, 
                4.5600000000000005
            ], 
            "avg_current_uA": 90.9056789464466, 
            "lifetime_AA_years": 3.543112430694634
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 284.03000000000003, 
            "join_time_s": 286.88, 
            "upstream_num_tx": 26, 
            "latency_min_s": 0.06, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 0.7707692307692307, 
            "latency_max_s": 3.14, 
            "latencies": [
                1.01, 
                0.41000000000000003, 
                0.37, 
                0.68, 
                0.9500000000000001, 
                1.36, 
                0.6, 
                0.28, 
                1.83, 
                1.36, 
                0.58, 
                0.26, 
                0.5, 
                3.14, 
                1.0, 
                0.16, 
                2.04, 
                0.06, 
                0.07, 
                0.23, 
                1.56, 
                0.47000000000000003, 
                0.38, 
                0.37, 
                0.22, 
                0.15
            ], 
            "avg_current_uA": 83.73850462103509, 
            "lifetime_AA_years": 3.8463672423281094
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1747.52, 
            "join_time_s": 1748.32, 
            "upstream_num_tx": 26, 
            "latency_min_s": 0.12, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 1.1015384615384616, 
            "latency_max_s": 3.0100000000000002, 
            "latencies": [
                2.8000000000000003, 
                0.5700000000000001, 
                0.92, 
                0.18, 
                0.81, 
                0.93, 
                0.24, 
                1.6300000000000001, 
                1.09, 
                0.9, 
                1.6300000000000001, 
                0.31, 
                0.12, 
                0.43, 
                1.9100000000000001, 
                0.36, 
                3.0100000000000002, 
                0.28, 
                1.77, 
                0.25, 
                2.69, 
                1.71, 
                0.52, 
                0.72, 
                0.3, 
                2.56
            ], 
            "avg_current_uA": 198.6730496733055, 
            "lifetime_AA_years": 1.6212014746113175
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.49690689385938763
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 1397, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18385, 
                    "max": 269259, 
                    "99%": 264662.51999999996, 
                    "unit": "slots", 
                    "mean": 134612.66666666666
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 45, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 1047319.564, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 527256.5888888888
                }
            ], 
            "app_packets_received": [
                {
                    "total": 1352, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9677881173944166, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.03221188260558339, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.02, 
                    "max": 19.21, 
                    "99%": 12.998200000000002, 
                    "unit": "s", 
                    "mean": 3.4857026627218937
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 2.0, 
                    "max": 1921.0, 
                    "99%": 1299.8200000000002, 
                    "unit": "slots", 
                    "mean": 348.5702662721894
                }
            ]
        }
    }
}