{
    "0": {
        "1": {
            "sync_time_s": 552.69, 
            "join_time_s": 555.42, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 133.40249309796704, 
            "lifetime_AA_years": 2.414415455184614
        }, 
        "2": {
            "sync_time_s": 2497.73, 
            "join_time_s": 2521.9, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 437.42526924906616, 
            "lifetime_AA_years": 0.7363292972279013
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2213.13, 
            "join_time_s": 2221.06, 
            "upstream_num_tx": 23, 
            "latency_min_s": 0.49, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.4782608695652173, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 2.0791304347826087, 
            "latency_max_s": 4.55, 
            "latencies": [
                1.45, 
                1.36, 
                1.48, 
                0.49, 
                0.58, 
                0.88, 
                1.78, 
                0.79, 
                1.42, 
                3.68, 
                1.22, 
                3.35, 
                1.5, 
                1.98, 
                1.78, 
                4.55, 
                3.8200000000000003, 
                2.2, 
                2.0100000000000002, 
                1.87, 
                4.2, 
                3.48, 
                1.95
            ], 
            "avg_current_uA": 425.92876243721565, 
            "lifetime_AA_years": 0.7562040169648515
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 183.03, 
            "join_time_s": 183.9, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 0.7183333333333334, 
            "latency_max_s": 2.52, 
            "latencies": [
                1.01, 
                0.01, 
                1.03, 
                0.53, 
                0.75, 
                0.88, 
                0.1, 
                0.47000000000000003, 
                0.22, 
                0.76, 
                1.78, 
                0.18, 
                0.65, 
                0.61, 
                0.26, 
                0.49, 
                2.52, 
                0.74, 
                0.99, 
                1.27, 
                0.34, 
                0.65, 
                0.84, 
                0.58, 
                0.76, 
                0.12, 
                0.9, 
                0.85, 
                0.12, 
                1.1400000000000001
            ], 
            "avg_current_uA": 77.8994820640706, 
            "lifetime_AA_years": 4.134675001189088
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1356.43, 
            "join_time_s": 1358.5, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.14, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 1.4403448275862072, 
            "latency_max_s": 3.8200000000000003, 
            "latencies": [
                2.46, 
                0.85, 
                0.6, 
                2.83, 
                0.14, 
                0.59, 
                2.1, 
                0.55, 
                1.6300000000000001, 
                1.01, 
                2.48, 
                0.4, 
                3.09, 
                1.94, 
                1.36, 
                1.04, 
                0.44, 
                1.49, 
                3.8200000000000003, 
                2.93, 
                1.07, 
                0.46, 
                1.1400000000000001, 
                0.87, 
                2.16, 
                0.59, 
                0.52, 
                1.08, 
                2.13
            ], 
            "avg_current_uA": 308.82867010236964, 
            "lifetime_AA_years": 1.042937629427751
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 442.38, 
            "join_time_s": 445.47, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.13, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 1.7882758620689656, 
            "latency_max_s": 6.08, 
            "latencies": [
                4.12, 
                1.45, 
                2.36, 
                0.58, 
                2.64, 
                2.91, 
                1.79, 
                0.72, 
                0.9500000000000001, 
                1.76, 
                0.56, 
                1.51, 
                1.3800000000000001, 
                5.6000000000000005, 
                0.4, 
                0.13, 
                0.26, 
                2.63, 
                2.65, 
                0.46, 
                0.23, 
                0.63, 
                6.08, 
                1.56, 
                2.93, 
                2.5, 
                0.32, 
                0.96, 
                1.79
            ], 
            "avg_current_uA": 114.44936811260719, 
            "lifetime_AA_years": 2.8142491864086634
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 226.46, 
            "join_time_s": 227.28, 
            "upstream_num_tx": 28, 
            "latency_min_s": 0.08, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 0.49142857142857144, 
            "latency_max_s": 1.86, 
            "latencies": [
                0.41000000000000003, 
                0.38, 
                0.08, 
                0.15, 
                0.3, 
                0.99, 
                0.6900000000000001, 
                0.43, 
                0.18, 
                0.15, 
                0.61, 
                0.47000000000000003, 
                0.51, 
                0.17, 
                0.35000000000000003, 
                0.42, 
                0.5, 
                1.86, 
                0.44, 
                0.51, 
                0.53, 
                0.38, 
                0.65, 
                0.22, 
                0.15, 
                0.74, 
                0.6, 
                0.89
            ], 
            "avg_current_uA": 69.46135403006579, 
            "lifetime_AA_years": 4.6369531028214155
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 221.41, 
            "join_time_s": 222.24, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 0.7843333333333332, 
            "latency_max_s": 2.93, 
            "latencies": [
                0.61, 
                0.4, 
                1.2, 
                1.82, 
                0.4, 
                0.8300000000000001, 
                2.93, 
                1.67, 
                0.87, 
                0.7000000000000001, 
                0.23, 
                0.84, 
                0.7000000000000001, 
                0.56, 
                0.37, 
                0.46, 
                0.25, 
                0.58, 
                0.88, 
                0.09, 
                0.81, 
                0.97, 
                2.67, 
                0.59, 
                0.2, 
                0.42, 
                1.04, 
                0.21, 
                0.04, 
                0.19
            ], 
            "avg_current_uA": 74.95985769644719, 
            "lifetime_AA_years": 4.296820338162891
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2732.05, 
            "join_time_s": 2734.08, 
            "upstream_num_tx": 17, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.5294117647058822, 
            "upstream_num_rx": 17, 
            "latency_avg_s": 0.7270588235294116, 
            "latency_max_s": 1.33, 
            "latencies": [
                0.43, 
                1.33, 
                0.34, 
                0.6900000000000001, 
                1.0, 
                0.22, 
                1.1300000000000001, 
                0.05, 
                0.55, 
                0.52, 
                0.96, 
                0.97, 
                0.9400000000000001, 
                0.73, 
                1.03, 
                0.77, 
                0.7000000000000001
            ], 
            "avg_current_uA": 891.0381220478077, 
            "lifetime_AA_years": 0.3614761626086847
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.3614761626086847
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 186, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18390, 
                    "max": 273408, 
                    "99%": 271710.56, 
                    "unit": "slots", 
                    "mean": 116331.66666666667
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 918939.7600000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 501867.8333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 186, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 6.08, 
                    "99%": 4.707500000000006, 
                    "unit": "s", 
                    "mean": 1.1432795698924734
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 608.0, 
                    "99%": 470.75000000000057, 
                    "unit": "slots", 
                    "mean": 114.32795698924734
                }
            ]
        }
    }
}