{
    "0": {
        "1": {
            "sync_time_s": 432.5, 
            "join_time_s": 435.23, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 123.44836445108291, 
            "lifetime_AA_years": 2.609099298545344
        }, 
        "2": {
            "sync_time_s": 2120.21, 
            "join_time_s": 2129.01, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 338.77303755294344, 
            "lifetime_AA_years": 0.9507516991978866
        }, 
        "3": {
            "upstream_reliability": 0.9523809523809523, 
            "sync_time_s": 2048.5, 
            "join_time_s": 2050.37, 
            "upstream_num_tx": 21, 
            "latency_min_s": 0.44, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 1.2745000000000002, 
            "latency_max_s": 4.11, 
            "latencies": [
                0.44, 
                0.8300000000000001, 
                1.45, 
                1.06, 
                1.6300000000000001, 
                4.11, 
                1.3, 
                1.25, 
                0.58, 
                0.75, 
                0.5700000000000001, 
                1.37, 
                0.85, 
                0.66, 
                0.75, 
                1.67, 
                0.91, 
                2.16, 
                2.31, 
                0.84
            ], 
            "avg_current_uA": 342.0359226104534, 
            "lifetime_AA_years": 0.9416819105948687
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 181.01, 
            "join_time_s": 186.93, 
            "upstream_num_tx": 26, 
            "latency_min_s": 0.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 0.9703846153846154, 
            "latency_max_s": 3.15, 
            "latencies": [
                0.4, 
                0.02, 
                2.58, 
                1.6500000000000001, 
                0.5, 
                1.27, 
                0.65, 
                0.23, 
                0.6, 
                0.64, 
                1.05, 
                0.76, 
                0.35000000000000003, 
                0.3, 
                0.8300000000000001, 
                0.8300000000000001, 
                0.19, 
                0.39, 
                0.67, 
                1.01, 
                3.15, 
                1.52, 
                2.74, 
                0.91, 
                0.14, 
                1.85
            ], 
            "avg_current_uA": 93.3168750121562, 
            "lifetime_AA_years": 3.451562657385735
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3760.4500000000003, 
            "join_time_s": 1133.27, 
            "upstream_num_tx": 17, 
            "latency_min_s": 0.49, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 17, 
            "latency_avg_s": 2.104117647058824, 
            "latency_max_s": 4.28, 
            "latencies": [
                2.2800000000000002, 
                1.22, 
                0.9500000000000001, 
                2.4, 
                0.59, 
                2.41, 
                0.63, 
                1.24, 
                4.28, 
                3.1, 
                2.67, 
                1.51, 
                0.49, 
                3.23, 
                2.23, 
                2.4, 
                4.14
            ], 
            "avg_current_uA": 45290.24040920716, 
            "lifetime_AA_years": 0.007111665519673686
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 341.38, 
            "join_time_s": 345.48, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.93, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 2.0448275862068965, 
            "latency_max_s": 4.96, 
            "latencies": [
                1.53, 
                2.75, 
                3.48, 
                1.04, 
                0.97, 
                1.32, 
                4.62, 
                1.47, 
                4.96, 
                2.79, 
                1.12, 
                1.17, 
                1.41, 
                1.26, 
                2.81, 
                1.83, 
                1.48, 
                2.42, 
                1.1500000000000001, 
                1.92, 
                1.94, 
                2.61, 
                3.14, 
                0.93, 
                2.68, 
                2.4, 
                1.34, 
                1.12, 
                1.6400000000000001
            ], 
            "avg_current_uA": 108.58443212684159, 
            "lifetime_AA_years": 2.9662543219791027
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 201.21, 
            "join_time_s": 202.03, 
            "upstream_num_tx": 31, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 31, 
            "latency_avg_s": 0.5767741935483872, 
            "latency_max_s": 1.0, 
            "latencies": [
                0.42, 
                1.0, 
                0.77, 
                0.23, 
                0.26, 
                0.96, 
                0.49, 
                0.21, 
                0.61, 
                0.4, 
                0.08, 
                0.77, 
                0.51, 
                0.41000000000000003, 
                0.96, 
                0.92, 
                0.89, 
                0.87, 
                0.66, 
                0.15, 
                0.64, 
                0.14, 
                0.5, 
                0.87, 
                0.05, 
                0.9400000000000001, 
                0.9400000000000001, 
                0.6900000000000001, 
                0.41000000000000003, 
                0.43, 
                0.7000000000000001
            ], 
            "avg_current_uA": 66.06350190986339, 
            "lifetime_AA_years": 4.875446075131569
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 181.01, 
            "join_time_s": 187.9, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.17, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 1.0208, 
            "latency_max_s": 3.47, 
            "latencies": [
                0.73, 
                1.2, 
                0.36, 
                0.76, 
                1.02, 
                0.67, 
                0.5, 
                0.59, 
                0.33, 
                1.33, 
                1.23, 
                0.35000000000000003, 
                0.5700000000000001, 
                3.47, 
                0.74, 
                0.25, 
                0.17, 
                0.67, 
                2.5500000000000003, 
                1.96, 
                1.19, 
                2.25, 
                1.1500000000000001, 
                0.74, 
                0.74
            ], 
            "avg_current_uA": 70.53073223320987, 
            "lifetime_AA_years": 4.566648195724142
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2339.38, 
            "join_time_s": 2341.19, 
            "upstream_num_tx": 26, 
            "latency_min_s": 0.11, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 0.8873076923076925, 
            "latency_max_s": 2.86, 
            "latencies": [
                0.77, 
                0.66, 
                1.48, 
                0.24, 
                0.39, 
                1.06, 
                0.11, 
                0.46, 
                1.61, 
                0.63, 
                1.46, 
                0.11, 
                1.58, 
                2.86, 
                0.34, 
                0.61, 
                2.2, 
                0.41000000000000003, 
                0.6, 
                0.2, 
                1.61, 
                0.73, 
                0.85, 
                1.02, 
                0.78, 
                0.3
            ], 
            "avg_current_uA": 368.12969415945906, 
            "lifetime_AA_years": 0.8749336068401325
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.007111665519673686
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 175, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18693, 
                    "max": 234119, 
                    "99%": 232421.56, 
                    "unit": "slots", 
                    "mean": 100126.77777777778
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 861969.0799999998, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 464780.42222222226
                }
            ], 
            "app_packets_received": [
                {
                    "total": 174, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9942857142857143, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.005714285714285714, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.02, 
                    "max": 4.96, 
                    "99%": 4.371800000000004, 
                    "unit": "s", 
                    "mean": 1.2198850574712652
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 2.0, 
                    "max": 496.0, 
                    "99%": 437.1800000000004, 
                    "unit": "slots", 
                    "mean": 121.98850574712651
                }
            ]
        }
    }
}