{
    "0": {
        "1": {
            "sync_time_s": 413.31, 
            "join_time_s": 416.04, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 105.37810133989171, 
            "lifetime_AA_years": 3.056508297269549
        }, 
        "2": {
            "sync_time_s": 475.71000000000004, 
            "join_time_s": 490.79, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 117.24249384890554, 
            "lifetime_AA_years": 2.7472039405011097
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 408.04, 
            "join_time_s": 410.13, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.23, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 0.8663333333333333, 
            "latency_max_s": 1.98, 
            "latencies": [
                1.11, 
                0.8200000000000001, 
                0.47000000000000003, 
                1.12, 
                0.78, 
                0.37, 
                1.16, 
                1.06, 
                1.23, 
                1.54, 
                1.98, 
                0.58, 
                0.37, 
                0.71, 
                0.35000000000000003, 
                0.28, 
                0.67, 
                1.25, 
                1.05, 
                0.23, 
                0.48, 
                1.0, 
                0.75, 
                1.47, 
                0.44, 
                1.16, 
                1.2, 
                0.7000000000000001, 
                0.9400000000000001, 
                0.72
            ], 
            "avg_current_uA": 112.77200797162482, 
            "lifetime_AA_years": 2.8561080616471157
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 224.44, 
            "join_time_s": 225.31, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.08, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 0.5503333333333335, 
            "latency_max_s": 1.06, 
            "latencies": [
                0.29, 
                0.43, 
                1.06, 
                0.37, 
                0.3, 
                0.59, 
                0.67, 
                0.27, 
                0.08, 
                0.9400000000000001, 
                0.79, 
                0.81, 
                0.61, 
                0.11, 
                0.42, 
                0.91, 
                0.15, 
                0.42, 
                0.85, 
                0.31, 
                0.68, 
                0.54, 
                0.98, 
                0.89, 
                0.21, 
                0.3, 
                0.65, 
                0.15, 
                0.9400000000000001, 
                0.79
            ], 
            "avg_current_uA": 93.60280799649001, 
            "lifetime_AA_years": 3.441019003489386
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 359.56, 
            "join_time_s": 360.62, 
            "upstream_num_tx": 34, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 34, 
            "latency_avg_s": 0.7552941176470589, 
            "latency_max_s": 3.02, 
            "latencies": [
                0.64, 
                1.26, 
                0.54, 
                0.48, 
                0.49, 
                0.86, 
                0.98, 
                0.46, 
                0.66, 
                0.88, 
                0.07, 
                0.68, 
                0.79, 
                0.19, 
                0.53, 
                1.92, 
                0.53, 
                0.22, 
                0.6, 
                0.26, 
                0.5, 
                0.33, 
                0.1, 
                1.17, 
                0.05, 
                0.81, 
                0.61, 
                0.44, 
                2.0, 
                0.8300000000000001, 
                0.98, 
                0.86, 
                3.02, 
                0.9400000000000001
            ], 
            "avg_current_uA": 94.24278747763447, 
            "lifetime_AA_years": 3.417651893757154
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 264.84000000000003, 
            "join_time_s": 265.69, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.1, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 0.6656000000000002, 
            "latency_max_s": 1.41, 
            "latencies": [
                0.87, 
                0.47000000000000003, 
                0.47000000000000003, 
                0.89, 
                0.88, 
                0.28, 
                0.68, 
                0.88, 
                1.0, 
                0.66, 
                0.4, 
                0.26, 
                0.8200000000000001, 
                0.1, 
                0.72, 
                0.88, 
                0.41000000000000003, 
                0.89, 
                0.66, 
                0.13, 
                0.4, 
                1.41, 
                0.49, 
                0.98, 
                1.01
            ], 
            "avg_current_uA": 82.34561157955828, 
            "lifetime_AA_years": 3.911429339312196
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 466.62, 
            "join_time_s": 469.68, 
            "upstream_num_tx": 31, 
            "latency_min_s": 0.34, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 31, 
            "latency_avg_s": 0.9483870967741935, 
            "latency_max_s": 1.84, 
            "latencies": [
                1.07, 
                1.22, 
                1.22, 
                0.77, 
                0.72, 
                0.49, 
                0.61, 
                1.32, 
                0.4, 
                0.34, 
                1.61, 
                0.99, 
                1.18, 
                1.28, 
                0.75, 
                1.11, 
                0.9, 
                0.66, 
                1.23, 
                1.03, 
                0.84, 
                0.98, 
                0.99, 
                0.73, 
                1.84, 
                0.35000000000000003, 
                1.09, 
                0.44, 
                1.16, 
                0.9500000000000001, 
                1.1300000000000001
            ], 
            "avg_current_uA": 122.18661910194426, 
            "lifetime_AA_years": 2.6360418469976743
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 218.38, 
            "join_time_s": 219.21, 
            "upstream_num_tx": 31, 
            "latency_min_s": 0.06, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 31, 
            "latency_avg_s": 0.5109677419354839, 
            "latency_max_s": 1.16, 
            "latencies": [
                0.62, 
                0.22, 
                0.81, 
                0.06, 
                0.23, 
                0.45, 
                0.55, 
                0.31, 
                0.26, 
                0.9500000000000001, 
                0.71, 
                0.52, 
                0.96, 
                0.17, 
                0.13, 
                0.37, 
                0.64, 
                0.68, 
                0.76, 
                0.8200000000000001, 
                0.36, 
                1.16, 
                0.43, 
                0.7000000000000001, 
                0.18, 
                0.38, 
                0.26, 
                0.88, 
                0.33, 
                0.3, 
                0.64
            ], 
            "avg_current_uA": 66.03188998264835, 
            "lifetime_AA_years": 4.877780132910446
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 615.09, 
            "join_time_s": 617.12, 
            "upstream_num_tx": 23, 
            "latency_min_s": 0.97, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 1.4421739130434783, 
            "latency_max_s": 2.23, 
            "latencies": [
                1.93, 
                1.82, 
                1.04, 
                1.33, 
                1.8900000000000001, 
                1.6300000000000001, 
                1.46, 
                1.78, 
                1.29, 
                1.73, 
                1.03, 
                1.05, 
                1.25, 
                1.12, 
                1.03, 
                1.24, 
                1.56, 
                0.97, 
                1.52, 
                1.19, 
                1.75, 
                1.33, 
                2.23
            ], 
            "avg_current_uA": 149.53031839767957, 
            "lifetime_AA_years": 2.154004917178647
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 2.154004917178647
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 204, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21921, 
                    "max": 61712, 
                    "99%": 60701.36, 
                    "unit": "slots", 
                    "mean": 38606.555555555555
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 467778.056, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 353371.4111111111
                }
            ], 
            "app_packets_received": [
                {
                    "total": 204, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.05, 
                    "max": 3.02, 
                    "99%": 1.9994, 
                    "unit": "s", 
                    "mean": 0.8001470588235293
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0, 
                    "max": 302.0, 
                    "99%": 199.94, 
                    "unit": "slots", 
                    "mean": 80.01470588235293
                }
            ]
        }
    }
}