{
    "0": {
        "1": {
            "sync_time_s": 731.46, 
            "join_time_s": 734.19, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 195.2740328157085, 
            "lifetime_AA_years": 1.6494207470988456
        }, 
        "2": {
            "sync_time_s": 728.21, 
            "join_time_s": 731.17, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 207.53692095458734, 
            "lifetime_AA_years": 1.5519601987656406
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 376.73, 
            "join_time_s": 377.81, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 0.42888888888888893, 
            "latency_max_s": 1.21, 
            "latencies": [
                0.7000000000000001, 
                0.78, 
                0.43, 
                1.21, 
                0.91, 
                0.93, 
                0.6, 
                0.37, 
                0.11, 
                0.44, 
                0.24, 
                0.07, 
                0.49, 
                0.41000000000000003, 
                0.75, 
                0.52, 
                0.28, 
                0.02, 
                0.05, 
                0.22, 
                0.16, 
                0.44, 
                0.13, 
                0.28, 
                0.46, 
                0.53, 
                0.05
            ], 
            "avg_current_uA": 152.8242543201098, 
            "lifetime_AA_years": 2.1075780315684316
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 201.21, 
            "join_time_s": 214.20000000000002, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 0.3793103448275862, 
            "latency_max_s": 0.91, 
            "latencies": [
                0.91, 
                0.32, 
                0.42, 
                0.08, 
                0.11, 
                0.3, 
                0.25, 
                0.73, 
                0.4, 
                0.73, 
                0.8, 
                0.4, 
                0.5, 
                0.16, 
                0.44, 
                0.47000000000000003, 
                0.4, 
                0.18, 
                0.44, 
                0.19, 
                0.25, 
                0.15, 
                0.09, 
                0.44, 
                0.62, 
                0.08, 
                0.02, 
                0.32, 
                0.8
            ], 
            "avg_current_uA": 157.2831599507096, 
            "lifetime_AA_years": 2.0478291585496424
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 555.72, 
            "join_time_s": 558.58, 
            "upstream_num_tx": 26, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 0.5684615384615385, 
            "latency_max_s": 1.21, 
            "latencies": [
                1.21, 
                0.26, 
                0.8300000000000001, 
                0.6, 
                0.68, 
                0.97, 
                0.25, 
                0.07, 
                0.79, 
                0.21, 
                0.07, 
                0.4, 
                0.05, 
                0.73, 
                0.56, 
                0.98, 
                0.8300000000000001, 
                0.49, 
                0.61, 
                0.62, 
                0.16, 
                0.74, 
                0.45, 
                0.8, 
                0.59, 
                0.8300000000000001
            ], 
            "avg_current_uA": 209.29057029786495, 
            "lifetime_AA_years": 1.5389562971589654
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 273.93, 
            "join_time_s": 274.78000000000003, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 0.07370370370370372, 
            "latency_max_s": 0.45, 
            "latencies": [
                0.45, 
                0.04, 
                0.03, 
                0.02, 
                0.01, 
                0.02, 
                0.02, 
                0.01, 
                0.07, 
                0.02, 
                0.02, 
                0.23, 
                0.11, 
                0.06, 
                0.02, 
                0.03, 
                0.01, 
                0.16, 
                0.04, 
                0.13, 
                0.17, 
                0.17, 
                0.03, 
                0.05, 
                0.01, 
                0.04, 
                0.02
            ], 
            "avg_current_uA": 168.4313490603439, 
            "lifetime_AA_years": 1.9122867737673677
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 487.83, 
            "join_time_s": 489.88, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.3, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 0.644, 
            "latency_max_s": 1.49, 
            "latencies": [
                1.09, 
                0.48, 
                1.21, 
                0.3, 
                0.43, 
                0.5, 
                0.62, 
                0.66, 
                0.44, 
                0.39, 
                0.8200000000000001, 
                0.45, 
                0.67, 
                0.62, 
                0.45, 
                1.49, 
                1.19, 
                0.85, 
                0.34, 
                0.47000000000000003, 
                0.48, 
                0.47000000000000003, 
                0.31, 
                0.81, 
                0.56
            ], 
            "avg_current_uA": 135.3384545755535, 
            "lifetime_AA_years": 2.379878225342689
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 201.21, 
            "join_time_s": 203.05, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 0.5713333333333334, 
            "latency_max_s": 1.01, 
            "latencies": [
                0.76, 
                0.65, 
                1.0, 
                0.46, 
                0.01, 
                0.56, 
                0.49, 
                0.9500000000000001, 
                0.5, 
                0.35000000000000003, 
                0.68, 
                0.9400000000000001, 
                0.78, 
                0.01, 
                0.52, 
                0.8, 
                0.16, 
                1.01, 
                0.06, 
                0.49, 
                0.65, 
                0.39, 
                0.44, 
                0.5, 
                0.78, 
                0.86, 
                0.36, 
                0.78, 
                0.51, 
                0.6900000000000001
            ], 
            "avg_current_uA": 74.53060950768277, 
            "lifetime_AA_years": 4.321567248993031
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 470.88, 
            "join_time_s": 473.7, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 0.36793103448275855, 
            "latency_max_s": 1.11, 
            "latencies": [
                0.05, 
                0.64, 
                0.12, 
                0.14, 
                0.18, 
                0.43, 
                0.76, 
                1.11, 
                0.74, 
                0.38, 
                0.77, 
                0.33, 
                0.33, 
                0.13, 
                0.41000000000000003, 
                0.37, 
                0.34, 
                0.15, 
                0.17, 
                0.46, 
                0.53, 
                0.19, 
                0.14, 
                0.36, 
                0.44, 
                0.2, 
                0.35000000000000003, 
                0.36, 
                0.09
            ], 
            "avg_current_uA": 170.07693888405376, 
            "lifetime_AA_years": 1.8937843261364646
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.5389562971589654
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 193, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20305, 
                    "max": 73419, 
                    "99%": 73394.84, 
                    "unit": "slots", 
                    "mean": 45081.77777777778
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 671495.216, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 539120.0555555555
                }
            ], 
            "app_packets_received": [
                {
                    "total": 193, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 1.49, 
                    "99%": 1.21, 
                    "unit": "s", 
                    "mean": 0.4313989637305701
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 149.0, 
                    "99%": 121.0, 
                    "unit": "slots", 
                    "mean": 43.139896373057006
                }
            ]
        }
    }
}