{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 553.7, 
            "join_time_s": 556.4300000000001, 
            "upstream_num_tx": 31, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 31, 
            "latency_avg_s": 0.19838709677419356, 
            "latency_max_s": 1.1400000000000001, 
            "latencies": [
                1.1400000000000001, 
                0.25, 
                0.19, 
                0.3, 
                0.19, 
                0.26, 
                0.1, 
                0.48, 
                0.17, 
                0.26, 
                0.28, 
                0.05, 
                0.03, 
                0.06, 
                0.13, 
                0.15, 
                0.1, 
                0.1, 
                0.24, 
                0.23, 
                0.36, 
                0.03, 
                0.04, 
                0.03, 
                0.05, 
                0.18, 
                0.29, 
                0.12, 
                0.06, 
                0.09, 
                0.19
            ], 
            "avg_current_uA": 248.31615162880078, 
            "lifetime_AA_years": 1.2970925933862334
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2449.4700000000003, 
            "join_time_s": 2453.2200000000003, 
            "upstream_num_tx": 24, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 0.6495833333333334, 
            "latency_max_s": 2.4, 
            "latencies": [
                0.12, 
                0.96, 
                2.4, 
                0.56, 
                0.26, 
                0.76, 
                0.45, 
                0.46, 
                0.01, 
                1.01, 
                0.8200000000000001, 
                1.45, 
                0.16, 
                0.97, 
                0.29, 
                0.29, 
                1.8, 
                0.78, 
                0.22, 
                0.23, 
                0.14, 
                0.17, 
                0.64, 
                0.64
            ], 
            "avg_current_uA": 734.1472195290598, 
            "lifetime_AA_years": 0.4387254116449611
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1427.3500000000001, 
            "join_time_s": 1430.23, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.88, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 0.2960000000000001, 
            "latency_max_s": 1.32, 
            "latencies": [
                1.12, 
                1.32, 
                0.49, 
                0.14, 
                0.47000000000000003, 
                0.27, 
                0.36, 
                0.17, 
                0.17, 
                0.09, 
                0.37, 
                0.2, 
                0.28, 
                0.11, 
                0.09, 
                0.14, 
                0.32, 
                0.15, 
                0.16, 
                0.23, 
                0.22, 
                0.04, 
                0.19, 
                0.14, 
                0.16
            ], 
            "avg_current_uA": 511.5414957601003, 
            "lifetime_AA_years": 0.6296440147388196
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 212.32, 
            "join_time_s": 213.19, 
            "upstream_num_tx": 32, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 32, 
            "latency_avg_s": 0.10343749999999995, 
            "latency_max_s": 0.93, 
            "latencies": [
                0.93, 
                0.34, 
                0.16, 
                0.5, 
                0.21, 
                0.11, 
                0.03, 
                0.14, 
                0.03, 
                0.01, 
                0.11, 
                0.04, 
                0.04, 
                0.06, 
                0.03, 
                0.03, 
                0.02, 
                0.04, 
                0.02, 
                0.06, 
                0.01, 
                0.04, 
                0.03, 
                0.02, 
                0.02, 
                0.06, 
                0.03, 
                0.03, 
                0.06, 
                0.03, 
                0.01, 
                0.06
            ], 
            "avg_current_uA": 270.7636895685712, 
            "lifetime_AA_years": 1.1895577343073582
        }, 
        "5": {
            "sync_time_s": 3637.23, 
            "join_time_s": 3647.16, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 11652.026336064999, 
            "lifetime_AA_years": 0.02764232003998911
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3368.57, 
            "join_time_s": 3374.4700000000003, 
            "upstream_num_tx": 17, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 17, 
            "latency_avg_s": 0.7417647058823529, 
            "latency_max_s": 2.85, 
            "latencies": [
                2.85, 
                0.89, 
                0.49, 
                0.97, 
                1.02, 
                0.85, 
                1.5, 
                0.55, 
                0.44, 
                0.46, 
                0.44, 
                0.03, 
                0.2, 
                0.61, 
                0.1, 
                0.33, 
                0.88
            ], 
            "avg_current_uA": 1477.1428918649585, 
            "lifetime_AA_years": 0.21804866873051035
        }, 
        "7": {
            "sync_time_s": 215.35, 
            "join_time_s": 224.25, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 78.066906989466, 
            "lifetime_AA_years": 4.125807637535219
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3509.9700000000003, 
            "join_time_s": 3512.82, 
            "upstream_num_tx": 9, 
            "latency_min_s": 0.11, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 1.1055555555555556, 
            "latency_max_s": 2.05, 
            "latencies": [
                2.0300000000000002, 
                0.56, 
                0.61, 
                1.23, 
                1.32, 
                2.05, 
                0.11, 
                0.3, 
                1.74
            ], 
            "avg_current_uA": 2807.189941858312, 
            "lifetime_AA_years": 0.11473717410182545
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2169.7, 
            "join_time_s": 2171.51, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 0.6441666666666666, 
            "latency_max_s": 3.92, 
            "latencies": [
                0.42, 
                3.92, 
                1.26, 
                0.01, 
                0.15, 
                0.14, 
                0.37, 
                0.55, 
                0.26, 
                0.21, 
                0.1, 
                0.34
            ], 
            "avg_current_uA": 368.22585853567665, 
            "lifetime_AA_years": 0.8747051127173456
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.02764232003998911
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 150, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21319, 
                    "max": 364716, 
                    "99%": 363641.28, 
                    "unit": "slots", 
                    "mean": 195369.77777777778
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 1626753.264, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 871998.3444444446
                }
            ], 
            "app_packets_received": [
                {
                    "total": 150, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 3.92, 
                    "99%": 2.6294999999999957, 
                    "unit": "s", 
                    "mean": 0.4182666666666668
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 392.0, 
                    "99%": 262.9499999999996, 
                    "unit": "slots", 
                    "mean": 41.826666666666675
                }
            ]
        }
    }
}