{
    "0": {
        "1": {
            "sync_time_s": 1350.3700000000001, 
            "join_time_s": 1356.3500000000001, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 381.0337788058264, 
            "lifetime_AA_years": 0.8453031174961156
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1262.5, 
            "join_time_s": 1266.47, 
            "upstream_num_tx": 24, 
            "latency_min_s": 3.13, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 3.7383333333333337, 
            "latency_max_s": 5.1000000000000005, 
            "latencies": [
                3.91, 
                3.94, 
                3.5, 
                4.0, 
                3.7600000000000002, 
                3.93, 
                3.46, 
                3.98, 
                4.2700000000000005, 
                3.7600000000000002, 
                3.36, 
                5.1000000000000005, 
                3.63, 
                3.75, 
                3.24, 
                3.2800000000000002, 
                3.13, 
                3.21, 
                3.31, 
                3.5, 
                3.8200000000000003, 
                3.73, 
                3.61, 
                4.54
            ], 
            "avg_current_uA": 354.7843495531281, 
            "lifetime_AA_years": 0.9078445582551221
        }, 
        "3": {
            "sync_time_s": 829.4300000000001, 
            "join_time_s": 832.3100000000001, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 204.96575238004866, 
            "lifetime_AA_years": 1.5714285794373641
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 838.3000000000001, 
            "join_time_s": 843.4300000000001, 
            "upstream_num_tx": 22, 
            "latency_min_s": 1.87, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 2.4818181818181815, 
            "latency_max_s": 3.73, 
            "latencies": [
                2.41, 
                2.29, 
                2.85, 
                3.08, 
                2.77, 
                2.57, 
                1.96, 
                2.79, 
                1.87, 
                1.8800000000000001, 
                2.06, 
                2.69, 
                2.66, 
                2.8000000000000003, 
                2.13, 
                1.8900000000000001, 
                2.37, 
                2.3000000000000003, 
                3.73, 
                2.04, 
                2.67, 
                2.79
            ], 
            "avg_current_uA": 209.1457320596934, 
            "lifetime_AA_years": 1.54002205985232
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 975.88, 
            "join_time_s": 982.78, 
            "upstream_num_tx": 22, 
            "latency_min_s": 1.8800000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 6.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 2.9054545454545453, 
            "latency_max_s": 5.63, 
            "latencies": [
                2.49, 
                2.79, 
                2.33, 
                2.49, 
                2.14, 
                3.0100000000000002, 
                2.5, 
                3.86, 
                2.15, 
                3.89, 
                2.52, 
                5.63, 
                1.8800000000000001, 
                2.77, 
                3.8000000000000003, 
                3.37, 
                2.33, 
                2.43, 
                2.15, 
                3.61, 
                3.11, 
                2.67
            ], 
            "avg_current_uA": 250.0164400952884, 
            "lifetime_AA_years": 1.288271447162167
        }, 
        "6": {
            "sync_time_s": 1067.57, 
            "join_time_s": 1115.1000000000001, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 277.5274569297641, 
            "lifetime_AA_years": 1.1605663982191277
        }, 
        "7": {
            "sync_time_s": 1167.78, 
            "join_time_s": 1174.66, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 319.3181278759063, 
            "lifetime_AA_years": 1.0086775944679875
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 939.52, 
            "join_time_s": 944.39, 
            "upstream_num_tx": 26, 
            "latency_min_s": 1.8900000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 3.2696153846153844, 
            "latency_max_s": 5.42, 
            "latencies": [
                2.86, 
                2.74, 
                2.74, 
                1.8900000000000001, 
                2.58, 
                2.21, 
                2.09, 
                3.15, 
                3.5, 
                3.35, 
                4.44, 
                2.7, 
                3.09, 
                4.47, 
                2.87, 
                4.87, 
                3.13, 
                2.81, 
                4.26, 
                5.38, 
                5.42, 
                2.72, 
                3.11, 
                2.56, 
                3.24, 
                2.83
            ], 
            "avg_current_uA": 239.63140032670532, 
            "lifetime_AA_years": 1.3441019860367427
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 671.65, 
            "join_time_s": 706.0, 
            "upstream_num_tx": 27, 
            "latency_min_s": 2.19, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 2.7814814814814808, 
            "latency_max_s": 4.32, 
            "latencies": [
                2.36, 
                2.5, 
                2.19, 
                2.46, 
                2.77, 
                3.3000000000000003, 
                2.92, 
                2.45, 
                2.93, 
                3.09, 
                2.8000000000000003, 
                2.77, 
                3.14, 
                2.19, 
                2.91, 
                3.11, 
                2.4, 
                2.94, 
                3.42, 
                4.32, 
                2.21, 
                2.4, 
                2.25, 
                2.96, 
                2.6, 
                2.66, 
                3.0500000000000003
            ], 
            "avg_current_uA": 179.36197661138547, 
            "lifetime_AA_years": 1.7957487265751115
        }, 
        "10": {
            "sync_time_s": 623.39, 
            "join_time_s": 626.22, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 159.96204789315118, 
            "lifetime_AA_years": 2.0135341184868687
        }, 
        "11": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 697.12, 
            "join_time_s": 700.76, 
            "upstream_num_tx": 20, 
            "latency_min_s": 0.92, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 1.7289999999999999, 
            "latency_max_s": 3.36, 
            "latencies": [
                1.78, 
                1.06, 
                1.76, 
                2.27, 
                1.12, 
                1.73, 
                3.36, 
                2.88, 
                2.62, 
                1.79, 
                1.24, 
                2.67, 
                0.92, 
                1.84, 
                1.61, 
                0.9400000000000001, 
                1.4000000000000001, 
                1.18, 
                0.96, 
                1.45
            ], 
            "avg_current_uA": 192.6942988374507, 
            "lifetime_AA_years": 1.6715027016320394
        }, 
        "12": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 750.4300000000001, 
            "join_time_s": 765.41, 
            "upstream_num_tx": 26, 
            "latency_min_s": 1.53, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 2.4292307692307693, 
            "latency_max_s": 4.29, 
            "latencies": [
                3.25, 
                2.49, 
                2.66, 
                2.49, 
                2.86, 
                2.49, 
                4.29, 
                2.27, 
                2.44, 
                1.8, 
                2.02, 
                1.74, 
                2.32, 
                1.81, 
                1.7, 
                1.53, 
                1.7, 
                2.3000000000000003, 
                4.18, 
                2.38, 
                2.83, 
                2.87, 
                2.16, 
                2.97, 
                1.74, 
                1.87
            ], 
            "avg_current_uA": 201.90261324214325, 
            "lifetime_AA_years": 1.5952693029763152
        }, 
        "13": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 924.15, 
            "join_time_s": 941.12, 
            "upstream_num_tx": 22, 
            "latency_min_s": 2.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 6.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 2.727272727272727, 
            "latency_max_s": 4.32, 
            "latencies": [
                2.69, 
                2.72, 
                2.7600000000000002, 
                2.64, 
                3.35, 
                4.32, 
                2.98, 
                2.29, 
                2.92, 
                2.37, 
                2.3000000000000003, 
                2.58, 
                2.09, 
                2.07, 
                3.02, 
                3.67, 
                3.91, 
                2.24, 
                2.05, 
                2.68, 
                2.3000000000000003, 
                2.05
            ], 
            "avg_current_uA": 248.05266383038327, 
            "lifetime_AA_years": 1.2984703978673364
        }, 
        "14": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1065.77, 
            "join_time_s": 1072.43, 
            "upstream_num_tx": 22, 
            "latency_min_s": 0.88, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 2.7922727272727275, 
            "latency_max_s": 5.22, 
            "latencies": [
                4.1, 
                2.9, 
                3.7600000000000002, 
                2.85, 
                1.82, 
                2.72, 
                5.22, 
                1.8900000000000001, 
                0.88, 
                2.15, 
                1.6400000000000001, 
                1.75, 
                4.43, 
                3.29, 
                1.23, 
                4.37, 
                4.16, 
                2.2800000000000002, 
                3.61, 
                1.1400000000000001, 
                1.25, 
                3.99
            ], 
            "avg_current_uA": 276.6253780998663, 
            "lifetime_AA_years": 1.1643510198099432
        }, 
        "15": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 725.1800000000001, 
            "join_time_s": 760.3100000000001, 
            "upstream_num_tx": 21, 
            "latency_min_s": 1.86, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 2.8728571428571423, 
            "latency_max_s": 4.47, 
            "latencies": [
                2.8000000000000003, 
                3.98, 
                2.16, 
                1.86, 
                2.9, 
                3.11, 
                2.22, 
                2.5500000000000003, 
                4.1, 
                2.41, 
                2.34, 
                2.12, 
                2.73, 
                2.72, 
                3.25, 
                2.22, 
                2.56, 
                4.47, 
                2.13, 
                3.3000000000000003, 
                4.4
            ], 
            "avg_current_uA": 180.60720435246594, 
            "lifetime_AA_years": 1.7833676250661301
        }, 
        "16": {
            "sync_time_s": 590.0600000000001, 
            "join_time_s": 592.66, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 161.97201201276513, 
            "lifetime_AA_years": 1.9885475094950744
        }, 
        "17": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 399.17, 
            "join_time_s": 401.74, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.25, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 0.7644, 
            "latency_max_s": 2.15, 
            "latencies": [
                0.58, 
                1.0, 
                0.73, 
                0.63, 
                0.29, 
                0.61, 
                0.5700000000000001, 
                0.73, 
                0.32, 
                0.98, 
                0.91, 
                0.34, 
                0.25, 
                0.58, 
                0.96, 
                0.87, 
                1.11, 
                0.34, 
                2.15, 
                0.34, 
                1.83, 
                0.62, 
                0.52, 
                1.55, 
                0.3
            ], 
            "avg_current_uA": 111.12013913743077, 
            "lifetime_AA_years": 2.8985658549035676
        }, 
        "18": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 505.22, 
            "join_time_s": 508.81, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.72, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 1.3641379310344826, 
            "latency_max_s": 2.62, 
            "latencies": [
                1.71, 
                0.72, 
                1.53, 
                1.4000000000000001, 
                2.62, 
                1.08, 
                1.86, 
                1.49, 
                0.98, 
                1.49, 
                1.59, 
                0.88, 
                1.25, 
                1.85, 
                1.01, 
                1.17, 
                0.91, 
                1.06, 
                1.4000000000000001, 
                1.23, 
                0.9400000000000001, 
                1.6600000000000001, 
                1.62, 
                1.79, 
                1.43, 
                1.58, 
                0.97, 
                1.12, 
                1.22
            ], 
            "avg_current_uA": 149.22727633612027, 
            "lifetime_AA_years": 2.158379144911922
        }, 
        "19": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 621.15, 
            "join_time_s": 670.54, 
            "upstream_num_tx": 26, 
            "latency_min_s": 1.51, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 2.232307692307692, 
            "latency_max_s": 4.0600000000000005, 
            "latencies": [
                2.66, 
                2.27, 
                2.89, 
                4.0600000000000005, 
                2.5500000000000003, 
                2.82, 
                1.9000000000000001, 
                2.64, 
                2.15, 
                2.04, 
                2.42, 
                1.78, 
                2.08, 
                1.6500000000000001, 
                1.58, 
                1.6, 
                1.51, 
                2.35, 
                3.23, 
                1.93, 
                1.8, 
                1.59, 
                1.8, 
                2.22, 
                2.56, 
                1.96
            ], 
            "avg_current_uA": 161.27650885607105, 
            "lifetime_AA_years": 1.9971230985867523
        }, 
        "20": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 872.86, 
            "join_time_s": 877.6, 
            "upstream_num_tx": 28, 
            "latency_min_s": 2.24, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 2.9942857142857138, 
            "latency_max_s": 4.13, 
            "latencies": [
                2.24, 
                2.24, 
                2.35, 
                3.39, 
                3.98, 
                2.71, 
                3.15, 
                2.86, 
                3.85, 
                4.12, 
                3.5, 
                3.77, 
                2.69, 
                2.69, 
                2.27, 
                4.13, 
                2.79, 
                2.92, 
                2.83, 
                3.77, 
                2.77, 
                2.92, 
                2.94, 
                2.63, 
                2.38, 
                3.1, 
                2.38, 
                2.47
            ], 
            "avg_current_uA": 219.20289356549742, 
            "lifetime_AA_years": 1.469364915110716
        }, 
        "21": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 749.42, 
            "join_time_s": 754.35, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.72, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 2.1196296296296295, 
            "latency_max_s": 4.18, 
            "latencies": [
                3.02, 
                3.15, 
                2.9, 
                3.5700000000000003, 
                3.08, 
                1.8900000000000001, 
                3.39, 
                2.71, 
                1.9100000000000001, 
                0.73, 
                2.18, 
                1.34, 
                2.39, 
                0.8200000000000001, 
                1.51, 
                4.18, 
                1.12, 
                0.77, 
                1.77, 
                1.97, 
                1.6300000000000001, 
                1.75, 
                2.2600000000000002, 
                2.52, 
                1.6500000000000001, 
                0.72, 
                2.3000000000000003
            ], 
            "avg_current_uA": 190.8483854575692, 
            "lifetime_AA_years": 1.687669719204932
        }, 
        "22": {
            "sync_time_s": 682.98, 
            "join_time_s": 685.6800000000001, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 171.01565375748302, 
            "lifetime_AA_years": 1.8833892337870093
        }, 
        "23": {
            "sync_time_s": 222.20000000000002, 
            "join_time_s": 258.42, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 78.13561751644275, 
            "lifetime_AA_years": 4.1221795044764376
        }, 
        "24": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 212.32, 
            "join_time_s": 213.99, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 0.5768, 
            "latency_max_s": 1.47, 
            "latencies": [
                0.24, 
                0.86, 
                0.11, 
                0.89, 
                0.44, 
                0.58, 
                0.71, 
                0.36, 
                0.63, 
                0.66, 
                0.96, 
                0.17, 
                0.56, 
                0.55, 
                1.47, 
                0.02, 
                0.98, 
                0.62, 
                0.59, 
                0.36, 
                0.74, 
                0.76, 
                0.33, 
                0.24, 
                0.59
            ], 
            "avg_current_uA": 74.59920732801147, 
            "lifetime_AA_years": 4.317593344922155
        }, 
        "25": {
            "sync_time_s": 260.58, 
            "join_time_s": 304.86, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 103.13707940512926, 
            "lifetime_AA_years": 3.122921872071861
        }, 
        "26": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 612.28, 
            "join_time_s": 614.94, 
            "upstream_num_tx": 28, 
            "latency_min_s": 1.28, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 1.81, 
            "latency_max_s": 2.29, 
            "latencies": [
                1.79, 
                1.56, 
                1.6, 
                1.46, 
                2.19, 
                1.71, 
                1.85, 
                1.28, 
                1.8, 
                2.0300000000000002, 
                1.76, 
                1.59, 
                2.12, 
                1.71, 
                1.29, 
                1.83, 
                1.9000000000000001, 
                1.86, 
                1.6500000000000001, 
                2.29, 
                2.07, 
                2.17, 
                1.51, 
                2.17, 
                1.34, 
                1.94, 
                2.06, 
                2.15
            ], 
            "avg_current_uA": 159.0384251133307, 
            "lifetime_AA_years": 2.025227808099646
        }, 
        "27": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1155.66, 
            "join_time_s": 1161.81, 
            "upstream_num_tx": 24, 
            "latency_min_s": 1.31, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 1.9208333333333334, 
            "latency_max_s": 3.8000000000000003, 
            "latencies": [
                1.48, 
                1.31, 
                2.18, 
                1.42, 
                1.34, 
                2.19, 
                2.2, 
                1.68, 
                1.56, 
                1.49, 
                2.43, 
                2.1, 
                1.41, 
                1.97, 
                1.57, 
                3.8000000000000003, 
                2.27, 
                2.22, 
                1.79, 
                2.25, 
                1.9100000000000001, 
                2.16, 
                1.96, 
                1.41
            ], 
            "avg_current_uA": 307.1760899883399, 
            "lifetime_AA_years": 1.0485485413533213
        }, 
        "28": {
            "sync_time_s": 617.33, 
            "join_time_s": 619.45, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 165.92926230052456, 
            "lifetime_AA_years": 1.9411226002592321
        }, 
        "29": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 382.0, 
            "join_time_s": 384.09000000000003, 
            "upstream_num_tx": 31, 
            "latency_min_s": 0.11, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 31, 
            "latency_avg_s": 0.9903225806451614, 
            "latency_max_s": 2.62, 
            "latencies": [
                0.23, 
                1.05, 
                0.5700000000000001, 
                0.19, 
                1.62, 
                0.27, 
                1.86, 
                0.65, 
                0.75, 
                2.02, 
                1.09, 
                0.75, 
                1.08, 
                0.26, 
                1.41, 
                0.49, 
                0.81, 
                1.84, 
                1.7, 
                2.0100000000000002, 
                1.22, 
                0.34, 
                0.14, 
                0.2, 
                2.62, 
                0.62, 
                0.13, 
                1.17, 
                0.11, 
                2.42, 
                1.08
            ], 
            "avg_current_uA": 130.5921718658034, 
            "lifetime_AA_years": 2.466373263375
        }, 
        "30": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 184.04, 
            "join_time_s": 185.13, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 0.7813333333333332, 
            "latency_max_s": 3.09, 
            "latencies": [
                0.8, 
                0.9, 
                0.67, 
                1.03, 
                0.46, 
                0.5700000000000001, 
                0.67, 
                1.23, 
                0.66, 
                0.03, 
                0.16, 
                1.99, 
                0.18, 
                0.19, 
                0.32, 
                1.86, 
                1.97, 
                0.21, 
                3.09, 
                0.56, 
                0.14, 
                1.3900000000000001, 
                0.65, 
                0.6, 
                0.63, 
                0.29, 
                0.72, 
                0.11, 
                0.24, 
                1.12
            ], 
            "avg_current_uA": 102.68773846205185, 
            "lifetime_AA_years": 3.1365871516872295
        }, 
        "31": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1332.41, 
            "join_time_s": 1340.54, 
            "upstream_num_tx": 17, 
            "latency_min_s": 3.87, 
            "upstream_num_lost": 0, 
            "avg_hops": 8.0, 
            "upstream_num_rx": 17, 
            "latency_avg_s": 4.779411764705881, 
            "latency_max_s": 5.86, 
            "latencies": [
                4.62, 
                4.28, 
                4.7, 
                3.96, 
                4.22, 
                4.68, 
                5.0200000000000005, 
                4.24, 
                3.87, 
                5.65, 
                5.86, 
                4.36, 
                5.3, 
                5.73, 
                4.75, 
                4.6000000000000005, 
                5.41
            ], 
            "avg_current_uA": 374.1487749173677, 
            "lifetime_AA_years": 0.8608582005033295
        }, 
        "32": {
            "sync_time_s": 239.59, 
            "join_time_s": 240.66, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 102.82814702251999, 
            "lifetime_AA_years": 3.1323042418079456
        }, 
        "33": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 648.42, 
            "join_time_s": 650.69, 
            "upstream_num_tx": 30, 
            "latency_min_s": 1.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 1.4900000000000004, 
            "latency_max_s": 1.8800000000000001, 
            "latencies": [
                1.23, 
                1.6600000000000001, 
                1.08, 
                1.75, 
                1.33, 
                1.3800000000000001, 
                1.86, 
                1.82, 
                1.81, 
                1.2, 
                1.57, 
                1.36, 
                1.56, 
                1.11, 
                1.82, 
                1.48, 
                1.42, 
                1.68, 
                1.35, 
                1.42, 
                1.42, 
                1.58, 
                1.42, 
                1.04, 
                1.84, 
                1.8800000000000001, 
                1.25, 
                1.72, 
                1.06, 
                1.6
            ], 
            "avg_current_uA": 160.23924025571756, 
            "lifetime_AA_years": 2.010050974916538
        }, 
        "34": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 884.76, 
            "join_time_s": 888.0500000000001, 
            "upstream_num_tx": 18, 
            "latency_min_s": 1.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.7222222222222223, 
            "upstream_num_rx": 18, 
            "latency_avg_s": 2.2672222222222222, 
            "latency_max_s": 4.78, 
            "latencies": [
                1.22, 
                1.99, 
                1.41, 
                1.25, 
                1.07, 
                1.59, 
                1.69, 
                1.8800000000000001, 
                3.46, 
                4.78, 
                2.7, 
                2.43, 
                2.89, 
                1.8, 
                1.94, 
                1.98, 
                2.67, 
                4.0600000000000005
            ], 
            "avg_current_uA": 220.73123471629293, 
            "lifetime_AA_years": 1.4591910452087726
        }, 
        "35": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 797.9, 
            "join_time_s": 801.32, 
            "upstream_num_tx": 28, 
            "latency_min_s": 0.88, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 2.1385714285714283, 
            "latency_max_s": 3.7, 
            "latencies": [
                1.5, 
                1.36, 
                0.88, 
                1.44, 
                1.05, 
                1.2, 
                2.9, 
                2.36, 
                1.71, 
                1.73, 
                3.18, 
                3.38, 
                2.9, 
                2.59, 
                1.56, 
                1.6400000000000001, 
                1.83, 
                1.86, 
                3.13, 
                1.54, 
                3.44, 
                2.17, 
                3.7, 
                2.11, 
                2.23, 
                2.11, 
                2.47, 
                1.9100000000000001
            ], 
            "avg_current_uA": 198.04879112035144, 
            "lifetime_AA_years": 1.6263115733948685
        }, 
        "36": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 562.57, 
            "join_time_s": 564.99, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.84, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 1.8706896551724146, 
            "latency_max_s": 6.49, 
            "latencies": [
                0.9400000000000001, 
                1.67, 
                1.49, 
                0.98, 
                1.1500000000000001, 
                1.06, 
                1.47, 
                2.12, 
                2.38, 
                1.4000000000000001, 
                1.75, 
                1.54, 
                1.53, 
                2.94, 
                1.85, 
                1.17, 
                2.2, 
                1.11, 
                2.69, 
                1.07, 
                6.3100000000000005, 
                0.84, 
                1.6, 
                1.97, 
                0.85, 
                1.45, 
                0.88, 
                6.49, 
                1.35
            ], 
            "avg_current_uA": 155.536095579391, 
            "lifetime_AA_years": 2.0708314677443154
        }, 
        "37": {
            "sync_time_s": 548.65, 
            "join_time_s": 550.82, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 135.99801940365484, 
            "lifetime_AA_years": 2.368336263338512
        }, 
        "38": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 242.62, 
            "join_time_s": 243.79, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 0.6184000000000001, 
            "latency_max_s": 1.86, 
            "latencies": [
                0.04, 
                0.46, 
                0.6900000000000001, 
                0.52, 
                0.81, 
                0.5700000000000001, 
                0.75, 
                0.21, 
                0.36, 
                0.66, 
                0.66, 
                0.67, 
                1.51, 
                0.04, 
                0.3, 
                1.3900000000000001, 
                0.55, 
                0.07, 
                0.64, 
                0.81, 
                0.32, 
                1.86, 
                0.78, 
                0.48, 
                0.31
            ], 
            "avg_current_uA": 94.74396304609627, 
            "lifetime_AA_years": 3.3995732365468263
        }, 
        "39": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 433.51, 
            "join_time_s": 435.66, 
            "upstream_num_tx": 31, 
            "latency_min_s": 0.96, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 31, 
            "latency_avg_s": 1.418709677419355, 
            "latency_max_s": 2.68, 
            "latencies": [
                1.18, 
                0.96, 
                1.1, 
                1.56, 
                1.11, 
                2.12, 
                1.09, 
                1.16, 
                1.1, 
                0.99, 
                1.17, 
                1.6600000000000001, 
                2.68, 
                0.98, 
                1.85, 
                1.02, 
                1.59, 
                1.6500000000000001, 
                1.25, 
                1.69, 
                1.3800000000000001, 
                1.9000000000000001, 
                1.49, 
                1.23, 
                1.85, 
                1.57, 
                2.2, 
                1.1400000000000001, 
                1.02, 
                1.07, 
                1.22
            ], 
            "avg_current_uA": 127.0023815998255, 
            "lifetime_AA_years": 2.5360866232474883
        }, 
        "40": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 618.34, 
            "join_time_s": 621.51, 
            "upstream_num_tx": 29, 
            "latency_min_s": 1.78, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 2.3358620689655174, 
            "latency_max_s": 3.23, 
            "latencies": [
                2.5500000000000003, 
                2.15, 
                1.98, 
                1.94, 
                1.78, 
                2.57, 
                2.43, 
                2.82, 
                2.41, 
                3.23, 
                2.24, 
                2.68, 
                2.42, 
                2.07, 
                2.61, 
                2.7600000000000002, 
                2.15, 
                2.64, 
                1.84, 
                2.5, 
                1.78, 
                2.11, 
                2.2800000000000002, 
                2.67, 
                2.44, 
                1.99, 
                2.61, 
                2.08, 
                2.0100000000000002
            ], 
            "avg_current_uA": 167.54704806968493, 
            "lifetime_AA_years": 1.9223796826425106
        }, 
        "41": {
            "sync_time_s": 822.14, 
            "join_time_s": 827.52, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 209.4347602658679, 
            "lifetime_AA_years": 1.5378967688411085
        }, 
        "42": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 837.29, 
            "join_time_s": 938.63, 
            "upstream_num_tx": 21, 
            "latency_min_s": 1.26, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 3.0400000000000005, 
            "latency_max_s": 4.3100000000000005, 
            "latencies": [
                2.22, 
                1.92, 
                1.8900000000000001, 
                2.05, 
                1.26, 
                2.9, 
                2.72, 
                2.73, 
                4.2700000000000005, 
                3.84, 
                2.71, 
                3.5100000000000002, 
                3.52, 
                3.09, 
                3.5, 
                4.3100000000000005, 
                3.38, 
                3.09, 
                3.18, 
                4.29, 
                3.46
            ], 
            "avg_current_uA": 215.42098949607674, 
            "lifetime_AA_years": 1.4951609026090575
        }, 
        "43": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 830.44, 
            "join_time_s": 833.4, 
            "upstream_num_tx": 19, 
            "latency_min_s": 1.6300000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 2.4094736842105258, 
            "latency_max_s": 3.1, 
            "latencies": [
                1.76, 
                3.1, 
                2.32, 
                2.5, 
                2.7, 
                2.24, 
                2.49, 
                2.5100000000000002, 
                2.54, 
                2.38, 
                2.32, 
                1.6300000000000001, 
                3.0300000000000002, 
                3.0, 
                2.87, 
                2.59, 
                2.08, 
                1.98, 
                1.74
            ], 
            "avg_current_uA": 214.2143234923175, 
            "lifetime_AA_years": 1.5035831210765964
        }, 
        "44": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 709.02, 
            "join_time_s": 712.21, 
            "upstream_num_tx": 24, 
            "latency_min_s": 0.53, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 1.7004166666666662, 
            "latency_max_s": 2.75, 
            "latencies": [
                2.21, 
                2.75, 
                0.66, 
                1.09, 
                0.53, 
                1.6300000000000001, 
                1.6300000000000001, 
                2.12, 
                1.83, 
                1.3800000000000001, 
                1.54, 
                1.92, 
                1.8900000000000001, 
                2.32, 
                1.6500000000000001, 
                1.54, 
                1.82, 
                2.5500000000000003, 
                1.82, 
                1.82, 
                1.33, 
                1.48, 
                1.44, 
                1.86
            ], 
            "avg_current_uA": 173.135220678741, 
            "lifetime_AA_years": 1.8603322872908619
        }, 
        "45": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 578.95, 
            "join_time_s": 580.88, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.99, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 1.5619999999999998, 
            "latency_max_s": 2.52, 
            "latencies": [
                1.23, 
                1.12, 
                1.84, 
                1.78, 
                0.99, 
                1.54, 
                1.25, 
                1.37, 
                2.0300000000000002, 
                1.73, 
                1.6300000000000001, 
                1.04, 
                1.8800000000000001, 
                1.75, 
                1.58, 
                2.52, 
                1.6500000000000001, 
                1.68, 
                1.49, 
                0.99, 
                1.5, 
                1.08, 
                1.41, 
                1.25, 
                1.34, 
                1.53, 
                1.5, 
                2.27, 
                1.92, 
                1.97
            ], 
            "avg_current_uA": 151.2477468330704, 
            "lifetime_AA_years": 2.129546045081747
        }, 
        "46": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 777.9200000000001, 
            "join_time_s": 781.88, 
            "upstream_num_tx": 29, 
            "latency_min_s": 1.81, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 2.4624137931034484, 
            "latency_max_s": 3.58, 
            "latencies": [
                2.23, 
                2.25, 
                2.44, 
                2.72, 
                2.87, 
                2.02, 
                2.11, 
                2.5300000000000002, 
                2.62, 
                2.66, 
                2.2800000000000002, 
                2.1, 
                2.54, 
                2.06, 
                2.54, 
                2.84, 
                1.9000000000000001, 
                2.66, 
                2.83, 
                2.45, 
                2.5100000000000002, 
                3.21, 
                2.49, 
                2.42, 
                3.58, 
                2.0300000000000002, 
                1.81, 
                2.18, 
                2.5300000000000002
            ], 
            "avg_current_uA": 193.00468341949585, 
            "lifetime_AA_years": 1.6688146390511656
        }, 
        "47": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 789.82, 
            "join_time_s": 794.98, 
            "upstream_num_tx": 24, 
            "latency_min_s": 2.58, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 3.061666666666666, 
            "latency_max_s": 3.84, 
            "latencies": [
                3.27, 
                2.59, 
                3.0, 
                2.61, 
                3.0100000000000002, 
                3.31, 
                2.89, 
                3.84, 
                3.3200000000000003, 
                2.92, 
                2.67, 
                2.77, 
                2.75, 
                2.66, 
                3.8200000000000003, 
                2.94, 
                2.58, 
                3.37, 
                3.44, 
                3.37, 
                3.0, 
                3.1, 
                3.22, 
                3.0300000000000002
            ], 
            "avg_current_uA": 196.22591282130176, 
            "lifetime_AA_years": 1.6414195070617874
        }, 
        "48": {
            "sync_time_s": 1187.98, 
            "join_time_s": 1192.93, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 318.41023603212943, 
            "lifetime_AA_years": 1.0115536645731131
        }, 
        "49": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1366.53, 
            "join_time_s": 1371.67, 
            "upstream_num_tx": 20, 
            "latency_min_s": 3.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 6.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 3.8849999999999993, 
            "latency_max_s": 5.0600000000000005, 
            "latencies": [
                4.36, 
                4.75, 
                3.25, 
                4.5600000000000005, 
                3.48, 
                4.15, 
                3.0300000000000002, 
                3.02, 
                5.0600000000000005, 
                3.9, 
                3.89, 
                3.91, 
                3.68, 
                4.75, 
                3.47, 
                3.3000000000000003, 
                4.09, 
                4.21, 
                3.72, 
                3.12
            ], 
            "avg_current_uA": 387.32899103780034, 
            "lifetime_AA_years": 0.8315645060104913
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.8315645060104913
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 879, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18513, 
                    "max": 137167, 
                    "99%": 136431.64, 
                    "unit": "slots", 
                    "mean": 74885.59183673469
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 930469.716, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 582566.9551020408
                }
            ], 
            "app_packets_received": [
                {
                    "total": 879, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.02, 
                    "max": 6.49, 
                    "99%": 5.317600000000002, 
                    "unit": "s", 
                    "mean": 2.160318543799771
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 2.0, 
                    "max": 649.0, 
                    "99%": 531.7600000000002, 
                    "unit": "slots", 
                    "mean": 216.03185437997712
                }
            ]
        }
    }, 
    "1": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1867.71, 
            "join_time_s": 1877.51, 
            "upstream_num_tx": 12, 
            "latency_min_s": 1.96, 
            "upstream_num_lost": 0, 
            "avg_hops": 6.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 2.56, 
            "latency_max_s": 3.47, 
            "latencies": [
                3.23, 
                2.71, 
                2.0100000000000002, 
                2.11, 
                2.57, 
                2.08, 
                2.04, 
                2.2800000000000002, 
                3.38, 
                1.96, 
                2.88, 
                3.47
            ], 
            "avg_current_uA": 511.8540074988626, 
            "lifetime_AA_years": 0.6292595864780959
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1947.5, 
            "join_time_s": 1952.26, 
            "upstream_num_tx": 5, 
            "latency_min_s": 1.7, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 2.202, 
            "latency_max_s": 2.9, 
            "latencies": [
                2.9, 
                1.96, 
                1.96, 
                1.7, 
                2.49
            ], 
            "avg_current_uA": 498.27907230559344, 
            "lifetime_AA_years": 0.6464029075223812
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 896.09, 
            "join_time_s": 899.98, 
            "upstream_num_tx": 25, 
            "latency_min_s": 1.16, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 1.806, 
            "latency_max_s": 3.49, 
            "latencies": [
                2.86, 
                1.16, 
                1.74, 
                1.43, 
                1.3, 
                1.53, 
                1.18, 
                1.97, 
                1.4000000000000001, 
                1.67, 
                2.65, 
                1.59, 
                1.8800000000000001, 
                1.23, 
                2.5, 
                2.12, 
                2.09, 
                1.84, 
                1.16, 
                1.54, 
                3.49, 
                1.18, 
                1.79, 
                1.71, 
                2.14
            ], 
            "avg_current_uA": 233.11625536164445, 
            "lifetime_AA_years": 1.3816670167261318
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 994.0600000000001, 
            "join_time_s": 999.98, 
            "upstream_num_tx": 20, 
            "latency_min_s": 2.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 2.8415, 
            "latency_max_s": 4.09, 
            "latencies": [
                3.87, 
                2.57, 
                3.06, 
                3.31, 
                2.07, 
                3.94, 
                2.83, 
                2.64, 
                2.81, 
                2.37, 
                2.33, 
                4.09, 
                2.16, 
                2.58, 
                3.12, 
                2.31, 
                2.31, 
                2.2800000000000002, 
                3.22, 
                2.96
            ], 
            "avg_current_uA": 253.75772629704878, 
            "lifetime_AA_years": 1.269277770556838
        }, 
        "5": {
            "sync_time_s": 1333.2, 
            "join_time_s": 1339.31, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 381.72094163805787, 
            "lifetime_AA_years": 0.8437814276411654
        }, 
        "6": {
            "sync_time_s": 1374.6100000000001, 
            "join_time_s": 1423.15, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 390.6217287009591, 
            "lifetime_AA_years": 0.8245548504611376
        }, 
        "7": {
            "sync_time_s": 1338.25, 
            "join_time_s": 1345.3500000000001, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 375.9039623221051, 
            "lifetime_AA_years": 0.8568386433232069
        }, 
        "8": {
            "sync_time_s": 1305.14, 
            "join_time_s": 1310.01, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 374.68180018263655, 
            "lifetime_AA_years": 0.8596335368808677
        }, 
        "9": {
            "sync_time_s": 882.96, 
            "join_time_s": 886.79, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 229.0542070527159, 
            "lifetime_AA_years": 1.4061695056391736
        }, 
        "10": {
            "sync_time_s": 703.1800000000001, 
            "join_time_s": 707.02, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 199.17583739055254, 
            "lifetime_AA_years": 1.6171090093841272
        }, 
        "11": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 796.89, 
            "join_time_s": 800.75, 
            "upstream_num_tx": 21, 
            "latency_min_s": 0.98, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 1.6838095238095232, 
            "latency_max_s": 2.98, 
            "latencies": [
                1.98, 
                1.8, 
                2.75, 
                2.07, 
                1.92, 
                1.36, 
                1.77, 
                1.84, 
                1.1400000000000001, 
                1.59, 
                1.07, 
                1.97, 
                1.54, 
                1.83, 
                1.58, 
                2.98, 
                1.27, 
                1.73, 
                0.98, 
                1.03, 
                1.16
            ], 
            "avg_current_uA": 198.89514634056405, 
            "lifetime_AA_years": 1.6193911567071828
        }, 
        "12": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 951.4200000000001, 
            "join_time_s": 956.3000000000001, 
            "upstream_num_tx": 24, 
            "latency_min_s": 1.19, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 2.0570833333333334, 
            "latency_max_s": 3.44, 
            "latencies": [
                2.5100000000000002, 
                2.84, 
                1.37, 
                2.39, 
                1.55, 
                2.34, 
                1.94, 
                1.54, 
                1.95, 
                2.09, 
                1.82, 
                1.54, 
                1.19, 
                3.44, 
                1.37, 
                3.13, 
                1.47, 
                1.79, 
                1.97, 
                2.37, 
                2.98, 
                1.7, 
                2.08, 
                2.0
            ], 
            "avg_current_uA": 257.0415544195321, 
            "lifetime_AA_years": 1.2530621432913944
        }, 
        "13": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1288.98, 
            "join_time_s": 1294.6200000000001, 
            "upstream_num_tx": 22, 
            "latency_min_s": 1.18, 
            "upstream_num_lost": 0, 
            "avg_hops": 6.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 2.0200000000000005, 
            "latency_max_s": 3.2800000000000002, 
            "latencies": [
                2.18, 
                2.0, 
                2.2, 
                3.2800000000000002, 
                1.98, 
                1.73, 
                1.44, 
                1.77, 
                1.76, 
                1.35, 
                2.09, 
                2.18, 
                2.23, 
                1.33, 
                1.18, 
                2.74, 
                2.17, 
                2.35, 
                1.6, 
                1.8900000000000001, 
                2.07, 
                2.92
            ], 
            "avg_current_uA": 360.2313510128381, 
            "lifetime_AA_years": 0.8941171838328187
        }, 
        "14": {
            "sync_time_s": 1220.3, 
            "join_time_s": 1225.95, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 331.2481931476345, 
            "lifetime_AA_years": 0.9723495788317797
        }, 
        "15": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 977.6800000000001, 
            "join_time_s": 984.53, 
            "upstream_num_tx": 19, 
            "latency_min_s": 1.5, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 2.253157894736842, 
            "latency_max_s": 3.0300000000000002, 
            "latencies": [
                2.73, 
                2.4, 
                2.83, 
                2.5, 
                2.59, 
                2.0300000000000002, 
                1.8800000000000001, 
                2.43, 
                1.82, 
                1.94, 
                2.46, 
                3.0300000000000002, 
                2.49, 
                1.87, 
                1.98, 
                1.87, 
                1.5, 
                2.04, 
                2.42
            ], 
            "avg_current_uA": 251.1406977076137, 
            "lifetime_AA_years": 1.2825043652258907
        }, 
        "16": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 587.03, 
            "join_time_s": 590.64, 
            "upstream_num_tx": 24, 
            "latency_min_s": 1.35, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 2.141666666666667, 
            "latency_max_s": 3.1, 
            "latencies": [
                1.6600000000000001, 
                1.35, 
                2.02, 
                1.4000000000000001, 
                1.99, 
                2.33, 
                2.11, 
                2.2600000000000002, 
                2.56, 
                1.93, 
                1.71, 
                2.12, 
                3.1, 
                2.35, 
                1.6600000000000001, 
                2.34, 
                2.34, 
                2.42, 
                2.57, 
                2.27, 
                2.09, 
                1.85, 
                2.42, 
                2.5500000000000003
            ], 
            "avg_current_uA": 145.82651888367255, 
            "lifetime_AA_years": 2.2087137755295694
        }, 
        "17": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 511.28000000000003, 
            "join_time_s": 513.85, 
            "upstream_num_tx": 28, 
            "latency_min_s": 0.74, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 1.2449999999999999, 
            "latency_max_s": 2.65, 
            "latencies": [
                1.1500000000000001, 
                1.3800000000000001, 
                1.1500000000000001, 
                0.74, 
                0.97, 
                1.1400000000000001, 
                1.23, 
                1.27, 
                1.48, 
                1.4000000000000001, 
                0.77, 
                0.88, 
                0.78, 
                1.21, 
                0.79, 
                2.65, 
                2.39, 
                1.42, 
                1.17, 
                1.3, 
                1.68, 
                0.81, 
                1.18, 
                1.48, 
                1.31, 
                1.02, 
                1.31, 
                0.8
            ], 
            "avg_current_uA": 148.40078073374286, 
            "lifetime_AA_years": 2.170399909645859
        }, 
        "18": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 670.64, 
            "join_time_s": 674.45, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.61, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 1.3175999999999999, 
            "latency_max_s": 3.56, 
            "latencies": [
                0.8200000000000001, 
                1.49, 
                0.81, 
                0.61, 
                2.35, 
                1.68, 
                2.36, 
                3.56, 
                1.01, 
                1.2, 
                0.76, 
                0.62, 
                1.35, 
                1.46, 
                1.21, 
                2.22, 
                1.05, 
                0.8, 
                2.5100000000000002, 
                1.33, 
                0.73, 
                0.8300000000000001, 
                0.88, 
                0.64, 
                0.66
            ], 
            "avg_current_uA": 179.37003113180847, 
            "lifetime_AA_years": 1.7956680893878316
        }, 
        "19": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 869.83, 
            "join_time_s": 873.5500000000001, 
            "upstream_num_tx": 28, 
            "latency_min_s": 0.88, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 1.684285714285714, 
            "latency_max_s": 3.97, 
            "latencies": [
                1.22, 
                2.37, 
                1.73, 
                2.0100000000000002, 
                0.9400000000000001, 
                0.88, 
                1.84, 
                1.03, 
                1.98, 
                1.82, 
                1.08, 
                2.0300000000000002, 
                1.0, 
                1.5, 
                2.56, 
                1.26, 
                1.06, 
                3.97, 
                1.03, 
                0.92, 
                1.73, 
                3.12, 
                1.29, 
                2.67, 
                0.89, 
                1.05, 
                1.81, 
                2.37
            ], 
            "avg_current_uA": 236.02346254686154, 
            "lifetime_AA_years": 1.3646484024101668
        }, 
        "20": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1310.98, 
            "join_time_s": 1314.93, 
            "upstream_num_tx": 23, 
            "latency_min_s": 1.67, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 2.4343478260869564, 
            "latency_max_s": 4.09, 
            "latencies": [
                4.09, 
                1.9100000000000001, 
                2.1, 
                1.98, 
                3.99, 
                1.95, 
                2.63, 
                1.67, 
                2.2600000000000002, 
                2.34, 
                2.45, 
                2.16, 
                2.07, 
                2.3000000000000003, 
                2.6, 
                2.63, 
                2.89, 
                2.3000000000000003, 
                2.6, 
                2.56, 
                2.5, 
                1.82, 
                2.19
            ], 
            "avg_current_uA": 369.0609229572868, 
            "lifetime_AA_years": 0.8727259405167839
        }, 
        "21": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1040.52, 
            "join_time_s": 1044.22, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.88, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 1.685185185185185, 
            "latency_max_s": 3.95, 
            "latencies": [
                0.88, 
                2.7, 
                2.43, 
                1.82, 
                1.76, 
                1.83, 
                1.1, 
                3.95, 
                1.17, 
                1.68, 
                1.32, 
                1.69, 
                1.6400000000000001, 
                1.08, 
                2.86, 
                1.26, 
                1.47, 
                1.2, 
                1.87, 
                2.54, 
                1.03, 
                1.05, 
                1.23, 
                1.37, 
                1.04, 
                1.79, 
                1.74
            ], 
            "avg_current_uA": 273.2851490063808, 
            "lifetime_AA_years": 1.1785823059429041
        }, 
        "22": {
            "sync_time_s": 897.1, 
            "join_time_s": 900.8100000000001, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 232.75555863887058, 
            "lifetime_AA_years": 1.3838081589949232
        }, 
        "23": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 392.89, 
            "join_time_s": 394.77, 
            "upstream_num_tx": 23, 
            "latency_min_s": 0.7000000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 1.2443478260869565, 
            "latency_max_s": 1.6400000000000001, 
            "latencies": [
                1.17, 
                1.16, 
                1.6400000000000001, 
                0.7000000000000001, 
                0.73, 
                0.85, 
                1.3900000000000001, 
                1.18, 
                0.93, 
                1.6, 
                1.57, 
                1.05, 
                1.42, 
                0.96, 
                1.34, 
                1.43, 
                1.17, 
                1.62, 
                0.75, 
                1.62, 
                1.48, 
                1.46, 
                1.4000000000000001
            ], 
            "avg_current_uA": 101.77348831304563, 
            "lifetime_AA_years": 3.1647636966630737
        }, 
        "24": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 214.34, 
            "join_time_s": 216.01, 
            "upstream_num_tx": 35, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 35, 
            "latency_avg_s": 0.6588571428571433, 
            "latency_max_s": 1.45, 
            "latencies": [
                0.03, 
                0.25, 
                0.22, 
                0.85, 
                0.33, 
                0.6, 
                0.67, 
                0.81, 
                0.86, 
                1.35, 
                1.1400000000000001, 
                0.37, 
                0.45, 
                0.13, 
                0.58, 
                1.1500000000000001, 
                0.48, 
                0.04, 
                1.1300000000000001, 
                0.8300000000000001, 
                1.45, 
                0.38, 
                1.44, 
                0.27, 
                0.92, 
                0.55, 
                0.04, 
                1.01, 
                0.75, 
                0.17, 
                0.89, 
                0.89, 
                1.01, 
                0.92, 
                0.1
            ], 
            "avg_current_uA": 81.1346847427966, 
            "lifetime_AA_years": 3.9698070204738984
        }, 
        "25": {
            "sync_time_s": 379.76, 
            "join_time_s": 381.62, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 120.38756087805567, 
            "lifetime_AA_years": 2.675434561068519
        }, 
        "26": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 816.08, 
            "join_time_s": 819.97, 
            "upstream_num_tx": 22, 
            "latency_min_s": 0.79, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 1.4995454545454547, 
            "latency_max_s": 2.5, 
            "latencies": [
                2.45, 
                1.69, 
                0.9500000000000001, 
                1.28, 
                2.5, 
                1.1500000000000001, 
                0.79, 
                1.32, 
                2.2, 
                1.6300000000000001, 
                0.88, 
                1.95, 
                0.84, 
                1.68, 
                2.29, 
                1.36, 
                1.21, 
                1.56, 
                1.04, 
                2.09, 
                1.2, 
                0.93
            ], 
            "avg_current_uA": 205.6608815352641, 
            "lifetime_AA_years": 1.566117186173116
        }, 
        "27": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 914.0500000000001, 
            "join_time_s": 918.4, 
            "upstream_num_tx": 27, 
            "latency_min_s": 1.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 2.641851851851852, 
            "latency_max_s": 4.34, 
            "latencies": [
                2.68, 
                1.98, 
                1.57, 
                1.54, 
                1.51, 
                1.27, 
                1.6, 
                1.07, 
                4.04, 
                1.75, 
                2.99, 
                2.92, 
                3.2600000000000002, 
                3.46, 
                4.34, 
                2.99, 
                3.13, 
                2.65, 
                3.24, 
                3.5100000000000002, 
                2.93, 
                2.59, 
                3.0700000000000003, 
                2.86, 
                2.65, 
                2.79, 
                2.94
            ], 
            "avg_current_uA": 230.7389172874614, 
            "lifetime_AA_years": 1.3959025416359319
        }, 
        "28": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 749.64, 
            "join_time_s": 751.76, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.73, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 1.3024, 
            "latency_max_s": 2.84, 
            "latencies": [
                1.45, 
                0.73, 
                1.26, 
                1.08, 
                2.15, 
                1.51, 
                1.31, 
                1.24, 
                2.17, 
                0.92, 
                1.1, 
                1.0, 
                0.93, 
                0.9500000000000001, 
                1.47, 
                1.28, 
                1.05, 
                1.46, 
                1.69, 
                0.86, 
                1.11, 
                1.0, 
                0.99, 
                1.01, 
                2.84
            ], 
            "avg_current_uA": 191.65336791668318, 
            "lifetime_AA_years": 1.6805811689983505
        }, 
        "29": {
            "sync_time_s": 552.69, 
            "join_time_s": 554.78, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 154.304699579526, 
            "lifetime_AA_years": 2.087357300027607
        }, 
        "30": {
            "sync_time_s": 270.9, 
            "join_time_s": 271.99, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 96.86241486421022, 
            "lifetime_AA_years": 3.3252220848243517
        }, 
        "31": {
            "sync_time_s": 1321.08, 
            "join_time_s": 1329.43, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 368.8348949945505, 
            "lifetime_AA_years": 0.873260761026012
        }, 
        "32": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 296.15000000000003, 
            "join_time_s": 297.22, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 0.6013333333333333, 
            "latency_max_s": 1.3800000000000001, 
            "latencies": [
                0.6900000000000001, 
                0.15, 
                0.2, 
                0.96, 
                0.05, 
                0.08, 
                1.03, 
                0.51, 
                0.01, 
                0.96, 
                0.89, 
                0.92, 
                0.16, 
                0.92, 
                0.8200000000000001, 
                0.3, 
                0.6900000000000001, 
                0.33, 
                0.68, 
                0.43, 
                0.42, 
                0.51, 
                0.7000000000000001, 
                0.66, 
                0.28, 
                1.3800000000000001, 
                0.55, 
                0.64, 
                1.22, 
                0.9
            ], 
            "avg_current_uA": 109.65575440963303, 
            "lifetime_AA_years": 2.937274407804316
        }, 
        "33": {
            "sync_time_s": 559.76, 
            "join_time_s": 561.8100000000001, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 147.35926514793928, 
            "lifetime_AA_years": 2.18574000604939
        }, 
        "34": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 783.76, 
            "join_time_s": 787.0500000000001, 
            "upstream_num_tx": 28, 
            "latency_min_s": 1.62, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 2.1885714285714286, 
            "latency_max_s": 3.27, 
            "latencies": [
                1.72, 
                2.18, 
                1.9000000000000001, 
                1.94, 
                2.2600000000000002, 
                2.29, 
                2.58, 
                2.0100000000000002, 
                2.2600000000000002, 
                2.04, 
                2.32, 
                3.27, 
                2.23, 
                1.78, 
                1.62, 
                1.62, 
                2.13, 
                2.0300000000000002, 
                2.31, 
                2.49, 
                1.94, 
                2.17, 
                2.32, 
                2.5300000000000002, 
                2.3000000000000003, 
                2.59, 
                1.92, 
                2.5300000000000002
            ], 
            "avg_current_uA": 199.48852561877553, 
            "lifetime_AA_years": 1.6145742723639436
        }, 
        "35": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 838.3000000000001, 
            "join_time_s": 842.73, 
            "upstream_num_tx": 19, 
            "latency_min_s": 1.18, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 1.8926315789473684, 
            "latency_max_s": 3.88, 
            "latencies": [
                1.35, 
                1.57, 
                1.55, 
                1.3900000000000001, 
                2.36, 
                2.75, 
                1.59, 
                1.78, 
                2.29, 
                1.18, 
                2.09, 
                1.46, 
                1.74, 
                1.86, 
                2.09, 
                1.35, 
                3.88, 
                1.85, 
                1.83
            ], 
            "avg_current_uA": 207.91647686711764, 
            "lifetime_AA_years": 1.5491270626990379
        }, 
        "36": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 588.04, 
            "join_time_s": 591.25, 
            "upstream_num_tx": 24, 
            "latency_min_s": 0.8, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 1.281666666666667, 
            "latency_max_s": 2.5, 
            "latencies": [
                0.81, 
                0.84, 
                1.34, 
                1.3, 
                0.81, 
                0.9400000000000001, 
                0.8, 
                1.35, 
                0.9500000000000001, 
                1.85, 
                0.8, 
                0.96, 
                1.55, 
                1.12, 
                1.6, 
                0.97, 
                2.17, 
                0.9500000000000001, 
                2.5, 
                1.1500000000000001, 
                2.0100000000000002, 
                1.05, 
                1.37, 
                1.57
            ], 
            "avg_current_uA": 152.56685547437937, 
            "lifetime_AA_years": 2.1111337721054295
        }, 
        "37": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 375.94, 
            "join_time_s": 378.11, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.44, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 0.8887999999999999, 
            "latency_max_s": 2.25, 
            "latencies": [
                1.26, 
                0.9, 
                0.78, 
                0.48, 
                0.75, 
                1.54, 
                1.26, 
                0.56, 
                0.9400000000000001, 
                0.85, 
                2.25, 
                0.73, 
                1.09, 
                0.9400000000000001, 
                1.11, 
                0.7000000000000001, 
                0.67, 
                0.61, 
                0.61, 
                1.1300000000000001, 
                0.5700000000000001, 
                0.5700000000000001, 
                0.67, 
                0.44, 
                0.81
            ], 
            "avg_current_uA": 120.09720745227759, 
            "lifetime_AA_years": 2.6819028346173437
        }, 
        "38": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 190.1, 
            "join_time_s": 191.27, 
            "upstream_num_tx": 31, 
            "latency_min_s": 0.09, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 31, 
            "latency_avg_s": 0.687741935483871, 
            "latency_max_s": 2.16, 
            "latencies": [
                0.16, 
                0.76, 
                0.78, 
                0.5700000000000001, 
                0.43, 
                0.58, 
                1.3, 
                0.9400000000000001, 
                2.16, 
                1.53, 
                0.31, 
                0.75, 
                0.8300000000000001, 
                0.16, 
                0.84, 
                0.5700000000000001, 
                0.55, 
                0.24, 
                0.55, 
                0.49, 
                1.45, 
                0.5700000000000001, 
                0.72, 
                0.51, 
                0.33, 
                0.88, 
                0.29, 
                0.09, 
                0.64, 
                0.34, 
                1.0
            ], 
            "avg_current_uA": 92.20028413047717, 
            "lifetime_AA_years": 3.49336278226742
        }, 
        "39": {
            "sync_time_s": 406.24, 
            "join_time_s": 408.39, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 120.82181305131365, 
            "lifetime_AA_years": 2.665818637890308
        }, 
        "40": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 768.83, 
            "join_time_s": 772.0, 
            "upstream_num_tx": 23, 
            "latency_min_s": 1.08, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 1.8760869565217397, 
            "latency_max_s": 2.89, 
            "latencies": [
                2.19, 
                2.22, 
                1.22, 
                2.04, 
                1.5, 
                1.6400000000000001, 
                1.2, 
                1.45, 
                1.41, 
                2.77, 
                2.59, 
                1.08, 
                1.45, 
                2.04, 
                2.89, 
                2.0100000000000002, 
                1.6400000000000001, 
                1.92, 
                1.67, 
                2.84, 
                1.27, 
                2.19, 
                1.92
            ], 
            "avg_current_uA": 205.9739901765759, 
            "lifetime_AA_years": 1.5637364738128936
        }, 
        "41": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 980.9300000000001, 
            "join_time_s": 990.13, 
            "upstream_num_tx": 22, 
            "latency_min_s": 1.42, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 2.065, 
            "latency_max_s": 3.35, 
            "latencies": [
                1.79, 
                1.42, 
                2.69, 
                3.0100000000000002, 
                1.59, 
                1.87, 
                1.47, 
                1.77, 
                1.95, 
                2.33, 
                2.23, 
                2.0100000000000002, 
                1.8, 
                1.92, 
                2.41, 
                2.32, 
                1.9000000000000001, 
                2.63, 
                1.5, 
                1.68, 
                1.79, 
                3.35
            ], 
            "avg_current_uA": 252.67946139253397, 
            "lifetime_AA_years": 1.2746941889175933
        }, 
        "42": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 878.7, 
            "join_time_s": 885.1, 
            "upstream_num_tx": 22, 
            "latency_min_s": 2.22, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 3.274999999999999, 
            "latency_max_s": 4.55, 
            "latencies": [
                3.9, 
                3.13, 
                2.22, 
                2.74, 
                3.23, 
                3.15, 
                2.72, 
                3.25, 
                2.64, 
                2.6, 
                3.67, 
                3.4, 
                4.34, 
                4.55, 
                3.08, 
                3.97, 
                3.19, 
                2.81, 
                2.93, 
                3.16, 
                2.94, 
                4.43
            ], 
            "avg_current_uA": 234.5897701030573, 
            "lifetime_AA_years": 1.3729884340412368
        }, 
        "43": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 654.48, 
            "join_time_s": 744.52, 
            "upstream_num_tx": 30, 
            "latency_min_s": 1.69, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 2.583333333333334, 
            "latency_max_s": 4.0200000000000005, 
            "latencies": [
                2.07, 
                2.7600000000000002, 
                2.73, 
                2.22, 
                2.99, 
                2.0, 
                3.17, 
                2.7800000000000002, 
                3.0700000000000003, 
                2.18, 
                2.2600000000000002, 
                4.0200000000000005, 
                2.75, 
                2.31, 
                2.69, 
                3.0, 
                2.5100000000000002, 
                1.69, 
                2.3000000000000003, 
                2.2, 
                1.85, 
                2.39, 
                2.87, 
                2.49, 
                2.41, 
                4.01, 
                3.0100000000000002, 
                2.45, 
                1.69, 
                2.63
            ], 
            "avg_current_uA": 170.44271033300058, 
            "lifetime_AA_years": 1.8897202494997436
        }, 
        "44": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 634.5, 
            "join_time_s": 638.48, 
            "upstream_num_tx": 25, 
            "latency_min_s": 1.35, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 2.0676, 
            "latency_max_s": 3.25, 
            "latencies": [
                3.0700000000000003, 
                1.6, 
                2.16, 
                2.14, 
                2.15, 
                2.13, 
                1.6, 
                1.51, 
                2.27, 
                1.74, 
                2.05, 
                2.07, 
                1.86, 
                1.6300000000000001, 
                3.2, 
                2.5100000000000002, 
                1.37, 
                1.35, 
                3.25, 
                2.13, 
                1.6500000000000001, 
                1.97, 
                1.95, 
                2.09, 
                2.24
            ], 
            "avg_current_uA": 166.28688602765857, 
            "lifetime_AA_years": 1.9369479385302653
        }, 
        "45": {
            "sync_time_s": 1001.13, 
            "join_time_s": 1003.0600000000001, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 247.4259681093394, 
            "lifetime_AA_years": 1.3017592436116359
        }, 
        "46": {
            "sync_time_s": 700.15, 
            "join_time_s": 704.11, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 170.65548646849686, 
            "lifetime_AA_years": 1.8873641144572773
        }, 
        "47": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 913.04, 
            "join_time_s": 918.2, 
            "upstream_num_tx": 24, 
            "latency_min_s": 1.8800000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 2.501666666666667, 
            "latency_max_s": 3.47, 
            "latencies": [
                1.8800000000000001, 
                2.22, 
                2.68, 
                2.89, 
                2.57, 
                3.47, 
                1.95, 
                1.92, 
                3.13, 
                2.79, 
                2.04, 
                2.05, 
                2.6, 
                2.69, 
                2.43, 
                2.36, 
                2.61, 
                2.86, 
                2.2, 
                2.88, 
                2.57, 
                2.19, 
                2.42, 
                2.64
            ], 
            "avg_current_uA": 228.82443424393782, 
            "lifetime_AA_years": 1.4075815030860213
        }, 
        "48": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1042.32, 
            "join_time_s": 1060.6200000000001, 
            "upstream_num_tx": 17, 
            "latency_min_s": 1.56, 
            "upstream_num_lost": 0, 
            "avg_hops": 5.588235294117647, 
            "upstream_num_rx": 17, 
            "latency_avg_s": 2.7876470588235294, 
            "latency_max_s": 4.51, 
            "latencies": [
                2.1, 
                2.29, 
                1.56, 
                1.62, 
                1.6, 
                1.81, 
                3.54, 
                3.18, 
                3.08, 
                3.0, 
                3.19, 
                3.29, 
                2.75, 
                4.51, 
                3.61, 
                3.29, 
                2.97
            ], 
            "avg_current_uA": 268.692871336314, 
            "lifetime_AA_years": 1.1987256658281127
        }, 
        "49": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1171.82, 
            "join_time_s": 1179.77, 
            "upstream_num_tx": 13, 
            "latency_min_s": 3.14, 
            "upstream_num_lost": 0, 
            "avg_hops": 6.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 4.156923076923077, 
            "latency_max_s": 6.32, 
            "latencies": [
                3.5300000000000002, 
                5.54, 
                3.2800000000000002, 
                3.19, 
                4.6000000000000005, 
                4.04, 
                3.14, 
                6.32, 
                3.33, 
                4.48, 
                4.04, 
                5.05, 
                3.5
            ], 
            "avg_current_uA": 321.3608723324311, 
            "lifetime_AA_years": 1.0022658911714244
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.6292595864780959
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 768, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19127, 
                    "max": 195226, 
                    "99%": 191637.99999999997, 
                    "unit": "slots", 
                    "mean": 86752.0612244898
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 959989.7639999997, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 640997.0204081633
                }
            ], 
            "app_packets_received": [
                {
                    "total": 768, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 6.32, 
                    "99%": 4.3697000000000035, 
                    "unit": "s", 
                    "mean": 1.8398046875000016
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 632.0, 
                    "99%": 436.9700000000003, 
                    "unit": "slots", 
                    "mean": 183.98046875000014
                }
            ]
        }
    }
}