{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 524.41, 
            "join_time_s": 527.14, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.86, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 1.4155555555555557, 
            "latency_max_s": 2.04, 
            "latencies": [
                1.37, 
                1.69, 
                1.76, 
                1.23, 
                0.86, 
                0.99, 
                1.1, 
                1.47, 
                1.47, 
                1.61, 
                1.54, 
                1.8, 
                1.26, 
                1.53, 
                1.03, 
                2.04, 
                1.1400000000000001, 
                1.11, 
                1.3800000000000001, 
                1.6500000000000001, 
                1.17, 
                1.16, 
                1.17, 
                1.77, 
                1.3, 
                1.95, 
                1.67
            ], 
            "avg_current_uA": 130.34976763044486, 
            "lifetime_AA_years": 2.470959840979896
        }, 
        "2": {
            "sync_time_s": 1072.6200000000001, 
            "join_time_s": 1076.59, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 278.9538225147559, 
            "lifetime_AA_years": 1.1546321114809344
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 385.03000000000003, 
            "join_time_s": 386.90000000000003, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.56, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 1.0962068965517242, 
            "latency_max_s": 2.77, 
            "latencies": [
                0.8300000000000001, 
                1.19, 
                1.18, 
                0.63, 
                0.6, 
                0.89, 
                0.58, 
                1.1500000000000001, 
                1.34, 
                0.73, 
                1.26, 
                0.9500000000000001, 
                1.06, 
                0.56, 
                0.59, 
                0.84, 
                1.05, 
                0.79, 
                1.12, 
                1.1, 
                1.67, 
                0.63, 
                1.27, 
                0.7000000000000001, 
                1.6600000000000001, 
                2.77, 
                1.1400000000000001, 
                2.17, 
                1.34
            ], 
            "avg_current_uA": 106.06744684047281, 
            "lifetime_AA_years": 3.036643670515777
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 261.81, 
            "join_time_s": 262.68, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.08, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 0.6346666666666667, 
            "latency_max_s": 1.12, 
            "latencies": [
                0.54, 
                0.98, 
                0.36, 
                0.86, 
                0.63, 
                0.16, 
                0.65, 
                1.12, 
                0.29, 
                0.39, 
                0.96, 
                0.45, 
                0.59, 
                0.79, 
                0.9, 
                0.79, 
                1.09, 
                0.88, 
                0.75, 
                0.6900000000000001, 
                0.29, 
                0.74, 
                0.22, 
                0.76, 
                0.92, 
                0.08, 
                0.16, 
                0.96, 
                0.35000000000000003, 
                0.6900000000000001
            ], 
            "avg_current_uA": 91.03334385010476, 
            "lifetime_AA_years": 3.538143579854007
        }, 
        "5": {
            "sync_time_s": 452.7, 
            "join_time_s": 455.56, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 117.79572025365913, 
            "lifetime_AA_years": 2.734301725073796
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 200.20000000000002, 
            "join_time_s": 201.05, 
            "upstream_num_tx": 35, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 35, 
            "latency_avg_s": 0.548, 
            "latency_max_s": 1.57, 
            "latencies": [
                0.67, 
                0.52, 
                0.51, 
                1.02, 
                0.16, 
                0.53, 
                1.0, 
                0.44, 
                0.28, 
                0.06, 
                1.01, 
                0.13, 
                0.28, 
                0.08, 
                0.48, 
                0.49, 
                0.81, 
                0.38, 
                0.01, 
                0.06, 
                0.96, 
                0.28, 
                0.62, 
                0.67, 
                0.99, 
                0.14, 
                0.06, 
                0.79, 
                0.38, 
                0.86, 
                0.73, 
                1.57, 
                1.5, 
                0.67, 
                0.04
            ], 
            "avg_current_uA": 81.06550645287447, 
            "lifetime_AA_years": 3.973194706223532
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 439.35, 
            "join_time_s": 457.56, 
            "upstream_num_tx": 23, 
            "latency_min_s": 0.89, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 1.626521739130435, 
            "latency_max_s": 2.4, 
            "latencies": [
                1.81, 
                1.87, 
                1.6600000000000001, 
                2.4, 
                2.2, 
                1.84, 
                1.32, 
                1.97, 
                1.59, 
                1.33, 
                1.77, 
                1.6400000000000001, 
                0.89, 
                1.98, 
                1.68, 
                1.74, 
                1.43, 
                0.96, 
                0.91, 
                1.45, 
                2.0, 
                1.47, 
                1.5
            ], 
            "avg_current_uA": 109.96602457605556, 
            "lifetime_AA_years": 2.9289868606018823
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 220.4, 
            "join_time_s": 221.23000000000002, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 0.5610344827586206, 
            "latency_max_s": 1.69, 
            "latencies": [
                0.37, 
                0.92, 
                0.5700000000000001, 
                0.2, 
                0.45, 
                0.03, 
                0.92, 
                0.62, 
                0.33, 
                0.46, 
                0.86, 
                0.7000000000000001, 
                0.4, 
                0.8300000000000001, 
                0.89, 
                0.11, 
                0.27, 
                0.58, 
                0.1, 
                0.36, 
                0.6, 
                0.7000000000000001, 
                0.6900000000000001, 
                1.69, 
                0.42, 
                0.62, 
                0.6, 
                0.25, 
                0.73
            ], 
            "avg_current_uA": 65.16920440498933, 
            "lifetime_AA_years": 4.942350363743759
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 414.32, 
            "join_time_s": 417.14, 
            "upstream_num_tx": 33, 
            "latency_min_s": 0.84, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 33, 
            "latency_avg_s": 1.406363636363636, 
            "latency_max_s": 1.83, 
            "latencies": [
                1.83, 
                1.4000000000000001, 
                1.59, 
                1.24, 
                1.17, 
                1.08, 
                1.25, 
                1.2, 
                0.84, 
                1.28, 
                1.31, 
                1.56, 
                1.06, 
                0.91, 
                1.8, 
                1.28, 
                1.4000000000000001, 
                1.12, 
                1.7, 
                1.83, 
                1.16, 
                1.22, 
                1.51, 
                1.58, 
                1.12, 
                1.42, 
                1.8, 
                1.62, 
                1.6600000000000001, 
                1.76, 
                1.58, 
                1.48, 
                1.6500000000000001
            ], 
            "avg_current_uA": 105.36182881319675, 
            "lifetime_AA_years": 3.056980357345014
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.1546321114809344
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 206, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20105, 
                    "max": 107659, 
                    "99%": 103263.40000000001, 
                    "unit": "slots", 
                    "mean": 44509.444444444445
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 728764.512, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 388450.69999999995
                }
            ], 
            "app_packets_received": [
                {
                    "total": 206, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 2.77, 
                    "99%": 2.1984999999999997, 
                    "unit": "s", 
                    "mean": 1.0112621359223304
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 277.0, 
                    "99%": 219.84999999999997, 
                    "unit": "slots", 
                    "mean": 101.12621359223304
                }
            ]
        }
    }, 
    "1": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 444.62, 
            "join_time_s": 447.35, 
            "upstream_num_tx": 22, 
            "latency_min_s": 0.63, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 1.2295454545454545, 
            "latency_max_s": 2.43, 
            "latencies": [
                1.23, 
                1.22, 
                1.22, 
                1.3, 
                0.71, 
                1.52, 
                1.33, 
                0.63, 
                1.22, 
                0.9400000000000001, 
                0.81, 
                1.52, 
                1.2, 
                1.59, 
                1.2, 
                1.58, 
                1.0, 
                1.45, 
                0.88, 
                2.43, 
                0.79, 
                1.28
            ], 
            "avg_current_uA": 126.20355101967391, 
            "lifetime_AA_years": 2.5521392900084074
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 635.51, 
            "join_time_s": 638.25, 
            "upstream_num_tx": 31, 
            "latency_min_s": 0.72, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 31, 
            "latency_avg_s": 1.946774193548387, 
            "latency_max_s": 3.67, 
            "latencies": [
                1.25, 
                1.25, 
                0.77, 
                0.72, 
                2.85, 
                1.0, 
                2.15, 
                1.98, 
                1.62, 
                2.22, 
                2.96, 
                2.33, 
                2.29, 
                2.24, 
                2.15, 
                1.92, 
                1.83, 
                1.8800000000000001, 
                2.1, 
                1.58, 
                2.09, 
                2.16, 
                2.05, 
                1.85, 
                1.58, 
                2.1, 
                3.67, 
                2.43, 
                1.71, 
                1.86, 
                1.76
            ], 
            "avg_current_uA": 154.37937471577266, 
            "lifetime_AA_years": 2.0863476205217664
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 798.12, 
            "join_time_s": 804.03, 
            "upstream_num_tx": 28, 
            "latency_min_s": 0.67, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 1.2182142857142857, 
            "latency_max_s": 1.6400000000000001, 
            "latencies": [
                1.29, 
                0.96, 
                1.33, 
                1.12, 
                1.26, 
                1.3, 
                0.74, 
                1.21, 
                1.08, 
                1.1400000000000001, 
                1.23, 
                1.1, 
                1.53, 
                1.5, 
                1.6400000000000001, 
                0.91, 
                0.72, 
                1.54, 
                0.67, 
                1.32, 
                1.6400000000000001, 
                1.29, 
                0.93, 
                0.93, 
                1.25, 
                1.53, 
                1.42, 
                1.53
            ], 
            "avg_current_uA": 196.69953183897408, 
            "lifetime_AA_years": 1.6374672480642458
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 213.33, 
            "join_time_s": 214.20000000000002, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 0.4448148148148147, 
            "latency_max_s": 0.87, 
            "latencies": [
                0.48, 
                0.6, 
                0.24, 
                0.72, 
                0.35000000000000003, 
                0.79, 
                0.22, 
                0.26, 
                0.73, 
                0.87, 
                0.13, 
                0.21, 
                0.37, 
                0.18, 
                0.33, 
                0.01, 
                0.64, 
                0.38, 
                0.06, 
                0.72, 
                0.86, 
                0.09, 
                0.6, 
                0.5700000000000001, 
                0.87, 
                0.67, 
                0.06
            ], 
            "avg_current_uA": 90.09961672933017, 
            "lifetime_AA_years": 3.5748103353589586
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 570.65, 
            "join_time_s": 571.71, 
            "upstream_num_tx": 21, 
            "latency_min_s": 0.62, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 1.2042857142857142, 
            "latency_max_s": 2.37, 
            "latencies": [
                1.1, 
                0.62, 
                2.25, 
                1.36, 
                0.68, 
                0.8300000000000001, 
                1.1300000000000001, 
                1.03, 
                0.89, 
                1.27, 
                1.53, 
                1.43, 
                0.8200000000000001, 
                2.37, 
                1.4000000000000001, 
                1.6, 
                0.77, 
                1.06, 
                0.68, 
                1.35, 
                1.12
            ], 
            "avg_current_uA": 135.67068097901446, 
            "lifetime_AA_years": 2.374050449011243
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 464.82, 
            "join_time_s": 466.68, 
            "upstream_num_tx": 36, 
            "latency_min_s": 0.29, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 36, 
            "latency_avg_s": 0.84, 
            "latency_max_s": 1.8800000000000001, 
            "latencies": [
                0.61, 
                0.75, 
                0.92, 
                0.75, 
                1.22, 
                0.5, 
                0.99, 
                1.8800000000000001, 
                0.36, 
                0.81, 
                0.6, 
                1.1400000000000001, 
                0.58, 
                1.1500000000000001, 
                1.1400000000000001, 
                1.0, 
                0.45, 
                0.89, 
                0.38, 
                1.47, 
                0.68, 
                1.22, 
                0.3, 
                0.3, 
                0.29, 
                0.9500000000000001, 
                0.89, 
                1.09, 
                1.28, 
                0.8, 
                0.73, 
                0.72, 
                0.77, 
                0.9, 
                1.23, 
                0.5
            ], 
            "avg_current_uA": 124.68430070162103, 
            "lifetime_AA_years": 2.583236536463992
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 708.23, 
            "join_time_s": 711.07, 
            "upstream_num_tx": 27, 
            "latency_min_s": 1.36, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 1.9514814814814816, 
            "latency_max_s": 3.0300000000000002, 
            "latencies": [
                2.13, 
                2.25, 
                2.17, 
                2.24, 
                1.6400000000000001, 
                1.44, 
                2.34, 
                1.79, 
                1.5, 
                1.52, 
                2.0100000000000002, 
                1.97, 
                2.09, 
                1.78, 
                2.37, 
                1.36, 
                1.62, 
                2.06, 
                2.59, 
                1.94, 
                1.52, 
                2.23, 
                1.4000000000000001, 
                1.85, 
                3.0300000000000002, 
                2.08, 
                1.77
            ], 
            "avg_current_uA": 173.10091575866682, 
            "lifetime_AA_years": 1.8607009655855278
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 215.35, 
            "join_time_s": 220.22, 
            "upstream_num_tx": 32, 
            "latency_min_s": 0.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 32, 
            "latency_avg_s": 0.533125, 
            "latency_max_s": 1.01, 
            "latencies": [
                0.63, 
                0.5700000000000001, 
                0.05, 
                0.7000000000000001, 
                0.46, 
                0.79, 
                0.93, 
                1.01, 
                0.88, 
                0.02, 
                0.81, 
                0.49, 
                0.12, 
                0.9, 
                0.6, 
                0.49, 
                0.9500000000000001, 
                0.9, 
                0.34, 
                0.07, 
                0.68, 
                0.3, 
                0.44, 
                0.56, 
                0.13, 
                0.2, 
                0.19, 
                0.74, 
                0.93, 
                0.93, 
                0.06, 
                0.19
            ], 
            "avg_current_uA": 74.93192880086404, 
            "lifetime_AA_years": 4.298421864354523
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 691.0600000000001, 
            "join_time_s": 694.89, 
            "upstream_num_tx": 21, 
            "latency_min_s": 1.42, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 1.7471428571428573, 
            "latency_max_s": 2.73, 
            "latencies": [
                1.59, 
                1.42, 
                1.46, 
                1.53, 
                1.6, 
                2.15, 
                1.81, 
                1.77, 
                2.19, 
                1.57, 
                1.78, 
                1.72, 
                1.76, 
                1.77, 
                2.73, 
                1.42, 
                1.96, 
                1.92, 
                1.53, 
                1.54, 
                1.47
            ], 
            "avg_current_uA": 168.70855374335534, 
            "lifetime_AA_years": 1.9091446992418786
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.6374672480642458
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 245, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 21420, 
                    "max": 80403, 
                    "99%": 79659.32, 
                    "unit": "slots", 
                    "mean": 52982.22222222222
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 582149.744, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 442555.52222222224
                }
            ], 
            "app_packets_received": [
                {
                    "total": 245, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 3.67, 
                    "99%": 2.9116, 
                    "unit": "s", 
                    "mean": 1.2060816326530612
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 367.0, 
                    "99%": 291.15999999999997, 
                    "unit": "slots", 
                    "mean": 120.60816326530612
                }
            ]
        }
    }
}