{
    "0": {
        "1": {
            "sync_time_s": 859.73, 
            "join_time_s": 862.46, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 301.19780020340585, 
            "lifetime_AA_years": 1.0693605360941423
        }, 
        "2": {
            "sync_time_s": 577.72, 
            "join_time_s": 580.6800000000001, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 155.03625541801466, 
            "lifetime_AA_years": 2.077507872126179
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 295.93, 
            "join_time_s": 331.35, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 0.37777777777777777, 
            "latency_max_s": 1.04, 
            "latencies": [
                0.17, 
                1.04, 
                0.17, 
                0.89, 
                0.48, 
                0.17, 
                0.48, 
                0.36, 
                0.61, 
                0.28, 
                0.1, 
                0.07, 
                0.5, 
                0.77, 
                0.58, 
                0.18, 
                0.06, 
                0.67, 
                0.7000000000000001, 
                0.2, 
                0.53, 
                0.11, 
                0.6, 
                0.23, 
                0.14, 
                0.05, 
                0.06
            ], 
            "avg_current_uA": 110.05008510161966, 
            "lifetime_AA_years": 2.9267495867765585
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 259.79, 
            "join_time_s": 260.66, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 0.4281481481481482, 
            "latency_max_s": 0.91, 
            "latencies": [
                0.15, 
                0.81, 
                0.65, 
                0.91, 
                0.36, 
                0.55, 
                0.55, 
                0.45, 
                0.6, 
                0.07, 
                0.23, 
                0.45, 
                0.45, 
                0.7000000000000001, 
                0.44, 
                0.56, 
                0.14, 
                0.64, 
                0.44, 
                0.17, 
                0.21, 
                0.29, 
                0.47000000000000003, 
                0.68, 
                0.2, 
                0.24, 
                0.15
            ], 
            "avg_current_uA": 164.9074629070425, 
            "lifetime_AA_years": 1.9531501814290262
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 345.42, 
            "join_time_s": 357.59000000000003, 
            "upstream_num_tx": 26, 
            "latency_min_s": 0.13, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 0.6688461538461539, 
            "latency_max_s": 1.19, 
            "latencies": [
                0.89, 
                0.89, 
                1.03, 
                0.74, 
                0.21, 
                0.97, 
                0.56, 
                0.33, 
                0.51, 
                0.73, 
                0.48, 
                0.34, 
                0.13, 
                0.8, 
                0.47000000000000003, 
                0.88, 
                1.19, 
                0.88, 
                0.41000000000000003, 
                0.74, 
                0.85, 
                0.66, 
                0.52, 
                0.45, 
                0.88, 
                0.85
            ], 
            "avg_current_uA": 143.74697925219385, 
            "lifetime_AA_years": 2.2406665014560625
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 248.68, 
            "join_time_s": 249.53, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 0.18479999999999994, 
            "latency_max_s": 0.63, 
            "latencies": [
                0.63, 
                0.27, 
                0.04, 
                0.04, 
                0.04, 
                0.05, 
                0.01, 
                0.02, 
                0.19, 
                0.26, 
                0.23, 
                0.45, 
                0.24, 
                0.27, 
                0.15, 
                0.19, 
                0.27, 
                0.15, 
                0.03, 
                0.09, 
                0.23, 
                0.49, 
                0.13, 
                0.05, 
                0.1
            ], 
            "avg_current_uA": 137.4507549584858, 
            "lifetime_AA_years": 2.3433049981658587
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 505.0, 
            "join_time_s": 507.05, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.19, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 0.823703703703704, 
            "latency_max_s": 1.83, 
            "latencies": [
                0.55, 
                0.86, 
                1.41, 
                1.1300000000000001, 
                1.75, 
                1.83, 
                1.1400000000000001, 
                1.16, 
                0.22, 
                0.74, 
                0.9400000000000001, 
                0.53, 
                0.89, 
                0.51, 
                0.72, 
                0.99, 
                1.51, 
                0.54, 
                1.03, 
                0.46, 
                1.11, 
                0.32, 
                0.3, 
                0.19, 
                0.44, 
                0.67, 
                0.3
            ], 
            "avg_current_uA": 137.17135877862597, 
            "lifetime_AA_years": 2.348077936704658
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 300.19, 
            "join_time_s": 301.02, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 0.28566666666666657, 
            "latency_max_s": 1.41, 
            "latencies": [
                1.41, 
                0.25, 
                0.76, 
                0.01, 
                0.51, 
                0.16, 
                0.05, 
                0.53, 
                0.02, 
                0.01, 
                0.09, 
                0.01, 
                0.04, 
                0.41000000000000003, 
                0.25, 
                0.08, 
                0.38, 
                0.47000000000000003, 
                0.18, 
                0.43, 
                0.03, 
                0.13, 
                0.36, 
                0.02, 
                0.14, 
                0.01, 
                0.59, 
                0.24, 
                0.65, 
                0.35000000000000003
            ], 
            "avg_current_uA": 162.82808544144652, 
            "lifetime_AA_years": 1.9780926627164366
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 489.06, 
            "join_time_s": 490.87, 
            "upstream_num_tx": 32, 
            "latency_min_s": 0.1, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 32, 
            "latency_avg_s": 0.4409374999999999, 
            "latency_max_s": 1.0, 
            "latencies": [
                0.4, 
                1.0, 
                0.34, 
                0.36, 
                0.36, 
                0.38, 
                0.64, 
                0.22, 
                0.7000000000000001, 
                0.46, 
                0.67, 
                0.39, 
                0.44, 
                0.52, 
                0.35000000000000003, 
                0.21, 
                0.17, 
                0.35000000000000003, 
                0.32, 
                0.17, 
                0.62, 
                0.23, 
                0.48, 
                0.62, 
                0.74, 
                0.53, 
                0.32, 
                0.32, 
                0.53, 
                0.41000000000000003, 
                0.76, 
                0.1
            ], 
            "avg_current_uA": 133.54169325481473, 
            "lifetime_AA_years": 2.4118987354855768
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.0693605360941423
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 194, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 24953, 
                    "max": 86246, 
                    "99%": 83991.76, 
                    "unit": "slots", 
                    "mean": 43791.22222222222
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 855653.3, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 530488.588888889
                }
            ], 
            "app_packets_received": [
                {
                    "total": 194, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 1.83, 
                    "99%": 1.5267999999999984, 
                    "unit": "s", 
                    "mean": 0.45716494845360817
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 183.0, 
                    "99%": 152.67999999999984, 
                    "unit": "slots", 
                    "mean": 45.71649484536081
                }
            ]
        }
    }
}