{
    "0": {
        "1": {
            "sync_time_s": 3010.02, 
            "join_time_s": 3011.7400000000002, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 904.7932413828931, 
            "lifetime_AA_years": 0.35598082121348185
        }, 
        "2": {
            "sync_time_s": 3002.9500000000003, 
            "join_time_s": 3005.69, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 733.683675439161, 
            "lifetime_AA_years": 0.43900260000073954
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 626.42, 
            "join_time_s": 628.29, 
            "upstream_num_tx": 28, 
            "latency_min_s": 0.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 0.6439285714285715, 
            "latency_max_s": 1.93, 
            "latencies": [
                1.18, 
                1.42, 
                0.61, 
                0.24, 
                0.51, 
                0.49, 
                0.1, 
                0.13, 
                0.72, 
                0.35000000000000003, 
                0.38, 
                0.04, 
                0.5700000000000001, 
                0.16, 
                0.54, 
                0.77, 
                1.29, 
                1.93, 
                0.84, 
                1.3800000000000001, 
                1.16, 
                0.68, 
                1.09, 
                0.29, 
                0.25, 
                0.5700000000000001, 
                0.25, 
                0.09
            ], 
            "avg_current_uA": 214.65816627451974, 
            "lifetime_AA_years": 1.5004742036414334
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 192.12, 
            "join_time_s": 192.99, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 0.2625925925925926, 
            "latency_max_s": 0.96, 
            "latencies": [
                0.08, 
                0.03, 
                0.36, 
                0.14, 
                0.09, 
                0.23, 
                0.01, 
                0.47000000000000003, 
                0.49, 
                0.5, 
                0.24, 
                0.36, 
                0.07, 
                0.31, 
                0.1, 
                0.96, 
                0.45, 
                0.36, 
                0.31, 
                0.19, 
                0.12, 
                0.04, 
                0.35000000000000003, 
                0.45, 
                0.16, 
                0.02, 
                0.2
            ], 
            "avg_current_uA": 322.5747516639352, 
            "lifetime_AA_years": 0.9984942697296073
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 251.49, 
            "join_time_s": 294.97, 
            "upstream_num_tx": 31, 
            "latency_min_s": 0.12, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 31, 
            "latency_avg_s": 0.7300000000000001, 
            "latency_max_s": 1.87, 
            "latencies": [
                1.85, 
                1.87, 
                1.27, 
                0.77, 
                0.77, 
                0.39, 
                0.68, 
                0.25, 
                0.32, 
                0.43, 
                0.74, 
                0.12, 
                0.31, 
                0.52, 
                0.22, 
                0.89, 
                0.23, 
                0.6900000000000001, 
                0.73, 
                0.79, 
                0.77, 
                0.43, 
                1.6, 
                1.12, 
                0.58, 
                1.19, 
                0.44, 
                0.9400000000000001, 
                0.74, 
                0.54, 
                0.44
            ], 
            "avg_current_uA": 85.42773011837856, 
            "lifetime_AA_years": 3.7703101867457613
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 208.28, 
            "join_time_s": 209.13, 
            "upstream_num_tx": 26, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 0.32538461538461544, 
            "latency_max_s": 0.87, 
            "latencies": [
                0.18, 
                0.45, 
                0.87, 
                0.81, 
                0.13, 
                0.8200000000000001, 
                0.14, 
                0.5, 
                0.17, 
                0.16, 
                0.19, 
                0.09, 
                0.21, 
                0.42, 
                0.22, 
                0.58, 
                0.09, 
                0.31, 
                0.53, 
                0.01, 
                0.02, 
                0.4, 
                0.28, 
                0.28, 
                0.11, 
                0.49
            ], 
            "avg_current_uA": 105.5432396716428, 
            "lifetime_AA_years": 3.0517259286141547
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3012.04, 
            "join_time_s": 3014.88, 
            "upstream_num_tx": 26, 
            "latency_min_s": 0.25, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 0.6650000000000003, 
            "latency_max_s": 1.97, 
            "latencies": [
                1.97, 
                0.62, 
                0.4, 
                0.29, 
                0.98, 
                0.61, 
                1.07, 
                0.7000000000000001, 
                0.28, 
                0.42, 
                0.26, 
                0.6, 
                0.46, 
                0.52, 
                0.63, 
                0.45, 
                0.25, 
                0.8300000000000001, 
                0.88, 
                0.58, 
                0.97, 
                0.8, 
                0.92, 
                0.48, 
                0.34, 
                0.98
            ], 
            "avg_current_uA": 816.142637637377, 
            "lifetime_AA_years": 0.3946479772559056
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 194.14000000000001, 
            "join_time_s": 195.98000000000002, 
            "upstream_num_tx": 32, 
            "latency_min_s": 0.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 32, 
            "latency_avg_s": 0.30937499999999996, 
            "latency_max_s": 0.6900000000000001, 
            "latencies": [
                0.23, 
                0.5700000000000001, 
                0.08, 
                0.12, 
                0.37, 
                0.28, 
                0.03, 
                0.4, 
                0.23, 
                0.45, 
                0.19, 
                0.1, 
                0.63, 
                0.02, 
                0.4, 
                0.2, 
                0.31, 
                0.06, 
                0.31, 
                0.66, 
                0.52, 
                0.51, 
                0.05, 
                0.21, 
                0.68, 
                0.06, 
                0.6900000000000001, 
                0.05, 
                0.62, 
                0.56, 
                0.29, 
                0.02
            ], 
            "avg_current_uA": 67.68967555900119, 
            "lifetime_AA_years": 4.758318583092395
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 396.14, 
            "join_time_s": 398.96000000000004, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.19, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 0.74, 
            "latency_max_s": 1.46, 
            "latencies": [
                0.56, 
                1.03, 
                1.28, 
                1.46, 
                0.99, 
                0.65, 
                0.8300000000000001, 
                0.53, 
                0.49, 
                0.72, 
                0.46, 
                0.22, 
                0.2, 
                0.61, 
                0.19, 
                0.47000000000000003, 
                1.03, 
                1.08, 
                1.25, 
                1.08, 
                0.53, 
                1.1400000000000001, 
                0.75, 
                0.22, 
                0.79, 
                0.64, 
                0.78
            ], 
            "avg_current_uA": 115.49266222597863, 
            "lifetime_AA_years": 2.788826882054854
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.35598082121348185
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 197, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19299, 
                    "max": 301488, 
                    "99%": 301462.88, 
                    "unit": "slots", 
                    "mean": 121695.88888888889
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 1120504.556, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 559976.4333333333
                }
            ], 
            "app_packets_received": [
                {
                    "total": 197, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 1.97, 
                    "99%": 1.8723999999999996, 
                    "unit": "s", 
                    "mean": 0.5247715736040609
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 197.0, 
                    "99%": 187.23999999999995, 
                    "unit": "slots", 
                    "mean": 52.47715736040609
                }
            ]
        }
    }
}