{
    "0": {
        "1": {
            "sync_time_s": 424.42, 
            "join_time_s": 427.15000000000003, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 107.18924895249107, 
            "lifetime_AA_years": 3.004863307127455
        }, 
        "2": {
            "sync_time_s": 514.3100000000001, 
            "join_time_s": 518.0600000000001, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 125.58552710147012, 
            "lifetime_AA_years": 2.564698723887587
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 371.90000000000003, 
            "join_time_s": 374.78000000000003, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.78, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 1.29448275862069, 
            "latency_max_s": 2.18, 
            "latencies": [
                1.21, 
                1.27, 
                1.73, 
                2.18, 
                1.53, 
                1.05, 
                1.51, 
                0.8200000000000001, 
                0.78, 
                0.99, 
                1.7, 
                1.5, 
                1.7, 
                1.52, 
                1.08, 
                1.37, 
                1.01, 
                1.92, 
                1.18, 
                1.73, 
                0.87, 
                1.05, 
                0.9, 
                1.27, 
                0.98, 
                1.24, 
                1.52, 
                0.92, 
                1.01
            ], 
            "avg_current_uA": 102.34532437428479, 
            "lifetime_AA_years": 3.1470811496770073
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 186.06, 
            "join_time_s": 186.93, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 0.5499999999999999, 
            "latency_max_s": 1.0, 
            "latencies": [
                0.8, 
                0.84, 
                0.98, 
                0.16, 
                0.59, 
                1.0, 
                0.2, 
                0.38, 
                0.79, 
                0.11, 
                0.76, 
                0.89, 
                0.1, 
                0.34, 
                0.66, 
                0.62, 
                0.85, 
                0.66, 
                0.66, 
                0.43, 
                0.92, 
                0.33, 
                0.88, 
                0.24, 
                0.07, 
                0.58, 
                0.25, 
                0.59, 
                0.27
            ], 
            "avg_current_uA": 76.93756712688581, 
            "lifetime_AA_years": 4.186368936838094
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 245.43, 
            "join_time_s": 288.91, 
            "upstream_num_tx": 28, 
            "latency_min_s": 0.23, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 0.7053571428571429, 
            "latency_max_s": 1.67, 
            "latencies": [
                1.02, 
                1.67, 
                0.38, 
                0.5700000000000001, 
                0.3, 
                0.32, 
                0.45, 
                1.06, 
                0.97, 
                0.23, 
                0.43, 
                1.05, 
                0.5700000000000001, 
                0.66, 
                0.24, 
                0.41000000000000003, 
                0.52, 
                0.61, 
                0.99, 
                0.5700000000000001, 
                0.32, 
                0.42, 
                1.1, 
                0.98, 
                0.77, 
                1.67, 
                0.9, 
                0.5700000000000001
            ], 
            "avg_current_uA": 77.78165377966768, 
            "lifetime_AA_years": 4.140938453279394
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 246.66, 
            "join_time_s": 247.51000000000002, 
            "upstream_num_tx": 26, 
            "latency_min_s": 0.09, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 0.543076923076923, 
            "latency_max_s": 1.05, 
            "latencies": [
                0.77, 
                0.45, 
                0.8300000000000001, 
                1.05, 
                0.79, 
                0.09, 
                0.4, 
                0.09, 
                0.96, 
                0.71, 
                0.22, 
                0.29, 
                0.75, 
                0.99, 
                0.35000000000000003, 
                0.6900000000000001, 
                0.19, 
                0.85, 
                0.28, 
                0.31, 
                0.22, 
                0.65, 
                0.15, 
                0.66, 
                0.76, 
                0.62
            ], 
            "avg_current_uA": 79.03694521331091, 
            "lifetime_AA_years": 4.07517067147031
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 651.45, 
            "join_time_s": 654.51, 
            "upstream_num_tx": 22, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 1.6077272727272727, 
            "latency_max_s": 2.8000000000000003, 
            "latencies": [
                1.6400000000000001, 
                1.02, 
                1.5, 
                1.6, 
                1.67, 
                1.3900000000000001, 
                1.45, 
                2.5, 
                1.3800000000000001, 
                1.98, 
                1.99, 
                1.4000000000000001, 
                1.45, 
                1.56, 
                1.29, 
                1.2, 
                1.53, 
                1.37, 
                2.8000000000000003, 
                1.19, 
                1.87, 
                1.59
            ], 
            "avg_current_uA": 160.7905898898851, 
            "lifetime_AA_years": 2.003158526356972
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 201.21, 
            "join_time_s": 202.04, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 0.5123333333333333, 
            "latency_max_s": 0.9400000000000001, 
            "latencies": [
                0.6, 
                0.53, 
                0.44, 
                0.08, 
                0.42, 
                0.14, 
                0.71, 
                0.86, 
                0.78, 
                0.6900000000000001, 
                0.37, 
                0.72, 
                0.8, 
                0.87, 
                0.5, 
                0.23, 
                0.05, 
                0.28, 
                0.63, 
                0.28, 
                0.42, 
                0.26, 
                0.8200000000000001, 
                0.9400000000000001, 
                0.37, 
                0.17, 
                0.75, 
                0.74, 
                0.34, 
                0.58
            ], 
            "avg_current_uA": 71.42321846210591, 
            "lifetime_AA_years": 4.509584530509179
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 686.8000000000001, 
            "join_time_s": 688.83, 
            "upstream_num_tx": 28, 
            "latency_min_s": 0.38, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 0.8800000000000001, 
            "latency_max_s": 1.8, 
            "latencies": [
                0.38, 
                0.64, 
                1.03, 
                1.07, 
                1.3, 
                0.5, 
                1.8, 
                0.47000000000000003, 
                1.11, 
                0.6, 
                0.84, 
                1.03, 
                0.93, 
                1.27, 
                0.49, 
                0.8, 
                0.8, 
                1.27, 
                0.7000000000000001, 
                0.8200000000000001, 
                0.9400000000000001, 
                1.18, 
                0.39, 
                0.8, 
                0.67, 
                1.18, 
                0.44, 
                1.19
            ], 
            "avg_current_uA": 167.99557092978145, 
            "lifetime_AA_years": 1.9172472185621892
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.9172472185621892
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 192, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18693, 
                    "max": 68883, 
                    "99%": 68608.44, 
                    "unit": "slots", 
                    "mean": 39874.666666666664
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 518315.7, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 358622.30000000005
                }
            ], 
            "app_packets_received": [
                {
                    "total": 192, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.05, 
                    "max": 2.8000000000000003, 
                    "99%": 2.208800000000001, 
                    "unit": "s", 
                    "mean": 0.8476041666666668
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 5.0, 
                    "max": 280.0, 
                    "99%": 220.88000000000008, 
                    "unit": "slots", 
                    "mean": 84.76041666666669
                }
            ]
        }
    }
}