{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 915.0600000000001, 
            "join_time_s": 917.0, 
            "upstream_num_tx": 19, 
            "latency_min_s": 0.74, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 2.5373684210526317, 
            "latency_max_s": 6.61, 
            "latencies": [
                1.1400000000000001, 
                2.66, 
                1.97, 
                1.09, 
                2.37, 
                2.0100000000000002, 
                0.74, 
                0.97, 
                1.54, 
                4.0600000000000005, 
                0.77, 
                3.38, 
                3.87, 
                0.8, 
                6.61, 
                6.19, 
                3.79, 
                2.27, 
                1.98
            ], 
            "avg_current_uA": 201.15817434222012, 
            "lifetime_AA_years": 1.6011730179452555
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1458.44, 
            "join_time_s": 1462.41, 
            "upstream_num_tx": 22, 
            "latency_min_s": 0.55, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 2.399545454545455, 
            "latency_max_s": 8.76, 
            "latencies": [
                1.02, 
                2.0100000000000002, 
                0.55, 
                1.49, 
                1.71, 
                1.46, 
                8.76, 
                1.23, 
                2.21, 
                3.89, 
                0.85, 
                3.75, 
                5.2700000000000005, 
                1.6300000000000001, 
                2.86, 
                1.59, 
                4.08, 
                3.09, 
                1.9100000000000001, 
                1.09, 
                1.3900000000000001, 
                0.9500000000000001
            ], 
            "avg_current_uA": 308.60313754544364, 
            "lifetime_AA_years": 1.0436998264428237
        }, 
        "3": {
            "upstream_reliability": 0.9655172413793104, 
            "sync_time_s": 483.0, 
            "join_time_s": 490.93, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.67, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 1.973214285714286, 
            "latency_max_s": 6.45, 
            "latencies": [
                2.98, 
                2.5500000000000003, 
                1.48, 
                2.48, 
                2.74, 
                1.21, 
                1.12, 
                1.48, 
                0.67, 
                1.22, 
                1.18, 
                1.33, 
                0.71, 
                0.89, 
                0.98, 
                1.1500000000000001, 
                3.97, 
                0.68, 
                1.2, 
                3.3000000000000003, 
                6.45, 
                1.29, 
                6.390000000000001, 
                0.81, 
                1.8900000000000001, 
                1.1, 
                1.11, 
                2.89
            ], 
            "avg_current_uA": 114.82289960570218, 
            "lifetime_AA_years": 2.8050941249692607
        }, 
        "4": {
            "upstream_reliability": 0.9882352941176471, 
            "sync_time_s": 314.11, 
            "join_time_s": 315.2, 
            "upstream_num_tx": 425, 
            "latency_min_s": 0.02, 
            "upstream_num_lost": 5, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 420, 
            "latency_avg_s": 3.3478809523809527, 
            "latency_max_s": 10.22, 
            "latencies": [
                0.32, 
                1.33, 
                2.34, 
                3.35, 
                4.36, 
                0.77, 
                1.78, 
                2.79, 
                3.8000000000000003, 
                0.74, 
                2.7600000000000002, 
                3.77, 
                5.79, 
                6.8, 
                0.77, 
                2.79, 
                3.8000000000000003, 
                5.82, 
                6.83, 
                0.05, 
                1.06, 
                2.07, 
                4.09, 
                5.1000000000000005, 
                0.53, 
                2.5500000000000003, 
                3.56, 
                4.57, 
                5.58, 
                1.02, 
                2.0300000000000002, 
                3.04, 
                5.0600000000000005, 
                7.08, 
                1.93, 
                2.94, 
                3.95, 
                4.96, 
                5.97, 
                0.2, 
                1.21, 
                3.23, 
                5.25, 
                6.26, 
                0.8300000000000001, 
                2.85, 
                4.87, 
                5.88, 
                6.890000000000001, 
                0.11, 
                1.12, 
                2.13, 
                3.14, 
                4.15, 
                0.02, 
                1.03, 
                2.04, 
                3.0500000000000003, 
                4.0600000000000005, 
                0.84, 
                1.85, 
                2.86, 
                3.87, 
                4.88, 
                3.15, 
                6.18, 
                7.19, 
                9.21, 
                10.22, 
                1.41, 
                2.42, 
                4.44, 
                5.45, 
                1.57, 
                2.58, 
                3.59, 
                4.6000000000000005, 
                5.61, 
                1.86, 
                2.87, 
                3.88, 
                4.89, 
                6.91, 
                0.33, 
                1.34, 
                2.35, 
                3.36, 
                4.37, 
                0.1, 
                1.11, 
                2.12, 
                3.13, 
                4.14, 
                0.61, 
                2.63, 
                3.64, 
                4.65, 
                6.67, 
                0.56, 
                1.57, 
                2.58, 
                3.59, 
                4.6000000000000005, 
                0.85, 
                1.86, 
                2.87, 
                3.88, 
                4.89, 
                0.3, 
                2.32, 
                3.33, 
                4.34, 
                5.3500000000000005, 
                0.43, 
                1.44, 
                2.45, 
                3.46, 
                4.47, 
                0.72, 
                1.73, 
                2.74, 
                4.76, 
                5.7700000000000005, 
                0.47000000000000003, 
                1.48, 
                3.5, 
                4.51, 
                5.5200000000000005, 
                0.76, 
                1.77, 
                2.7800000000000002, 
                3.79, 
                4.8, 
                0.14, 
                2.16, 
                3.17, 
                4.18, 
                5.19, 
                0.04, 
                1.05, 
                4.08, 
                5.09, 
                6.1000000000000005, 
                0.06, 
                1.07, 
                2.08, 
                4.1, 
                6.12, 
                1.44, 
                2.45, 
                4.47, 
                5.48, 
                6.49, 
                0.67, 
                1.68, 
                2.69, 
                3.7, 
                6.73, 
                0.96, 
                2.98, 
                5.0, 
                6.01, 
                8.03, 
                0.53, 
                1.54, 
                2.5500000000000003, 
                3.56, 
                4.57, 
                0.8200000000000001, 
                2.84, 
                4.86, 
                5.87, 
                6.88, 
                0.5700000000000001, 
                1.58, 
                2.59, 
                5.62, 
                6.63, 
                1.59, 
                2.6, 
                3.61, 
                4.62, 
                6.640000000000001, 
                0.86, 
                1.87, 
                2.88, 
                3.89, 
                4.9, 
                0.14, 
                1.1500000000000001, 
                3.17, 
                4.18, 
                5.19, 
                0.93, 
                4.97, 
                6.99, 
                8.0, 
                9.01, 
                0.72, 
                1.73, 
                2.74, 
                3.75, 
                5.7700000000000005, 
                1.0, 
                3.02, 
                4.03, 
                5.04, 
                8.07, 
                0.81, 
                2.83, 
                3.84, 
                4.8500000000000005, 
                5.86, 
                0.88, 
                1.8900000000000001, 
                2.9, 
                3.91, 
                4.92, 
                0.16, 
                1.17, 
                3.19, 
                4.2, 
                5.21, 
                0.58, 
                1.59, 
                3.61, 
                4.62, 
                8.66, 
                0.96, 
                2.98, 
                5.0, 
                8.03, 
                9.040000000000001, 
                1.03, 
                2.04, 
                3.0500000000000003, 
                4.0600000000000005, 
                6.08, 
                0.31, 
                1.32, 
                2.33, 
                4.3500000000000005, 
                5.36, 
                0.25, 
                2.27, 
                3.2800000000000002, 
                4.29, 
                5.3, 
                0.54, 
                1.55, 
                2.56, 
                3.5700000000000003, 
                4.58, 
                1.8800000000000001, 
                3.9, 
                4.91, 
                5.92, 
                6.93, 
                0.15, 
                1.16, 
                2.17, 
                3.18, 
                4.19, 
                0.32, 
                1.33, 
                2.34, 
                4.36, 
                5.37, 
                0.61, 
                1.62, 
                3.64, 
                5.66, 
                7.68, 
                0.93, 
                1.94, 
                2.95, 
                3.96, 
                4.97, 
                1.51, 
                2.52, 
                3.5300000000000002, 
                4.54, 
                0.19, 
                2.21, 
                3.22, 
                4.23, 
                5.24, 
                1.49, 
                2.5, 
                3.5100000000000002, 
                4.5200000000000005, 
                5.53, 
                0.13, 
                1.1400000000000001, 
                2.15, 
                3.16, 
                4.17, 
                0.16, 
                1.17, 
                2.18, 
                3.19, 
                4.2, 
                0.97, 
                1.98, 
                4.0, 
                7.03, 
                8.040000000000001, 
                0.25, 
                1.26, 
                2.27, 
                3.2800000000000002, 
                6.3100000000000005, 
                2.85, 
                3.86, 
                4.87, 
                5.88, 
                0.11, 
                1.12, 
                2.13, 
                3.14, 
                4.15, 
                0.25, 
                1.26, 
                2.27, 
                3.2800000000000002, 
                4.29, 
                1.75, 
                2.7600000000000002, 
                3.77, 
                4.78, 
                5.79, 
                1.0, 
                2.0100000000000002, 
                3.02, 
                4.03, 
                5.04, 
                0.47000000000000003, 
                1.48, 
                2.49, 
                3.5, 
                4.51, 
                0.76, 
                3.79, 
                4.8, 
                5.8100000000000005, 
                6.82, 
                0.36, 
                1.37, 
                4.4, 
                5.41, 
                7.43, 
                1.6600000000000001, 
                2.67, 
                3.68, 
                4.69, 
                6.71, 
                0.71, 
                2.73, 
                3.74, 
                4.75, 
                3.02, 
                4.03, 
                5.04, 
                6.05, 
                7.0600000000000005, 
                1.17, 
                2.18, 
                3.19, 
                5.21, 
                6.22, 
                0.45, 
                1.46, 
                4.49, 
                6.51, 
                7.5200000000000005, 
                0.66, 
                1.67, 
                2.68, 
                3.69, 
                5.71, 
                0.9500000000000001, 
                2.97, 
                4.99, 
                6.0, 
                7.01, 
                0.72, 
                1.73, 
                2.74, 
                3.75, 
                4.76, 
                1.01, 
                2.02, 
                3.0300000000000002, 
                4.04, 
                6.0600000000000005, 
                0.27, 
                5.32, 
                6.33, 
                7.34, 
                8.35, 
                0.45, 
                1.46, 
                2.47, 
                4.49, 
                5.5, 
                0.74, 
                1.75, 
                4.78, 
                5.79, 
                6.8, 
                0.92, 
                1.93, 
                2.94, 
                3.95, 
                4.96, 
                0.22, 
                1.23, 
                2.24, 
                3.25, 
                4.26
            ], 
            "avg_current_uA": 115.0183069860844, 
            "lifetime_AA_years": 2.800328482794123
        }, 
        "5": {
            "upstream_reliability": 0.95, 
            "sync_time_s": 1647.53, 
            "join_time_s": 1655.44, 
            "upstream_num_tx": 20, 
            "latency_min_s": 1.02, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.9473684210526314, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 3.2015789473684215, 
            "latency_max_s": 12.030000000000001, 
            "latencies": [
                2.37, 
                4.7, 
                1.93, 
                1.8, 
                1.86, 
                1.3, 
                3.3200000000000003, 
                12.030000000000001, 
                4.74, 
                2.94, 
                2.96, 
                5.78, 
                2.24, 
                1.71, 
                3.63, 
                1.02, 
                2.71, 
                1.1500000000000001, 
                2.64
            ], 
            "avg_current_uA": 456.62869817629314, 
            "lifetime_AA_years": 0.7053631153325798
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 510.27000000000004, 
            "join_time_s": 512.13, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.26, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 2.374137931034482, 
            "latency_max_s": 8.19, 
            "latencies": [
                1.37, 
                2.73, 
                0.32, 
                3.43, 
                2.09, 
                0.58, 
                0.32, 
                1.52, 
                6.25, 
                0.58, 
                5.89, 
                5.39, 
                2.6, 
                0.26, 
                2.15, 
                1.01, 
                2.21, 
                2.7, 
                0.76, 
                0.55, 
                1.5, 
                1.1500000000000001, 
                2.05, 
                6.12, 
                3.0, 
                8.19, 
                1.8800000000000001, 
                1.6400000000000001, 
                0.61
            ], 
            "avg_current_uA": 131.3131053634398, 
            "lifetime_AA_years": 2.452832413066719
        }, 
        "7": {
            "upstream_reliability": 0.9741176470588235, 
            "sync_time_s": 186.06, 
            "join_time_s": 186.88, 
            "upstream_num_tx": 425, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 11, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 414, 
            "latency_avg_s": 2.5874879227053125, 
            "latency_max_s": 6.88, 
            "latencies": [
                0.08, 
                1.09, 
                2.1, 
                3.11, 
                4.12, 
                1.16, 
                2.17, 
                3.18, 
                4.19, 
                5.2, 
                0.44, 
                1.45, 
                2.46, 
                3.47, 
                4.48, 
                0.75, 
                1.76, 
                2.77, 
                3.7800000000000002, 
                4.79, 
                0.53, 
                1.54, 
                2.5500000000000003, 
                3.56, 
                4.57, 
                0.8200000000000001, 
                2.84, 
                3.85, 
                5.87, 
                6.88, 
                0.11, 
                1.12, 
                2.13, 
                3.14, 
                4.15, 
                0.54, 
                1.55, 
                2.56, 
                3.5700000000000003, 
                4.58, 
                0.76, 
                1.77, 
                2.7800000000000002, 
                3.79, 
                4.8, 
                0.04, 
                1.05, 
                2.06, 
                3.0700000000000003, 
                4.08, 
                0.54, 
                1.55, 
                2.56, 
                3.5700000000000003, 
                4.58, 
                0.8300000000000001, 
                1.84, 
                2.85, 
                3.86, 
                4.87, 
                0.41000000000000003, 
                1.42, 
                2.43, 
                3.44, 
                4.45, 
                1.3900000000000001, 
                2.4, 
                3.41, 
                4.42, 
                0.01, 
                1.02, 
                2.0300000000000002, 
                3.04, 
                4.05, 
                0.76, 
                1.77, 
                2.7800000000000002, 
                3.79, 
                4.8, 
                0.18, 
                1.19, 
                2.2, 
                3.21, 
                4.22, 
                0.47000000000000003, 
                1.48, 
                2.49, 
                3.5, 
                4.51, 
                0.96, 
                1.97, 
                2.98, 
                5.0, 
                0.24, 
                1.25, 
                2.2600000000000002, 
                3.27, 
                4.28, 
                1.32, 
                2.33, 
                3.34, 
                4.3500000000000005, 
                0.61, 
                1.62, 
                2.63, 
                3.64, 
                0.2, 
                1.21, 
                2.22, 
                3.23, 
                4.24, 
                0.49, 
                1.5, 
                2.5100000000000002, 
                3.52, 
                4.53, 
                0.48, 
                1.49, 
                2.5, 
                3.5100000000000002, 
                4.5200000000000005, 
                0.77, 
                1.78, 
                2.79, 
                3.8000000000000003, 
                4.8100000000000005, 
                0.78, 
                1.79, 
                2.8000000000000003, 
                3.81, 
                5.83, 
                1.8, 
                2.81, 
                3.8200000000000003, 
                4.83, 
                0.07, 
                1.08, 
                2.09, 
                3.1, 
                4.11, 
                0.88, 
                1.8900000000000001, 
                2.9, 
                3.91, 
                4.92, 
                0.59, 
                1.6, 
                2.61, 
                3.62, 
                0.21, 
                1.22, 
                2.23, 
                3.24, 
                4.25, 
                0.5, 
                1.51, 
                2.52, 
                3.5300000000000002, 
                4.54, 
                0.96, 
                1.97, 
                2.98, 
                3.99, 
                5.0, 
                0.24, 
                1.25, 
                2.2600000000000002, 
                3.27, 
                4.28, 
                0.28, 
                1.29, 
                2.3000000000000003, 
                3.31, 
                4.32, 
                0.5700000000000001, 
                1.58, 
                2.59, 
                3.6, 
                4.61, 
                1.06, 
                2.07, 
                3.08, 
                4.09, 
                0.8300000000000001, 
                1.84, 
                2.85, 
                3.86, 
                5.88, 
                0.11, 
                1.12, 
                2.13, 
                3.14, 
                4.15, 
                0.12, 
                1.1300000000000001, 
                2.14, 
                3.15, 
                4.16, 
                0.45, 
                1.46, 
                2.47, 
                3.48, 
                4.49, 
                0.9, 
                1.9100000000000001, 
                2.92, 
                3.93, 
                4.94, 
                0.18, 
                1.19, 
                2.2, 
                3.21, 
                4.22, 
                0.02, 
                1.03, 
                2.04, 
                3.0500000000000003, 
                4.0600000000000005, 
                0.68, 
                1.69, 
                2.7, 
                3.71, 
                4.72, 
                0.97, 
                1.98, 
                2.99, 
                4.0, 
                5.01, 
                0.77, 
                1.78, 
                2.79, 
                3.8000000000000003, 
                4.8100000000000005, 
                0.05, 
                1.06, 
                2.07, 
                3.08, 
                4.09, 
                0.23, 
                1.24, 
                2.25, 
                3.2600000000000002, 
                4.2700000000000005, 
                1.53, 
                2.54, 
                3.5500000000000003, 
                4.5600000000000005, 
                5.57, 
                1.55, 
                2.56, 
                3.5700000000000003, 
                4.58, 
                0.98, 
                1.99, 
                3.0, 
                4.01, 
                5.0200000000000005, 
                0.26, 
                1.27, 
                2.2800000000000002, 
                3.29, 
                4.3, 
                0.06, 
                1.07, 
                2.08, 
                3.09, 
                4.1, 
                0.35000000000000003, 
                1.36, 
                2.37, 
                3.38, 
                4.39, 
                0.88, 
                1.8900000000000001, 
                2.9, 
                3.91, 
                4.92, 
                0.6900000000000001, 
                1.7, 
                2.71, 
                3.72, 
                4.73, 
                0.77, 
                1.78, 
                2.79, 
                3.8000000000000003, 
                4.8100000000000005, 
                0.06, 
                1.07, 
                2.08, 
                3.09, 
                4.1, 
                0.35000000000000003, 
                1.36, 
                2.37, 
                3.38, 
                4.39, 
                0.77, 
                1.78, 
                2.79, 
                3.8000000000000003, 
                4.8100000000000005, 
                0.89, 
                1.9000000000000001, 
                2.91, 
                3.92, 
                4.93, 
                0.26, 
                1.27, 
                2.2800000000000002, 
                3.29, 
                4.3, 
                0.66, 
                1.67, 
                2.68, 
                3.69, 
                4.7, 
                0.6, 
                1.61, 
                2.62, 
                3.63, 
                4.64, 
                0.89, 
                2.91, 
                3.92, 
                4.93, 
                5.94, 
                0.54, 
                1.55, 
                2.56, 
                3.5700000000000003, 
                4.58, 
                1.1, 
                2.11, 
                3.12, 
                4.13, 
                0.05, 
                1.06, 
                2.07, 
                3.08, 
                4.09, 
                1.35, 
                2.36, 
                3.37, 
                4.38, 
                0.46, 
                1.47, 
                2.48, 
                3.49, 
                4.5, 
                0.75, 
                1.76, 
                2.77, 
                3.7800000000000002, 
                5.8, 
                0.21, 
                1.22, 
                2.23, 
                3.24, 
                4.25, 
                0.98, 
                1.99, 
                3.0, 
                4.01, 
                5.0200000000000005, 
                0.28, 
                1.29, 
                2.3000000000000003, 
                3.31, 
                4.32, 
                0.19, 
                1.2, 
                2.21, 
                3.22, 
                4.23, 
                0.14, 
                1.1500000000000001, 
                2.16, 
                3.17, 
                4.18, 
                0.43, 
                1.44, 
                2.45, 
                3.46, 
                4.47, 
                0.42, 
                1.43, 
                2.44, 
                3.45, 
                5.47, 
                0.73, 
                1.74, 
                2.75, 
                3.7600000000000002, 
                4.7700000000000005, 
                1.0, 
                2.0100000000000002, 
                3.02, 
                4.03, 
                5.04, 
                1.01, 
                2.02, 
                3.0300000000000002, 
                4.04, 
                5.05, 
                0.92, 
                1.93, 
                2.94, 
                3.95, 
                0.48, 
                1.49, 
                2.5, 
                3.5100000000000002, 
                5.53
            ], 
            "avg_current_uA": 76.67181422060469, 
            "lifetime_AA_years": 4.200879350124111
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 662.5600000000001, 
            "join_time_s": 669.67, 
            "upstream_num_tx": 23, 
            "latency_min_s": 0.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 1.1208695652173912, 
            "latency_max_s": 2.94, 
            "latencies": [
                1.55, 
                1.4000000000000001, 
                0.59, 
                2.35, 
                0.39, 
                0.96, 
                1.1, 
                1.61, 
                0.02, 
                1.69, 
                0.22, 
                1.81, 
                0.56, 
                0.55, 
                1.9000000000000001, 
                0.33, 
                1.61, 
                1.1400000000000001, 
                0.9500000000000001, 
                0.54, 
                0.76, 
                0.81, 
                2.94
            ], 
            "avg_current_uA": 168.61761573598852, 
            "lifetime_AA_years": 1.9101743295919829
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1262.72, 
            "join_time_s": 1265.54, 
            "upstream_num_tx": 26, 
            "latency_min_s": 0.31, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.8076923076923077, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 1.9011538461538462, 
            "latency_max_s": 6.58, 
            "latencies": [
                2.0300000000000002, 
                0.31, 
                6.58, 
                1.68, 
                2.83, 
                1.21, 
                1.3900000000000001, 
                0.8300000000000001, 
                1.9100000000000001, 
                1.35, 
                0.84, 
                0.8200000000000001, 
                2.54, 
                1.79, 
                0.74, 
                1.4000000000000001, 
                1.0, 
                1.12, 
                1.98, 
                1.8800000000000001, 
                1.53, 
                3.52, 
                1.07, 
                0.79, 
                1.83, 
                6.46
            ], 
            "avg_current_uA": 169.08444829339604, 
            "lifetime_AA_years": 1.9049004467696533
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.7053631153325798
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 1018, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18688, 
                    "max": 165544, 
                    "99%": 163999.75999999998, 
                    "unit": "slots", 
                    "mean": 83057.77777777778
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 18, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 953162.4959999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 522211.80000000005
                }
            ], 
            "app_packets_received": [
                {
                    "total": 1000, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9823182711198428, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.01768172888015717, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 12.030000000000001, 
                    "99%": 8.0403, 
                    "unit": "s", 
                    "mean": 2.8384700000000005
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 1203.0, 
                    "99%": 804.03, 
                    "unit": "slots", 
                    "mean": 283.84700000000004
                }
            ]
        }
    }, 
    "1": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3043.13, 
            "join_time_s": 3045.07, 
            "upstream_num_tx": 15, 
            "latency_min_s": 0.9500000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 15, 
            "latency_avg_s": 2.200666666666667, 
            "latency_max_s": 5.33, 
            "latencies": [
                0.9500000000000001, 
                2.83, 
                2.56, 
                2.96, 
                4.07, 
                1.26, 
                1.28, 
                2.2600000000000002, 
                5.33, 
                2.05, 
                2.14, 
                1.76, 
                1.3800000000000001, 
                1.22, 
                0.96
            ], 
            "avg_current_uA": 1451.266302061422, 
            "lifetime_AA_years": 0.22193655336610896
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1740.23, 
            "join_time_s": 1744.2, 
            "upstream_num_tx": 22, 
            "latency_min_s": 0.7000000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.8181818181818181, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 2.185909090909091, 
            "latency_max_s": 3.79, 
            "latencies": [
                1.79, 
                1.21, 
                0.7000000000000001, 
                2.64, 
                1.04, 
                3.79, 
                1.59, 
                3.22, 
                2.1, 
                1.6500000000000001, 
                3.63, 
                1.36, 
                2.72, 
                1.26, 
                1.18, 
                3.37, 
                0.87, 
                3.02, 
                1.59, 
                2.62, 
                3.0300000000000002, 
                3.71
            ], 
            "avg_current_uA": 322.46537599827434, 
            "lifetime_AA_years": 0.9988329447736245
        }, 
        "3": {
            "upstream_reliability": 0.9868421052631579, 
            "sync_time_s": 561.78, 
            "join_time_s": 563.65, 
            "upstream_num_tx": 380, 
            "latency_min_s": 0.23, 
            "upstream_num_lost": 5, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 375, 
            "latency_avg_s": 3.3380266666666722, 
            "latency_max_s": 8.1, 
            "latencies": [
                1.03, 
                2.04, 
                3.0500000000000003, 
                6.08, 
                8.1, 
                1.32, 
                3.34, 
                4.3500000000000005, 
                5.36, 
                0.23, 
                1.24, 
                2.25, 
                3.2600000000000002, 
                4.2700000000000005, 
                1.53, 
                2.54, 
                3.5500000000000003, 
                4.5600000000000005, 
                1.05, 
                2.06, 
                3.0700000000000003, 
                4.08, 
                5.09, 
                2.09, 
                3.1, 
                4.11, 
                6.13, 
                7.140000000000001, 
                1.8800000000000001, 
                2.89, 
                3.9, 
                4.91, 
                5.92, 
                1.16, 
                3.18, 
                4.19, 
                5.2, 
                6.21, 
                0.31, 
                1.32, 
                2.33, 
                3.34, 
                4.3500000000000005, 
                0.98, 
                1.99, 
                3.0, 
                4.01, 
                5.0200000000000005, 
                0.59, 
                1.6, 
                2.61, 
                3.62, 
                4.63, 
                0.91, 
                3.94, 
                4.95, 
                5.96, 
                7.98, 
                0.61, 
                1.62, 
                2.63, 
                3.64, 
                5.66, 
                0.9, 
                1.9100000000000001, 
                2.92, 
                3.93, 
                4.94, 
                0.78, 
                1.79, 
                2.8000000000000003, 
                3.81, 
                4.82, 
                0.62, 
                1.6300000000000001, 
                3.65, 
                4.66, 
                5.67, 
                0.91, 
                1.92, 
                2.93, 
                3.94, 
                4.95, 
                0.29, 
                2.31, 
                3.3200000000000003, 
                4.33, 
                5.34, 
                0.3, 
                1.31, 
                2.32, 
                5.3500000000000005, 
                6.36, 
                1.6, 
                2.61, 
                3.62, 
                4.63, 
                5.64, 
                0.98, 
                3.0, 
                4.01, 
                5.0200000000000005, 
                6.03, 
                0.47000000000000003, 
                1.48, 
                2.49, 
                4.51, 
                5.5200000000000005, 
                0.76, 
                1.77, 
                2.7800000000000002, 
                3.79, 
                4.8, 
                1.61, 
                2.62, 
                3.63, 
                4.64, 
                5.65, 
                1.73, 
                2.74, 
                3.75, 
                4.76, 
                5.7700000000000005, 
                1.01, 
                2.02, 
                3.0300000000000002, 
                4.04, 
                5.05, 
                0.35000000000000003, 
                2.37, 
                3.38, 
                4.39, 
                5.4, 
                0.64, 
                1.6500000000000001, 
                2.66, 
                3.67, 
                4.68, 
                0.8300000000000001, 
                1.84, 
                2.85, 
                3.86, 
                4.87, 
                0.9, 
                1.9100000000000001, 
                3.93, 
                4.94, 
                5.95, 
                0.49, 
                1.5, 
                2.5100000000000002, 
                3.52, 
                5.54, 
                1.1400000000000001, 
                2.15, 
                3.16, 
                4.17, 
                6.19, 
                1.23, 
                2.24, 
                3.25, 
                4.26, 
                5.2700000000000005, 
                0.5, 
                1.51, 
                2.52, 
                3.5300000000000002, 
                4.54, 
                3.24, 
                4.25, 
                5.26, 
                6.2700000000000005, 
                7.28, 
                2.52, 
                4.54, 
                5.55, 
                6.5600000000000005, 
                7.57, 
                0.61, 
                1.62, 
                3.64, 
                4.65, 
                5.66, 
                0.9, 
                2.92, 
                4.94, 
                6.96, 
                7.97, 
                2.07, 
                3.08, 
                4.09, 
                5.1000000000000005, 
                6.11, 
                0.72, 
                1.73, 
                2.74, 
                3.75, 
                4.76, 
                1.28, 
                2.29, 
                3.3000000000000003, 
                4.3100000000000005, 
                5.32, 
                0.44, 
                1.45, 
                2.46, 
                3.47, 
                4.48, 
                1.74, 
                2.75, 
                3.7600000000000002, 
                4.7700000000000005, 
                7.8, 
                1.1300000000000001, 
                2.14, 
                3.15, 
                4.16, 
                5.17, 
                0.41000000000000003, 
                1.42, 
                2.43, 
                3.44, 
                5.46, 
                1.21, 
                2.22, 
                3.23, 
                4.24, 
                5.25, 
                0.7000000000000001, 
                1.71, 
                2.72, 
                3.73, 
                4.74, 
                0.99, 
                2.0, 
                3.0100000000000002, 
                5.03, 
                6.04, 
                1.12, 
                3.14, 
                4.15, 
                5.16, 
                6.17, 
                1.06, 
                2.07, 
                3.08, 
                4.09, 
                5.1000000000000005, 
                1.29, 
                2.3000000000000003, 
                3.31, 
                4.32, 
                0.27, 
                1.28, 
                2.29, 
                4.3100000000000005, 
                5.32, 
                1.05, 
                2.06, 
                4.08, 
                5.09, 
                6.1000000000000005, 
                0.33, 
                1.34, 
                2.35, 
                3.36, 
                4.37, 
                0.31, 
                1.32, 
                2.33, 
                3.34, 
                4.3500000000000005, 
                1.22, 
                3.24, 
                5.26, 
                6.2700000000000005, 
                7.28, 
                0.5, 
                2.52, 
                3.5300000000000002, 
                4.54, 
                5.55, 
                0.49, 
                2.5100000000000002, 
                3.52, 
                4.53, 
                5.54, 
                2.99, 
                4.0, 
                5.01, 
                6.0200000000000005, 
                7.03, 
                1.17, 
                2.18, 
                3.19, 
                4.2, 
                7.23, 
                0.45, 
                1.46, 
                2.47, 
                3.48, 
                4.49, 
                1.21, 
                2.22, 
                4.24, 
                5.25, 
                6.26, 
                0.49, 
                1.5, 
                2.5100000000000002, 
                3.52, 
                4.53, 
                1.11, 
                2.12, 
                3.13, 
                5.15, 
                6.16, 
                1.4000000000000001, 
                2.41, 
                3.42, 
                4.43, 
                6.45, 
                0.75, 
                1.76, 
                2.77, 
                3.7800000000000002, 
                4.79, 
                1.3900000000000001, 
                3.41, 
                4.42, 
                0.9, 
                1.9100000000000001, 
                2.92, 
                3.93, 
                4.94, 
                1.19, 
                2.2, 
                3.21, 
                4.22, 
                5.23, 
                0.41000000000000003, 
                2.43, 
                3.44, 
                4.45, 
                7.48, 
                0.74, 
                1.75, 
                2.7600000000000002, 
                3.77, 
                4.78, 
                0.9500000000000001, 
                1.96, 
                2.97, 
                3.98, 
                4.99, 
                2.18, 
                3.19, 
                4.2, 
                5.21, 
                6.22, 
                2.47, 
                3.48, 
                4.49, 
                5.5, 
                6.51, 
                0.68, 
                2.7, 
                3.71, 
                4.72, 
                5.73, 
                0.61, 
                1.62, 
                2.63, 
                4.65, 
                5.66
            ], 
            "avg_current_uA": 144.89214534742808, 
            "lifetime_AA_years": 2.2229572232750963
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 281.79, 
            "join_time_s": 284.90000000000003, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.09, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 1.2000000000000002, 
            "latency_max_s": 3.8000000000000003, 
            "latencies": [
                2.0, 
                1.7, 
                0.24, 
                0.9500000000000001, 
                0.2, 
                1.8900000000000001, 
                0.4, 
                3.8000000000000003, 
                0.47000000000000003, 
                0.96, 
                1.05, 
                0.92, 
                0.87, 
                2.42, 
                0.09, 
                1.6400000000000001, 
                0.8300000000000001, 
                0.96, 
                0.9400000000000001, 
                2.42, 
                0.42, 
                1.09, 
                0.96, 
                1.43, 
                0.31, 
                2.89, 
                0.55
            ], 
            "avg_current_uA": 87.97344927834521, 
            "lifetime_AA_years": 3.6612073726563894
        }, 
        "5": {
            "upstream_reliability": 0.9930232558139535, 
            "sync_time_s": 490.07, 
            "join_time_s": 492.93, 
            "upstream_num_tx": 430, 
            "latency_min_s": 0.78, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 427, 
            "latency_avg_s": 4.975807962529273, 
            "latency_max_s": 11.74, 
            "latencies": [
                1.69, 
                2.7, 
                4.72, 
                5.73, 
                7.75, 
                0.89, 
                3.92, 
                4.93, 
                5.94, 
                6.95, 
                1.06, 
                2.07, 
                4.09, 
                5.1000000000000005, 
                8.13, 
                4.0200000000000005, 
                6.04, 
                7.05, 
                8.06, 
                9.07, 
                2.29, 
                3.3000000000000003, 
                6.33, 
                7.34, 
                8.35, 
                3.73, 
                5.75, 
                8.78, 
                9.790000000000001, 
                10.8, 
                1.02, 
                2.0300000000000002, 
                4.05, 
                5.0600000000000005, 
                6.07, 
                3.5500000000000003, 
                4.5600000000000005, 
                6.58, 
                7.59, 
                8.6, 
                2.61, 
                3.62, 
                5.64, 
                6.65, 
                7.66, 
                0.88, 
                2.9, 
                3.91, 
                4.92, 
                6.94, 
                1.3900000000000001, 
                2.4, 
                3.41, 
                4.42, 
                7.45, 
                1.53, 
                2.54, 
                4.5600000000000005, 
                5.57, 
                6.58, 
                0.81, 
                1.82, 
                2.83, 
                3.84, 
                5.86, 
                1.19, 
                2.2, 
                3.21, 
                4.22, 
                8.26, 
                1.48, 
                2.49, 
                3.5, 
                4.51, 
                8.55, 
                1.35, 
                2.36, 
                5.39, 
                6.4, 
                7.41, 
                2.15, 
                3.16, 
                6.19, 
                7.2, 
                8.21, 
                1.43, 
                2.44, 
                3.45, 
                4.46, 
                6.48, 
                1.71, 
                2.72, 
                3.73, 
                4.74, 
                6.76, 
                1.44, 
                2.45, 
                3.46, 
                4.47, 
                5.48, 
                0.9, 
                5.95, 
                7.97, 
                8.98, 
                9.99, 
                3.21, 
                4.22, 
                5.23, 
                7.25, 
                9.27, 
                1.98, 
                4.0, 
                5.01, 
                6.0200000000000005, 
                7.03, 
                1.3800000000000001, 
                2.39, 
                3.4, 
                5.42, 
                6.43, 
                1.67, 
                2.68, 
                4.7, 
                5.71, 
                6.72, 
                2.75, 
                3.7600000000000002, 
                4.7700000000000005, 
                5.78, 
                6.79, 
                1.02, 
                2.0300000000000002, 
                4.05, 
                5.0600000000000005, 
                6.07, 
                3.16, 
                4.17, 
                5.18, 
                6.19, 
                7.2, 
                1.43, 
                3.45, 
                4.46, 
                5.47, 
                8.5, 
                1.75, 
                2.7600000000000002, 
                3.77, 
                4.78, 
                5.79, 
                3.0500000000000003, 
                4.0600000000000005, 
                5.07, 
                6.08, 
                1.19, 
                3.21, 
                5.23, 
                6.24, 
                8.26, 
                2.54, 
                8.6, 
                9.61, 
                10.620000000000001, 
                11.63, 
                3.99, 
                5.0, 
                6.01, 
                7.0200000000000005, 
                8.03, 
                2.33, 
                3.34, 
                7.38, 
                8.39, 
                9.4, 
                2.62, 
                3.63, 
                6.66, 
                7.67, 
                9.69, 
                3.14, 
                4.15, 
                5.16, 
                6.17, 
                7.18, 
                1.41, 
                3.43, 
                4.44, 
                5.45, 
                6.46, 
                3.6, 
                6.63, 
                7.640000000000001, 
                8.65, 
                9.66, 
                0.86, 
                1.87, 
                2.88, 
                3.89, 
                7.930000000000001, 
                1.37, 
                3.39, 
                4.4, 
                6.42, 
                7.43, 
                2.67, 
                3.68, 
                4.69, 
                5.7, 
                7.72, 
                2.19, 
                3.2, 
                5.22, 
                6.23, 
                7.24, 
                2.48, 
                3.49, 
                5.51, 
                6.5200000000000005, 
                7.53, 
                5.39, 
                6.4, 
                8.42, 
                9.43, 
                11.450000000000001, 
                3.66, 
                6.69, 
                9.72, 
                10.73, 
                11.74, 
                3.24, 
                6.2700000000000005, 
                7.28, 
                9.3, 
                10.31, 
                1.6600000000000001, 
                3.68, 
                4.69, 
                5.7, 
                6.71, 
                2.96, 
                3.97, 
                4.98, 
                7.0, 
                8.01, 
                1.81, 
                3.83, 
                4.84, 
                5.8500000000000005, 
                6.86, 
                3.11, 
                4.12, 
                5.13, 
                7.15, 
                9.17, 
                0.93, 
                2.95, 
                3.96, 
                5.98, 
                6.99, 
                3.24, 
                4.25, 
                5.26, 
                6.2700000000000005, 
                8.290000000000001, 
                1.58, 
                3.6, 
                4.61, 
                5.62, 
                6.63, 
                1.87, 
                2.88, 
                4.9, 
                6.92, 
                7.930000000000001, 
                0.78, 
                1.79, 
                2.8000000000000003, 
                3.81, 
                4.82, 
                1.07, 
                5.11, 
                6.12, 
                8.14, 
                9.15, 
                1.1300000000000001, 
                3.15, 
                6.18, 
                9.21, 
                10.22, 
                2.57, 
                3.58, 
                4.59, 
                6.61, 
                7.62, 
                2.37, 
                3.38, 
                6.41, 
                7.42, 
                8.43, 
                1.6500000000000001, 
                2.66, 
                3.67, 
                5.69, 
                6.7, 
                1.53, 
                2.54, 
                4.5600000000000005, 
                5.57, 
                6.58, 
                0.81, 
                1.82, 
                3.84, 
                4.8500000000000005, 
                5.86, 
                1.7, 
                2.71, 
                3.72, 
                4.73, 
                5.74, 
                0.98, 
                3.0, 
                5.0200000000000005, 
                7.04, 
                10.07, 
                0.86, 
                1.87, 
                2.88, 
                4.9, 
                6.92, 
                1.1500000000000001, 
                2.16, 
                4.18, 
                5.19, 
                6.2, 
                3.41, 
                4.42, 
                6.44, 
                7.45, 
                8.46, 
                1.68, 
                2.69, 
                4.71, 
                6.73, 
                7.74, 
                1.58, 
                2.59, 
                3.6, 
                5.62, 
                8.65, 
                2.88, 
                3.89, 
                4.9, 
                5.91, 
                1.8, 
                2.81, 
                3.8200000000000003, 
                5.84, 
                6.8500000000000005, 
                4.48, 
                5.49, 
                7.51, 
                8.52, 
                1.72, 
                2.73, 
                4.75, 
                5.76, 
                6.7700000000000005, 
                3.02, 
                4.03, 
                5.04, 
                6.05, 
                7.0600000000000005, 
                1.1500000000000001, 
                3.17, 
                6.2, 
                7.21, 
                9.23, 
                0.93, 
                1.94, 
                4.97, 
                5.98, 
                6.99, 
                5.26, 
                6.2700000000000005, 
                7.28, 
                8.290000000000001, 
                9.3, 
                1.3, 
                3.3200000000000003, 
                6.3500000000000005, 
                7.36, 
                8.370000000000001, 
                1.18, 
                2.19, 
                3.2, 
                5.22, 
                6.23, 
                2.48, 
                3.49, 
                4.5, 
                5.51, 
                6.5200000000000005, 
                3.72, 
                6.75, 
                7.76, 
                8.77, 
                10.790000000000001, 
                0.98, 
                1.99, 
                4.01, 
                5.0200000000000005, 
                6.03, 
                1.68, 
                2.69, 
                3.7, 
                5.72, 
                7.74, 
                0.96, 
                1.97, 
                5.0, 
                6.01, 
                7.0200000000000005, 
                2.7800000000000002, 
                3.79, 
                7.83, 
                8.84, 
                9.85
            ], 
            "avg_current_uA": 126.95653099002107, 
            "lifetime_AA_years": 2.537002536098021
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1550.3500000000001, 
            "join_time_s": 1553.44, 
            "upstream_num_tx": 21, 
            "latency_min_s": 0.55, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.857142857142857, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 1.8161904761904766, 
            "latency_max_s": 5.51, 
            "latencies": [
                4.44, 
                3.0300000000000002, 
                0.55, 
                2.36, 
                1.1300000000000001, 
                0.72, 
                0.56, 
                1.04, 
                1.57, 
                3.19, 
                0.93, 
                0.92, 
                1.43, 
                0.96, 
                3.84, 
                0.9, 
                5.51, 
                0.64, 
                1.04, 
                2.2800000000000002, 
                1.1
            ], 
            "avg_current_uA": 325.2360235911466, 
            "lifetime_AA_years": 0.9903240039018179
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 208.28, 
            "join_time_s": 209.1, 
            "upstream_num_tx": 33, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 33, 
            "latency_avg_s": 0.4578787878787879, 
            "latency_max_s": 0.97, 
            "latencies": [
                0.01, 
                0.5700000000000001, 
                0.91, 
                0.97, 
                0.44, 
                0.6900000000000001, 
                0.18, 
                0.16, 
                0.25, 
                0.04, 
                0.9500000000000001, 
                0.44, 
                0.67, 
                0.27, 
                0.79, 
                0.41000000000000003, 
                0.31, 
                0.27, 
                0.41000000000000003, 
                0.3, 
                0.05, 
                0.71, 
                0.25, 
                0.52, 
                0.87, 
                0.11, 
                0.58, 
                0.26, 
                0.46, 
                0.74, 
                0.75, 
                0.08, 
                0.6900000000000001
            ], 
            "avg_current_uA": 83.63298354854243, 
            "lifetime_AA_years": 3.8512202653746392
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 228.48000000000002, 
            "join_time_s": 232.34, 
            "upstream_num_tx": 22, 
            "latency_min_s": 0.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 1.1159090909090912, 
            "latency_max_s": 3.8000000000000003, 
            "latencies": [
                0.9500000000000001, 
                1.01, 
                1.06, 
                1.62, 
                0.25, 
                0.79, 
                0.46, 
                2.39, 
                0.11, 
                0.18, 
                0.81, 
                0.8200000000000001, 
                3.8000000000000003, 
                1.01, 
                1.33, 
                0.07, 
                1.44, 
                0.44, 
                0.6, 
                2.15, 
                0.8, 
                2.46
            ], 
            "avg_current_uA": 92.79632382754426, 
            "lifetime_AA_years": 3.4709245777286535
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1076.66, 
            "join_time_s": 1080.71, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.12, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.7, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 1.4636666666666664, 
            "latency_max_s": 3.74, 
            "latencies": [
                1.46, 
                1.05, 
                0.58, 
                0.92, 
                2.74, 
                3.74, 
                0.12, 
                0.53, 
                0.18, 
                1.95, 
                0.8, 
                0.86, 
                0.88, 
                2.73, 
                0.97, 
                1.6500000000000001, 
                1.19, 
                0.96, 
                2.99, 
                1.6500000000000001, 
                1.01, 
                1.16, 
                2.71, 
                1.51, 
                2.56, 
                2.63, 
                0.98, 
                1.0, 
                1.01, 
                1.3900000000000001
            ], 
            "avg_current_uA": 120.732982162806, 
            "lifetime_AA_years": 2.6677800492127317
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.22193655336610896
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 980, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20910, 
                    "max": 304507, 
                    "99%": 294100.04000000004, 
                    "unit": "slots", 
                    "mean": 102292.66666666667
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 8, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 1041856.032, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 510966.52222222224
                }
            ], 
            "app_packets_received": [
                {
                    "total": 972, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9918367346938776, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.00816326530612245, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 11.74, 
                    "99%": 10.013199999999998, 
                    "unit": "s", 
                    "mean": 3.715679012345682
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 1174.0, 
                    "99%": 1001.3199999999997, 
                    "unit": "slots", 
                    "mean": 371.5679012345682
                }
            ]
        }
    }
}