{
    "0": {
        "1": {
            "sync_time_s": 236.34, 
            "join_time_s": 328.17, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 70.8616232934311, 
            "lifetime_AA_years": 4.545324057313096
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2745.18, 
            "join_time_s": 2748.14, 
            "upstream_num_tx": 13, 
            "latency_min_s": 0.13, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.4615384615384615, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 1.88, 
            "latency_max_s": 4.74, 
            "latencies": [
                3.33, 
                0.13, 
                2.47, 
                0.35000000000000003, 
                1.87, 
                0.72, 
                0.32, 
                2.0, 
                2.2, 
                2.71, 
                1.31, 
                2.29, 
                4.74
            ], 
            "avg_current_uA": 997.3705571983535, 
            "lifetime_AA_years": 0.3229381885912585
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2686.82, 
            "join_time_s": 2692.73, 
            "upstream_num_tx": 20, 
            "latency_min_s": 0.68, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.45, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 2.1045, 
            "latency_max_s": 7.5, 
            "latencies": [
                2.07, 
                0.84, 
                2.7, 
                0.89, 
                0.6900000000000001, 
                7.5, 
                0.68, 
                1.04, 
                1.42, 
                1.9000000000000001, 
                0.9500000000000001, 
                1.46, 
                2.21, 
                3.7600000000000002, 
                4.33, 
                1.9100000000000001, 
                1.9100000000000001, 
                1.75, 
                2.27, 
                1.81
            ], 
            "avg_current_uA": 867.5551144367807, 
            "lifetime_AA_years": 0.37126061011696243
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 200.20000000000002, 
            "join_time_s": 204.1, 
            "upstream_num_tx": 23, 
            "latency_min_s": 0.18, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 0.8660869565217392, 
            "latency_max_s": 2.11, 
            "latencies": [
                1.4000000000000001, 
                0.26, 
                0.7000000000000001, 
                0.37, 
                0.71, 
                0.23, 
                1.18, 
                0.73, 
                0.18, 
                1.16, 
                0.8, 
                2.11, 
                0.28, 
                0.58, 
                0.76, 
                0.38, 
                1.8900000000000001, 
                1.0, 
                0.43, 
                1.93, 
                0.97, 
                0.59, 
                1.28
            ], 
            "avg_current_uA": 79.78688753561651, 
            "lifetime_AA_years": 4.0368668467247995
        }, 
        "5": {
            "sync_time_s": 2201.8, 
            "join_time_s": 2202.86, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 511.81548599670504, 
            "lifetime_AA_years": 0.6293069473438402
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 994.0600000000001, 
            "join_time_s": 995.9200000000001, 
            "upstream_num_tx": 18, 
            "latency_min_s": 0.48, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 18, 
            "latency_avg_s": 1.2805555555555554, 
            "latency_max_s": 2.98, 
            "latencies": [
                2.98, 
                1.41, 
                0.59, 
                2.74, 
                0.56, 
                0.68, 
                0.88, 
                0.92, 
                2.2800000000000002, 
                0.58, 
                0.48, 
                1.26, 
                1.49, 
                2.94, 
                1.1500000000000001, 
                0.66, 
                0.88, 
                0.5700000000000001
            ], 
            "avg_current_uA": 252.7284866149307, 
            "lifetime_AA_years": 1.2744469189444434
        }, 
        "7": {
            "sync_time_s": 295.14, 
            "join_time_s": 295.96, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 79.55031192070844, 
            "lifetime_AA_years": 4.048872132857654
        }, 
        "8": {
            "sync_time_s": 1805.0900000000001, 
            "join_time_s": 1805.92, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 255.41908238856453, 
            "lifetime_AA_years": 1.2610218394172368
        }, 
        "9": {
            "sync_time_s": 3390.57, 
            "join_time_s": 3392.6, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1872.252266132553, 
            "lifetime_AA_years": 0.17203292896059283
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.17203292896059283
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 74, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20410, 
                    "max": 339260, 
                    "99%": 334104.31999999995, 
                    "unit": "slots", 
                    "mean": 162960.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 1025402.5920000002, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 615535.5222222223
                }
            ], 
            "app_packets_received": [
                {
                    "total": 74, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.13, 
                    "max": 7.5, 
                    "99%": 5.485199999999989, 
                    "unit": "s", 
                    "mean": 1.47972972972973
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 13.0, 
                    "max": 750.0, 
                    "99%": 548.519999999999, 
                    "unit": "slots", 
                    "mean": 147.972972972973
                }
            ]
        }
    }, 
    "1": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1456.64, 
            "join_time_s": 1461.39, 
            "upstream_num_tx": 22, 
            "latency_min_s": 0.9, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 2.37, 
            "latency_max_s": 4.93, 
            "latencies": [
                2.89, 
                4.53, 
                1.86, 
                2.67, 
                1.58, 
                0.9, 
                1.76, 
                3.62, 
                2.39, 
                3.23, 
                1.72, 
                2.77, 
                1.6600000000000001, 
                1.67, 
                1.62, 
                1.3800000000000001, 
                1.8, 
                1.54, 
                1.6, 
                4.71, 
                4.93, 
                1.31
            ], 
            "avg_current_uA": 331.6007850698988, 
            "lifetime_AA_years": 0.9713156771567854
        }, 
        "2": {
            "sync_time_s": 3367.34, 
            "join_time_s": 3370.3, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2029.1295497504, 
            "lifetime_AA_years": 0.15873261573442174
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2642.16, 
            "join_time_s": 2645.26, 
            "upstream_num_tx": 26, 
            "latency_min_s": 0.81, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 2.401538461538462, 
            "latency_max_s": 4.58, 
            "latencies": [
                1.49, 
                1.03, 
                2.08, 
                0.81, 
                3.22, 
                3.25, 
                3.73, 
                2.5100000000000002, 
                4.58, 
                1.19, 
                4.14, 
                2.14, 
                3.68, 
                3.44, 
                3.59, 
                4.2, 
                2.24, 
                4.11, 
                1.5, 
                0.98, 
                1.8800000000000001, 
                1.41, 
                1.43, 
                1.34, 
                1.24, 
                1.23
            ], 
            "avg_current_uA": 535.1202278000421, 
            "lifetime_AA_years": 0.6019003288663666
        }, 
        "4": {
            "sync_time_s": 394.12, 
            "join_time_s": 396.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 108.34365069051472, 
            "lifetime_AA_years": 2.9728464847094975
        }, 
        "5": {
            "sync_time_s": 2570.67, 
            "join_time_s": 2577.57, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 1248.8421688042142, 
            "lifetime_AA_years": 0.25791012598837504
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3308.76, 
            "join_time_s": 3310.84, 
            "upstream_num_tx": 20, 
            "latency_min_s": 0.15, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 1.5619999999999998, 
            "latency_max_s": 4.89, 
            "latencies": [
                0.85, 
                0.9400000000000001, 
                3.74, 
                1.49, 
                0.23, 
                2.96, 
                0.66, 
                0.47000000000000003, 
                1.42, 
                3.54, 
                4.89, 
                0.49, 
                0.7000000000000001, 
                2.41, 
                0.79, 
                1.07, 
                0.6900000000000001, 
                0.15, 
                1.8900000000000001, 
                1.86
            ], 
            "avg_current_uA": 1900.6960359901536, 
            "lifetime_AA_years": 0.16945846942228218
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 184.04, 
            "join_time_s": 184.86, 
            "upstream_num_tx": 31, 
            "latency_min_s": 0.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 31, 
            "latency_avg_s": 0.5606451612903227, 
            "latency_max_s": 1.32, 
            "latencies": [
                0.53, 
                0.1, 
                0.2, 
                0.58, 
                0.8300000000000001, 
                0.1, 
                0.32, 
                0.04, 
                0.76, 
                0.46, 
                0.65, 
                0.41000000000000003, 
                0.63, 
                0.14, 
                0.87, 
                0.79, 
                0.5, 
                0.63, 
                0.22, 
                0.81, 
                1.32, 
                1.0, 
                1.01, 
                0.99, 
                0.09, 
                0.8, 
                0.47000000000000003, 
                0.25, 
                0.39, 
                0.86, 
                0.63
            ], 
            "avg_current_uA": 74.46092281337945, 
            "lifetime_AA_years": 4.3256117292977745
        }, 
        "8": {
            "sync_time_s": 215.35, 
            "join_time_s": 216.18, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 66.04149074944245, 
            "lifetime_AA_years": 4.877071026725871
        }, 
        "9": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3071.63, 
            "join_time_s": 3076.4700000000003, 
            "upstream_num_tx": 22, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.2272727272727273, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 1.0677272727272726, 
            "latency_max_s": 3.2, 
            "latencies": [
                0.36, 
                0.45, 
                0.44, 
                0.99, 
                1.8900000000000001, 
                0.01, 
                0.4, 
                2.11, 
                2.18, 
                1.01, 
                1.76, 
                0.78, 
                3.2, 
                0.62, 
                0.5, 
                0.29, 
                0.86, 
                0.79, 
                2.15, 
                0.55, 
                1.3, 
                0.85
            ], 
            "avg_current_uA": 940.0557618193882, 
            "lifetime_AA_years": 0.3426275910191942
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.15873261573442174
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 121, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18486, 
                    "max": 337030, 
                    "99%": 336554.32, 
                    "unit": "slots", 
                    "mean": 191543.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 1461096.036, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 684279.4777777777
                }
            ], 
            "app_packets_received": [
                {
                    "total": 121, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 4.93, 
                    "99%": 4.853999999999999, 
                    "unit": "s", 
                    "mean": 1.5428925619834706
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 492.99999999999994, 
                    "99%": 485.3999999999999, 
                    "unit": "slots", 
                    "mean": 154.28925619834706
                }
            ]
        }
    }
}