{
    "0": {
        "1": {
            "sync_time_s": 2110.9, 
            "join_time_s": 2139.1, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 801.6214127374034, 
            "lifetime_AA_years": 0.40179695299806184
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3480.46, 
            "join_time_s": 3486.4500000000003, 
            "upstream_num_tx": 1, 
            "latency_min_s": 1.09, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 1.09, 
            "latency_max_s": 1.09, 
            "latencies": [
                1.09
            ], 
            "avg_current_uA": 7387.070841957669, 
            "lifetime_AA_years": 0.04360172631166113
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3311.0, 
            "join_time_s": 3328.02, 
            "upstream_num_tx": 8, 
            "latency_min_s": 1.3800000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 2.1975, 
            "latency_max_s": 2.79, 
            "latencies": [
                2.6, 
                1.97, 
                1.62, 
                2.0300000000000002, 
                2.41, 
                2.7800000000000002, 
                2.79, 
                1.3800000000000001
            ], 
            "avg_current_uA": 3440.3189765458424, 
            "lifetime_AA_years": 0.09362185404659049
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1937.18, 
            "join_time_s": 1951.4, 
            "upstream_num_tx": 18, 
            "latency_min_s": 1.76, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 18, 
            "latency_avg_s": 3.0211111111111113, 
            "latency_max_s": 7.28, 
            "latencies": [
                3.68, 
                3.35, 
                1.77, 
                3.23, 
                4.26, 
                2.67, 
                2.45, 
                2.05, 
                1.92, 
                7.28, 
                2.31, 
                2.04, 
                4.55, 
                1.76, 
                2.0300000000000002, 
                2.24, 
                2.41, 
                4.38
            ], 
            "avg_current_uA": 429.4228953451775, 
            "lifetime_AA_years": 0.7500509278551385
        }, 
        "5": {
            "upstream_reliability": 0.875, 
            "sync_time_s": 2353.52, 
            "join_time_s": 2360.42, 
            "upstream_num_tx": 16, 
            "latency_min_s": 1.2, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.5714285714285716, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 3.4664285714285716, 
            "latency_max_s": 5.75, 
            "latencies": [
                1.87, 
                1.2, 
                2.31, 
                3.68, 
                4.55, 
                3.66, 
                2.66, 
                5.75, 
                4.29, 
                5.34, 
                1.96, 
                2.0100000000000002, 
                4.43, 
                4.82
            ], 
            "avg_current_uA": 867.660815433795, 
            "lifetime_AA_years": 0.37121538205555477
        }, 
        "6": {
            "upstream_reliability": 0.9444444444444444, 
            "sync_time_s": 3630.9500000000003, 
            "join_time_s": 3638.08, 
            "upstream_num_tx": 18, 
            "latency_min_s": 1.44, 
            "upstream_num_lost": 1, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 17, 
            "latency_avg_s": 4.476470588235294, 
            "latency_max_s": 7.72, 
            "latencies": [
                4.7700000000000005, 
                6.36, 
                3.08, 
                6.44, 
                1.79, 
                3.22, 
                4.4, 
                3.12, 
                2.93, 
                5.1000000000000005, 
                5.98, 
                4.24, 
                7.640000000000001, 
                7.72, 
                1.44, 
                5.53, 
                2.34
            ], 
            "avg_current_uA": 8139.39215028514, 
            "lifetime_AA_years": 0.039571633255759395
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1191.01, 
            "join_time_s": 1193.8500000000001, 
            "upstream_num_tx": 23, 
            "latency_min_s": 0.59, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 1.9326086956521744, 
            "latency_max_s": 5.75, 
            "latencies": [
                1.77, 
                3.33, 
                2.42, 
                1.4000000000000001, 
                1.18, 
                0.68, 
                0.68, 
                4.21, 
                0.84, 
                2.7600000000000002, 
                0.84, 
                1.05, 
                1.31, 
                3.14, 
                2.89, 
                3.49, 
                1.04, 
                0.84, 
                0.88, 
                5.75, 
                0.59, 
                0.66, 
                2.7
            ], 
            "avg_current_uA": 310.9476668507796, 
            "lifetime_AA_years": 1.035830383800427
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1609.15, 
            "join_time_s": 1619.07, 
            "upstream_num_tx": 22, 
            "latency_min_s": 1.05, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 2.6468181818181815, 
            "latency_max_s": 5.63, 
            "latencies": [
                3.04, 
                4.26, 
                3.31, 
                3.15, 
                1.1400000000000001, 
                1.18, 
                2.21, 
                2.71, 
                2.56, 
                3.7, 
                5.63, 
                1.41, 
                1.54, 
                2.12, 
                2.66, 
                1.68, 
                1.05, 
                3.22, 
                2.5300000000000002, 
                1.8800000000000001, 
                5.07, 
                2.18
            ], 
            "avg_current_uA": 474.77038947877566, 
            "lifetime_AA_years": 0.6784101288403733
        }, 
        "9": {
            "sync_time_s": 200.20000000000002, 
            "join_time_s": 201.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 135.06089725683, 
            "lifetime_AA_years": 2.384769001522404
        }, 
        "10": {
            "upstream_reliability": 0.8888888888888888, 
            "sync_time_s": 2013.94, 
            "join_time_s": 2021.03, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.65, 
            "upstream_num_lost": 3, 
            "avg_hops": 2.5833333333333335, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 2.770833333333334, 
            "latency_max_s": 5.5, 
            "latencies": [
                1.26, 
                3.23, 
                2.71, 
                0.8200000000000001, 
                0.78, 
                2.29, 
                1.76, 
                1.71, 
                4.66, 
                2.9, 
                3.99, 
                3.5500000000000003, 
                0.65, 
                2.09, 
                3.31, 
                5.29, 
                5.28, 
                2.33, 
                5.5, 
                3.5500000000000003, 
                2.52, 
                1.49, 
                3.43, 
                1.4000000000000001
            ], 
            "avg_current_uA": 254.3391504252404, 
            "lifetime_AA_years": 1.266376177467669
        }, 
        "11": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 509.26, 
            "join_time_s": 513.91, 
            "upstream_num_tx": 21, 
            "latency_min_s": 0.29, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 1.5671428571428574, 
            "latency_max_s": 4.01, 
            "latencies": [
                1.2, 
                0.8300000000000001, 
                0.29, 
                0.9400000000000001, 
                1.25, 
                2.11, 
                1.36, 
                0.55, 
                0.31, 
                1.8800000000000001, 
                0.89, 
                3.25, 
                3.79, 
                0.72, 
                4.01, 
                1.09, 
                0.46, 
                0.63, 
                3.83, 
                2.77, 
                0.75
            ], 
            "avg_current_uA": 153.28255990998977, 
            "lifetime_AA_years": 2.101276500634037
        }, 
        "12": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3202.71, 
            "join_time_s": 3211.63, 
            "upstream_num_tx": 6, 
            "latency_min_s": 1.3, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 2.336666666666667, 
            "latency_max_s": 4.46, 
            "latencies": [
                1.3, 
                1.75, 
                4.46, 
                1.8, 
                2.5500000000000003, 
                2.16
            ], 
            "avg_current_uA": 2936.7785688302242, 
            "lifetime_AA_years": 0.10967426843631072
        }, 
        "13": {
            "sync_time_s": 400.97, 
            "join_time_s": 403.8, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 129.23655605306848, 
            "lifetime_AA_years": 2.4922440749940042
        }, 
        "14": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3779.42, 
            "join_time_s": 3423.71, 
            "upstream_num_tx": 9, 
            "latency_min_s": 0.65, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 4.1866666666666665, 
            "latency_max_s": 10.08, 
            "latencies": [
                3.23, 
                0.65, 
                3.33, 
                4.36, 
                4.76, 
                4.03, 
                3.36, 
                10.08, 
                3.88
            ], 
            "avg_current_uA": 2224056.3793103453, 
            "lifetime_AA_years": 0.000144820537865936
        }, 
        "15": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 479.75, 
            "join_time_s": 482.56, 
            "upstream_num_tx": 22, 
            "latency_min_s": 0.89, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 2.402727272727273, 
            "latency_max_s": 6.6000000000000005, 
            "latencies": [
                1.3900000000000001, 
                1.67, 
                0.99, 
                1.05, 
                1.05, 
                1.02, 
                1.27, 
                1.16, 
                0.89, 
                3.59, 
                2.5300000000000002, 
                4.57, 
                4.0, 
                2.65, 
                3.13, 
                1.18, 
                1.33, 
                2.42, 
                6.6000000000000005, 
                2.33, 
                2.12, 
                5.92
            ], 
            "avg_current_uA": 127.00034845845012, 
            "lifetime_AA_years": 2.5361272233144003
        }, 
        "16": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3305.9500000000003, 
            "join_time_s": 3312.59, 
            "upstream_num_tx": 12, 
            "latency_min_s": 1.41, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.25, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 4.753333333333333, 
            "latency_max_s": 10.28, 
            "latencies": [
                9.1, 
                2.86, 
                1.41, 
                2.63, 
                5.22, 
                3.52, 
                3.83, 
                2.7600000000000002, 
                4.09, 
                4.19, 
                10.28, 
                7.15
            ], 
            "avg_current_uA": 2725.269908237528, 
            "lifetime_AA_years": 0.11818610704294977
        }, 
        "17": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3143.12, 
            "join_time_s": 3155.0, 
            "upstream_num_tx": 10, 
            "latency_min_s": 1.1, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.5, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 3.3939999999999997, 
            "latency_max_s": 5.7, 
            "latencies": [
                1.8, 
                1.1, 
                5.59, 
                1.44, 
                1.25, 
                5.7, 
                5.11, 
                5.43, 
                4.8100000000000005, 
                1.71
            ], 
            "avg_current_uA": 2317.042613993217, 
            "lifetime_AA_years": 0.13900868251222995
        }, 
        "18": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2263.63, 
            "join_time_s": 2277.32, 
            "upstream_num_tx": 17, 
            "latency_min_s": 0.86, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 17, 
            "latency_avg_s": 3.6494117647058832, 
            "latency_max_s": 8.6, 
            "latencies": [
                0.88, 
                2.46, 
                1.05, 
                2.32, 
                3.99, 
                5.18, 
                8.58, 
                2.73, 
                4.59, 
                2.45, 
                1.24, 
                6.12, 
                4.84, 
                4.63, 
                0.86, 
                8.6, 
                1.52
            ], 
            "avg_current_uA": 762.5985082796416, 
            "lifetime_AA_years": 0.4223572923352503
        }, 
        "19": {
            "sync_time_s": 448.44, 
            "join_time_s": 462.48, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 141.1532435255556, 
            "lifetime_AA_years": 2.281839460795505
        }, 
        "20": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 276.74, 
            "join_time_s": 279.68, 
            "upstream_num_tx": 33, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 33, 
            "latency_avg_s": 1.5190909090909093, 
            "latency_max_s": 3.77, 
            "latencies": [
                3.77, 
                0.56, 
                0.09, 
                0.35000000000000003, 
                1.02, 
                0.38, 
                1.53, 
                0.03, 
                2.2600000000000002, 
                1.82, 
                2.88, 
                0.9400000000000001, 
                2.43, 
                1.9100000000000001, 
                0.48, 
                2.15, 
                1.76, 
                0.16, 
                0.89, 
                2.84, 
                2.54, 
                1.5, 
                3.5100000000000002, 
                1.77, 
                0.77, 
                0.91, 
                0.55, 
                1.82, 
                0.6900000000000001, 
                2.2600000000000002, 
                3.11, 
                0.89, 
                1.56
            ], 
            "avg_current_uA": 143.48972100272317, 
            "lifetime_AA_years": 2.244683722604616
        }, 
        "21": {
            "upstream_reliability": 0.8333333333333334, 
            "sync_time_s": 3695.81, 
            "join_time_s": 3705.57, 
            "upstream_num_tx": 6, 
            "latency_min_s": 2.09, 
            "upstream_num_lost": 1, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 3.2640000000000002, 
            "latency_max_s": 4.16, 
            "latencies": [
                3.8200000000000003, 
                2.09, 
                4.16, 
                2.45, 
                3.8000000000000003
            ], 
            "avg_current_uA": 20411.528685117, 
            "lifetime_AA_years": 0.015779760843230746
        }, 
        "22": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 896.88, 
            "join_time_s": 900.8100000000001, 
            "upstream_num_tx": 26, 
            "latency_min_s": 2.29, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 4.140000000000001, 
            "latency_max_s": 9.73, 
            "latencies": [
                3.0300000000000002, 
                2.67, 
                3.43, 
                6.08, 
                4.74, 
                3.33, 
                2.58, 
                3.41, 
                4.51, 
                3.49, 
                2.95, 
                5.41, 
                8.3, 
                4.29, 
                3.83, 
                4.42, 
                2.31, 
                3.81, 
                3.14, 
                4.26, 
                3.5, 
                6.33, 
                2.44, 
                2.29, 
                3.36, 
                9.73
            ], 
            "avg_current_uA": 209.143081106579, 
            "lifetime_AA_years": 1.5400415801073253
        }, 
        "23": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1389.76, 
            "join_time_s": 1392.65, 
            "upstream_num_tx": 20, 
            "latency_min_s": 0.45, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 1.1084999999999998, 
            "latency_max_s": 1.95, 
            "latencies": [
                1.16, 
                1.02, 
                0.54, 
                0.63, 
                0.72, 
                0.45, 
                0.99, 
                1.09, 
                0.5700000000000001, 
                1.33, 
                1.9100000000000001, 
                1.1500000000000001, 
                0.99, 
                1.49, 
                0.6900000000000001, 
                0.98, 
                0.75, 
                1.84, 
                1.92, 
                1.95
            ], 
            "avg_current_uA": 352.3288038021286, 
            "lifetime_AA_years": 0.9141717555308899
        }, 
        "24": {
            "sync_time_s": 1305.93, 
            "join_time_s": 1357.31, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 278.94792790826455, 
            "lifetime_AA_years": 1.1546565106653646
        }, 
        "25": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2557.54, 
            "join_time_s": 2561.2000000000003, 
            "upstream_num_tx": 13, 
            "latency_min_s": 1.18, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 2.9423076923076925, 
            "latency_max_s": 5.88, 
            "latencies": [
                1.18, 
                5.18, 
                2.09, 
                4.09, 
                2.46, 
                1.23, 
                3.16, 
                4.5200000000000005, 
                1.42, 
                5.88, 
                1.98, 
                1.86, 
                3.2
            ], 
            "avg_current_uA": 1362.6228261047397, 
            "lifetime_AA_years": 0.23637431791498012
        }, 
        "26": {
            "sync_time_s": 2272.5, 
            "join_time_s": 2279.42, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 948.4804643449421, 
            "lifetime_AA_years": 0.33958426473057385
        }, 
        "27": {
            "sync_time_s": 477.95, 
            "join_time_s": 481.07, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 133.6573946487788, 
            "lifetime_AA_years": 2.409810859640554
        }, 
        "28": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 881.73, 
            "join_time_s": 884.07, 
            "upstream_num_tx": 23, 
            "latency_min_s": 0.85, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 2.326086956521739, 
            "latency_max_s": 3.91, 
            "latencies": [
                1.1400000000000001, 
                3.73, 
                2.4, 
                3.6, 
                1.09, 
                2.6, 
                2.4, 
                3.27, 
                1.47, 
                2.41, 
                1.9100000000000001, 
                1.61, 
                2.77, 
                2.7800000000000002, 
                2.2800000000000002, 
                1.5, 
                3.91, 
                1.1300000000000001, 
                3.21, 
                2.8000000000000003, 
                0.85, 
                1.11, 
                3.5300000000000002
            ], 
            "avg_current_uA": 179.2226397126562, 
            "lifetime_AA_years": 1.7971448340024945
        }, 
        "29": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3660.2400000000002, 
            "join_time_s": 3668.61, 
            "upstream_num_tx": 2, 
            "latency_min_s": 2.5100000000000002, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 2.63, 
            "latency_max_s": 2.75, 
            "latencies": [
                2.75, 
                2.5100000000000002
            ], 
            "avg_current_uA": 17968.798430193718, 
            "lifetime_AA_years": 0.017924907018527784
        }, 
        "30": {
            "upstream_reliability": 0.9523809523809523, 
            "sync_time_s": 1069.59, 
            "join_time_s": 1076.96, 
            "upstream_num_tx": 21, 
            "latency_min_s": 1.54, 
            "upstream_num_lost": 1, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 20, 
            "latency_avg_s": 3.9814999999999996, 
            "latency_max_s": 9.540000000000001, 
            "latencies": [
                6.71, 
                2.89, 
                2.16, 
                1.73, 
                3.0700000000000003, 
                4.74, 
                5.0600000000000005, 
                1.74, 
                9.540000000000001, 
                1.98, 
                5.22, 
                4.91, 
                6.76, 
                1.54, 
                4.01, 
                1.93, 
                2.2800000000000002, 
                4.98, 
                3.27, 
                5.11
            ], 
            "avg_current_uA": 265.07856744920514, 
            "lifetime_AA_years": 1.2150700986325864
        }, 
        "31": {
            "sync_time_s": 1248.58, 
            "join_time_s": 1257.72, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 258.9236080934811, 
            "lifetime_AA_years": 1.243953934782201
        }, 
        "32": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2800.9500000000003, 
            "join_time_s": 2810.1, 
            "upstream_num_tx": 22, 
            "latency_min_s": 0.2, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.9545454545454546, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 2.1286363636363643, 
            "latency_max_s": 4.99, 
            "latencies": [
                2.5300000000000002, 
                4.3100000000000005, 
                1.8800000000000001, 
                3.04, 
                0.65, 
                0.38, 
                4.4, 
                2.04, 
                0.25, 
                0.84, 
                0.97, 
                0.71, 
                1.76, 
                0.2, 
                0.62, 
                3.77, 
                2.05, 
                1.42, 
                4.2700000000000005, 
                4.99, 
                4.49, 
                1.26
            ], 
            "avg_current_uA": 1050.6586997599713, 
            "lifetime_AA_years": 0.3065591530051323
        }, 
        "33": {
            "upstream_reliability": 0.9, 
            "sync_time_s": 2367.44, 
            "join_time_s": 2375.77, 
            "upstream_num_tx": 20, 
            "latency_min_s": 0.91, 
            "upstream_num_lost": 2, 
            "avg_hops": 2.388888888888889, 
            "upstream_num_rx": 18, 
            "latency_avg_s": 3.392222222222222, 
            "latency_max_s": 6.63, 
            "latencies": [
                1.55, 
                1.55, 
                4.69, 
                2.61, 
                0.91, 
                3.59, 
                1.76, 
                6.63, 
                5.89, 
                3.06, 
                3.44, 
                3.84, 
                1.54, 
                2.38, 
                5.1000000000000005, 
                4.75, 
                5.04, 
                2.73
            ], 
            "avg_current_uA": 448.99338789148777, 
            "lifetime_AA_years": 0.7173580943105837
        }, 
        "34": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1227.3700000000001, 
            "join_time_s": 1234.48, 
            "upstream_num_tx": 23, 
            "latency_min_s": 1.33, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 2.6691304347826086, 
            "latency_max_s": 5.24, 
            "latencies": [
                2.0300000000000002, 
                1.57, 
                1.68, 
                2.15, 
                2.22, 
                5.08, 
                4.68, 
                2.0, 
                3.09, 
                3.2, 
                1.33, 
                5.24, 
                2.7800000000000002, 
                2.89, 
                1.6600000000000001, 
                2.18, 
                4.57, 
                1.33, 
                1.9100000000000001, 
                2.4, 
                2.83, 
                2.4, 
                2.17
            ], 
            "avg_current_uA": 269.52025949706774, 
            "lifetime_AA_years": 1.195045751651165
        }, 
        "35": {
            "upstream_reliability": 0.9666666666666667, 
            "sync_time_s": 452.48, 
            "join_time_s": 456.91, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.71, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 2.3837931034482756, 
            "latency_max_s": 7.1000000000000005, 
            "latencies": [
                2.2800000000000002, 
                1.04, 
                2.69, 
                1.11, 
                3.0100000000000002, 
                1.77, 
                2.5, 
                1.84, 
                0.89, 
                2.22, 
                1.59, 
                1.9100000000000001, 
                2.45, 
                3.93, 
                1.4000000000000001, 
                1.17, 
                0.89, 
                1.33, 
                3.0100000000000002, 
                1.67, 
                7.1000000000000005, 
                0.71, 
                4.49, 
                4.45, 
                1.84, 
                1.04, 
                4.88, 
                1.74, 
                4.18
            ], 
            "avg_current_uA": 138.6755000721258, 
            "lifetime_AA_years": 2.322609551999959
        }, 
        "36": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1749.54, 
            "join_time_s": 1757.8, 
            "upstream_num_tx": 16, 
            "latency_min_s": 1.1300000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 3.5037499999999997, 
            "latency_max_s": 9.64, 
            "latencies": [
                1.6300000000000001, 
                1.34, 
                1.47, 
                2.67, 
                4.79, 
                2.59, 
                1.1300000000000001, 
                5.0, 
                5.5600000000000005, 
                2.58, 
                2.83, 
                2.72, 
                4.5, 
                5.88, 
                1.73, 
                9.64
            ], 
            "avg_current_uA": 504.83053101267694, 
            "lifetime_AA_years": 0.6380141875527777
        }, 
        "37": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2794.89, 
            "join_time_s": 2810.19, 
            "upstream_num_tx": 9, 
            "latency_min_s": 2.81, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.888888888888889, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 4.27888888888889, 
            "latency_max_s": 7.12, 
            "latencies": [
                2.81, 
                5.0600000000000005, 
                7.12, 
                3.18, 
                4.5600000000000005, 
                4.64, 
                3.19, 
                4.16, 
                3.79
            ], 
            "avg_current_uA": 1649.4861487549615, 
            "lifetime_AA_years": 0.19526629025591058
        }, 
        "38": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3583.48, 
            "join_time_s": 3586.89, 
            "upstream_num_tx": 4, 
            "latency_min_s": 1.75, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.25, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 2.0175, 
            "latency_max_s": 2.19, 
            "latencies": [
                2.0300000000000002, 
                1.75, 
                2.19, 
                2.1
            ], 
            "avg_current_uA": 8772.154996946876, 
            "lifetime_AA_years": 0.03671720816697751
        }, 
        "39": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3456.44, 
            "join_time_s": 3464.65, 
            "upstream_num_tx": 7, 
            "latency_min_s": 0.78, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.142857142857143, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 3.382857142857143, 
            "latency_max_s": 6.36, 
            "latencies": [
                3.47, 
                4.46, 
                0.78, 
                5.42, 
                2.0300000000000002, 
                6.36, 
                1.16
            ], 
            "avg_current_uA": 4685.5284954877, 
            "lifetime_AA_years": 0.06874124048249232
        }, 
        "40": {
            "upstream_reliability": 0.75, 
            "sync_time_s": 3626.12, 
            "join_time_s": 3633.33, 
            "upstream_num_tx": 4, 
            "latency_min_s": 1.77, 
            "upstream_num_lost": 1, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 4.056666666666667, 
            "latency_max_s": 6.3500000000000005, 
            "latencies": [
                4.05, 
                6.3500000000000005, 
                1.77
            ], 
            "avg_current_uA": 13253.285027293996, 
            "lifetime_AA_years": 0.02430258161901565
        }, 
        "41": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3320.88, 
            "join_time_s": 3332.32, 
            "upstream_num_tx": 6, 
            "latency_min_s": 1.58, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.1666666666666665, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 2.8633333333333333, 
            "latency_max_s": 5.0600000000000005, 
            "latencies": [
                5.0600000000000005, 
                2.46, 
                2.34, 
                3.83, 
                1.58, 
                1.9100000000000001
            ], 
            "avg_current_uA": 2487.4043822965677, 
            "lifetime_AA_years": 0.12948800902188345
        }, 
        "42": {
            "sync_time_s": 3480.46, 
            "join_time_s": 3487.87, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 7216.631835481072, 
            "lifetime_AA_years": 0.04463149131597891
        }, 
        "43": {
            "sync_time_s": 1761.44, 
            "join_time_s": 1785.83, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 484.7892557070387, 
            "lifetime_AA_years": 0.6643898091886156
        }, 
        "44": {
            "sync_time_s": 3496.62, 
            "join_time_s": 2973.6, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 8384.823911355776, 
            "lifetime_AA_years": 0.03841333395918753
        }, 
        "45": {
            "sync_time_s": 969.6, 
            "join_time_s": 1052.55, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 253.18552519214344, 
            "lifetime_AA_years": 1.2721463474322074
        }, 
        "46": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 427.45, 
            "join_time_s": 430.40000000000003, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.8300000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 1.8292000000000004, 
            "latency_max_s": 4.5200000000000005, 
            "latencies": [
                1.83, 
                1.27, 
                1.51, 
                2.64, 
                2.91, 
                3.36, 
                1.76, 
                1.06, 
                1.33, 
                1.28, 
                1.26, 
                1.12, 
                0.9, 
                4.5200000000000005, 
                1.8, 
                1.19, 
                3.83, 
                2.66, 
                2.2800000000000002, 
                1.6400000000000001, 
                0.85, 
                0.8300000000000001, 
                1.42, 
                1.6300000000000001, 
                0.85
            ], 
            "avg_current_uA": 114.71426227796752, 
            "lifetime_AA_years": 2.80775062054121
        }, 
        "47": {
            "upstream_reliability": 0.9565217391304348, 
            "sync_time_s": 1354.63, 
            "join_time_s": 1357.55, 
            "upstream_num_tx": 23, 
            "latency_min_s": 1.49, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.9545454545454546, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 3.207727272727274, 
            "latency_max_s": 6.8100000000000005, 
            "latencies": [
                2.32, 
                1.49, 
                2.25, 
                3.16, 
                2.41, 
                2.82, 
                3.06, 
                6.8100000000000005, 
                3.85, 
                3.17, 
                3.2600000000000002, 
                2.6, 
                1.55, 
                5.13, 
                5.6000000000000005, 
                4.98, 
                2.13, 
                1.84, 
                2.41, 
                2.64, 
                1.68, 
                5.41
            ], 
            "avg_current_uA": 316.3286426400921, 
            "lifetime_AA_years": 1.018210170308075
        }, 
        "48": {
            "upstream_reliability": 0.8333333333333334, 
            "sync_time_s": 3663.27, 
            "join_time_s": 3675.51, 
            "upstream_num_tx": 6, 
            "latency_min_s": 0.79, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.4, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 3.272, 
            "latency_max_s": 6.59, 
            "latencies": [
                3.04, 
                0.79, 
                4.63, 
                1.31, 
                6.59
            ], 
            "avg_current_uA": 14432.007196093551, 
            "lifetime_AA_years": 0.02231768850441492
        }, 
        "49": {
            "upstream_reliability": 0.9411764705882353, 
            "sync_time_s": 3124.15, 
            "join_time_s": 3134.12, 
            "upstream_num_tx": 17, 
            "latency_min_s": 1.6600000000000001, 
            "upstream_num_lost": 1, 
            "avg_hops": 3.3125, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 3.6681250000000003, 
            "latency_max_s": 7.38, 
            "latencies": [
                1.71, 
                1.6600000000000001, 
                6.21, 
                1.73, 
                3.8000000000000003, 
                2.38, 
                2.0100000000000002, 
                4.33, 
                2.13, 
                2.88, 
                4.67, 
                4.6000000000000005, 
                2.87, 
                5.57, 
                4.76, 
                7.38
            ], 
            "avg_current_uA": 1701.5727681634519, 
            "lifetime_AA_years": 0.1892890196189075
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.000144820537865936
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 586, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20100, 
                    "max": 370557, 
                    "99%": 369114.12, 
                    "unit": "slots", 
                    "mean": 208951.75510204083
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 15, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 2297674.663999999, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 1100288.6020408166
                }
            ], 
            "app_packets_received": [
                {
                    "total": 571, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9744027303754266, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.025597269624573378, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.03, 
                    "max": 10.28, 
                    "99%": 8.749999999999977, 
                    "unit": "s", 
                    "mean": 2.8295621716287225
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 3.0, 
                    "max": 1028.0, 
                    "99%": 874.9999999999977, 
                    "unit": "slots", 
                    "mean": 282.95621716287224
                }
            ]
        }
    }, 
    "1": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2582.57, 
            "join_time_s": 2589.56, 
            "upstream_num_tx": 12, 
            "latency_min_s": 0.3, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 1.6775, 
            "latency_max_s": 4.65, 
            "latencies": [
                1.18, 
                2.8000000000000003, 
                0.46, 
                0.3, 
                1.1500000000000001, 
                1.99, 
                4.65, 
                2.66, 
                0.51, 
                2.19, 
                1.6300000000000001, 
                0.61
            ], 
            "avg_current_uA": 1326.9836232598147, 
            "lifetime_AA_years": 0.2427226948774691
        }, 
        "2": {
            "sync_time_s": 2238.16, 
            "join_time_s": 2244.15, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 576.2613500752348, 
            "lifetime_AA_years": 0.5589287587200487
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3521.87, 
            "join_time_s": 3529.01, 
            "upstream_num_tx": 22, 
            "latency_min_s": 0.53, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 3.305909090909091, 
            "latency_max_s": 10.950000000000001, 
            "latencies": [
                1.56, 
                4.8500000000000005, 
                0.59, 
                2.35, 
                5.34, 
                3.3200000000000003, 
                10.950000000000001, 
                4.93, 
                5.09, 
                0.53, 
                3.73, 
                6.79, 
                2.98, 
                1.86, 
                1.27, 
                4.48, 
                1.24, 
                1.18, 
                0.72, 
                2.3000000000000003, 
                3.98, 
                2.69
            ], 
            "avg_current_uA": 1971.0742649052804, 
            "lifetime_AA_years": 0.16340786688286874
        }, 
        "4": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 769.84, 
            "join_time_s": 776.77, 
            "upstream_num_tx": 23, 
            "latency_min_s": 1.44, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0434782608695654, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 2.5804347826086955, 
            "latency_max_s": 6.72, 
            "latencies": [
                6.72, 
                2.02, 
                2.08, 
                3.52, 
                1.99, 
                3.35, 
                2.59, 
                2.39, 
                2.24, 
                3.13, 
                1.9000000000000001, 
                1.57, 
                2.46, 
                3.7800000000000002, 
                3.54, 
                2.83, 
                2.05, 
                1.68, 
                1.44, 
                1.52, 
                1.92, 
                1.57, 
                3.06
            ], 
            "avg_current_uA": 208.0413333510511, 
            "lifetime_AA_years": 1.5481973505351172
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1707.91, 
            "join_time_s": 1717.05, 
            "upstream_num_tx": 17, 
            "latency_min_s": 1.06, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 17, 
            "latency_avg_s": 2.0858823529411765, 
            "latency_max_s": 5.82, 
            "latencies": [
                1.49, 
                3.38, 
                1.61, 
                5.82, 
                2.09, 
                1.6, 
                1.52, 
                1.3900000000000001, 
                1.1, 
                2.72, 
                1.3900000000000001, 
                3.56, 
                1.22, 
                1.93, 
                2.46, 
                1.06, 
                1.12
            ], 
            "avg_current_uA": 534.9757491228663, 
            "lifetime_AA_years": 0.6020628815866514
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1758.63, 
            "join_time_s": 1768.57, 
            "upstream_num_tx": 18, 
            "latency_min_s": 1.99, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.888888888888889, 
            "upstream_num_rx": 18, 
            "latency_avg_s": 3.3866666666666667, 
            "latency_max_s": 5.41, 
            "latencies": [
                5.41, 
                3.27, 
                1.99, 
                4.69, 
                3.58, 
                2.5300000000000002, 
                3.7800000000000002, 
                2.97, 
                2.63, 
                3.36, 
                4.26, 
                3.12, 
                2.82, 
                2.34, 
                5.0600000000000005, 
                4.44, 
                2.13, 
                2.58
            ], 
            "avg_current_uA": 516.1796702236602, 
            "lifetime_AA_years": 0.6239862971672819
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 518.35, 
            "join_time_s": 520.1800000000001, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.08, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 1.8676666666666673, 
            "latency_max_s": 7.83, 
            "latencies": [
                4.95, 
                2.29, 
                1.26, 
                1.6300000000000001, 
                2.99, 
                2.73, 
                1.37, 
                2.44, 
                2.0, 
                7.83, 
                0.5700000000000001, 
                0.47000000000000003, 
                1.03, 
                0.26, 
                1.76, 
                2.7, 
                0.78, 
                2.44, 
                0.42, 
                0.31, 
                2.79, 
                1.73, 
                0.77, 
                0.9500000000000001, 
                0.08, 
                2.84, 
                0.85, 
                0.74, 
                1.55, 
                3.5
            ], 
            "avg_current_uA": 143.4926494259041, 
            "lifetime_AA_years": 2.2446379127051306
        }, 
        "8": {
            "sync_time_s": 3596.83, 
            "join_time_s": 3602.71, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 12016.721078779277, 
            "lifetime_AA_years": 0.026803404937531423
        }, 
        "9": {
            "sync_time_s": 251.71, 
            "join_time_s": 253.52, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 140.31182244089914, 
            "lifetime_AA_years": 2.2955231818156863
        }, 
        "10": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2998.69, 
            "join_time_s": 3017.9, 
            "upstream_num_tx": 8, 
            "latency_min_s": 2.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.875, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 4.115, 
            "latency_max_s": 6.46, 
            "latencies": [
                6.46, 
                3.06, 
                4.88, 
                2.02, 
                2.21, 
                2.57, 
                6.2, 
                5.5200000000000005
            ], 
            "avg_current_uA": 2111.5427935134585, 
            "lifetime_AA_years": 0.15253730214956096
        }, 
        "11": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1405.13, 
            "join_time_s": 1410.79, 
            "upstream_num_tx": 22, 
            "latency_min_s": 0.63, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 2.1940909090909093, 
            "latency_max_s": 6.42, 
            "latencies": [
                3.66, 
                6.42, 
                5.04, 
                1.3900000000000001, 
                1.2, 
                3.66, 
                2.77, 
                0.9400000000000001, 
                1.16, 
                2.68, 
                2.52, 
                0.96, 
                0.68, 
                2.0300000000000002, 
                2.05, 
                2.82, 
                2.4, 
                1.71, 
                0.85, 
                1.25, 
                1.45, 
                0.63
            ], 
            "avg_current_uA": 356.02171908357093, 
            "lifetime_AA_years": 0.9046893035766863
        }, 
        "12": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3344.11, 
            "join_time_s": 3348.9900000000002, 
            "upstream_num_tx": 6, 
            "latency_min_s": 0.64, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 1.9566666666666663, 
            "latency_max_s": 3.06, 
            "latencies": [
                1.97, 
                1.42, 
                3.06, 
                0.64, 
                2.0300000000000002, 
                2.62
            ], 
            "avg_current_uA": 3963.6974924866367, 
            "lifetime_AA_years": 0.08125974338516609
        }, 
        "13": {
            "sync_time_s": 2849.43, 
            "join_time_s": 2854.06, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 581.7597816392102, 
            "lifetime_AA_years": 0.5536461117823374
        }, 
        "14": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1880.6200000000001, 
            "join_time_s": 1885.48, 
            "upstream_num_tx": 15, 
            "latency_min_s": 2.0300000000000002, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.8666666666666667, 
            "upstream_num_rx": 15, 
            "latency_avg_s": 3.584, 
            "latency_max_s": 7.49, 
            "latencies": [
                7.49, 
                3.5100000000000002, 
                4.43, 
                3.48, 
                2.0300000000000002, 
                3.41, 
                2.14, 
                3.34, 
                2.74, 
                4.65, 
                4.1, 
                3.67, 
                2.5500000000000003, 
                3.04, 
                3.18
            ], 
            "avg_current_uA": 579.4763027935431, 
            "lifetime_AA_years": 0.5558278044212706
        }, 
        "15": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 451.47, 
            "join_time_s": 454.28000000000003, 
            "upstream_num_tx": 33, 
            "latency_min_s": 0.5700000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 33, 
            "latency_avg_s": 1.7090909090909094, 
            "latency_max_s": 5.87, 
            "latencies": [
                1.6500000000000001, 
                1.78, 
                1.68, 
                1.7, 
                0.84, 
                2.12, 
                1.44, 
                3.25, 
                1.6300000000000001, 
                0.8, 
                2.23, 
                4.65, 
                2.07, 
                1.28, 
                0.61, 
                2.0100000000000002, 
                0.6900000000000001, 
                0.5700000000000001, 
                1.45, 
                1.33, 
                5.87, 
                0.84, 
                2.43, 
                1.34, 
                1.21, 
                1.44, 
                1.2, 
                1.83, 
                1.85, 
                1.1300000000000001, 
                0.91, 
                1.21, 
                1.36
            ], 
            "avg_current_uA": 140.5916425569245, 
            "lifetime_AA_years": 2.2909543927227323
        }, 
        "16": {
            "upstream_reliability": 0.875, 
            "sync_time_s": 3508.7400000000002, 
            "join_time_s": 3517.62, 
            "upstream_num_tx": 8, 
            "latency_min_s": 2.11, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.5714285714285716, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 5.231428571428572, 
            "latency_max_s": 9.31, 
            "latencies": [
                4.46, 
                9.31, 
                4.53, 
                6.48, 
                2.11, 
                5.07, 
                4.66
            ], 
            "avg_current_uA": 6444.910049399102, 
            "lifetime_AA_years": 0.04997572326489192
        }, 
        "17": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 953.66, 
            "join_time_s": 958.25, 
            "upstream_num_tx": 23, 
            "latency_min_s": 1.81, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 2.5660869565217395, 
            "latency_max_s": 3.79, 
            "latencies": [
                2.07, 
                2.5100000000000002, 
                1.85, 
                1.97, 
                2.85, 
                1.8900000000000001, 
                2.72, 
                1.95, 
                2.0300000000000002, 
                3.74, 
                1.98, 
                2.44, 
                3.6, 
                3.79, 
                2.77, 
                3.43, 
                1.81, 
                2.65, 
                3.37, 
                3.13, 
                2.07, 
                2.14, 
                2.2600000000000002
            ], 
            "avg_current_uA": 247.51516095020418, 
            "lifetime_AA_years": 1.3012901507099568
        }, 
        "18": {
            "upstream_reliability": 0.8666666666666667, 
            "sync_time_s": 1686.92, 
            "join_time_s": 1697.58, 
            "upstream_num_tx": 15, 
            "latency_min_s": 0.8, 
            "upstream_num_lost": 2, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 1.8861538461538463, 
            "latency_max_s": 3.88, 
            "latencies": [
                1.93, 
                0.8, 
                1.53, 
                3.88, 
                1.61, 
                3.29, 
                1.21, 
                0.8300000000000001, 
                1.1, 
                1.53, 
                1.6, 
                3.66, 
                1.55
            ], 
            "avg_current_uA": 438.45963842758044, 
            "lifetime_AA_years": 0.7345922243857554
        }, 
        "19": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 597.92, 
            "join_time_s": 603.88, 
            "upstream_num_tx": 28, 
            "latency_min_s": 0.29, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 1.603214285714286, 
            "latency_max_s": 4.3500000000000005, 
            "latencies": [
                1.99, 
                3.46, 
                1.23, 
                4.3500000000000005, 
                0.46, 
                0.29, 
                1.6, 
                3.3200000000000003, 
                0.64, 
                3.56, 
                1.1500000000000001, 
                0.8, 
                0.8, 
                1.98, 
                2.41, 
                0.96, 
                1.68, 
                1.82, 
                1.28, 
                3.24, 
                0.7000000000000001, 
                0.88, 
                0.89, 
                1.11, 
                0.96, 
                1.5, 
                0.9, 
                0.93
            ], 
            "avg_current_uA": 166.94281727674982, 
            "lifetime_AA_years": 1.9293375201758252
        }, 
        "20": {
            "sync_time_s": 193.13, 
            "join_time_s": 207.97, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 180.65410789908753, 
            "lifetime_AA_years": 1.7829046061648801
        }, 
        "21": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2698.94, 
            "join_time_s": 2705.67, 
            "upstream_num_tx": 10, 
            "latency_min_s": 2.62, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 3.428, 
            "latency_max_s": 4.38, 
            "latencies": [
                3.24, 
                4.38, 
                3.04, 
                3.58, 
                2.97, 
                3.7, 
                2.7, 
                3.73, 
                4.32, 
                2.62
            ], 
            "avg_current_uA": 1518.129706029268, 
            "lifetime_AA_years": 0.21216174073711253
        }, 
        "22": {
            "sync_time_s": 3071.63, 
            "join_time_s": 3082.41, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2062.7794796504654, 
            "lifetime_AA_years": 0.15614322532938318
        }, 
        "23": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 545.62, 
            "join_time_s": 548.29, 
            "upstream_num_tx": 22, 
            "latency_min_s": 0.25, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 1.0013636363636365, 
            "latency_max_s": 2.82, 
            "latencies": [
                0.36, 
                0.56, 
                0.91, 
                2.82, 
                0.32, 
                0.55, 
                0.8, 
                0.51, 
                0.56, 
                2.43, 
                0.62, 
                0.26, 
                1.46, 
                1.11, 
                0.92, 
                1.6, 
                1.86, 
                1.01, 
                0.8200000000000001, 
                1.19, 
                0.25, 
                1.11
            ], 
            "avg_current_uA": 140.9594419950655, 
            "lifetime_AA_years": 2.2849767034915307
        }, 
        "24": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 517.34, 
            "join_time_s": 521.03, 
            "upstream_num_tx": 25, 
            "latency_min_s": 1.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 1.6588, 
            "latency_max_s": 2.7800000000000002, 
            "latencies": [
                1.31, 
                1.51, 
                1.95, 
                2.15, 
                1.86, 
                2.38, 
                1.82, 
                1.7, 
                1.8800000000000001, 
                1.84, 
                1.03, 
                1.93, 
                1.51, 
                1.03, 
                1.47, 
                1.37, 
                1.8800000000000001, 
                1.11, 
                1.74, 
                1.29, 
                1.07, 
                1.06, 
                2.0, 
                2.7800000000000002, 
                1.8
            ], 
            "avg_current_uA": 152.1055519116304, 
            "lifetime_AA_years": 2.117536388698134
        }, 
        "25": {
            "upstream_reliability": 0.9130434782608695, 
            "sync_time_s": 877.91, 
            "join_time_s": 882.58, 
            "upstream_num_tx": 23, 
            "latency_min_s": 0.89, 
            "upstream_num_lost": 2, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 2.4657142857142853, 
            "latency_max_s": 6.13, 
            "latencies": [
                6.13, 
                1.03, 
                2.9, 
                2.19, 
                1.27, 
                0.89, 
                4.38, 
                1.56, 
                2.16, 
                1.18, 
                3.49, 
                1.08, 
                2.41, 
                4.21, 
                1.34, 
                2.32, 
                3.0100000000000002, 
                2.6, 
                2.12, 
                2.0300000000000002, 
                3.48
            ], 
            "avg_current_uA": 228.33912800774615, 
            "lifetime_AA_years": 1.4105731413889078
        }, 
        "26": {
            "sync_time_s": 3754.39, 
            "join_time_s": 3759.07, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 44377.79773525967, 
            "lifetime_AA_years": 0.007257886996045766
        }, 
        "27": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 614.08, 
            "join_time_s": 620.45, 
            "upstream_num_tx": 22, 
            "latency_min_s": 0.67, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 1.3831818181818178, 
            "latency_max_s": 2.97, 
            "latencies": [
                2.05, 
                0.85, 
                0.74, 
                0.8200000000000001, 
                2.3000000000000003, 
                1.16, 
                0.93, 
                1.27, 
                1.67, 
                1.96, 
                2.97, 
                1.06, 
                1.06, 
                0.84, 
                1.35, 
                1.6300000000000001, 
                1.7, 
                1.79, 
                1.67, 
                1.1300000000000001, 
                0.81, 
                0.67
            ], 
            "avg_current_uA": 159.00610249153485, 
            "lifetime_AA_years": 2.0256394946416463
        }, 
        "28": {
            "upstream_reliability": 0.9545454545454546, 
            "sync_time_s": 2704.78, 
            "join_time_s": 2707.12, 
            "upstream_num_tx": 22, 
            "latency_min_s": 0.87, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.4285714285714284, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 2.4323809523809516, 
            "latency_max_s": 7.1000000000000005, 
            "latencies": [
                1.8800000000000001, 
                2.19, 
                7.1000000000000005, 
                3.65, 
                1.67, 
                2.0300000000000002, 
                2.23, 
                2.22, 
                1.06, 
                1.74, 
                2.07, 
                2.8000000000000003, 
                2.27, 
                0.91, 
                2.84, 
                1.51, 
                1.58, 
                5.3, 
                1.68, 
                3.48, 
                0.87
            ], 
            "avg_current_uA": 695.7558453153774, 
            "lifetime_AA_years": 0.4629340066124655
        }, 
        "29": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3450.16, 
            "join_time_s": 3455.5, 
            "upstream_num_tx": 19, 
            "latency_min_s": 0.48, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.263157894736842, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 1.9042105263157898, 
            "latency_max_s": 3.29, 
            "latencies": [
                3.29, 
                1.5, 
                1.49, 
                2.06, 
                1.6300000000000001, 
                1.22, 
                1.06, 
                2.95, 
                2.94, 
                1.44, 
                0.48, 
                2.6, 
                2.89, 
                1.2, 
                0.5, 
                1.82, 
                3.09, 
                2.22, 
                1.8
            ], 
            "avg_current_uA": 2912.4375454765946, 
            "lifetime_AA_years": 0.1105908834323805
        }, 
        "30": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3080.5, 
            "join_time_s": 3086.86, 
            "upstream_num_tx": 12, 
            "latency_min_s": 1.23, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 3.6425, 
            "latency_max_s": 6.92, 
            "latencies": [
                2.14, 
                3.36, 
                2.48, 
                2.23, 
                2.14, 
                3.48, 
                3.11, 
                4.88, 
                6.92, 
                6.0600000000000005, 
                5.68, 
                1.23
            ], 
            "avg_current_uA": 1522.399285203717, 
            "lifetime_AA_years": 0.2115667316887834
        }, 
        "31": {
            "sync_time_s": 640.34, 
            "join_time_s": 643.64, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 203.92303625233308, 
            "lifetime_AA_years": 1.5794637379630787
        }, 
        "32": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 899.12, 
            "join_time_s": 906.25, 
            "upstream_num_tx": 28, 
            "latency_min_s": 0.62, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 1.5828571428571425, 
            "latency_max_s": 3.35, 
            "latencies": [
                1.43, 
                1.6500000000000001, 
                1.21, 
                1.0, 
                3.35, 
                1.9000000000000001, 
                2.08, 
                1.95, 
                1.11, 
                3.27, 
                1.8, 
                1.74, 
                1.36, 
                1.0, 
                1.44, 
                2.34, 
                0.81, 
                1.49, 
                2.34, 
                1.47, 
                1.45, 
                0.79, 
                0.68, 
                1.45, 
                1.04, 
                1.5, 
                0.62, 
                2.05
            ], 
            "avg_current_uA": 192.7237510760601, 
            "lifetime_AA_years": 1.6712472608981919
        }, 
        "33": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2696.7000000000003, 
            "join_time_s": 2698.9700000000003, 
            "upstream_num_tx": 26, 
            "latency_min_s": 0.21, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.3846153846153846, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 2.7284615384615387, 
            "latency_max_s": 7.0600000000000005, 
            "latencies": [
                0.73, 
                2.0300000000000002, 
                1.3, 
                1.31, 
                2.44, 
                7.0600000000000005, 
                7.0600000000000005, 
                4.46, 
                4.69, 
                3.7600000000000002, 
                2.34, 
                5.71, 
                4.41, 
                2.29, 
                3.1, 
                5.08, 
                3.0, 
                1.27, 
                2.72, 
                0.9, 
                0.6, 
                0.39, 
                0.85, 
                0.21, 
                2.44, 
                0.79
            ], 
            "avg_current_uA": 543.8258100249238, 
            "lifetime_AA_years": 0.592265087751405
        }, 
        "34": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2335.34, 
            "join_time_s": 2339.42, 
            "upstream_num_tx": 19, 
            "latency_min_s": 1.11, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 2.64421052631579, 
            "latency_max_s": 4.4, 
            "latencies": [
                3.19, 
                4.4, 
                3.3000000000000003, 
                1.11, 
                2.44, 
                1.75, 
                2.11, 
                2.46, 
                3.95, 
                2.5100000000000002, 
                1.59, 
                2.44, 
                3.65, 
                3.62, 
                2.07, 
                3.13, 
                3.14, 
                1.56, 
                1.82
            ], 
            "avg_current_uA": 866.5889551866876, 
            "lifetime_AA_years": 0.37167452823871194
        }, 
        "35": {
            "sync_time_s": 443.61, 
            "join_time_s": 455.90000000000003, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 117.85768450331047, 
            "lifetime_AA_years": 2.732864152670871
        }, 
        "36": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2114.94, 
            "join_time_s": 2123.42, 
            "upstream_num_tx": 15, 
            "latency_min_s": 2.48, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.933333333333333, 
            "upstream_num_rx": 15, 
            "latency_avg_s": 3.683333333333333, 
            "latency_max_s": 6.01, 
            "latencies": [
                2.79, 
                5.08, 
                3.21, 
                2.48, 
                2.87, 
                3.0, 
                3.0300000000000002, 
                4.71, 
                2.77, 
                3.12, 
                6.01, 
                3.6, 
                5.3500000000000005, 
                4.73, 
                2.5
            ], 
            "avg_current_uA": 734.440020179453, 
            "lifetime_AA_years": 0.4385505041203926
        }, 
        "37": {
            "sync_time_s": 3072.42, 
            "join_time_s": 3132.38, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 2663.987676305153, 
            "lifetime_AA_years": 0.1209048540129192
        }, 
        "38": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 648.42, 
            "join_time_s": 654.86, 
            "upstream_num_tx": 28, 
            "latency_min_s": 0.8200000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 2.2135714285714285, 
            "latency_max_s": 7.22, 
            "latencies": [
                2.44, 
                2.19, 
                2.35, 
                7.22, 
                2.15, 
                5.05, 
                1.99, 
                6.17, 
                1.37, 
                1.0, 
                2.24, 
                1.12, 
                2.0, 
                1.02, 
                1.36, 
                1.36, 
                3.5500000000000003, 
                1.2, 
                1.42, 
                1.34, 
                0.8200000000000001, 
                1.6, 
                2.02, 
                1.44, 
                2.36, 
                1.56, 
                1.32, 
                2.32
            ], 
            "avg_current_uA": 163.48475849251818, 
            "lifetime_AA_years": 1.9701472116780276
        }, 
        "39": {
            "sync_time_s": 3409.98, 
            "join_time_s": 3419.2000000000003, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 4494.4494892167995, 
            "lifetime_AA_years": 0.07166373587436121
        }, 
        "40": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 3367.56, 
            "join_time_s": 3377.8, 
            "upstream_num_tx": 3, 
            "latency_min_s": 1.8900000000000001, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.3333333333333335, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 2.3533333333333335, 
            "latency_max_s": 3.09, 
            "latencies": [
                3.09, 
                1.8900000000000001, 
                2.08
            ], 
            "avg_current_uA": 5029.2486179807975, 
            "lifetime_AA_years": 0.06404317335681976
        }, 
        "41": {
            "sync_time_s": 3394.61, 
            "join_time_s": 3401.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 3979.06043228937, 
            "lifetime_AA_years": 0.08094600385613522
        }, 
        "42": {
            "upstream_reliability": 0.8461538461538461, 
            "sync_time_s": 3227.96, 
            "join_time_s": 3232.34, 
            "upstream_num_tx": 13, 
            "latency_min_s": 1.08, 
            "upstream_num_lost": 2, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 3.7245454545454546, 
            "latency_max_s": 8.81, 
            "latencies": [
                5.47, 
                7.49, 
                1.08, 
                8.81, 
                3.83, 
                3.45, 
                2.1, 
                2.64, 
                1.57, 
                1.84, 
                2.69
            ], 
            "avg_current_uA": 1359.2102021592639, 
            "lifetime_AA_years": 0.23696779246080882
        }, 
        "43": {
            "upstream_reliability": 0.9333333333333333, 
            "sync_time_s": 3599.86, 
            "join_time_s": 3612.92, 
            "upstream_num_tx": 15, 
            "latency_min_s": 0.64, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.357142857142857, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 2.037142857142857, 
            "latency_max_s": 4.07, 
            "latencies": [
                3.45, 
                4.07, 
                1.33, 
                3.06, 
                3.9, 
                1.6500000000000001, 
                0.8300000000000001, 
                0.64, 
                0.96, 
                0.73, 
                1.96, 
                2.17, 
                1.43, 
                2.34
            ], 
            "avg_current_uA": 6952.156655934272, 
            "lifetime_AA_years": 0.0463293704437686
        }, 
        "44": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2526.23, 
            "join_time_s": 2538.29, 
            "upstream_num_tx": 10, 
            "latency_min_s": 0.87, 
            "upstream_num_lost": 0, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 1.503, 
            "latency_max_s": 2.6, 
            "latencies": [
                2.44, 
                2.6, 
                1.09, 
                1.35, 
                2.05, 
                1.2, 
                1.5, 
                0.87, 
                0.92, 
                1.01
            ], 
            "avg_current_uA": 1090.29343500004, 
            "lifetime_AA_years": 0.29541500549884403
        }, 
        "45": {
            "upstream_reliability": 0.9583333333333334, 
            "sync_time_s": 529.46, 
            "join_time_s": 531.39, 
            "upstream_num_tx": 24, 
            "latency_min_s": 0.2, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 2.3178260869565217, 
            "latency_max_s": 7.67, 
            "latencies": [
                1.3, 
                2.34, 
                3.99, 
                4.75, 
                5.47, 
                1.9000000000000001, 
                2.45, 
                0.23, 
                3.8200000000000003, 
                2.86, 
                7.67, 
                2.19, 
                2.72, 
                2.5500000000000003, 
                2.0300000000000002, 
                0.89, 
                0.2, 
                0.32, 
                1.09, 
                0.32, 
                1.8900000000000001, 
                1.2, 
                1.1300000000000001
            ], 
            "avg_current_uA": 145.66536636989548, 
            "lifetime_AA_years": 2.211157319839455
        }, 
        "46": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 567.62, 
            "join_time_s": 568.77, 
            "upstream_num_tx": 24, 
            "latency_min_s": 0.49, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 1.2766666666666666, 
            "latency_max_s": 3.46, 
            "latencies": [
                0.9, 
                2.86, 
                0.98, 
                1.37, 
                3.46, 
                0.6, 
                1.08, 
                1.17, 
                0.49, 
                1.19, 
                1.49, 
                1.22, 
                1.35, 
                1.1, 
                1.79, 
                2.1, 
                1.54, 
                0.5, 
                0.63, 
                0.86, 
                0.5700000000000001, 
                1.12, 
                1.47, 
                0.8
            ], 
            "avg_current_uA": 138.75674733375254, 
            "lifetime_AA_years": 2.321249577299239
        }, 
        "47": {
            "upstream_reliability": 0.9615384615384616, 
            "sync_time_s": 3677.41, 
            "join_time_s": 3679.54, 
            "upstream_num_tx": 26, 
            "latency_min_s": 0.65, 
            "upstream_num_lost": 1, 
            "avg_hops": 2.92, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 2.9616000000000002, 
            "latency_max_s": 10.11, 
            "latencies": [
                2.1, 
                1.94, 
                3.45, 
                5.17, 
                8.5, 
                0.65, 
                1.55, 
                4.94, 
                2.14, 
                10.11, 
                2.08, 
                3.47, 
                1.83, 
                1.34, 
                2.52, 
                1.12, 
                2.09, 
                2.32, 
                1.2, 
                4.38, 
                1.69, 
                1.83, 
                2.5100000000000002, 
                1.75, 
                3.36
            ], 
            "avg_current_uA": 4497.562140559508, 
            "lifetime_AA_years": 0.07161413917803516
        }, 
        "48": {
            "sync_time_s": 1438.24, 
            "join_time_s": 1443.41, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 400.1544137742552, 
            "lifetime_AA_years": 0.8049118790367638
        }, 
        "49": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1729.3400000000001, 
            "join_time_s": 1736.28, 
            "upstream_num_tx": 19, 
            "latency_min_s": 0.84, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 2.032105263157895, 
            "latency_max_s": 3.36, 
            "latencies": [
                3.36, 
                1.1500000000000001, 
                2.33, 
                3.3200000000000003, 
                1.94, 
                0.89, 
                2.48, 
                2.7800000000000002, 
                2.94, 
                2.0300000000000002, 
                1.22, 
                1.9000000000000001, 
                3.0, 
                2.2, 
                0.9400000000000001, 
                1.56, 
                2.38, 
                0.84, 
                1.35
            ], 
            "avg_current_uA": 509.9965864648455, 
            "lifetime_AA_years": 0.6315513665072193
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.007257886996045766
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 685, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 20797, 
                    "max": 375907, 
                    "99%": 372089.55999999994, 
                    "unit": "slots", 
                    "mean": 201679.75510204083
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 11, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 2140219.84, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 979402.3020408164
                }
            ], 
            "app_packets_received": [
                {
                    "total": 674, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.983941605839416, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.016058394160583942, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.08, 
                    "max": 10.950000000000001, 
                    "99%": 7.538599999999997, 
                    "unit": "s", 
                    "mean": 2.3066320474777404
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 8.0, 
                    "max": 1095.0, 
                    "99%": 753.8599999999997, 
                    "unit": "slots", 
                    "mean": 230.66320474777405
                }
            ]
        }
    }
}