{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 489.06, 
            "join_time_s": 491.79, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.15, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 0.6327586206896553, 
            "latency_max_s": 2.09, 
            "latencies": [
                1.11, 
                1.26, 
                0.8300000000000001, 
                0.89, 
                2.09, 
                0.8200000000000001, 
                1.01, 
                1.22, 
                0.28, 
                0.41000000000000003, 
                0.52, 
                0.32, 
                0.39, 
                0.45, 
                0.47000000000000003, 
                0.3, 
                0.32, 
                0.54, 
                0.28, 
                0.46, 
                0.54, 
                0.21, 
                0.7000000000000001, 
                0.15, 
                0.55, 
                0.62, 
                0.53, 
                0.68, 
                0.4
            ], 
            "avg_current_uA": 138.48201425732466, 
            "lifetime_AA_years": 2.3258546810085434
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 620.14, 
            "join_time_s": 624.11, 
            "upstream_num_tx": 24, 
            "latency_min_s": 0.06, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 0.7641666666666668, 
            "latency_max_s": 2.0300000000000002, 
            "latencies": [
                0.53, 
                0.96, 
                1.11, 
                2.0300000000000002, 
                1.23, 
                1.29, 
                0.86, 
                1.1300000000000001, 
                0.52, 
                0.92, 
                0.74, 
                1.07, 
                0.54, 
                0.73, 
                1.07, 
                0.86, 
                0.46, 
                0.24, 
                0.22, 
                0.27, 
                0.46, 
                0.51, 
                0.53, 
                0.06
            ], 
            "avg_current_uA": 155.49600298747413, 
            "lifetime_AA_years": 2.0713654043045473
        }, 
        "3": {
            "sync_time_s": 364.61, 
            "join_time_s": 365.69, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 376.4142894369311, 
            "lifetime_AA_years": 0.8556769764976125
        }, 
        "4": {
            "sync_time_s": 248.68, 
            "join_time_s": 249.55, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 188.8194499507266, 
            "lifetime_AA_years": 1.7058043606203768
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 506.01, 
            "join_time_s": 508.08, 
            "upstream_num_tx": 29, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 0.369655172413793, 
            "latency_max_s": 1.1400000000000001, 
            "latencies": [
                0.43, 
                0.32, 
                0.54, 
                0.62, 
                0.35000000000000003, 
                0.45, 
                0.39, 
                1.1400000000000001, 
                0.65, 
                0.91, 
                0.31, 
                0.03, 
                0.59, 
                0.3, 
                0.08, 
                0.4, 
                0.2, 
                0.54, 
                0.47000000000000003, 
                0.5, 
                0.29, 
                0.43, 
                0.04, 
                0.19, 
                0.08, 
                0.22, 
                0.1, 
                0.03, 
                0.12
            ], 
            "avg_current_uA": 172.69680115088929, 
            "lifetime_AA_years": 1.865055049945445
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 224.44, 
            "join_time_s": 225.29, 
            "upstream_num_tx": 35, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 35, 
            "latency_avg_s": 0.26399999999999996, 
            "latency_max_s": 1.68, 
            "latencies": [
                0.98, 
                0.6, 
                1.68, 
                0.71, 
                0.8300000000000001, 
                0.17, 
                0.01, 
                0.02, 
                0.08, 
                0.19, 
                0.47000000000000003, 
                0.15, 
                0.16, 
                0.09, 
                0.2, 
                0.01, 
                0.02, 
                0.03, 
                0.02, 
                0.03, 
                0.23, 
                0.01, 
                0.21, 
                0.44, 
                0.13, 
                0.11, 
                0.3, 
                0.23, 
                0.14, 
                0.34, 
                0.17, 
                0.01, 
                0.17, 
                0.19, 
                0.11
            ], 
            "avg_current_uA": 183.97132941083822, 
            "lifetime_AA_years": 1.750756719144061
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 558.53, 
            "join_time_s": 560.58, 
            "upstream_num_tx": 24, 
            "latency_min_s": 0.23, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 0.7324999999999998, 
            "latency_max_s": 1.8, 
            "latencies": [
                1.8, 
                1.12, 
                0.53, 
                0.46, 
                0.27, 
                1.11, 
                0.63, 
                0.85, 
                0.6900000000000001, 
                1.47, 
                0.87, 
                1.25, 
                0.42, 
                0.26, 
                0.59, 
                0.71, 
                0.79, 
                0.58, 
                0.42, 
                0.99, 
                0.6, 
                0.7000000000000001, 
                0.23, 
                0.24
            ], 
            "avg_current_uA": 148.97568501336346, 
            "lifetime_AA_years": 2.1620242327934136
        }, 
        "8": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 346.43, 
            "join_time_s": 347.48, 
            "upstream_num_tx": 30, 
            "latency_min_s": 0.04, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 0.3193333333333334, 
            "latency_max_s": 0.79, 
            "latencies": [
                0.28, 
                0.44, 
                0.29, 
                0.13, 
                0.17, 
                0.12, 
                0.17, 
                0.11, 
                0.7000000000000001, 
                0.63, 
                0.18, 
                0.79, 
                0.79, 
                0.21, 
                0.08, 
                0.13, 
                0.24, 
                0.78, 
                0.04, 
                0.13, 
                0.05, 
                0.77, 
                0.19, 
                0.76, 
                0.17, 
                0.11, 
                0.26, 
                0.06, 
                0.65, 
                0.15
            ], 
            "avg_current_uA": 90.2593510544419, 
            "lifetime_AA_years": 3.568483900372997
        }, 
        "9": {
            "sync_time_s": 838.3000000000001, 
            "join_time_s": 840.33, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 219.60495631777542, 
            "lifetime_AA_years": 1.4666747349263705
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.8556769764976125
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 171, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 22529, 
                    "max": 84033, 
                    "99%": 82303.24, 
                    "unit": "slots", 
                    "mean": 46810.0
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 1236096.0240000002, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 617204.2444444444
                }
            ], 
            "app_packets_received": [
                {
                    "total": 171, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.01, 
                    "max": 2.09, 
                    "99%": 1.8690000000000029, 
                    "unit": "s", 
                    "mean": 0.4901169590643277
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 1.0, 
                    "max": 208.99999999999997, 
                    "99%": 186.9000000000003, 
                    "unit": "slots", 
                    "mean": 49.01169590643276
                }
            ]
        }
    }, 
    "1": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 396.14, 
            "join_time_s": 398.87, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.03, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 0.4662962962962962, 
            "latency_max_s": 1.16, 
            "latencies": [
                0.59, 
                1.16, 
                0.64, 
                0.9, 
                0.6900000000000001, 
                0.25, 
                0.06, 
                0.53, 
                0.79, 
                0.51, 
                0.85, 
                0.1, 
                0.04, 
                0.59, 
                0.03, 
                0.05, 
                0.52, 
                0.23, 
                0.14, 
                0.26, 
                0.34, 
                0.35000000000000003, 
                0.77, 
                0.66, 
                0.6900000000000001, 
                0.26, 
                0.59
            ], 
            "avg_current_uA": 129.91030952817195, 
            "lifetime_AA_years": 2.479318556515664
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 673.89, 
            "join_time_s": 676.63, 
            "upstream_num_tx": 27, 
            "latency_min_s": 0.21, 
            "upstream_num_lost": 0, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 0.7688888888888891, 
            "latency_max_s": 1.32, 
            "latencies": [
                0.84, 
                0.29, 
                0.9400000000000001, 
                0.86, 
                0.3, 
                1.32, 
                0.97, 
                0.75, 
                1.29, 
                0.9400000000000001, 
                0.56, 
                0.38, 
                0.67, 
                0.87, 
                0.52, 
                0.23, 
                0.9400000000000001, 
                0.72, 
                0.21, 
                1.09, 
                1.19, 
                0.49, 
                1.1, 
                0.6, 
                0.76, 
                1.25, 
                0.68
            ], 
            "avg_current_uA": 195.85552346826094, 
            "lifetime_AA_years": 1.6445236539274117
        }, 
        "3": {
            "sync_time_s": 509.04, 
            "join_time_s": 510.12, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 198.60193949177, 
            "lifetime_AA_years": 1.621781951979566
        }, 
        "4": {
            "sync_time_s": 193.13, 
            "join_time_s": 194.0, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 317.35002941283074, 
            "lifetime_AA_years": 1.0149330746615273
        }, 
        "5": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 392.1, 
            "join_time_s": 394.96000000000004, 
            "upstream_num_tx": 37, 
            "latency_min_s": 0.07, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 37, 
            "latency_avg_s": 0.47189189189189185, 
            "latency_max_s": 1.21, 
            "latencies": [
                1.21, 
                0.17, 
                0.97, 
                0.81, 
                0.32, 
                0.8, 
                0.4, 
                0.17, 
                0.37, 
                0.72, 
                0.47000000000000003, 
                0.8300000000000001, 
                0.72, 
                0.14, 
                0.71, 
                0.2, 
                0.85, 
                0.24, 
                0.13, 
                0.07, 
                0.41000000000000003, 
                0.32, 
                0.36, 
                0.17, 
                0.24, 
                0.15, 
                0.55, 
                0.12, 
                0.25, 
                0.36, 
                0.78, 
                1.1, 
                0.89, 
                0.08, 
                0.27, 
                0.4, 
                0.71
            ], 
            "avg_current_uA": 112.84660113934886, 
            "lifetime_AA_years": 2.854220134624685
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 207.27, 
            "join_time_s": 208.12, 
            "upstream_num_tx": 31, 
            "latency_min_s": 0.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 31, 
            "latency_avg_s": 0.2987096774193547, 
            "latency_max_s": 0.9400000000000001, 
            "latencies": [
                0.72, 
                0.63, 
                0.12, 
                0.37, 
                0.9400000000000001, 
                0.6900000000000001, 
                0.33, 
                0.6900000000000001, 
                0.08, 
                0.32, 
                0.33, 
                0.53, 
                0.08, 
                0.42, 
                0.17, 
                0.36, 
                0.32, 
                0.7000000000000001, 
                0.59, 
                0.03, 
                0.12, 
                0.02, 
                0.02, 
                0.04, 
                0.1, 
                0.27, 
                0.12, 
                0.02, 
                0.08, 
                0.03, 
                0.02
            ], 
            "avg_current_uA": 127.95836797071149, 
            "lifetime_AA_years": 2.5171393337058947
        }, 
        "7": {
            "sync_time_s": 560.5500000000001, 
            "join_time_s": 561.59, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 154.06945285685444, 
            "lifetime_AA_years": 2.09054445981023
        }, 
        "8": {
            "sync_time_s": 242.62, 
            "join_time_s": 243.45000000000002, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 85.20905302794725, 
            "lifetime_AA_years": 3.7799861593374375
        }, 
        "9": {
            "sync_time_s": 447.65000000000003, 
            "join_time_s": 451.48, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 112.63252659534562, 
            "lifetime_AA_years": 2.859644996272331
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 1.0149330746615273
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 122, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 19400, 
                    "max": 67663, 
                    "99%": 66742.68, 
                    "unit": "slots", 
                    "mean": 40435.77777777778
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 0, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 1099199.3560000001, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 538677.7555555557
                }
            ], 
            "app_packets_received": [
                {
                    "total": 122, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 1.0, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.0, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.02, 
                    "max": 1.32, 
                    "99%": 1.2815999999999996, 
                    "unit": "s", 
                    "mean": 0.49237704918032793
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 2.0, 
                    "max": 132.0, 
                    "99%": 128.15999999999997, 
                    "unit": "slots", 
                    "mean": 49.23770491803279
                }
            ]
        }
    }
}