{
    "0": {
        "1": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 418.14, 
            "join_time_s": 422.1, 
            "upstream_num_tx": 19, 
            "latency_min_s": 0.44, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 1.2236842105263155, 
            "latency_max_s": 3.27, 
            "latencies": [
                1.45, 
                1.03, 
                0.51, 
                3.27, 
                1.59, 
                0.86, 
                0.97, 
                1.2, 
                0.45, 
                0.51, 
                0.45, 
                1.34, 
                1.92, 
                0.44, 
                1.07, 
                1.04, 
                1.73, 
                2.52, 
                0.9
            ], 
            "avg_current_uA": 104.68083144449798, 
            "lifetime_AA_years": 3.076867432665194
        }, 
        "2": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 2383.6, 
            "join_time_s": 2391.61, 
            "upstream_num_tx": 23, 
            "latency_min_s": 0.12, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0869565217391304, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 1.857826086956522, 
            "latency_max_s": 3.88, 
            "latencies": [
                2.64, 
                0.41000000000000003, 
                2.96, 
                0.36, 
                1.76, 
                0.8, 
                0.12, 
                3.88, 
                0.9400000000000001, 
                2.19, 
                0.51, 
                1.49, 
                2.4, 
                1.53, 
                2.37, 
                3.67, 
                1.31, 
                2.06, 
                2.85, 
                2.7, 
                1.6500000000000001, 
                2.52, 
                1.61
            ], 
            "avg_current_uA": 535.778716700086, 
            "lifetime_AA_years": 0.6011605744245845
        }, 
        "3": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 1236.46, 
            "join_time_s": 1238.33, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.71, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 1.6212, 
            "latency_max_s": 4.6000000000000005, 
            "latencies": [
                0.71, 
                0.93, 
                1.57, 
                1.11, 
                1.18, 
                1.72, 
                2.11, 
                1.21, 
                1.54, 
                1.08, 
                4.6000000000000005, 
                1.94, 
                1.53, 
                1.09, 
                1.87, 
                1.3900000000000001, 
                1.5, 
                1.9000000000000001, 
                0.97, 
                2.39, 
                0.9500000000000001, 
                1.4000000000000001, 
                2.32, 
                1.6600000000000001, 
                1.86
            ], 
            "avg_current_uA": 179.74106953301305, 
            "lifetime_AA_years": 1.791961302626678
        }, 
        "4": {
            "upstream_reliability": 0.967741935483871, 
            "sync_time_s": 191.11, 
            "join_time_s": 195.01, 
            "upstream_num_tx": 31, 
            "latency_min_s": 0.07, 
            "upstream_num_lost": 1, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 1.035, 
            "latency_max_s": 3.14, 
            "latencies": [
                1.8800000000000001, 
                0.96, 
                1.04, 
                0.61, 
                1.55, 
                0.11, 
                0.47000000000000003, 
                0.52, 
                1.26, 
                1.87, 
                0.6, 
                0.29, 
                0.5700000000000001, 
                0.45, 
                1.99, 
                0.32, 
                0.76, 
                2.42, 
                1.97, 
                1.62, 
                0.21, 
                1.25, 
                0.07, 
                0.77, 
                0.6, 
                1.99, 
                0.71, 
                0.29, 
                0.76, 
                3.14
            ], 
            "avg_current_uA": 88.06165694685545, 
            "lifetime_AA_years": 3.6575400947800554
        }, 
        "5": {
            "sync_time_s": 386.83, 
            "join_time_s": 397.99, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 97.38009000433223, 
            "lifetime_AA_years": 3.3075451160659366
        }, 
        "6": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 394.12, 
            "join_time_s": 399.01, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.25, 
            "upstream_num_lost": 0, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 1.0472, 
            "latency_max_s": 2.3000000000000003, 
            "latencies": [
                0.92, 
                2.3000000000000003, 
                1.84, 
                0.31, 
                0.31, 
                0.73, 
                0.42, 
                1.12, 
                1.9100000000000001, 
                1.37, 
                0.73, 
                0.25, 
                0.99, 
                1.27, 
                2.12, 
                0.63, 
                0.66, 
                2.3000000000000003, 
                0.41000000000000003, 
                0.98, 
                0.99, 
                0.9500000000000001, 
                1.72, 
                0.26, 
                0.6900000000000001
            ], 
            "avg_current_uA": 98.95123276666627, 
            "lifetime_AA_years": 3.255028078886074
        }, 
        "7": {
            "upstream_reliability": 1.0, 
            "sync_time_s": 182.02, 
            "join_time_s": 182.84, 
            "upstream_num_tx": 25, 
            "latency_min_s": 0.02, 
            "upstream_num_lost": 0, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 0.6468, 
            "latency_max_s": 1.3800000000000001, 
            "latencies": [
                0.32, 
                0.81, 
                1.07, 
                0.59, 
                0.9500000000000001, 
                0.8, 
                0.65, 
                0.36, 
                0.89, 
                0.07, 
                0.98, 
                0.7000000000000001, 
                0.48, 
                0.9400000000000001, 
                0.68, 
                0.99, 
                0.12, 
                0.81, 
                0.65, 
                0.07, 
                0.02, 
                0.09, 
                1.3800000000000001, 
                0.88, 
                0.87
            ], 
            "avg_current_uA": 64.3141985225043, 
            "lifetime_AA_years": 5.008054962905083
        }, 
        "8": {
            "sync_time_s": 191.11, 
            "join_time_s": 192.95000000000002, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 67.911192597154, 
            "lifetime_AA_years": 4.7427975975404735
        }, 
        "9": {
            "sync_time_s": 2163.64, 
            "join_time_s": 2167.4700000000003, 
            "upstream_num_tx": 0, 
            "upstream_num_lost": 0, 
            "upstream_num_rx": 0, 
            "latencies": [], 
            "avg_current_uA": 297.90881981736743, 
            "lifetime_AA_years": 1.0811665169676636
        }, 
        "global-stats": {
            "network_lifetime": [
                {
                    "total_capacity_mAh": 2821.5, 
                    "name": "Network Lifetime", 
                    "unit": "years", 
                    "min": 0.6011605744245845
                }
            ], 
            "app-packets-sent": [
                {
                    "total": 148, 
                    "name": "Number of application packets sent"
                }
            ], 
            "joining-time": [
                {
                    "name": "Joining Time", 
                    "min": 18284, 
                    "max": 239161, 
                    "99%": 237367.88, 
                    "unit": "slots", 
                    "mean": 84303.44444444444
                }
            ], 
            "app_packets_lost": [
                {
                    "total": 1, 
                    "name": "Number of application packets lost"
                }
            ], 
            "current-consumed": [
                {
                    "99%": 726830.7200000002, 
                    "name": "Current Consumed", 
                    "unit": "mA", 
                    "mean": 388380.5555555556
                }
            ], 
            "app_packets_received": [
                {
                    "total": 147, 
                    "name": "Number of application packets received"
                }
            ], 
            "e2e-upstream-delivery": [
                {
                    "value": 0.9932432432432432, 
                    "name": "E2E Upstream Delivery Ratio", 
                    "unit": "%"
                }, 
                {
                    "value": 0.006756756756756757, 
                    "name": "E2E Upstream Loss Rate", 
                    "unit": "%"
                }
            ], 
            "e2e-upstream-latency": [
                {
                    "name": "E2E Upstream Latency", 
                    "min": 0.02, 
                    "max": 4.6000000000000005, 
                    "99%": 3.7833999999999985, 
                    "unit": "s", 
                    "mean": 1.2238775510204076
                }, 
                {
                    "name": "E2E Upstream Latency", 
                    "min": 2.0, 
                    "max": 460.00000000000006, 
                    "99%": 378.33999999999986, 
                    "unit": "slots", 
                    "mean": 122.38775510204076
                }
            ]
        }
    }
}